vendor_name = ModelSim
source_file = 1, D:/GITEA/GitHub/ES/pcbteach/VERILOGStart05/VERILOGStart05.bdf
source_file = 1, D:/GITEA/GitHub/ES/pcbteach/VERILOGStart05/filter30.v
source_file = 1, D:/GITEA/GitHub/ES/pcbteach/VERILOGStart05/filter8.v
source_file = 1, D:/GITEA/GitHub/ES/pcbteach/VERILOGStart05/Count100000.v
source_file = 1, D:/GITEA/GitHub/ES/pcbteach/VERILOGStart05/Count250.v
source_file = 1, D:/GITEA/GitHub/ES/pcbteach/VERILOGStart05/DynamicIllumination4Indicators.v
source_file = 1, D:/GITEA/GitHub/ES/pcbteach/VERILOGStart05/DataConversionUnit.v
source_file = 1, D:/GITEA/GitHub/ES/pcbteach/VERILOGStart05/Setter.v
source_file = 1, D:/GITEA/GitHub/ES/pcbteach/VERILOGStart05/ReceiverUART.v
source_file = 1, D:/GITEA/GitHub/ES/pcbteach/VERILOGStart05/TransmitterUART.v
source_file = 1, D:/GITEA/GitHub/ES/pcbteach/VERILOGStart05/TransceiverI2C.v
source_file = 1, D:/GITEA/GitHub/ES/pcbteach/VERILOGStart05/db/VERILOGStart05.cbx.xml
design_name = VERILOGStart05
instance = comp, \scl~output\, scl~output, VERILOGStart05, 1
instance = comp, \sda~output\, sda~output, VERILOGStart05, 1
instance = comp, \led~output\, led~output, VERILOGStart05, 1
instance = comp, \tx~output\, tx~output, VERILOGStart05, 1
instance = comp, \led1~output\, led1~output, VERILOGStart05, 1
instance = comp, \indicator[3]~output\, indicator[3]~output, VERILOGStart05, 1
instance = comp, \indicator[2]~output\, indicator[2]~output, VERILOGStart05, 1
instance = comp, \indicator[1]~output\, indicator[1]~output, VERILOGStart05, 1
instance = comp, \indicator[0]~output\, indicator[0]~output, VERILOGStart05, 1
instance = comp, \segment[6]~output\, segment[6]~output, VERILOGStart05, 1
instance = comp, \segment[5]~output\, segment[5]~output, VERILOGStart05, 1
instance = comp, \segment[4]~output\, segment[4]~output, VERILOGStart05, 1
instance = comp, \segment[3]~output\, segment[3]~output, VERILOGStart05, 1
instance = comp, \segment[2]~output\, segment[2]~output, VERILOGStart05, 1
instance = comp, \segment[1]~output\, segment[1]~output, VERILOGStart05, 1
instance = comp, \segment[0]~output\, segment[0]~output, VERILOGStart05, 1
instance = comp, \clk~input\, clk~input, VERILOGStart05, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, VERILOGStart05, 1
instance = comp, \inst1|count[0]~8\, inst1|count[0]~8, VERILOGStart05, 1
instance = comp, \inst1|count[6]~20\, inst1|count[6]~20, VERILOGStart05, 1
instance = comp, \inst1|count[0]\, inst1|count[0], VERILOGStart05, 1
instance = comp, \inst1|count[1]~10\, inst1|count[1]~10, VERILOGStart05, 1
instance = comp, \inst1|count[1]\, inst1|count[1], VERILOGStart05, 1
instance = comp, \inst1|count[2]~12\, inst1|count[2]~12, VERILOGStart05, 1
instance = comp, \inst1|count[2]\, inst1|count[2], VERILOGStart05, 1
instance = comp, \inst1|count[3]~14\, inst1|count[3]~14, VERILOGStart05, 1
instance = comp, \inst1|count[3]\, inst1|count[3], VERILOGStart05, 1
instance = comp, \inst1|count[4]~16\, inst1|count[4]~16, VERILOGStart05, 1
instance = comp, \inst1|count[4]\, inst1|count[4], VERILOGStart05, 1
instance = comp, \inst1|count[5]~18\, inst1|count[5]~18, VERILOGStart05, 1
instance = comp, \inst1|count[5]\, inst1|count[5], VERILOGStart05, 1
instance = comp, \inst1|count[6]~21\, inst1|count[6]~21, VERILOGStart05, 1
instance = comp, \inst1|count[6]\, inst1|count[6], VERILOGStart05, 1
instance = comp, \inst1|count[7]~23\, inst1|count[7]~23, VERILOGStart05, 1
instance = comp, \inst1|count[7]\, inst1|count[7], VERILOGStart05, 1
instance = comp, \inst1|LessThan2~0\, inst1|LessThan2~0, VERILOGStart05, 1
instance = comp, \inst1|stateI2C~59\, inst1|stateI2C~59, VERILOGStart05, 1
instance = comp, \inst1|Selector43~0\, inst1|Selector43~0, VERILOGStart05, 1
instance = comp, \inst1|Selector7~0\, inst1|Selector7~0, VERILOGStart05, 1
instance = comp, \inst1|stateI2C.ReadBitSending\, inst1|stateI2C.ReadBitSending, VERILOGStart05, 1
instance = comp, \inst1|stateI2C.AcknowledgeChecking5\, inst1|stateI2C.AcknowledgeChecking5, VERILOGStart05, 1
instance = comp, \inst1|stateI2C.AcknowledgeChecking6\, inst1|stateI2C.AcknowledgeChecking6, VERILOGStart05, 1
instance = comp, \inst1|Selector35~2\, inst1|Selector35~2, VERILOGStart05, 1
instance = comp, \inst1|Selector36~0\, inst1|Selector36~0, VERILOGStart05, 1
instance = comp, \sda~input\, sda~input, VERILOGStart05, 1
instance = comp, \inst1|Selector38~0\, inst1|Selector38~0, VERILOGStart05, 1
instance = comp, \inst1|rw\, inst1|rw, VERILOGStart05, 1
instance = comp, \inst1|Selector4~3\, inst1|Selector4~3, VERILOGStart05, 1
instance = comp, \inst8|counter[0]~17\, inst8|counter[0]~17, VERILOGStart05, 1
instance = comp, \inst8|counter[15]~47\, inst8|counter[15]~47, VERILOGStart05, 1
instance = comp, \inst8|counter[16]~49\, inst8|counter[16]~49, VERILOGStart05, 1
instance = comp, \inst8|counter[16]\, inst8|counter[16], VERILOGStart05, 1
instance = comp, \inst8|LessThan0~1\, inst8|LessThan0~1, VERILOGStart05, 1
instance = comp, \inst8|LessThan0~0\, inst8|LessThan0~0, VERILOGStart05, 1
instance = comp, \inst8|LessThan0~2\, inst8|LessThan0~2, VERILOGStart05, 1
instance = comp, \inst8|LessThan0~3\, inst8|LessThan0~3, VERILOGStart05, 1
instance = comp, \inst8|counter[0]\, inst8|counter[0], VERILOGStart05, 1
instance = comp, \inst8|counter[1]~19\, inst8|counter[1]~19, VERILOGStart05, 1
instance = comp, \inst8|counter[1]\, inst8|counter[1], VERILOGStart05, 1
instance = comp, \inst8|counter[2]~21\, inst8|counter[2]~21, VERILOGStart05, 1
instance = comp, \inst8|counter[2]\, inst8|counter[2], VERILOGStart05, 1
instance = comp, \inst8|counter[3]~23\, inst8|counter[3]~23, VERILOGStart05, 1
instance = comp, \inst8|counter[3]\, inst8|counter[3], VERILOGStart05, 1
instance = comp, \inst8|counter[4]~25\, inst8|counter[4]~25, VERILOGStart05, 1
instance = comp, \inst8|counter[4]\, inst8|counter[4], VERILOGStart05, 1
instance = comp, \inst8|counter[5]~27\, inst8|counter[5]~27, VERILOGStart05, 1
instance = comp, \inst8|counter[5]\, inst8|counter[5], VERILOGStart05, 1
instance = comp, \inst8|counter[6]~29\, inst8|counter[6]~29, VERILOGStart05, 1
instance = comp, \inst8|counter[6]\, inst8|counter[6], VERILOGStart05, 1
instance = comp, \inst8|counter[7]~31\, inst8|counter[7]~31, VERILOGStart05, 1
instance = comp, \inst8|counter[7]\, inst8|counter[7], VERILOGStart05, 1
instance = comp, \inst8|counter[8]~33\, inst8|counter[8]~33, VERILOGStart05, 1
instance = comp, \inst8|counter[8]~feeder\, inst8|counter[8]~feeder, VERILOGStart05, 1
instance = comp, \inst8|counter[8]\, inst8|counter[8], VERILOGStart05, 1
instance = comp, \inst8|counter[9]~35\, inst8|counter[9]~35, VERILOGStart05, 1
instance = comp, \inst8|counter[9]\, inst8|counter[9], VERILOGStart05, 1
instance = comp, \inst8|counter[10]~37\, inst8|counter[10]~37, VERILOGStart05, 1
instance = comp, \inst8|counter[10]~feeder\, inst8|counter[10]~feeder, VERILOGStart05, 1
instance = comp, \inst8|counter[10]\, inst8|counter[10], VERILOGStart05, 1
instance = comp, \inst8|counter[11]~39\, inst8|counter[11]~39, VERILOGStart05, 1
instance = comp, \inst8|counter[11]\, inst8|counter[11], VERILOGStart05, 1
instance = comp, \inst8|counter[12]~41\, inst8|counter[12]~41, VERILOGStart05, 1
instance = comp, \inst8|counter[12]\, inst8|counter[12], VERILOGStart05, 1
instance = comp, \inst8|counter[13]~43\, inst8|counter[13]~43, VERILOGStart05, 1
instance = comp, \inst8|counter[13]\, inst8|counter[13], VERILOGStart05, 1
instance = comp, \inst8|counter[14]~45\, inst8|counter[14]~45, VERILOGStart05, 1
instance = comp, \inst8|counter[14]\, inst8|counter[14], VERILOGStart05, 1
instance = comp, \inst8|counter[15]\, inst8|counter[15], VERILOGStart05, 1
instance = comp, \inst8|clkOut~0\, inst8|clkOut~0, VERILOGStart05, 1
instance = comp, \inst8|clkOut~feeder\, inst8|clkOut~feeder, VERILOGStart05, 1
instance = comp, \inst8|clkOut\, inst8|clkOut, VERILOGStart05, 1
instance = comp, \inst8|clkOut~clkctrl\, inst8|clkOut~clkctrl, VERILOGStart05, 1
instance = comp, \inst9|counter[0]~8\, inst9|counter[0]~8, VERILOGStart05, 1
instance = comp, \inst9|counter[0]\, inst9|counter[0], VERILOGStart05, 1
instance = comp, \inst9|counter[1]~10\, inst9|counter[1]~10, VERILOGStart05, 1
instance = comp, \inst9|counter[1]\, inst9|counter[1], VERILOGStart05, 1
instance = comp, \inst9|counter[2]~12\, inst9|counter[2]~12, VERILOGStart05, 1
instance = comp, \inst9|counter[2]\, inst9|counter[2], VERILOGStart05, 1
instance = comp, \inst9|counter[3]~14\, inst9|counter[3]~14, VERILOGStart05, 1
instance = comp, \inst9|counter[3]\, inst9|counter[3], VERILOGStart05, 1
instance = comp, \inst9|counter[4]~16\, inst9|counter[4]~16, VERILOGStart05, 1
instance = comp, \inst9|counter[4]\, inst9|counter[4], VERILOGStart05, 1
instance = comp, \inst9|counter[5]~18\, inst9|counter[5]~18, VERILOGStart05, 1
instance = comp, \inst9|counter[5]\, inst9|counter[5], VERILOGStart05, 1
instance = comp, \inst9|counter[6]~20\, inst9|counter[6]~20, VERILOGStart05, 1
instance = comp, \inst9|counter[6]\, inst9|counter[6], VERILOGStart05, 1
instance = comp, \inst9|counter[7]~22\, inst9|counter[7]~22, VERILOGStart05, 1
instance = comp, \inst9|counter[7]\, inst9|counter[7], VERILOGStart05, 1
instance = comp, \inst9|LessThan0~0\, inst9|LessThan0~0, VERILOGStart05, 1
instance = comp, \inst9|LessThan0~1\, inst9|LessThan0~1, VERILOGStart05, 1
instance = comp, \inst9|clkOut~0\, inst9|clkOut~0, VERILOGStart05, 1
instance = comp, \inst9|clkOut\, inst9|clkOut, VERILOGStart05, 1
instance = comp, \inst1|startPrev~0\, inst1|startPrev~0, VERILOGStart05, 1
instance = comp, \inst1|startPrev\, inst1|startPrev, VERILOGStart05, 1
instance = comp, \inst1|Selector4~1\, inst1|Selector4~1, VERILOGStart05, 1
instance = comp, \inst1|Selector4~2\, inst1|Selector4~2, VERILOGStart05, 1
instance = comp, \inst1|Selector4~4\, inst1|Selector4~4, VERILOGStart05, 1
instance = comp, \inst1|stateI2C.WriteBitPreparing\, inst1|stateI2C.WriteBitPreparing, VERILOGStart05, 1
instance = comp, \inst1|Selector5~0\, inst1|Selector5~0, VERILOGStart05, 1
instance = comp, \inst1|stateI2C.WriteBitSending\, inst1|stateI2C.WriteBitSending, VERILOGStart05, 1
instance = comp, \inst1|stateI2C.AcknowledgeChecking1\, inst1|stateI2C.AcknowledgeChecking1, VERILOGStart05, 1
instance = comp, \inst1|stateI2C.AcknowledgeChecking2\, inst1|stateI2C.AcknowledgeChecking2, VERILOGStart05, 1
instance = comp, \inst1|Selector18~0\, inst1|Selector18~0, VERILOGStart05, 1
instance = comp, \inst1|LessThan0~0\, inst1|LessThan0~0, VERILOGStart05, 1
instance = comp, \inst1|stateI2C~60\, inst1|stateI2C~60, VERILOGStart05, 1
instance = comp, \inst1|stateI2C~61\, inst1|stateI2C~61, VERILOGStart05, 1
instance = comp, \inst1|Selector18~1\, inst1|Selector18~1, VERILOGStart05, 1
instance = comp, \inst1|stateI2C.PointerBytePreparing\, inst1|stateI2C.PointerBytePreparing, VERILOGStart05, 1
instance = comp, \inst1|Selector19~0\, inst1|Selector19~0, VERILOGStart05, 1
instance = comp, \inst1|stateI2C.PointerByteSending\, inst1|stateI2C.PointerByteSending, VERILOGStart05, 1
instance = comp, \inst1|Selector10~0\, inst1|Selector10~0, VERILOGStart05, 1
instance = comp, \inst1|stateI2C.AcknowledgeChecking3\, inst1|stateI2C.AcknowledgeChecking3, VERILOGStart05, 1
instance = comp, \inst1|stateI2C.AcknowledgeChecking4\, inst1|stateI2C.AcknowledgeChecking4, VERILOGStart05, 1
instance = comp, \inst1|Selector24~0\, inst1|Selector24~0, VERILOGStart05, 1
instance = comp, \inst1|Selector24~1\, inst1|Selector24~1, VERILOGStart05, 1
instance = comp, \inst1|stateI2C.PresetPointerStopping\, inst1|stateI2C.PresetPointerStopping, VERILOGStart05, 1
instance = comp, \inst1|Selector6~2\, inst1|Selector6~2, VERILOGStart05, 1
instance = comp, \inst1|Selector1~0\, inst1|Selector1~0, VERILOGStart05, 1
instance = comp, \inst1|stateI2C.Starting\, inst1|stateI2C.Starting, VERILOGStart05, 1
instance = comp, \inst1|Selector2~0\, inst1|Selector2~0, VERILOGStart05, 1
instance = comp, \inst1|Selector2~1\, inst1|Selector2~1, VERILOGStart05, 1
instance = comp, \inst1|stateI2C.DeviceAddressPreparing\, inst1|stateI2C.DeviceAddressPreparing, VERILOGStart05, 1
instance = comp, \inst1|Selector3~0\, inst1|Selector3~0, VERILOGStart05, 1
instance = comp, \inst1|stateI2C.DeviceAddressSending\, inst1|stateI2C.DeviceAddressSending, VERILOGStart05, 1
instance = comp, \inst1|Selector20~0\, inst1|Selector20~0, VERILOGStart05, 1
instance = comp, \inst1|Selector20~1\, inst1|Selector20~1, VERILOGStart05, 1
instance = comp, \inst1|stateI2C.MSByteFromDeviceReading\, inst1|stateI2C.MSByteFromDeviceReading, VERILOGStart05, 1
instance = comp, \inst1|stateI2C.MSByteFromDevicePreparing\, inst1|stateI2C.MSByteFromDevicePreparing, VERILOGStart05, 1
instance = comp, \inst1|Selector14~0\, inst1|Selector14~0, VERILOGStart05, 1
instance = comp, \inst1|stateI2C.AcknowledgeChecking7\, inst1|stateI2C.AcknowledgeChecking7, VERILOGStart05, 1
instance = comp, \inst1|stateI2C.AcknowledgeChecking8~feeder\, inst1|stateI2C.AcknowledgeChecking8~feeder, VERILOGStart05, 1
instance = comp, \inst1|stateI2C.AcknowledgeChecking8\, inst1|stateI2C.AcknowledgeChecking8, VERILOGStart05, 1
instance = comp, \inst1|Selector22~0\, inst1|Selector22~0, VERILOGStart05, 1
instance = comp, \inst1|Selector22~1\, inst1|Selector22~1, VERILOGStart05, 1
instance = comp, \inst1|stateI2C.LSByteFromDeviceReading\, inst1|stateI2C.LSByteFromDeviceReading, VERILOGStart05, 1
instance = comp, \inst1|stateI2C.LSByteFromDevicePreparing\, inst1|stateI2C.LSByteFromDevicePreparing, VERILOGStart05, 1
instance = comp, \inst1|Selector40~1\, inst1|Selector40~1, VERILOGStart05, 1
instance = comp, \inst1|WideOr2~0\, inst1|WideOr2~0, VERILOGStart05, 1
instance = comp, \inst1|bitPosition[2]~0\, inst1|bitPosition[2]~0, VERILOGStart05, 1
instance = comp, \inst1|bitPosition[2]~1\, inst1|bitPosition[2]~1, VERILOGStart05, 1
instance = comp, \inst1|bitPosition[1]\, inst1|bitPosition[1], VERILOGStart05, 1
instance = comp, \inst1|Selector35~3\, inst1|Selector35~3, VERILOGStart05, 1
instance = comp, \inst1|bitPosition[2]\, inst1|bitPosition[2], VERILOGStart05, 1
instance = comp, \inst1|Selector37~0\, inst1|Selector37~0, VERILOGStart05, 1
instance = comp, \inst1|Selector37~1\, inst1|Selector37~1, VERILOGStart05, 1
instance = comp, \inst1|Selector37~2\, inst1|Selector37~2, VERILOGStart05, 1
instance = comp, \inst1|Selector37~3\, inst1|Selector37~3, VERILOGStart05, 1
instance = comp, \inst1|Selector37~4\, inst1|Selector37~4, VERILOGStart05, 1
instance = comp, \inst1|Selector37~5\, inst1|Selector37~5, VERILOGStart05, 1
instance = comp, \inst1|Selector37~6\, inst1|Selector37~6, VERILOGStart05, 1
instance = comp, \inst1|bitPosition[0]\, inst1|bitPosition[0], VERILOGStart05, 1
instance = comp, \inst1|LessThan1~0\, inst1|LessThan1~0, VERILOGStart05, 1
instance = comp, \inst1|Selector16~0\, inst1|Selector16~0, VERILOGStart05, 1
instance = comp, \inst1|Selector16~1\, inst1|Selector16~1, VERILOGStart05, 1
instance = comp, \inst1|stateI2C.AcknowledgeChecking9\, inst1|stateI2C.AcknowledgeChecking9, VERILOGStart05, 1
instance = comp, \inst1|Selector17~0\, inst1|Selector17~0, VERILOGStart05, 1
instance = comp, \inst1|stateI2C.AcknowledgeChecking10\, inst1|stateI2C.AcknowledgeChecking10, VERILOGStart05, 1
instance = comp, \inst1|stateI2C.Updating\, inst1|stateI2C.Updating, VERILOGStart05, 1
instance = comp, \inst1|Selector40~0\, inst1|Selector40~0, VERILOGStart05, 1
instance = comp, \inst1|Selector0~0\, inst1|Selector0~0, VERILOGStart05, 1
instance = comp, \inst1|Selector0~1\, inst1|Selector0~1, VERILOGStart05, 1
instance = comp, \inst1|Selector0~2\, inst1|Selector0~2, VERILOGStart05, 1
instance = comp, \inst1|stateI2C.Waiting\, inst1|stateI2C.Waiting, VERILOGStart05, 1
instance = comp, \inst1|Selector4~0\, inst1|Selector4~0, VERILOGStart05, 1
instance = comp, \inst1|Selector6~0\, inst1|Selector6~0, VERILOGStart05, 1
instance = comp, \inst1|Selector6~1\, inst1|Selector6~1, VERILOGStart05, 1
instance = comp, \inst1|stateI2C.ReadBitPreparing\, inst1|stateI2C.ReadBitPreparing, VERILOGStart05, 1
instance = comp, \inst1|Selector43~1\, inst1|Selector43~1, VERILOGStart05, 1
instance = comp, \inst1|Selector41~0\, inst1|Selector41~0, VERILOGStart05, 1
instance = comp, \inst1|Selector41~1\, inst1|Selector41~1, VERILOGStart05, 1
instance = comp, \inst1|Selector43~2\, inst1|Selector43~2, VERILOGStart05, 1
instance = comp, \inst1|Selector41~2\, inst1|Selector41~2, VERILOGStart05, 1
instance = comp, \inst1|Selector40~2\, inst1|Selector40~2, VERILOGStart05, 1
instance = comp, \inst1|Selector40~3\, inst1|Selector40~3, VERILOGStart05, 1
instance = comp, \inst1|Selector40~4\, inst1|Selector40~4, VERILOGStart05, 1
instance = comp, \inst1|Selector40~5\, inst1|Selector40~5, VERILOGStart05, 1
instance = comp, \inst1|scl~reg0\, inst1|scl~reg0, VERILOGStart05, 1
instance = comp, \inst1|scl~en\, inst1|scl~en, VERILOGStart05, 1
instance = comp, \inst1|Selector44~0\, inst1|Selector44~0, VERILOGStart05, 1
instance = comp, \inst1|Selector44~1\, inst1|Selector44~1, VERILOGStart05, 1
instance = comp, \inst1|sda~1\, inst1|sda~1, VERILOGStart05, 1
instance = comp, \inst1|sda~2\, inst1|sda~2, VERILOGStart05, 1
instance = comp, \inst1|Selector43~7\, inst1|Selector43~7, VERILOGStart05, 1
instance = comp, \inst1|Selector43~3\, inst1|Selector43~3, VERILOGStart05, 1
instance = comp, \inst1|Selector43~4\, inst1|Selector43~4, VERILOGStart05, 1
instance = comp, \inst1|Selector43~5\, inst1|Selector43~5, VERILOGStart05, 1
instance = comp, \inst1|Selector43~6\, inst1|Selector43~6, VERILOGStart05, 1
instance = comp, \inst1|Selector43~8\, inst1|Selector43~8, VERILOGStart05, 1
instance = comp, \inst1|sda~reg0\, inst1|sda~reg0, VERILOGStart05, 1
instance = comp, \inst1|Selector45~0\, inst1|Selector45~0, VERILOGStart05, 1
instance = comp, \inst1|sda~en\, inst1|sda~en, VERILOGStart05, 1
instance = comp, \inst1|ledError~0\, inst1|ledError~0, VERILOGStart05, 1
instance = comp, \inst1|ledError~1\, inst1|ledError~1, VERILOGStart05, 1
instance = comp, \inst1|ledError\, inst1|ledError, VERILOGStart05, 1
instance = comp, \inst1|led~1\, inst1|led~1, VERILOGStart05, 1
instance = comp, \inst1|led~0\, inst1|led~0, VERILOGStart05, 1
instance = comp, \inst1|led\, inst1|led, VERILOGStart05, 1
instance = comp, \inst10|counter[0]~1\, inst10|counter[0]~1, VERILOGStart05, 1
instance = comp, \inst10|counter[0]\, inst10|counter[0], VERILOGStart05, 1
instance = comp, \inst10|counter~0\, inst10|counter~0, VERILOGStart05, 1
instance = comp, \inst10|counter[1]~feeder\, inst10|counter[1]~feeder, VERILOGStart05, 1
instance = comp, \inst10|counter[1]\, inst10|counter[1], VERILOGStart05, 1
instance = comp, \inst10|counter[1]~clkctrl\, inst10|counter[1]~clkctrl, VERILOGStart05, 1
instance = comp, \inst10|indicator[1]\, inst10|indicator[1], VERILOGStart05, 1
instance = comp, \inst10|indicator[0]\, inst10|indicator[0], VERILOGStart05, 1
instance = comp, \inst1|mSByteFromDevice[3]~6\, inst1|mSByteFromDevice[3]~6, VERILOGStart05, 1
instance = comp, \inst1|lSByteFromDevice[5]~0\, inst1|lSByteFromDevice[5]~0, VERILOGStart05, 1
instance = comp, \inst1|lSByteFromDevice[7]~3\, inst1|lSByteFromDevice[7]~3, VERILOGStart05, 1
instance = comp, \inst1|lSByteFromDevice[7]\, inst1|lSByteFromDevice[7], VERILOGStart05, 1
instance = comp, \inst1|data[2]~feeder\, inst1|data[2]~feeder, VERILOGStart05, 1
instance = comp, \inst1|data[2]\, inst1|data[2], VERILOGStart05, 1
instance = comp, \inst11|updatePrev\, inst11|updatePrev, VERILOGStart05, 1
instance = comp, \inst11|always0~0\, inst11|always0~0, VERILOGStart05, 1
instance = comp, \inst11|dataBuf[2]\, inst11|dataBuf[2], VERILOGStart05, 1
instance = comp, \inst1|mSByteFromDevice[2]~4\, inst1|mSByteFromDevice[2]~4, VERILOGStart05, 1
instance = comp, \inst1|lSByteFromDevice[6]~2\, inst1|lSByteFromDevice[6]~2, VERILOGStart05, 1
instance = comp, \inst1|lSByteFromDevice[6]\, inst1|lSByteFromDevice[6], VERILOGStart05, 1
instance = comp, \inst1|data[1]~feeder\, inst1|data[1]~feeder, VERILOGStart05, 1
instance = comp, \inst1|data[1]\, inst1|data[1], VERILOGStart05, 1
instance = comp, \inst11|dataBuf[1]\, inst11|dataBuf[1], VERILOGStart05, 1
instance = comp, \inst1|mSByteFromDevice[1]~2\, inst1|mSByteFromDevice[1]~2, VERILOGStart05, 1
instance = comp, \inst1|lSByteFromDevice[5]~1\, inst1|lSByteFromDevice[5]~1, VERILOGStart05, 1
instance = comp, \inst1|lSByteFromDevice[5]\, inst1|lSByteFromDevice[5], VERILOGStart05, 1
instance = comp, \inst1|data[0]~feeder\, inst1|data[0]~feeder, VERILOGStart05, 1
instance = comp, \inst1|data[0]\, inst1|data[0], VERILOGStart05, 1
instance = comp, \inst11|dataBuf[0]\, inst11|dataBuf[0], VERILOGStart05, 1
instance = comp, \inst1|mSByteFromDevice[4]~0\, inst1|mSByteFromDevice[4]~0, VERILOGStart05, 1
instance = comp, \inst1|mSByteFromDevice[1]~1\, inst1|mSByteFromDevice[1]~1, VERILOGStart05, 1
instance = comp, \inst1|mSByteFromDevice[0]~10\, inst1|mSByteFromDevice[0]~10, VERILOGStart05, 1
instance = comp, \inst1|mSByteFromDevice[0]\, inst1|mSByteFromDevice[0], VERILOGStart05, 1
instance = comp, \inst1|data[3]~feeder\, inst1|data[3]~feeder, VERILOGStart05, 1
instance = comp, \inst1|data[3]\, inst1|data[3], VERILOGStart05, 1
instance = comp, \inst11|dataBuf[3]\, inst11|dataBuf[3], VERILOGStart05, 1
instance = comp, \inst11|WideOr0~0\, inst11|WideOr0~0, VERILOGStart05, 1
instance = comp, \inst1|mSByteFromDevice[3]~7\, inst1|mSByteFromDevice[3]~7, VERILOGStart05, 1
instance = comp, \inst1|mSByteFromDevice[3]\, inst1|mSByteFromDevice[3], VERILOGStart05, 1
instance = comp, \inst1|data[6]~feeder\, inst1|data[6]~feeder, VERILOGStart05, 1
instance = comp, \inst1|data[6]\, inst1|data[6], VERILOGStart05, 1
instance = comp, \inst11|dataBuf[6]\, inst11|dataBuf[6], VERILOGStart05, 1
instance = comp, \inst1|mSByteFromDevice[2]~5\, inst1|mSByteFromDevice[2]~5, VERILOGStart05, 1
instance = comp, \inst1|mSByteFromDevice[2]\, inst1|mSByteFromDevice[2], VERILOGStart05, 1
instance = comp, \inst1|data[5]~feeder\, inst1|data[5]~feeder, VERILOGStart05, 1
instance = comp, \inst1|data[5]\, inst1|data[5], VERILOGStart05, 1
instance = comp, \inst11|dataBuf[5]\, inst11|dataBuf[5], VERILOGStart05, 1
instance = comp, \inst1|mSByteFromDevice[1]~3\, inst1|mSByteFromDevice[1]~3, VERILOGStart05, 1
instance = comp, \inst1|mSByteFromDevice[1]\, inst1|mSByteFromDevice[1], VERILOGStart05, 1
instance = comp, \inst1|data[4]~feeder\, inst1|data[4]~feeder, VERILOGStart05, 1
instance = comp, \inst1|data[4]\, inst1|data[4], VERILOGStart05, 1
instance = comp, \inst11|dataBuf[4]\, inst11|dataBuf[4], VERILOGStart05, 1
instance = comp, \inst1|mSByteFromDevice[4]~8\, inst1|mSByteFromDevice[4]~8, VERILOGStart05, 1
instance = comp, \inst1|mSByteFromDevice[4]~9\, inst1|mSByteFromDevice[4]~9, VERILOGStart05, 1
instance = comp, \inst1|mSByteFromDevice[4]\, inst1|mSByteFromDevice[4], VERILOGStart05, 1
instance = comp, \inst1|data[7]~feeder\, inst1|data[7]~feeder, VERILOGStart05, 1
instance = comp, \inst1|data[7]\, inst1|data[7], VERILOGStart05, 1
instance = comp, \inst11|dataBuf[7]\, inst11|dataBuf[7], VERILOGStart05, 1
instance = comp, \inst11|WideOr7~0\, inst11|WideOr7~0, VERILOGStart05, 1
instance = comp, \inst10|Mux5~0\, inst10|Mux5~0, VERILOGStart05, 1
instance = comp, \inst10|segment[6]\, inst10|segment[6], VERILOGStart05, 1
instance = comp, \inst11|WideOr8~0\, inst11|WideOr8~0, VERILOGStart05, 1
instance = comp, \inst11|WideOr1~0\, inst11|WideOr1~0, VERILOGStart05, 1
instance = comp, \inst10|Mux6~0\, inst10|Mux6~0, VERILOGStart05, 1
instance = comp, \inst10|segment[5]\, inst10|segment[5], VERILOGStart05, 1
instance = comp, \inst11|WideOr9~0\, inst11|WideOr9~0, VERILOGStart05, 1
instance = comp, \inst11|WideOr2~0\, inst11|WideOr2~0, VERILOGStart05, 1
instance = comp, \inst10|Mux7~0\, inst10|Mux7~0, VERILOGStart05, 1
instance = comp, \inst10|segment[4]\, inst10|segment[4], VERILOGStart05, 1
instance = comp, \inst11|WideOr3~0\, inst11|WideOr3~0, VERILOGStart05, 1
instance = comp, \inst11|WideOr10~0\, inst11|WideOr10~0, VERILOGStart05, 1
instance = comp, \inst10|Mux8~0\, inst10|Mux8~0, VERILOGStart05, 1
instance = comp, \inst10|segment[3]\, inst10|segment[3], VERILOGStart05, 1
instance = comp, \inst11|WideOr11~0\, inst11|WideOr11~0, VERILOGStart05, 1
instance = comp, \inst11|WideOr4~0\, inst11|WideOr4~0, VERILOGStart05, 1
instance = comp, \inst10|Mux9~0\, inst10|Mux9~0, VERILOGStart05, 1
instance = comp, \inst10|segment[2]\, inst10|segment[2], VERILOGStart05, 1
instance = comp, \inst11|WideOr5~0\, inst11|WideOr5~0, VERILOGStart05, 1
instance = comp, \inst11|WideOr12~0\, inst11|WideOr12~0, VERILOGStart05, 1
instance = comp, \inst10|Mux10~0\, inst10|Mux10~0, VERILOGStart05, 1
instance = comp, \inst10|segment[1]\, inst10|segment[1], VERILOGStart05, 1
instance = comp, \inst11|WideOr6~0\, inst11|WideOr6~0, VERILOGStart05, 1
instance = comp, \inst11|WideOr13~0\, inst11|WideOr13~0, VERILOGStart05, 1
instance = comp, \inst10|Mux0~0\, inst10|Mux0~0, VERILOGStart05, 1
instance = comp, \inst10|segment[0]\, inst10|segment[0], VERILOGStart05, 1
instance = comp, \key1~input\, key1~input, VERILOGStart05, 1
instance = comp, \key2~input\, key2~input, VERILOGStart05, 1
instance = comp, \key3~input\, key3~input, VERILOGStart05, 1
instance = comp, \key4~input\, key4~input, VERILOGStart05, 1
instance = comp, \reset~input\, reset~input, VERILOGStart05, 1
instance = comp, \rx~input\, rx~input, VERILOGStart05, 1
