vendor_name = ModelSim
source_file = 1, D:/GITEA/GitHub/ES/pcbteach/VERILOGStart05/VERILOGStart05.bdf
source_file = 1, D:/GITEA/GitHub/ES/pcbteach/VERILOGStart05/db/VERILOGStart05.cbx.xml
design_name = VERILOGStart05
instance = comp, \sda~output\, sda~output, VERILOGStart05, 1
instance = comp, \led~output\, led~output, VERILOGStart05, 1
instance = comp, \tx~output\, tx~output, VERILOGStart05, 1
instance = comp, \scl~output\, scl~output, VERILOGStart05, 1
instance = comp, \led1~output\, led1~output, VERILOGStart05, 1
instance = comp, \indicator[3]~output\, indicator[3]~output, VERILOGStart05, 1
instance = comp, \indicator[2]~output\, indicator[2]~output, VERILOGStart05, 1
instance = comp, \indicator[1]~output\, indicator[1]~output, VERILOGStart05, 1
instance = comp, \indicator[0]~output\, indicator[0]~output, VERILOGStart05, 1
instance = comp, \segment[6]~output\, segment[6]~output, VERILOGStart05, 1
instance = comp, \segment[5]~output\, segment[5]~output, VERILOGStart05, 1
instance = comp, \segment[4]~output\, segment[4]~output, VERILOGStart05, 1
instance = comp, \segment[3]~output\, segment[3]~output, VERILOGStart05, 1
instance = comp, \segment[2]~output\, segment[2]~output, VERILOGStart05, 1
instance = comp, \segment[1]~output\, segment[1]~output, VERILOGStart05, 1
instance = comp, \segment[0]~output\, segment[0]~output, VERILOGStart05, 1
instance = comp, \clk~input\, clk~input, VERILOGStart05, 1
instance = comp, \rx~input\, rx~input, VERILOGStart05, 1
instance = comp, \key1~input\, key1~input, VERILOGStart05, 1
instance = comp, \key2~input\, key2~input, VERILOGStart05, 1
instance = comp, \key3~input\, key3~input, VERILOGStart05, 1
instance = comp, \key4~input\, key4~input, VERILOGStart05, 1
instance = comp, \reset~input\, reset~input, VERILOGStart05, 1
instance = comp, \sda~input\, sda~input, VERILOGStart05, 1
