// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE10E22C8 Package TQFP144
// 

//
// This file contains Fast Corner delays for the design using part EP4CE10E22C8,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "VERILOGStart05")
  (DATE "03/21/2024 16:40:03")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\led\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (842:842:842) (967:967:967))
        (IOPATH i o (1685:1685:1685) (1619:1619:1619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\tx\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1045:1045:1045) (932:932:932))
        (IOPATH i o (1662:1662:1662) (1607:1607:1607))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\indicator\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (800:800:800) (913:913:913))
        (IOPATH i o (1662:1662:1662) (1607:1607:1607))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\indicator\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (892:892:892) (1000:1000:1000))
        (IOPATH i o (1662:1662:1662) (1607:1607:1607))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\segment\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (694:694:694) (775:775:775))
        (IOPATH i o (1662:1662:1662) (1607:1607:1607))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\segment\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (909:909:909) (1033:1033:1033))
        (IOPATH i o (1662:1662:1662) (1607:1607:1607))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\segment\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (808:808:808) (917:917:917))
        (IOPATH i o (1662:1662:1662) (1607:1607:1607))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\segment\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (676:676:676) (778:778:778))
        (IOPATH i o (1662:1662:1662) (1607:1607:1607))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\segment\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (686:686:686) (765:765:765))
        (IOPATH i o (1662:1662:1662) (1607:1607:1607))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\segment\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (590:590:590) (658:658:658))
        (IOPATH i o (1662:1662:1662) (1607:1607:1607))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\segment\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (738:738:738) (829:829:829))
        (IOPATH i o (1662:1662:1662) (1607:1607:1607))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (233:233:233) (785:785:785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (108:108:108) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst13\|led\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (190:190:190) (195:195:195))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\rx\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (233:233:233) (784:784:784))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst17\|latch\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (963:963:963) (1009:1009:1009))
        (PORT asdata (2042:2042:2042) (2253:2253:2253))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst17\|count\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (345:345:345) (415:415:415))
        (PORT datac (1864:1864:1864) (2077:2077:2077))
        (PORT datad (125:125:125) (165:165:165))
        (IOPATH datab combout (188:188:188) (193:193:193))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst17\|count\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1937:1937:1937) (2178:2178:2178))
        (PORT datab (345:345:345) (415:415:415))
        (PORT datad (124:124:124) (165:165:165))
        (IOPATH dataa combout (188:188:188) (196:196:196))
        (IOPATH datab combout (190:190:190) (197:197:197))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst17\|count\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (753:753:753) (771:771:771))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst17\|count\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (117:117:117) (150:150:150))
        (PORT datad (129:129:129) (170:170:170))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst17\|count\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (753:753:753) (771:771:771))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst17\|count\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (529:529:529) (632:632:632))
        (PORT datab (115:115:115) (149:149:149))
        (PORT datad (127:127:127) (169:169:169))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst17\|count\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (753:753:753) (771:771:771))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst17\|count\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (533:533:533) (637:637:637))
        (PORT datab (132:132:132) (181:181:181))
        (PORT datac (97:97:97) (123:123:123))
        (PORT datad (123:123:123) (164:164:164))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst17\|count\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (753:753:753) (771:771:771))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst17\|q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1936:1936:1936) (2177:2177:2177))
        (PORT datab (345:345:345) (416:416:416))
        (PORT datad (126:126:126) (167:167:167))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst17\|q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (753:753:753) (771:771:771))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst13\|stateUART\.Updating\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (938:938:938) (969:969:969))
        (PORT asdata (394:394:394) (438:438:438))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst13\|Selector3\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (131:131:131) (182:182:182))
        (PORT datad (151:151:151) (193:193:193))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst13\|rxPrev\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (230:230:230) (287:287:287))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst13\|rxPrev\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (754:754:754) (772:772:772))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst13\|count\[0\]\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (218:218:218) (280:280:280))
        (PORT datac (313:313:313) (381:381:381))
        (PORT datad (229:229:229) (286:286:286))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst13\|count\[0\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (129:129:129) (177:177:177))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst13\|LessThan1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (216:216:216) (274:274:274))
        (PORT datab (220:220:220) (273:273:273))
        (PORT datac (317:317:317) (377:377:377))
        (PORT datad (211:211:211) (258:258:258))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst13\|LessThan1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (224:224:224) (278:278:278))
        (PORT datac (311:311:311) (364:364:364))
        (PORT datad (217:217:217) (262:262:262))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst13\|LessThan1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (224:224:224) (278:278:278))
        (PORT datac (210:210:210) (255:255:255))
        (PORT datad (213:213:213) (257:257:257))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst13\|Selector3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (188:188:188) (225:225:225))
        (PORT datab (193:193:193) (231:231:231))
        (PORT datac (171:171:171) (196:196:196))
        (PORT datad (186:186:186) (214:214:214))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst13\|count\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (302:302:302) (351:351:351))
        (PORT datab (153:153:153) (205:205:205))
        (PORT datac (185:185:185) (211:211:211))
        (PORT datad (287:287:287) (327:327:327))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst13\|LessThan0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (215:215:215) (274:274:274))
        (PORT datab (210:210:210) (262:262:262))
        (PORT datac (317:317:317) (376:376:376))
        (PORT datad (210:210:210) (258:258:258))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst13\|LessThan0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (347:347:347) (410:410:410))
        (PORT datab (330:330:330) (393:393:393))
        (PORT datac (313:313:313) (370:370:370))
        (PORT datad (170:170:170) (199:199:199))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst13\|LessThan0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (326:326:326) (388:388:388))
        (PORT datab (335:335:335) (399:399:399))
        (PORT datac (321:321:321) (377:377:377))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst13\|Selector3\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (200:200:200) (241:241:241))
        (PORT datab (465:465:465) (545:545:545))
        (PORT datac (144:144:144) (188:188:188))
        (PORT datad (107:107:107) (125:125:125))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst13\|Selector1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (201:201:201) (243:243:243))
        (PORT datab (111:111:111) (142:142:142))
        (PORT datad (97:97:97) (118:118:118))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst13\|stateUART\.Starting\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (964:964:964) (1009:1009:1009))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst13\|count\[0\]\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (151:151:151) (205:205:205))
        (PORT datab (310:310:310) (377:377:377))
        (PORT datac (108:108:108) (132:132:132))
        (PORT datad (221:221:221) (269:269:269))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst13\|LessThan1\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (116:116:116) (145:145:145))
        (PORT datac (263:263:263) (300:300:300))
        (PORT datad (103:103:103) (120:120:120))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst13\|count\[0\]\~33\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (103:103:103) (135:135:135))
        (PORT datab (222:222:222) (283:283:283))
        (PORT datac (104:104:104) (126:126:126))
        (PORT datad (186:186:186) (216:216:216))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst13\|count\[0\]\~57\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (150:150:150) (204:204:204))
        (PORT datab (221:221:221) (281:281:281))
        (PORT datac (290:290:290) (329:329:329))
        (PORT datad (310:310:310) (373:373:373))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst13\|count\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (952:952:952) (999:999:999))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (404:404:404) (473:473:473))
        (PORT ena (494:494:494) (526:526:526))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst13\|count\[1\]\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (129:129:129) (177:177:177))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst13\|count\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (952:952:952) (999:999:999))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (404:404:404) (473:473:473))
        (PORT ena (494:494:494) (526:526:526))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst13\|count\[2\]\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (130:130:130) (178:178:178))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst13\|count\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (952:952:952) (999:999:999))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (404:404:404) (473:473:473))
        (PORT ena (494:494:494) (526:526:526))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst13\|count\[3\]\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (193:193:193))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst13\|count\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (752:752:752) (770:770:770))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (404:404:404) (473:473:473))
        (PORT ena (512:512:512) (555:555:555))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst13\|count\[4\]\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (190:190:190))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst13\|count\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (752:752:752) (770:770:770))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (404:404:404) (473:473:473))
        (PORT ena (512:512:512) (555:555:555))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst13\|count\[5\]\~35\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (193:193:193))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst13\|count\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (752:752:752) (770:770:770))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (404:404:404) (473:473:473))
        (PORT ena (512:512:512) (555:555:555))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst13\|count\[6\]\~37\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (193:193:193))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst13\|count\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (752:752:752) (770:770:770))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (404:404:404) (473:473:473))
        (PORT ena (512:512:512) (555:555:555))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst13\|count\[7\]\~39\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (154:154:154) (202:202:202))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst13\|count\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (752:752:752) (770:770:770))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (404:404:404) (473:473:473))
        (PORT ena (512:512:512) (555:555:555))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst13\|count\[8\]\~41\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (154:154:154) (202:202:202))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst13\|count\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (752:752:752) (770:770:770))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (404:404:404) (473:473:473))
        (PORT ena (512:512:512) (555:555:555))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst13\|count\[9\]\~43\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (154:154:154) (202:202:202))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst13\|count\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (752:752:752) (770:770:770))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (404:404:404) (473:473:473))
        (PORT ena (512:512:512) (555:555:555))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst13\|count\[10\]\~45\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (190:190:190))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst13\|count\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (752:752:752) (770:770:770))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (404:404:404) (473:473:473))
        (PORT ena (512:512:512) (555:555:555))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst13\|count\[11\]\~47\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (155:155:155) (205:205:205))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst13\|count\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (752:752:752) (770:770:770))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (404:404:404) (473:473:473))
        (PORT ena (512:512:512) (555:555:555))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst13\|count\[12\]\~49\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (154:154:154) (202:202:202))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst13\|count\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (752:752:752) (770:770:770))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (404:404:404) (473:473:473))
        (PORT ena (512:512:512) (555:555:555))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst13\|count\[13\]\~51\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (194:194:194))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst13\|count\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (752:752:752) (770:770:770))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (404:404:404) (473:473:473))
        (PORT ena (512:512:512) (555:555:555))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst13\|count\[14\]\~53\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (141:141:141) (190:190:190))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst13\|count\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (752:752:752) (770:770:770))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (404:404:404) (473:473:473))
        (PORT ena (512:512:512) (555:555:555))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst13\|count\[15\]\~55\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (193:193:193))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst13\|count\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (752:752:752) (770:770:770))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (404:404:404) (473:473:473))
        (PORT ena (512:512:512) (555:555:555))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst13\|count\[0\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (228:228:228) (282:282:282))
        (PORT datab (208:208:208) (262:262:262))
        (PORT datad (206:206:206) (252:252:252))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst13\|Selector0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (200:200:200) (241:241:241))
        (PORT datab (305:305:305) (351:351:351))
        (PORT datac (344:344:344) (409:409:409))
        (PORT datad (108:108:108) (127:127:127))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst13\|Selector0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (162:162:162) (215:215:215))
        (PORT datab (217:217:217) (279:279:279))
        (PORT datac (313:313:313) (381:381:381))
        (PORT datad (229:229:229) (286:286:286))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst13\|Selector0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (294:294:294))
        (PORT datad (350:350:350) (413:413:413))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst13\|Selector3\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (152:152:152) (204:204:204))
        (PORT datad (119:119:119) (136:136:136))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst13\|Selector0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (190:190:190) (227:227:227))
        (PORT datab (166:166:166) (218:218:218))
        (PORT datac (162:162:162) (191:191:191))
        (PORT datad (187:187:187) (214:214:214))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst13\|Selector0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (172:172:172) (211:211:211))
        (PORT datab (162:162:162) (214:214:214))
        (PORT datac (158:158:158) (185:185:185))
        (PORT datad (92:92:92) (109:109:109))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst13\|stateUART\.Waiting\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (938:938:938) (969:969:969))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst13\|Selector0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (219:219:219) (281:281:281))
        (PORT datac (312:312:312) (380:380:380))
        (PORT datad (228:228:228) (285:285:285))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst13\|Selector2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (198:198:198) (239:239:239))
        (PORT datab (152:152:152) (204:204:204))
        (PORT datac (94:94:94) (119:119:119))
        (PORT datad (100:100:100) (122:122:122))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst13\|Selector2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (254:254:254) (316:316:316))
        (PORT datab (299:299:299) (348:348:348))
        (PORT datac (89:89:89) (111:111:111))
        (PORT datad (99:99:99) (121:121:121))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst13\|stateUART\.ReceivingData\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (754:754:754) (772:772:772))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst13\|bitPosition\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (319:319:319) (388:388:388))
        (PORT datab (122:122:122) (153:153:153))
        (PORT datad (173:173:173) (199:199:199))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (161:161:161) (174:174:174))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst13\|bitPosition\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (753:753:753) (771:771:771))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst13\|bitPosition\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (357:357:357) (432:432:432))
        (PORT datab (385:385:385) (463:463:463))
        (PORT datad (195:195:195) (222:222:222))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst13\|bitPosition\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (938:938:938) (969:969:969))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst13\|bitPosition\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (165:165:165) (225:225:225))
        (PORT datab (344:344:344) (413:413:413))
        (PORT datad (187:187:187) (215:215:215))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst13\|bitPosition\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (938:938:938) (969:969:969))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst13\|Selector3\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (351:351:351) (425:425:425))
        (PORT datab (157:157:157) (211:211:211))
        (PORT datad (153:153:153) (199:199:199))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst13\|Selector3\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (120:120:120) (153:153:153))
        (PORT datab (385:385:385) (462:462:462))
        (PORT datac (103:103:103) (124:124:124))
        (PORT datad (194:194:194) (222:222:222))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst13\|stateUART\.Stopping\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (938:938:938) (969:969:969))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst13\|led\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (754:754:754) (772:772:772))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (536:536:536) (582:582:582))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst8\|counter\[0\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (130:130:130) (178:178:178))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst8\|counter\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (950:950:950) (992:992:992))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (349:349:349) (375:375:375))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst8\|counter\[1\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (130:130:130) (178:178:178))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst8\|counter\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (751:751:751) (769:769:769))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (349:349:349) (375:375:375))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst8\|counter\[2\]\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (130:130:130) (177:177:177))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst8\|counter\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (751:751:751) (769:769:769))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (349:349:349) (375:375:375))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst8\|counter\[3\]\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (131:131:131) (180:180:180))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst8\|counter\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (751:751:751) (769:769:769))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (349:349:349) (375:375:375))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst8\|counter\[4\]\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (130:130:130) (178:178:178))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst8\|counter\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (751:751:751) (769:769:769))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (349:349:349) (375:375:375))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst8\|counter\[5\]\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (135:135:135) (187:187:187))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst8\|counter\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (751:751:751) (769:769:769))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (349:349:349) (375:375:375))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst8\|counter\[6\]\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (133:133:133) (183:183:183))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst8\|counter\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (751:751:751) (769:769:769))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (349:349:349) (375:375:375))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst8\|counter\[7\]\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (134:134:134) (187:187:187))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst8\|counter\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (751:751:751) (769:769:769))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (349:349:349) (375:375:375))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst8\|counter\[8\]\~33\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (141:141:141) (189:189:189))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst8\|counter\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (749:749:749) (768:768:768))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (606:606:606) (598:598:598))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst8\|counter\[9\]\~35\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (141:141:141) (189:189:189))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst8\|counter\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (749:749:749) (768:768:768))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (606:606:606) (598:598:598))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst8\|counter\[10\]\~37\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (190:190:190))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst8\|counter\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (749:749:749) (768:768:768))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (606:606:606) (598:598:598))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst8\|counter\[11\]\~39\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (205:205:205) (261:261:261))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst8\|counter\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (749:749:749) (768:768:768))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (606:606:606) (598:598:598))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst8\|counter\[12\]\~41\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (135:135:135) (185:185:185))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst8\|counter\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (749:749:749) (768:768:768))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (606:606:606) (598:598:598))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst8\|counter\[13\]\~43\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (214:214:214) (266:266:266))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst8\|counter\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (749:749:749) (768:768:768))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (606:606:606) (598:598:598))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst8\|counter\[14\]\~45\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (135:135:135) (186:186:186))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst8\|counter\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (749:749:749) (768:768:768))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (606:606:606) (598:598:598))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst8\|counter\[15\]\~47\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (191:191:191))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst8\|counter\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (749:749:749) (768:768:768))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (606:606:606) (598:598:598))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst8\|counter\[16\]\~49\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (129:129:129) (166:166:166))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst8\|counter\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (749:749:749) (768:768:768))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (606:606:606) (598:598:598))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst8\|LessThan0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (138:138:138) (192:192:192))
        (PORT datab (137:137:137) (187:187:187))
        (PORT datac (123:123:123) (167:167:167))
        (PORT datad (201:201:201) (245:245:245))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst8\|LessThan0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (371:371:371) (446:446:446))
        (PORT datac (341:341:341) (409:409:409))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst8\|LessThan0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (144:144:144) (195:195:195))
        (PORT datab (208:208:208) (264:264:264))
        (PORT datac (122:122:122) (166:166:166))
        (PORT datad (123:123:123) (163:163:163))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst8\|LessThan0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (356:356:356) (433:433:433))
        (PORT datab (371:371:371) (446:446:446))
        (PORT datac (89:89:89) (110:110:110))
        (PORT datad (318:318:318) (370:370:370))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst8\|clkOut\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (430:430:430) (499:499:499))
        (PORT datad (108:108:108) (127:127:127))
        (IOPATH datab combout (167:167:167) (176:176:176))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst8\|clkOut\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (369:369:369) (421:421:421))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst8\|clkOut\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (751:751:751) (769:769:769))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\inst8\|clkOut\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (920:920:920) (1028:1028:1028))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst10\|counter\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (190:190:190) (195:195:195))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst10\|counter\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (758:758:758) (776:776:776))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst10\|counter\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1175:1175:1175) (1350:1350:1350))
        (PORT datad (169:169:169) (220:220:220))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst10\|counter\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (758:758:758) (776:776:776))
        (PORT asdata (267:267:267) (287:287:287))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\inst10\|counter\[1\]\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (867:867:867) (960:960:960))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst10\|indicator\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (220:220:220) (273:273:273))
        (PORT datac (639:639:639) (684:684:684))
        (PORT datad (101:101:101) (118:118:118))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst10\|indicator\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (181:181:181) (219:219:219))
        (PORT datab (182:182:182) (239:239:239))
        (PORT datad (652:652:652) (693:693:693))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst13\|Decoder0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (164:164:164) (222:222:222))
        (PORT datab (157:157:157) (212:212:212))
        (PORT datac (340:340:340) (408:408:408))
        (PORT datad (189:189:189) (217:217:217))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst13\|dataBuf\[5\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (370:370:370) (447:447:447))
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst13\|dataBuf\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (938:938:938) (969:969:969))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst13\|data\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (754:754:754) (772:772:772))
        (PORT asdata (366:366:366) (412:412:412))
        (PORT ena (536:536:536) (582:582:582))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst11\|updatePrev\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (757:757:757) (775:775:775))
        (PORT asdata (1192:1192:1192) (1358:1358:1358))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst11\|always0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (501:501:501) (586:586:586))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (190:190:190) (195:195:195))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst11\|dataBuf\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (757:757:757) (775:775:775))
        (PORT asdata (892:892:892) (1004:1004:1004))
        (PORT ena (478:478:478) (510:510:510))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst13\|Decoder0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (523:523:523) (626:626:626))
        (PORT datab (376:376:376) (454:454:454))
        (PORT datac (396:396:396) (482:482:482))
        (PORT datad (331:331:331) (378:378:378))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst13\|dataBuf\[7\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (527:527:527) (620:620:620))
        (PORT datad (89:89:89) (107:107:107))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst13\|dataBuf\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (936:936:936) (967:967:967))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst13\|data\[7\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (119:119:119) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst13\|data\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (753:753:753) (771:771:771))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (781:781:781) (853:853:853))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst11\|dataBuf\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (757:757:757) (775:775:775))
        (PORT asdata (843:843:843) (957:957:957))
        (PORT ena (478:478:478) (510:510:510))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst13\|Decoder0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (162:162:162) (220:220:220))
        (PORT datab (159:159:159) (213:213:213))
        (PORT datac (342:342:342) (410:410:410))
        (PORT datad (193:193:193) (221:221:221))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst13\|dataBuf\[4\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (368:368:368) (445:445:445))
        (PORT datad (93:93:93) (111:111:111))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst13\|dataBuf\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (938:938:938) (969:969:969))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst13\|data\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (754:754:754) (772:772:772))
        (PORT asdata (462:462:462) (514:514:514))
        (PORT ena (536:536:536) (582:582:582))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst11\|dataBuf\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (757:757:757) (775:775:775))
        (PORT asdata (515:515:515) (573:573:573))
        (PORT ena (478:478:478) (510:510:510))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst13\|Decoder0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (166:166:166) (225:225:225))
        (PORT datab (157:157:157) (211:211:211))
        (PORT datac (337:337:337) (403:403:403))
        (PORT datad (186:186:186) (214:214:214))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst13\|dataBuf\[6\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (369:369:369) (446:446:446))
        (PORT datad (90:90:90) (108:108:108))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst13\|dataBuf\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (938:938:938) (969:969:969))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst13\|data\[6\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (188:188:188) (235:235:235))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst13\|data\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (754:754:754) (772:772:772))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (536:536:536) (582:582:582))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst11\|dataBuf\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (757:757:757) (775:775:775))
        (PORT asdata (685:685:685) (780:780:780))
        (PORT ena (478:478:478) (510:510:510))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst11\|WideOr7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (172:172:172) (234:234:234))
        (PORT datab (146:146:146) (195:195:195))
        (PORT datad (151:151:151) (196:196:196))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst13\|Decoder0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (525:525:525) (628:628:628))
        (PORT datab (378:378:378) (456:456:456))
        (PORT datac (391:391:391) (477:477:477))
        (PORT datad (333:333:333) (380:380:380))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst13\|dataBuf\[1\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (525:525:525) (618:618:618))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst13\|dataBuf\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (936:936:936) (967:967:967))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst13\|data\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (117:117:117) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst13\|data\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (753:753:753) (771:771:771))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (781:781:781) (853:853:853))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst11\|dataBuf\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (757:757:757) (775:775:775))
        (PORT asdata (530:530:530) (595:595:595))
        (PORT ena (478:478:478) (510:510:510))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst13\|Decoder0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (524:524:524) (627:627:627))
        (PORT datab (377:377:377) (455:455:455))
        (PORT datac (394:394:394) (480:480:480))
        (PORT datad (332:332:332) (379:379:379))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst13\|dataBuf\[2\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (524:524:524) (617:617:617))
        (PORT datad (93:93:93) (111:111:111))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst13\|dataBuf\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (936:936:936) (967:967:967))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst13\|data\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (117:117:117) (154:154:154))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst13\|data\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (753:753:753) (771:771:771))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (781:781:781) (853:853:853))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst11\|dataBuf\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (757:757:757) (775:775:775))
        (PORT asdata (508:508:508) (567:567:567))
        (PORT ena (478:478:478) (510:510:510))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst13\|Decoder0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (525:525:525) (628:628:628))
        (PORT datab (378:378:378) (455:455:455))
        (PORT datac (392:392:392) (478:478:478))
        (PORT datad (333:333:333) (380:380:380))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst13\|dataBuf\[0\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (526:526:526) (619:619:619))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst13\|dataBuf\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (936:936:936) (967:967:967))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst13\|data\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (117:117:117) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst13\|data\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (753:753:753) (771:771:771))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (781:781:781) (853:853:853))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst11\|dataBuf\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (757:757:757) (775:775:775))
        (PORT asdata (526:526:526) (598:598:598))
        (PORT ena (478:478:478) (510:510:510))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst13\|Decoder0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (527:527:527) (631:631:631))
        (PORT datab (381:381:381) (458:458:458))
        (PORT datac (386:386:386) (471:471:471))
        (PORT datad (336:336:336) (383:383:383))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst13\|dataBuf\[3\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (524:524:524) (617:617:617))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst13\|dataBuf\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (936:936:936) (967:967:967))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst13\|data\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (120:120:120) (162:162:162))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst13\|data\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (753:753:753) (771:771:771))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (781:781:781) (853:853:853))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst11\|dataBuf\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (757:757:757) (775:775:775))
        (PORT asdata (525:525:525) (589:589:589))
        (PORT ena (478:478:478) (510:510:510))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst11\|WideOr0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (151:151:151) (205:205:205))
        (PORT datab (153:153:153) (205:205:205))
        (PORT datad (145:145:145) (190:190:190))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst10\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (183:183:183) (242:242:242))
        (PORT datac (258:258:258) (293:293:293))
        (PORT datad (170:170:170) (200:200:200))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst10\|segment\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (115:115:115) (146:146:146))
        (PORT datac (672:672:672) (725:725:725))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst11\|WideOr8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (297:297:297))
        (PORT datab (161:161:161) (217:217:217))
        (PORT datac (152:152:152) (206:206:206))
        (PORT datad (332:332:332) (397:397:397))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst11\|WideOr1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (287:287:287))
        (PORT datab (352:352:352) (419:419:419))
        (PORT datac (318:318:318) (381:381:381))
        (PORT datad (202:202:202) (249:249:249))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst10\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (185:185:185) (244:244:244))
        (PORT datac (172:172:172) (206:206:206))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst10\|segment\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (114:114:114) (145:145:145))
        (PORT datac (671:671:671) (724:724:724))
        (PORT datad (93:93:93) (112:112:112))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst11\|WideOr9\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (216:216:216) (273:273:273))
        (PORT datab (211:211:211) (267:267:267))
        (PORT datac (209:209:209) (259:259:259))
        (PORT datad (207:207:207) (253:253:253))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst11\|WideOr2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (288:288:288))
        (PORT datab (351:351:351) (418:418:418))
        (PORT datac (314:314:314) (376:376:376))
        (PORT datad (204:204:204) (251:251:251))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst10\|Mux7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (182:182:182) (240:240:240))
        (PORT datac (90:90:90) (112:112:112))
        (PORT datad (90:90:90) (108:108:108))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst10\|segment\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (115:115:115) (142:142:142))
        (PORT datac (672:672:672) (725:725:725))
        (PORT datad (90:90:90) (108:108:108))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst11\|WideOr10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (170:170:170) (232:232:232))
        (PORT datab (162:162:162) (218:218:218))
        (PORT datad (216:216:216) (270:270:270))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst11\|WideOr3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (156:156:156) (212:212:212))
        (PORT datab (157:157:157) (211:211:211))
        (PORT datad (207:207:207) (254:254:254))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (192:192:192) (188:188:188))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst10\|Mux8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (175:175:175) (213:213:213))
        (PORT datab (246:246:246) (303:303:303))
        (PORT datad (160:160:160) (186:186:186))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst10\|segment\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (658:658:658) (714:714:714))
        (PORT datab (442:442:442) (507:507:507))
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst11\|WideOr4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (156:156:156) (212:212:212))
        (PORT datab (150:150:150) (202:202:202))
        (PORT datac (139:139:139) (184:184:184))
        (PORT datad (144:144:144) (188:188:188))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst11\|WideOr11\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (168:168:168) (228:228:228))
        (PORT datab (160:160:160) (215:215:215))
        (PORT datac (129:129:129) (170:170:170))
        (PORT datad (332:332:332) (397:397:397))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst10\|Mux9\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (181:181:181) (239:239:239))
        (PORT datac (160:160:160) (188:188:188))
        (PORT datad (167:167:167) (197:197:197))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst10\|segment\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (116:116:116) (145:145:145))
        (PORT datac (671:671:671) (723:723:723))
        (PORT datad (90:90:90) (108:108:108))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst11\|WideOr12\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (227:227:227) (292:292:292))
        (PORT datab (165:165:165) (221:221:221))
        (PORT datac (156:156:156) (212:212:212))
        (PORT datad (331:331:331) (396:396:396))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst11\|WideOr5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (160:160:160) (217:217:217))
        (PORT datab (154:154:154) (207:207:207))
        (PORT datac (136:136:136) (182:182:182))
        (PORT datad (139:139:139) (182:182:182))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst10\|Mux10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (185:185:185) (244:244:244))
        (PORT datac (166:166:166) (197:197:197))
        (PORT datad (159:159:159) (186:186:186))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst10\|segment\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (115:115:115) (146:146:146))
        (PORT datac (671:671:671) (723:723:723))
        (PORT datad (93:93:93) (111:111:111))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst11\|WideOr6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (214:214:214) (274:274:274))
        (PORT datab (156:156:156) (210:210:210))
        (PORT datad (207:207:207) (254:254:254))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst11\|WideOr13\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (165:165:165) (225:225:225))
        (PORT datab (147:147:147) (197:197:197))
        (PORT datad (220:220:220) (274:274:274))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (167:167:167) (176:176:176))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst10\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (245:245:245) (302:302:302))
        (PORT datac (161:161:161) (189:189:189))
        (PORT datad (163:163:163) (189:189:189))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst10\|segment\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (658:658:658) (714:714:714))
        (PORT datab (603:603:603) (694:694:694))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
