vendor_name = ModelSim
source_file = 1, D:/GITEA/GitHub/ES/pcbteach/VERILOGStart05/VERILOGStart05.bdf
source_file = 1, D:/GITEA/GitHub/ES/pcbteach/VERILOGStart05/filter30.v
source_file = 1, D:/GITEA/GitHub/ES/pcbteach/VERILOGStart05/filter8.v
source_file = 1, D:/GITEA/GitHub/ES/pcbteach/VERILOGStart05/Count100000.v
source_file = 1, D:/GITEA/GitHub/ES/pcbteach/VERILOGStart05/Count250.v
source_file = 1, D:/GITEA/GitHub/ES/pcbteach/VERILOGStart05/DynamicIllumination4Indicators.v
source_file = 1, D:/GITEA/GitHub/ES/pcbteach/VERILOGStart05/DataConversionUnit.v
source_file = 1, D:/GITEA/GitHub/ES/pcbteach/VERILOGStart05/Setter.v
source_file = 1, D:/GITEA/GitHub/ES/pcbteach/VERILOGStart05/ReceiverUART.v
source_file = 1, D:/GITEA/GitHub/ES/pcbteach/VERILOGStart05/TransmitterUART.v
source_file = 1, D:/GITEA/GitHub/ES/pcbteach/VERILOGStart05/db/VERILOGStart05.cbx.xml
design_name = VERILOGStart05
instance = comp, \sda~output\, sda~output, VERILOGStart05, 1
instance = comp, \led~output\, led~output, VERILOGStart05, 1
instance = comp, \tx~output\, tx~output, VERILOGStart05, 1
instance = comp, \scl~output\, scl~output, VERILOGStart05, 1
instance = comp, \led1~output\, led1~output, VERILOGStart05, 1
instance = comp, \indicator[3]~output\, indicator[3]~output, VERILOGStart05, 1
instance = comp, \indicator[2]~output\, indicator[2]~output, VERILOGStart05, 1
instance = comp, \indicator[1]~output\, indicator[1]~output, VERILOGStart05, 1
instance = comp, \indicator[0]~output\, indicator[0]~output, VERILOGStart05, 1
instance = comp, \segment[6]~output\, segment[6]~output, VERILOGStart05, 1
instance = comp, \segment[5]~output\, segment[5]~output, VERILOGStart05, 1
instance = comp, \segment[4]~output\, segment[4]~output, VERILOGStart05, 1
instance = comp, \segment[3]~output\, segment[3]~output, VERILOGStart05, 1
instance = comp, \segment[2]~output\, segment[2]~output, VERILOGStart05, 1
instance = comp, \segment[1]~output\, segment[1]~output, VERILOGStart05, 1
instance = comp, \segment[0]~output\, segment[0]~output, VERILOGStart05, 1
instance = comp, \clk~input\, clk~input, VERILOGStart05, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, VERILOGStart05, 1
instance = comp, \inst18|count[0]~16\, inst18|count[0]~16, VERILOGStart05, 1
instance = comp, \reset~input\, reset~input, VERILOGStart05, 1
instance = comp, \inst22|latch~feeder\, inst22|latch~feeder, VERILOGStart05, 1
instance = comp, \inst22|latch\, inst22|latch, VERILOGStart05, 1
instance = comp, \inst22|count~0\, inst22|count~0, VERILOGStart05, 1
instance = comp, \inst22|count~2\, inst22|count~2, VERILOGStart05, 1
instance = comp, \inst22|count[0]\, inst22|count[0], VERILOGStart05, 1
instance = comp, \inst22|count~3\, inst22|count~3, VERILOGStart05, 1
instance = comp, \inst22|count[1]\, inst22|count[1], VERILOGStart05, 1
instance = comp, \inst22|count~4\, inst22|count~4, VERILOGStart05, 1
instance = comp, \inst22|count[2]\, inst22|count[2], VERILOGStart05, 1
instance = comp, \inst22|count~1\, inst22|count~1, VERILOGStart05, 1
instance = comp, \inst22|count[3]\, inst22|count[3], VERILOGStart05, 1
instance = comp, \inst22|q~0\, inst22|q~0, VERILOGStart05, 1
instance = comp, \inst22|q\, inst22|q, VERILOGStart05, 1
instance = comp, \inst12|resetPrev~0\, inst12|resetPrev~0, VERILOGStart05, 1
instance = comp, \inst12|resetPrev\, inst12|resetPrev, VERILOGStart05, 1
instance = comp, \inst12|countUpdate[0]~2\, inst12|countUpdate[0]~2, VERILOGStart05, 1
instance = comp, \inst12|countUpdate[0]\, inst12|countUpdate[0], VERILOGStart05, 1
instance = comp, \inst12|countUpdate[1]~0\, inst12|countUpdate[1]~0, VERILOGStart05, 1
instance = comp, \inst12|countUpdate[1]~1\, inst12|countUpdate[1]~1, VERILOGStart05, 1
instance = comp, \inst12|countUpdate[1]\, inst12|countUpdate[1], VERILOGStart05, 1
instance = comp, \inst12|countUpdate[2]~3\, inst12|countUpdate[2]~3, VERILOGStart05, 1
instance = comp, \inst12|countUpdate[2]\, inst12|countUpdate[2], VERILOGStart05, 1
instance = comp, \inst12|update~0\, inst12|update~0, VERILOGStart05, 1
instance = comp, \inst12|update~1\, inst12|update~1, VERILOGStart05, 1
instance = comp, \inst12|update\, inst12|update, VERILOGStart05, 1
instance = comp, \inst18|updatePrev\, inst18|updatePrev, VERILOGStart05, 1
instance = comp, \inst18|count[15]~41\, inst18|count[15]~41, VERILOGStart05, 1
instance = comp, \inst18|dataBuf[7]~0\, inst18|dataBuf[7]~0, VERILOGStart05, 1
instance = comp, \inst18|Selector2~3\, inst18|Selector2~3, VERILOGStart05, 1
instance = comp, \inst18|Selector1~0\, inst18|Selector1~0, VERILOGStart05, 1
instance = comp, \inst18|stateUART.Starting\, inst18|stateUART.Starting, VERILOGStart05, 1
instance = comp, \inst18|Selector2~1\, inst18|Selector2~1, VERILOGStart05, 1
instance = comp, \inst18|Selector2~2\, inst18|Selector2~2, VERILOGStart05, 1
instance = comp, \inst18|stateUART.ReceivingData\, inst18|stateUART.ReceivingData, VERILOGStart05, 1
instance = comp, \inst18|bitPosition[0]~2\, inst18|bitPosition[0]~2, VERILOGStart05, 1
instance = comp, \inst18|bitPosition[0]\, inst18|bitPosition[0], VERILOGStart05, 1
instance = comp, \inst18|bitPosition[1]~1\, inst18|bitPosition[1]~1, VERILOGStart05, 1
instance = comp, \inst18|bitPosition[1]\, inst18|bitPosition[1], VERILOGStart05, 1
instance = comp, \inst18|Selector2~0\, inst18|Selector2~0, VERILOGStart05, 1
instance = comp, \inst18|bitPosition[2]~0\, inst18|bitPosition[2]~0, VERILOGStart05, 1
instance = comp, \inst18|bitPosition[2]\, inst18|bitPosition[2], VERILOGStart05, 1
instance = comp, \inst18|Selector3~1\, inst18|Selector3~1, VERILOGStart05, 1
instance = comp, \inst18|stateUART.Stopping\, inst18|stateUART.Stopping, VERILOGStart05, 1
instance = comp, \inst18|Selector0~0\, inst18|Selector0~0, VERILOGStart05, 1
instance = comp, \inst18|stateUART.Waiting\, inst18|stateUART.Waiting, VERILOGStart05, 1
instance = comp, \inst18|count[15]~40\, inst18|count[15]~40, VERILOGStart05, 1
instance = comp, \inst18|count[0]\, inst18|count[0], VERILOGStart05, 1
instance = comp, \inst18|count[1]~18\, inst18|count[1]~18, VERILOGStart05, 1
instance = comp, \inst18|count[1]\, inst18|count[1], VERILOGStart05, 1
instance = comp, \inst18|count[2]~20\, inst18|count[2]~20, VERILOGStart05, 1
instance = comp, \inst18|count[2]\, inst18|count[2], VERILOGStart05, 1
instance = comp, \inst18|count[3]~22\, inst18|count[3]~22, VERILOGStart05, 1
instance = comp, \inst18|count[3]\, inst18|count[3], VERILOGStart05, 1
instance = comp, \inst18|count[4]~24\, inst18|count[4]~24, VERILOGStart05, 1
instance = comp, \inst18|count[4]\, inst18|count[4], VERILOGStart05, 1
instance = comp, \inst18|count[5]~26\, inst18|count[5]~26, VERILOGStart05, 1
instance = comp, \inst18|count[5]\, inst18|count[5], VERILOGStart05, 1
instance = comp, \inst18|count[6]~28\, inst18|count[6]~28, VERILOGStart05, 1
instance = comp, \inst18|count[6]\, inst18|count[6], VERILOGStart05, 1
instance = comp, \inst18|count[7]~30\, inst18|count[7]~30, VERILOGStart05, 1
instance = comp, \inst18|count[7]\, inst18|count[7], VERILOGStart05, 1
instance = comp, \inst18|count[8]~32\, inst18|count[8]~32, VERILOGStart05, 1
instance = comp, \inst18|count[8]\, inst18|count[8], VERILOGStart05, 1
instance = comp, \inst18|count[9]~34\, inst18|count[9]~34, VERILOGStart05, 1
instance = comp, \inst18|count[9]\, inst18|count[9], VERILOGStart05, 1
instance = comp, \inst18|count[10]~36\, inst18|count[10]~36, VERILOGStart05, 1
instance = comp, \inst18|count[10]\, inst18|count[10], VERILOGStart05, 1
instance = comp, \inst18|count[11]~38\, inst18|count[11]~38, VERILOGStart05, 1
instance = comp, \inst18|count[11]\, inst18|count[11], VERILOGStart05, 1
instance = comp, \inst18|count[12]~42\, inst18|count[12]~42, VERILOGStart05, 1
instance = comp, \inst18|count[12]\, inst18|count[12], VERILOGStart05, 1
instance = comp, \inst18|count[13]~44\, inst18|count[13]~44, VERILOGStart05, 1
instance = comp, \inst18|count[13]\, inst18|count[13], VERILOGStart05, 1
instance = comp, \inst18|count[14]~46\, inst18|count[14]~46, VERILOGStart05, 1
instance = comp, \inst18|count[14]\, inst18|count[14], VERILOGStart05, 1
instance = comp, \inst18|count[15]~48\, inst18|count[15]~48, VERILOGStart05, 1
instance = comp, \inst18|count[15]\, inst18|count[15], VERILOGStart05, 1
instance = comp, \inst18|LessThan0~0\, inst18|LessThan0~0, VERILOGStart05, 1
instance = comp, \inst18|LessThan0~1\, inst18|LessThan0~1, VERILOGStart05, 1
instance = comp, \inst18|LessThan0~2\, inst18|LessThan0~2, VERILOGStart05, 1
instance = comp, \inst18|LessThan0~3\, inst18|LessThan0~3, VERILOGStart05, 1
instance = comp, \inst18|led~0\, inst18|led~0, VERILOGStart05, 1
instance = comp, \inst18|led\, inst18|led, VERILOGStart05, 1
instance = comp, \key1~input\, key1~input, VERILOGStart05, 1
instance = comp, \inst|latch~feeder\, inst|latch~feeder, VERILOGStart05, 1
instance = comp, \inst|latch\, inst|latch, VERILOGStart05, 1
instance = comp, \inst|count~2\, inst|count~2, VERILOGStart05, 1
instance = comp, \inst|count[0]\, inst|count[0], VERILOGStart05, 1
instance = comp, \inst|count~0\, inst|count~0, VERILOGStart05, 1
instance = comp, \inst|count~3\, inst|count~3, VERILOGStart05, 1
instance = comp, \inst|count[1]\, inst|count[1], VERILOGStart05, 1
instance = comp, \inst|count~4\, inst|count~4, VERILOGStart05, 1
instance = comp, \inst|count[2]\, inst|count[2], VERILOGStart05, 1
instance = comp, \inst|count~1\, inst|count~1, VERILOGStart05, 1
instance = comp, \inst|count[3]\, inst|count[3], VERILOGStart05, 1
instance = comp, \inst|q~0\, inst|q~0, VERILOGStart05, 1
instance = comp, \inst|q\, inst|q, VERILOGStart05, 1
instance = comp, \key2~input\, key2~input, VERILOGStart05, 1
instance = comp, \inst19|latch~feeder\, inst19|latch~feeder, VERILOGStart05, 1
instance = comp, \inst19|latch\, inst19|latch, VERILOGStart05, 1
instance = comp, \inst19|count~0\, inst19|count~0, VERILOGStart05, 1
instance = comp, \inst19|count~2\, inst19|count~2, VERILOGStart05, 1
instance = comp, \inst19|count[0]\, inst19|count[0], VERILOGStart05, 1
instance = comp, \inst19|count~3\, inst19|count~3, VERILOGStart05, 1
instance = comp, \inst19|count[1]\, inst19|count[1], VERILOGStart05, 1
instance = comp, \inst19|count~4\, inst19|count~4, VERILOGStart05, 1
instance = comp, \inst19|count[2]\, inst19|count[2], VERILOGStart05, 1
instance = comp, \inst19|count~1\, inst19|count~1, VERILOGStart05, 1
instance = comp, \inst19|count[3]\, inst19|count[3], VERILOGStart05, 1
instance = comp, \inst19|q~0\, inst19|q~0, VERILOGStart05, 1
instance = comp, \inst19|q\, inst19|q, VERILOGStart05, 1
instance = comp, \inst12|key2Prev~0\, inst12|key2Prev~0, VERILOGStart05, 1
instance = comp, \inst12|key2Prev\, inst12|key2Prev, VERILOGStart05, 1
instance = comp, \inst12|key1Prev~0\, inst12|key1Prev~0, VERILOGStart05, 1
instance = comp, \inst12|key1Prev\, inst12|key1Prev, VERILOGStart05, 1
instance = comp, \inst12|dataBuf0[3]~0\, inst12|dataBuf0[3]~0, VERILOGStart05, 1
instance = comp, \inst12|dataBuf0~4\, inst12|dataBuf0~4, VERILOGStart05, 1
instance = comp, \inst12|dataBuf0[0]\, inst12|dataBuf0[0], VERILOGStart05, 1
instance = comp, \inst12|always1~1\, inst12|always1~1, VERILOGStart05, 1
instance = comp, \inst12|dataBuf0[1]~3\, inst12|dataBuf0[1]~3, VERILOGStart05, 1
instance = comp, \inst12|dataBuf0[1]\, inst12|dataBuf0[1], VERILOGStart05, 1
instance = comp, \inst12|dataBuf0[2]~1\, inst12|dataBuf0[2]~1, VERILOGStart05, 1
instance = comp, \inst12|dataBuf0[2]~2\, inst12|dataBuf0[2]~2, VERILOGStart05, 1
instance = comp, \inst12|dataBuf0[2]\, inst12|dataBuf0[2], VERILOGStart05, 1
instance = comp, \inst12|data[2]~feeder\, inst12|data[2]~feeder, VERILOGStart05, 1
instance = comp, \inst12|data[2]\, inst12|data[2], VERILOGStart05, 1
instance = comp, \inst18|dataBuf[2]\, inst18|dataBuf[2], VERILOGStart05, 1
instance = comp, \inst12|dataBuf0[3]~5\, inst12|dataBuf0[3]~5, VERILOGStart05, 1
instance = comp, \inst12|dataBuf0[3]~6\, inst12|dataBuf0[3]~6, VERILOGStart05, 1
instance = comp, \inst12|dataBuf0[3]\, inst12|dataBuf0[3], VERILOGStart05, 1
instance = comp, \inst12|data[3]~feeder\, inst12|data[3]~feeder, VERILOGStart05, 1
instance = comp, \inst12|data[3]\, inst12|data[3], VERILOGStart05, 1
instance = comp, \inst18|dataBuf[3]\, inst18|dataBuf[3], VERILOGStart05, 1
instance = comp, \inst12|data[1]~feeder\, inst12|data[1]~feeder, VERILOGStart05, 1
instance = comp, \inst12|data[1]\, inst12|data[1], VERILOGStart05, 1
instance = comp, \inst18|dataBuf[1]\, inst18|dataBuf[1], VERILOGStart05, 1
instance = comp, \inst12|data[0]~feeder\, inst12|data[0]~feeder, VERILOGStart05, 1
instance = comp, \inst12|data[0]\, inst12|data[0], VERILOGStart05, 1
instance = comp, \inst18|dataBuf[0]\, inst18|dataBuf[0], VERILOGStart05, 1
instance = comp, \inst18|Mux0~2\, inst18|Mux0~2, VERILOGStart05, 1
instance = comp, \inst18|Mux0~3\, inst18|Mux0~3, VERILOGStart05, 1
instance = comp, \key4~input\, key4~input, VERILOGStart05, 1
instance = comp, \inst21|latch~feeder\, inst21|latch~feeder, VERILOGStart05, 1
instance = comp, \inst21|latch\, inst21|latch, VERILOGStart05, 1
instance = comp, \inst21|count~0\, inst21|count~0, VERILOGStart05, 1
instance = comp, \inst21|count~2\, inst21|count~2, VERILOGStart05, 1
instance = comp, \inst21|count[0]\, inst21|count[0], VERILOGStart05, 1
instance = comp, \inst21|count~3\, inst21|count~3, VERILOGStart05, 1
instance = comp, \inst21|count[1]\, inst21|count[1], VERILOGStart05, 1
instance = comp, \inst21|count~4\, inst21|count~4, VERILOGStart05, 1
instance = comp, \inst21|count[2]\, inst21|count[2], VERILOGStart05, 1
instance = comp, \inst21|count~1\, inst21|count~1, VERILOGStart05, 1
instance = comp, \inst21|count[3]\, inst21|count[3], VERILOGStart05, 1
instance = comp, \inst21|q~0\, inst21|q~0, VERILOGStart05, 1
instance = comp, \inst21|q\, inst21|q, VERILOGStart05, 1
instance = comp, \inst12|key4Prev~0\, inst12|key4Prev~0, VERILOGStart05, 1
instance = comp, \inst12|key4Prev\, inst12|key4Prev, VERILOGStart05, 1
instance = comp, \inst12|always1~0\, inst12|always1~0, VERILOGStart05, 1
instance = comp, \key3~input\, key3~input, VERILOGStart05, 1
instance = comp, \inst20|latch~feeder\, inst20|latch~feeder, VERILOGStart05, 1
instance = comp, \inst20|latch\, inst20|latch, VERILOGStart05, 1
instance = comp, \inst20|count~0\, inst20|count~0, VERILOGStart05, 1
instance = comp, \inst20|count~2\, inst20|count~2, VERILOGStart05, 1
instance = comp, \inst20|count[0]\, inst20|count[0], VERILOGStart05, 1
instance = comp, \inst20|count~3\, inst20|count~3, VERILOGStart05, 1
instance = comp, \inst20|count[1]\, inst20|count[1], VERILOGStart05, 1
instance = comp, \inst20|count~4\, inst20|count~4, VERILOGStart05, 1
instance = comp, \inst20|count[2]\, inst20|count[2], VERILOGStart05, 1
instance = comp, \inst20|count~1\, inst20|count~1, VERILOGStart05, 1
instance = comp, \inst20|count[3]\, inst20|count[3], VERILOGStart05, 1
instance = comp, \inst20|q~0\, inst20|q~0, VERILOGStart05, 1
instance = comp, \inst20|q\, inst20|q, VERILOGStart05, 1
instance = comp, \inst12|key3Prev~0\, inst12|key3Prev~0, VERILOGStart05, 1
instance = comp, \inst12|key3Prev\, inst12|key3Prev, VERILOGStart05, 1
instance = comp, \inst12|dataBuf1[3]~0\, inst12|dataBuf1[3]~0, VERILOGStart05, 1
instance = comp, \inst12|dataBuf1~4\, inst12|dataBuf1~4, VERILOGStart05, 1
instance = comp, \inst12|dataBuf1[0]\, inst12|dataBuf1[0], VERILOGStart05, 1
instance = comp, \inst12|dataBuf1[1]~3\, inst12|dataBuf1[1]~3, VERILOGStart05, 1
instance = comp, \inst12|dataBuf1[1]\, inst12|dataBuf1[1], VERILOGStart05, 1
instance = comp, \inst12|dataBuf1[2]~1\, inst12|dataBuf1[2]~1, VERILOGStart05, 1
instance = comp, \inst12|dataBuf1[2]~2\, inst12|dataBuf1[2]~2, VERILOGStart05, 1
instance = comp, \inst12|dataBuf1[2]\, inst12|dataBuf1[2], VERILOGStart05, 1
instance = comp, \inst12|data[6]\, inst12|data[6], VERILOGStart05, 1
instance = comp, \inst18|dataBuf[6]~feeder\, inst18|dataBuf[6]~feeder, VERILOGStart05, 1
instance = comp, \inst18|dataBuf[6]\, inst18|dataBuf[6], VERILOGStart05, 1
instance = comp, \inst12|dataBuf1[3]~5\, inst12|dataBuf1[3]~5, VERILOGStart05, 1
instance = comp, \inst12|dataBuf1[3]~6\, inst12|dataBuf1[3]~6, VERILOGStart05, 1
instance = comp, \inst12|dataBuf1[3]\, inst12|dataBuf1[3], VERILOGStart05, 1
instance = comp, \inst12|data[7]\, inst12|data[7], VERILOGStart05, 1
instance = comp, \inst18|dataBuf[7]\, inst18|dataBuf[7], VERILOGStart05, 1
instance = comp, \inst12|data[5]~feeder\, inst12|data[5]~feeder, VERILOGStart05, 1
instance = comp, \inst12|data[5]\, inst12|data[5], VERILOGStart05, 1
instance = comp, \inst18|dataBuf[5]~feeder\, inst18|dataBuf[5]~feeder, VERILOGStart05, 1
instance = comp, \inst18|dataBuf[5]\, inst18|dataBuf[5], VERILOGStart05, 1
instance = comp, \inst12|data[4]\, inst12|data[4], VERILOGStart05, 1
instance = comp, \inst18|dataBuf[4]\, inst18|dataBuf[4], VERILOGStart05, 1
instance = comp, \inst18|Mux0~0\, inst18|Mux0~0, VERILOGStart05, 1
instance = comp, \inst18|Mux0~1\, inst18|Mux0~1, VERILOGStart05, 1
instance = comp, \inst18|Selector20~0\, inst18|Selector20~0, VERILOGStart05, 1
instance = comp, \inst18|Selector20~1\, inst18|Selector20~1, VERILOGStart05, 1
instance = comp, \inst18|Selector20~2\, inst18|Selector20~2, VERILOGStart05, 1
instance = comp, \inst18|tx\, inst18|tx, VERILOGStart05, 1
instance = comp, \inst8|counter[0]~17\, inst8|counter[0]~17, VERILOGStart05, 1
instance = comp, \inst8|counter[0]\, inst8|counter[0], VERILOGStart05, 1
instance = comp, \inst8|counter[1]~19\, inst8|counter[1]~19, VERILOGStart05, 1
instance = comp, \inst8|counter[1]\, inst8|counter[1], VERILOGStart05, 1
instance = comp, \inst8|counter[2]~21\, inst8|counter[2]~21, VERILOGStart05, 1
instance = comp, \inst8|counter[2]\, inst8|counter[2], VERILOGStart05, 1
instance = comp, \inst8|counter[3]~23\, inst8|counter[3]~23, VERILOGStart05, 1
instance = comp, \inst8|counter[3]\, inst8|counter[3], VERILOGStart05, 1
instance = comp, \inst8|counter[4]~25\, inst8|counter[4]~25, VERILOGStart05, 1
instance = comp, \inst8|counter[4]\, inst8|counter[4], VERILOGStart05, 1
instance = comp, \inst8|counter[5]~27\, inst8|counter[5]~27, VERILOGStart05, 1
instance = comp, \inst8|counter[5]\, inst8|counter[5], VERILOGStart05, 1
instance = comp, \inst8|counter[6]~29\, inst8|counter[6]~29, VERILOGStart05, 1
instance = comp, \inst8|counter[6]\, inst8|counter[6], VERILOGStart05, 1
instance = comp, \inst8|counter[7]~31\, inst8|counter[7]~31, VERILOGStart05, 1
instance = comp, \inst8|counter[7]\, inst8|counter[7], VERILOGStart05, 1
instance = comp, \inst8|counter[8]~33\, inst8|counter[8]~33, VERILOGStart05, 1
instance = comp, \inst8|counter[8]~feeder\, inst8|counter[8]~feeder, VERILOGStart05, 1
instance = comp, \inst8|counter[8]\, inst8|counter[8], VERILOGStart05, 1
instance = comp, \inst8|counter[9]~35\, inst8|counter[9]~35, VERILOGStart05, 1
instance = comp, \inst8|counter[9]\, inst8|counter[9], VERILOGStart05, 1
instance = comp, \inst8|counter[10]~37\, inst8|counter[10]~37, VERILOGStart05, 1
instance = comp, \inst8|counter[10]\, inst8|counter[10], VERILOGStart05, 1
instance = comp, \inst8|counter[11]~39\, inst8|counter[11]~39, VERILOGStart05, 1
instance = comp, \inst8|counter[11]\, inst8|counter[11], VERILOGStart05, 1
instance = comp, \inst8|counter[12]~41\, inst8|counter[12]~41, VERILOGStart05, 1
instance = comp, \inst8|counter[12]\, inst8|counter[12], VERILOGStart05, 1
instance = comp, \inst8|counter[13]~43\, inst8|counter[13]~43, VERILOGStart05, 1
instance = comp, \inst8|counter[13]\, inst8|counter[13], VERILOGStart05, 1
instance = comp, \inst8|counter[14]~45\, inst8|counter[14]~45, VERILOGStart05, 1
instance = comp, \inst8|counter[14]\, inst8|counter[14], VERILOGStart05, 1
instance = comp, \inst8|counter[15]~47\, inst8|counter[15]~47, VERILOGStart05, 1
instance = comp, \inst8|counter[15]\, inst8|counter[15], VERILOGStart05, 1
instance = comp, \inst8|counter[16]~49\, inst8|counter[16]~49, VERILOGStart05, 1
instance = comp, \inst8|counter[16]\, inst8|counter[16], VERILOGStart05, 1
instance = comp, \inst8|LessThan0~2\, inst8|LessThan0~2, VERILOGStart05, 1
instance = comp, \inst8|LessThan0~0\, inst8|LessThan0~0, VERILOGStart05, 1
instance = comp, \inst8|LessThan0~1\, inst8|LessThan0~1, VERILOGStart05, 1
instance = comp, \inst8|LessThan0~3\, inst8|LessThan0~3, VERILOGStart05, 1
instance = comp, \inst8|clkOut~0\, inst8|clkOut~0, VERILOGStart05, 1
instance = comp, \inst8|clkOut~feeder\, inst8|clkOut~feeder, VERILOGStart05, 1
instance = comp, \inst8|clkOut\, inst8|clkOut, VERILOGStart05, 1
instance = comp, \inst8|clkOut~clkctrl\, inst8|clkOut~clkctrl, VERILOGStart05, 1
instance = comp, \inst10|counter[0]~1\, inst10|counter[0]~1, VERILOGStart05, 1
instance = comp, \inst10|counter[0]\, inst10|counter[0], VERILOGStart05, 1
instance = comp, \inst10|counter~0\, inst10|counter~0, VERILOGStart05, 1
instance = comp, \inst10|counter[1]\, inst10|counter[1], VERILOGStart05, 1
instance = comp, \inst10|counter[1]~clkctrl\, inst10|counter[1]~clkctrl, VERILOGStart05, 1
instance = comp, \inst10|indicator[1]\, inst10|indicator[1], VERILOGStart05, 1
instance = comp, \inst10|indicator[0]\, inst10|indicator[0], VERILOGStart05, 1
instance = comp, \inst11|updatePrev\, inst11|updatePrev, VERILOGStart05, 1
instance = comp, \inst11|always0~0\, inst11|always0~0, VERILOGStart05, 1
instance = comp, \inst11|dataBuf[2]\, inst11|dataBuf[2], VERILOGStart05, 1
instance = comp, \inst11|dataBuf[1]\, inst11|dataBuf[1], VERILOGStart05, 1
instance = comp, \inst11|dataBuf[0]\, inst11|dataBuf[0], VERILOGStart05, 1
instance = comp, \inst11|dataBuf[3]\, inst11|dataBuf[3], VERILOGStart05, 1
instance = comp, \inst11|WideOr0~0\, inst11|WideOr0~0, VERILOGStart05, 1
instance = comp, \inst11|dataBuf[6]\, inst11|dataBuf[6], VERILOGStart05, 1
instance = comp, \inst11|dataBuf[4]\, inst11|dataBuf[4], VERILOGStart05, 1
instance = comp, \inst11|dataBuf[5]\, inst11|dataBuf[5], VERILOGStart05, 1
instance = comp, \inst11|dataBuf[7]\, inst11|dataBuf[7], VERILOGStart05, 1
instance = comp, \inst11|WideOr7~0\, inst11|WideOr7~0, VERILOGStart05, 1
instance = comp, \inst10|Mux5~0\, inst10|Mux5~0, VERILOGStart05, 1
instance = comp, \inst10|segment[6]\, inst10|segment[6], VERILOGStart05, 1
instance = comp, \inst11|WideOr1~0\, inst11|WideOr1~0, VERILOGStart05, 1
instance = comp, \inst11|WideOr8~0\, inst11|WideOr8~0, VERILOGStart05, 1
instance = comp, \inst10|Mux6~0\, inst10|Mux6~0, VERILOGStart05, 1
instance = comp, \inst10|segment[5]\, inst10|segment[5], VERILOGStart05, 1
instance = comp, \inst11|WideOr2~0\, inst11|WideOr2~0, VERILOGStart05, 1
instance = comp, \inst11|WideOr9~0\, inst11|WideOr9~0, VERILOGStart05, 1
instance = comp, \inst10|Mux7~0\, inst10|Mux7~0, VERILOGStart05, 1
instance = comp, \inst10|segment[4]\, inst10|segment[4], VERILOGStart05, 1
instance = comp, \inst11|WideOr10~0\, inst11|WideOr10~0, VERILOGStart05, 1
instance = comp, \inst11|WideOr3~0\, inst11|WideOr3~0, VERILOGStart05, 1
instance = comp, \inst10|Mux8~0\, inst10|Mux8~0, VERILOGStart05, 1
instance = comp, \inst10|segment[3]\, inst10|segment[3], VERILOGStart05, 1
instance = comp, \inst11|WideOr4~0\, inst11|WideOr4~0, VERILOGStart05, 1
instance = comp, \inst11|WideOr11~0\, inst11|WideOr11~0, VERILOGStart05, 1
instance = comp, \inst10|Mux9~0\, inst10|Mux9~0, VERILOGStart05, 1
instance = comp, \inst10|segment[2]\, inst10|segment[2], VERILOGStart05, 1
instance = comp, \inst11|WideOr5~0\, inst11|WideOr5~0, VERILOGStart05, 1
instance = comp, \inst11|WideOr12~0\, inst11|WideOr12~0, VERILOGStart05, 1
instance = comp, \inst10|Mux10~0\, inst10|Mux10~0, VERILOGStart05, 1
instance = comp, \inst10|segment[1]\, inst10|segment[1], VERILOGStart05, 1
instance = comp, \inst11|WideOr6~0\, inst11|WideOr6~0, VERILOGStart05, 1
instance = comp, \inst11|WideOr13~0\, inst11|WideOr13~0, VERILOGStart05, 1
instance = comp, \inst10|Mux0~0\, inst10|Mux0~0, VERILOGStart05, 1
instance = comp, \inst10|segment[0]\, inst10|segment[0], VERILOGStart05, 1
instance = comp, \rx~input\, rx~input, VERILOGStart05, 1
instance = comp, \sda~input\, sda~input, VERILOGStart05, 1
