vendor_name = ModelSim
source_file = 1, D:/GITEA/GitHub/ES/pcbteach/VERILOGStart05/VERILOGStart05.bdf
source_file = 1, D:/GITEA/GitHub/ES/pcbteach/VERILOGStart05/filter30.v
source_file = 1, D:/GITEA/GitHub/ES/pcbteach/VERILOGStart05/filter8.v
source_file = 1, D:/GITEA/GitHub/ES/pcbteach/VERILOGStart05/Count100000.v
source_file = 1, D:/GITEA/GitHub/ES/pcbteach/VERILOGStart05/Count250.v
source_file = 1, D:/GITEA/GitHub/ES/pcbteach/VERILOGStart05/DynamicIllumination4Indicators.v
source_file = 1, D:/GITEA/GitHub/ES/pcbteach/VERILOGStart05/DataConversionUnit.v
source_file = 1, D:/GITEA/GitHub/ES/pcbteach/VERILOGStart05/Setter.v
source_file = 1, D:/GITEA/GitHub/ES/pcbteach/VERILOGStart05/ReceiverUART.v
source_file = 1, D:/GITEA/GitHub/ES/pcbteach/VERILOGStart05/TransmitterUART.v
source_file = 1, D:/GITEA/GitHub/ES/pcbteach/VERILOGStart05/TransceiverI2C.v
source_file = 1, D:/GITEA/GitHub/ES/pcbteach/VERILOGStart05/db/VERILOGStart05.cbx.xml
design_name = VERILOGStart05
instance = comp, \scl~output\, scl~output, VERILOGStart05, 1
instance = comp, \sda~output\, sda~output, VERILOGStart05, 1
instance = comp, \led~output\, led~output, VERILOGStart05, 1
instance = comp, \tx~output\, tx~output, VERILOGStart05, 1
instance = comp, \led1~output\, led1~output, VERILOGStart05, 1
instance = comp, \indicator[3]~output\, indicator[3]~output, VERILOGStart05, 1
instance = comp, \indicator[2]~output\, indicator[2]~output, VERILOGStart05, 1
instance = comp, \indicator[1]~output\, indicator[1]~output, VERILOGStart05, 1
instance = comp, \indicator[0]~output\, indicator[0]~output, VERILOGStart05, 1
instance = comp, \segment[6]~output\, segment[6]~output, VERILOGStart05, 1
instance = comp, \segment[5]~output\, segment[5]~output, VERILOGStart05, 1
instance = comp, \segment[4]~output\, segment[4]~output, VERILOGStart05, 1
instance = comp, \segment[3]~output\, segment[3]~output, VERILOGStart05, 1
instance = comp, \segment[2]~output\, segment[2]~output, VERILOGStart05, 1
instance = comp, \segment[1]~output\, segment[1]~output, VERILOGStart05, 1
instance = comp, \segment[0]~output\, segment[0]~output, VERILOGStart05, 1
instance = comp, \clk~input\, clk~input, VERILOGStart05, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, VERILOGStart05, 1
instance = comp, \inst8|counter[0]~17\, inst8|counter[0]~17, VERILOGStart05, 1
instance = comp, \inst8|counter[0]\, inst8|counter[0], VERILOGStart05, 1
instance = comp, \inst8|counter[1]~19\, inst8|counter[1]~19, VERILOGStart05, 1
instance = comp, \inst8|counter[1]\, inst8|counter[1], VERILOGStart05, 1
instance = comp, \inst8|counter[2]~21\, inst8|counter[2]~21, VERILOGStart05, 1
instance = comp, \inst8|counter[2]\, inst8|counter[2], VERILOGStart05, 1
instance = comp, \inst8|counter[3]~23\, inst8|counter[3]~23, VERILOGStart05, 1
instance = comp, \inst8|counter[3]\, inst8|counter[3], VERILOGStart05, 1
instance = comp, \inst8|counter[4]~25\, inst8|counter[4]~25, VERILOGStart05, 1
instance = comp, \inst8|counter[4]\, inst8|counter[4], VERILOGStart05, 1
instance = comp, \inst8|counter[5]~27\, inst8|counter[5]~27, VERILOGStart05, 1
instance = comp, \inst8|counter[5]\, inst8|counter[5], VERILOGStart05, 1
instance = comp, \inst8|counter[6]~29\, inst8|counter[6]~29, VERILOGStart05, 1
instance = comp, \inst8|counter[6]\, inst8|counter[6], VERILOGStart05, 1
instance = comp, \inst8|counter[7]~31\, inst8|counter[7]~31, VERILOGStart05, 1
instance = comp, \inst8|counter[7]\, inst8|counter[7], VERILOGStart05, 1
instance = comp, \inst8|counter[8]~33\, inst8|counter[8]~33, VERILOGStart05, 1
instance = comp, \inst8|counter[8]\, inst8|counter[8], VERILOGStart05, 1
instance = comp, \inst8|counter[9]~35\, inst8|counter[9]~35, VERILOGStart05, 1
instance = comp, \inst8|counter[9]~feeder\, inst8|counter[9]~feeder, VERILOGStart05, 1
instance = comp, \inst8|counter[9]\, inst8|counter[9], VERILOGStart05, 1
instance = comp, \inst8|counter[10]~37\, inst8|counter[10]~37, VERILOGStart05, 1
instance = comp, \inst8|counter[10]\, inst8|counter[10], VERILOGStart05, 1
instance = comp, \inst8|counter[11]~39\, inst8|counter[11]~39, VERILOGStart05, 1
instance = comp, \inst8|counter[11]\, inst8|counter[11], VERILOGStart05, 1
instance = comp, \inst8|counter[12]~41\, inst8|counter[12]~41, VERILOGStart05, 1
instance = comp, \inst8|counter[12]\, inst8|counter[12], VERILOGStart05, 1
instance = comp, \inst8|counter[13]~43\, inst8|counter[13]~43, VERILOGStart05, 1
instance = comp, \inst8|counter[13]\, inst8|counter[13], VERILOGStart05, 1
instance = comp, \inst8|counter[14]~45\, inst8|counter[14]~45, VERILOGStart05, 1
instance = comp, \inst8|counter[14]\, inst8|counter[14], VERILOGStart05, 1
instance = comp, \inst8|counter[15]~47\, inst8|counter[15]~47, VERILOGStart05, 1
instance = comp, \inst8|counter[15]\, inst8|counter[15], VERILOGStart05, 1
instance = comp, \inst8|counter[16]~49\, inst8|counter[16]~49, VERILOGStart05, 1
instance = comp, \inst8|counter[16]\, inst8|counter[16], VERILOGStart05, 1
instance = comp, \inst8|LessThan0~0\, inst8|LessThan0~0, VERILOGStart05, 1
instance = comp, \inst8|LessThan0~1\, inst8|LessThan0~1, VERILOGStart05, 1
instance = comp, \inst8|LessThan0~2\, inst8|LessThan0~2, VERILOGStart05, 1
instance = comp, \inst8|LessThan0~3\, inst8|LessThan0~3, VERILOGStart05, 1
instance = comp, \inst8|clkOut~0\, inst8|clkOut~0, VERILOGStart05, 1
instance = comp, \inst8|clkOut~feeder\, inst8|clkOut~feeder, VERILOGStart05, 1
instance = comp, \inst8|clkOut\, inst8|clkOut, VERILOGStart05, 1
instance = comp, \inst8|clkOut~clkctrl\, inst8|clkOut~clkctrl, VERILOGStart05, 1
instance = comp, \inst9|counter[0]~8\, inst9|counter[0]~8, VERILOGStart05, 1
instance = comp, \inst9|counter[0]\, inst9|counter[0], VERILOGStart05, 1
instance = comp, \inst9|counter[1]~10\, inst9|counter[1]~10, VERILOGStart05, 1
instance = comp, \inst9|counter[1]\, inst9|counter[1], VERILOGStart05, 1
instance = comp, \inst9|counter[2]~12\, inst9|counter[2]~12, VERILOGStart05, 1
instance = comp, \inst9|counter[2]\, inst9|counter[2], VERILOGStart05, 1
instance = comp, \inst9|counter[3]~14\, inst9|counter[3]~14, VERILOGStart05, 1
instance = comp, \inst9|counter[3]\, inst9|counter[3], VERILOGStart05, 1
instance = comp, \inst9|counter[4]~16\, inst9|counter[4]~16, VERILOGStart05, 1
instance = comp, \inst9|counter[4]\, inst9|counter[4], VERILOGStart05, 1
instance = comp, \inst9|counter[5]~18\, inst9|counter[5]~18, VERILOGStart05, 1
instance = comp, \inst9|counter[5]\, inst9|counter[5], VERILOGStart05, 1
instance = comp, \inst9|counter[6]~20\, inst9|counter[6]~20, VERILOGStart05, 1
instance = comp, \inst9|counter[6]\, inst9|counter[6], VERILOGStart05, 1
instance = comp, \inst9|counter[7]~22\, inst9|counter[7]~22, VERILOGStart05, 1
instance = comp, \inst9|counter[7]\, inst9|counter[7], VERILOGStart05, 1
instance = comp, \inst9|LessThan0~0\, inst9|LessThan0~0, VERILOGStart05, 1
instance = comp, \inst9|LessThan0~1\, inst9|LessThan0~1, VERILOGStart05, 1
instance = comp, \inst9|clkOut~0\, inst9|clkOut~0, VERILOGStart05, 1
instance = comp, \inst9|clkOut\, inst9|clkOut, VERILOGStart05, 1
instance = comp, \inst23|startPrev~0\, inst23|startPrev~0, VERILOGStart05, 1
instance = comp, \inst23|startPrev\, inst23|startPrev, VERILOGStart05, 1
instance = comp, \sda~input\, sda~input, VERILOGStart05, 1
instance = comp, \inst23|count[0]~8\, inst23|count[0]~8, VERILOGStart05, 1
instance = comp, \inst23|count[6]~20\, inst23|count[6]~20, VERILOGStart05, 1
instance = comp, \inst23|count[7]~22\, inst23|count[7]~22, VERILOGStart05, 1
instance = comp, \inst23|count[7]\, inst23|count[7], VERILOGStart05, 1
instance = comp, \inst23|Selector41~0\, inst23|Selector41~0, VERILOGStart05, 1
instance = comp, \inst23|Selector5~0\, inst23|Selector5~0, VERILOGStart05, 1
instance = comp, \inst23|stateI2C.WriteBitSending\, inst23|stateI2C.WriteBitSending, VERILOGStart05, 1
instance = comp, \inst23|stateI2C.AcknowledgeChecking1\, inst23|stateI2C.AcknowledgeChecking1, VERILOGStart05, 1
instance = comp, \inst23|stateI2C.AcknowledgeChecking2\, inst23|stateI2C.AcknowledgeChecking2, VERILOGStart05, 1
instance = comp, \inst23|Selector17~3\, inst23|Selector17~3, VERILOGStart05, 1
instance = comp, \inst23|Selector34~0\, inst23|Selector34~0, VERILOGStart05, 1
instance = comp, \inst23|Selector35~0\, inst23|Selector35~0, VERILOGStart05, 1
instance = comp, \inst23|Selector19~0\, inst23|Selector19~0, VERILOGStart05, 1
instance = comp, \inst23|Selector19~1\, inst23|Selector19~1, VERILOGStart05, 1
instance = comp, \inst23|stateI2C.MSByteFromDeviceReading\, inst23|stateI2C.MSByteFromDeviceReading, VERILOGStart05, 1
instance = comp, \inst23|stateI2C.MSByteFromDevicePreparing~feeder\, inst23|stateI2C.MSByteFromDevicePreparing~feeder, VERILOGStart05, 1
instance = comp, \inst23|stateI2C.MSByteFromDevicePreparing\, inst23|stateI2C.MSByteFromDevicePreparing, VERILOGStart05, 1
instance = comp, \inst23|Selector38~0\, inst23|Selector38~0, VERILOGStart05, 1
instance = comp, \inst23|Selector6~4\, inst23|Selector6~4, VERILOGStart05, 1
instance = comp, \inst23|Selector1~0\, inst23|Selector1~0, VERILOGStart05, 1
instance = comp, \inst23|stateI2C.Starting\, inst23|stateI2C.Starting, VERILOGStart05, 1
instance = comp, \inst23|Selector2~1\, inst23|Selector2~1, VERILOGStart05, 1
instance = comp, \inst23|LessThan0~0\, inst23|LessThan0~0, VERILOGStart05, 1
instance = comp, \inst23|Selector2~0\, inst23|Selector2~0, VERILOGStart05, 1
instance = comp, \inst23|Selector2~2\, inst23|Selector2~2, VERILOGStart05, 1
instance = comp, \inst23|stateI2C.DeviceAddressPreparing\, inst23|stateI2C.DeviceAddressPreparing, VERILOGStart05, 1
instance = comp, \inst23|Selector3~0\, inst23|Selector3~0, VERILOGStart05, 1
instance = comp, \inst23|stateI2C.DeviceAddressSending\, inst23|stateI2C.DeviceAddressSending, VERILOGStart05, 1
instance = comp, \inst23|WideOr2~2\, inst23|WideOr2~2, VERILOGStart05, 1
instance = comp, \inst23|Selector14~0\, inst23|Selector14~0, VERILOGStart05, 1
instance = comp, \inst23|stateI2C.AcknowledgeChecking7\, inst23|stateI2C.AcknowledgeChecking7, VERILOGStart05, 1
instance = comp, \inst23|stateI2C.AcknowledgeChecking8\, inst23|stateI2C.AcknowledgeChecking8, VERILOGStart05, 1
instance = comp, \inst23|WideOr2~5\, inst23|WideOr2~5, VERILOGStart05, 1
instance = comp, \inst23|WideOr2~4\, inst23|WideOr2~4, VERILOGStart05, 1
instance = comp, \inst23|Selector39~0\, inst23|Selector39~0, VERILOGStart05, 1
instance = comp, \inst23|WideOr2~6\, inst23|WideOr2~6, VERILOGStart05, 1
instance = comp, \inst23|WideOr2~7\, inst23|WideOr2~7, VERILOGStart05, 1
instance = comp, \inst23|bitPosition[2]~0\, inst23|bitPosition[2]~0, VERILOGStart05, 1
instance = comp, \inst23|bitPosition[2]~1\, inst23|bitPosition[2]~1, VERILOGStart05, 1
instance = comp, \inst23|bitPosition[1]\, inst23|bitPosition[1], VERILOGStart05, 1
instance = comp, \inst23|Selector21~0\, inst23|Selector21~0, VERILOGStart05, 1
instance = comp, \inst23|Selector21~1\, inst23|Selector21~1, VERILOGStart05, 1
instance = comp, \inst23|stateI2C.LSByteFromDeviceReading\, inst23|stateI2C.LSByteFromDeviceReading, VERILOGStart05, 1
instance = comp, \inst23|stateI2C.LSByteFromDevicePreparing~feeder\, inst23|stateI2C.LSByteFromDevicePreparing~feeder, VERILOGStart05, 1
instance = comp, \inst23|stateI2C.LSByteFromDevicePreparing\, inst23|stateI2C.LSByteFromDevicePreparing, VERILOGStart05, 1
instance = comp, \inst23|Selector16~0\, inst23|Selector16~0, VERILOGStart05, 1
instance = comp, \inst23|Selector16~1\, inst23|Selector16~1, VERILOGStart05, 1
instance = comp, \inst23|stateI2C.AcknowledgeChecking9\, inst23|stateI2C.AcknowledgeChecking9, VERILOGStart05, 1
instance = comp, \inst23|LessThan0~1\, inst23|LessThan0~1, VERILOGStart05, 1
instance = comp, \inst23|Selector17~2\, inst23|Selector17~2, VERILOGStart05, 1
instance = comp, \inst23|Selector17~4\, inst23|Selector17~4, VERILOGStart05, 1
instance = comp, \inst23|stateI2C.PointerBytePreparing\, inst23|stateI2C.PointerBytePreparing, VERILOGStart05, 1
instance = comp, \inst23|Selector18~0\, inst23|Selector18~0, VERILOGStart05, 1
instance = comp, \inst23|stateI2C.PointerByteSending\, inst23|stateI2C.PointerByteSending, VERILOGStart05, 1
instance = comp, \inst23|Selector36~4\, inst23|Selector36~4, VERILOGStart05, 1
instance = comp, \inst23|Selector36~2\, inst23|Selector36~2, VERILOGStart05, 1
instance = comp, \inst23|Selector36~3\, inst23|Selector36~3, VERILOGStart05, 1
instance = comp, \inst23|Selector36~0\, inst23|Selector36~0, VERILOGStart05, 1
instance = comp, \inst23|Selector36~1\, inst23|Selector36~1, VERILOGStart05, 1
instance = comp, \inst23|Selector36~5\, inst23|Selector36~5, VERILOGStart05, 1
instance = comp, \inst23|bitPosition[0]\, inst23|bitPosition[0], VERILOGStart05, 1
instance = comp, \inst23|Add1~0\, inst23|Add1~0, VERILOGStart05, 1
instance = comp, \inst23|Selector34~1\, inst23|Selector34~1, VERILOGStart05, 1
instance = comp, \inst23|bitPosition[2]\, inst23|bitPosition[2], VERILOGStart05, 1
instance = comp, \inst23|LessThan1~0\, inst23|LessThan1~0, VERILOGStart05, 1
instance = comp, \inst23|Selector10~0\, inst23|Selector10~0, VERILOGStart05, 1
instance = comp, \inst23|stateI2C.AcknowledgeChecking3\, inst23|stateI2C.AcknowledgeChecking3, VERILOGStart05, 1
instance = comp, \inst23|stateI2C.AcknowledgeChecking4\, inst23|stateI2C.AcknowledgeChecking4, VERILOGStart05, 1
instance = comp, \inst23|Selector23~0\, inst23|Selector23~0, VERILOGStart05, 1
instance = comp, \inst23|Selector23~1\, inst23|Selector23~1, VERILOGStart05, 1
instance = comp, \inst23|stateI2C.PresetPointerStopping\, inst23|stateI2C.PresetPointerStopping, VERILOGStart05, 1
instance = comp, \inst23|Selector37~2\, inst23|Selector37~2, VERILOGStart05, 1
instance = comp, \inst23|Selector37~3\, inst23|Selector37~3, VERILOGStart05, 1
instance = comp, \inst23|rw\, inst23|rw, VERILOGStart05, 1
instance = comp, \inst23|Selector6~2\, inst23|Selector6~2, VERILOGStart05, 1
instance = comp, \inst23|Selector4~1\, inst23|Selector4~1, VERILOGStart05, 1
instance = comp, \inst23|Selector4~2\, inst23|Selector4~2, VERILOGStart05, 1
instance = comp, \inst23|Selector6~3\, inst23|Selector6~3, VERILOGStart05, 1
instance = comp, \inst23|stateI2C.ReadBitPreparing\, inst23|stateI2C.ReadBitPreparing, VERILOGStart05, 1
instance = comp, \inst23|count[7]~24\, inst23|count[7]~24, VERILOGStart05, 1
instance = comp, \inst23|count[7]~25\, inst23|count[7]~25, VERILOGStart05, 1
instance = comp, \inst23|LessThan3~0\, inst23|LessThan3~0, VERILOGStart05, 1
instance = comp, \inst23|LessThan3~1\, inst23|LessThan3~1, VERILOGStart05, 1
instance = comp, \inst23|Selector6~0\, inst23|Selector6~0, VERILOGStart05, 1
instance = comp, \inst23|Selector6~1\, inst23|Selector6~1, VERILOGStart05, 1
instance = comp, \inst23|count[7]~26\, inst23|count[7]~26, VERILOGStart05, 1
instance = comp, \inst23|count[7]~27\, inst23|count[7]~27, VERILOGStart05, 1
instance = comp, \inst23|count[0]\, inst23|count[0], VERILOGStart05, 1
instance = comp, \inst23|count[1]~10\, inst23|count[1]~10, VERILOGStart05, 1
instance = comp, \inst23|count[1]\, inst23|count[1], VERILOGStart05, 1
instance = comp, \inst23|count[2]~12\, inst23|count[2]~12, VERILOGStart05, 1
instance = comp, \inst23|count[2]\, inst23|count[2], VERILOGStart05, 1
instance = comp, \inst23|count[3]~14\, inst23|count[3]~14, VERILOGStart05, 1
instance = comp, \inst23|count[3]\, inst23|count[3], VERILOGStart05, 1
instance = comp, \inst23|count[4]~16\, inst23|count[4]~16, VERILOGStart05, 1
instance = comp, \inst23|count[4]\, inst23|count[4], VERILOGStart05, 1
instance = comp, \inst23|count[5]~18\, inst23|count[5]~18, VERILOGStart05, 1
instance = comp, \inst23|count[5]\, inst23|count[5], VERILOGStart05, 1
instance = comp, \inst23|count[6]\, inst23|count[6], VERILOGStart05, 1
instance = comp, \inst23|LessThan2~0\, inst23|LessThan2~0, VERILOGStart05, 1
instance = comp, \inst23|LessThan2~1\, inst23|LessThan2~1, VERILOGStart05, 1
instance = comp, \inst23|Selector7~0\, inst23|Selector7~0, VERILOGStart05, 1
instance = comp, \inst23|stateI2C.ReadBitSending\, inst23|stateI2C.ReadBitSending, VERILOGStart05, 1
instance = comp, \inst23|stateI2C.AcknowledgeChecking5\, inst23|stateI2C.AcknowledgeChecking5, VERILOGStart05, 1
instance = comp, \inst23|stateI2C.AcknowledgeChecking6\, inst23|stateI2C.AcknowledgeChecking6, VERILOGStart05, 1
instance = comp, \inst23|Selector0~0\, inst23|Selector0~0, VERILOGStart05, 1
instance = comp, \inst23|Selector0~1\, inst23|Selector0~1, VERILOGStart05, 1
instance = comp, \inst23|Selector0~2\, inst23|Selector0~2, VERILOGStart05, 1
instance = comp, \inst23|stateI2C.Waiting\, inst23|stateI2C.Waiting, VERILOGStart05, 1
instance = comp, \inst23|Selector4~0\, inst23|Selector4~0, VERILOGStart05, 1
instance = comp, \inst23|Selector4~3\, inst23|Selector4~3, VERILOGStart05, 1
instance = comp, \inst23|Selector4~4\, inst23|Selector4~4, VERILOGStart05, 1
instance = comp, \inst23|stateI2C.WriteBitPreparing\, inst23|stateI2C.WriteBitPreparing, VERILOGStart05, 1
instance = comp, \inst23|WideOr2~3\, inst23|WideOr2~3, VERILOGStart05, 1
instance = comp, \inst23|Selector39~1\, inst23|Selector39~1, VERILOGStart05, 1
instance = comp, \inst23|Selector38~1\, inst23|Selector38~1, VERILOGStart05, 1
instance = comp, \inst23|Selector38~2\, inst23|Selector38~2, VERILOGStart05, 1
instance = comp, \inst23|scl~reg0\, inst23|scl~reg0, VERILOGStart05, 1
instance = comp, \inst23|scl~en\, inst23|scl~en, VERILOGStart05, 1
instance = comp, \inst23|Selector42~0\, inst23|Selector42~0, VERILOGStart05, 1
instance = comp, \inst23|Selector42~1\, inst23|Selector42~1, VERILOGStart05, 1
instance = comp, \inst23|Selector41~4\, inst23|Selector41~4, VERILOGStart05, 1
instance = comp, \inst23|Selector41~5\, inst23|Selector41~5, VERILOGStart05, 1
instance = comp, \inst23|LessThan2~2\, inst23|LessThan2~2, VERILOGStart05, 1
instance = comp, \inst23|Selector41~2\, inst23|Selector41~2, VERILOGStart05, 1
instance = comp, \inst23|Selector41~3\, inst23|Selector41~3, VERILOGStart05, 1
instance = comp, \inst23|Selector41~1\, inst23|Selector41~1, VERILOGStart05, 1
instance = comp, \inst23|Selector41~6\, inst23|Selector41~6, VERILOGStart05, 1
instance = comp, \inst23|sda~reg0\, inst23|sda~reg0, VERILOGStart05, 1
instance = comp, \inst23|Selector43~0\, inst23|Selector43~0, VERILOGStart05, 1
instance = comp, \inst23|sda~en\, inst23|sda~en, VERILOGStart05, 1
instance = comp, \inst23|led~0\, inst23|led~0, VERILOGStart05, 1
instance = comp, \inst23|led\, inst23|led, VERILOGStart05, 1
instance = comp, \inst10|counter[0]~1\, inst10|counter[0]~1, VERILOGStart05, 1
instance = comp, \inst10|counter[0]\, inst10|counter[0], VERILOGStart05, 1
instance = comp, \inst10|counter~0\, inst10|counter~0, VERILOGStart05, 1
instance = comp, \inst10|counter[1]~feeder\, inst10|counter[1]~feeder, VERILOGStart05, 1
instance = comp, \inst10|counter[1]\, inst10|counter[1], VERILOGStart05, 1
instance = comp, \inst10|counter[1]~clkctrl\, inst10|counter[1]~clkctrl, VERILOGStart05, 1
instance = comp, \inst10|indicator[1]\, inst10|indicator[1], VERILOGStart05, 1
instance = comp, \inst10|indicator[0]\, inst10|indicator[0], VERILOGStart05, 1
instance = comp, \key1~input\, key1~input, VERILOGStart05, 1
instance = comp, \key2~input\, key2~input, VERILOGStart05, 1
instance = comp, \key3~input\, key3~input, VERILOGStart05, 1
instance = comp, \key4~input\, key4~input, VERILOGStart05, 1
instance = comp, \reset~input\, reset~input, VERILOGStart05, 1
instance = comp, \rx~input\, rx~input, VERILOGStart05, 1
