// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE10E22C8 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE10E22C8,
// with speed grade 8, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Count10")
  (DATE "02/09/2024 21:41:16")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\D0\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1235:1235:1235) (1509:1509:1509))
        (IOPATH i o (2696:2696:2696) (2717:2717:2717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\D1\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (689:689:689) (804:804:804))
        (IOPATH i o (2782:2782:2782) (2820:2820:2820))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\D2\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (367:367:367) (440:440:440))
        (IOPATH i o (4026:4026:4026) (3985:3985:3985))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\D3\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (738:738:738) (857:857:857))
        (IOPATH i o (2782:2782:2782) (2820:2820:2820))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\C\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst9\|inst\|inst20\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1045:1045:1045) (823:823:823))
        (PORT datac (475:475:475) (412:412:412))
        (PORT datad (373:373:373) (475:475:475))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst9\|inst2\|inst21\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (304:304:304) (315:315:315))
        (PORT datac (351:351:351) (445:445:445))
        (PORT datad (984:984:984) (781:781:781))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst9\|inst2\|inst20\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (719:719:719) (572:572:572))
        (PORT datac (351:351:351) (445:445:445))
        (PORT datad (263:263:263) (276:276:276))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst23)
    (DELAY
      (ABSOLUTE
        (PORT datac (1043:1043:1043) (812:812:812))
        (PORT datad (374:374:374) (476:476:476))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst21\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (291:291:291) (309:309:309))
        (PORT datab (2711:2711:2711) (2318:2318:2318))
        (PORT datac (506:506:506) (438:438:438))
        (PORT datad (270:270:270) (287:287:287))
        (IOPATH dataa combout (428:428:428) (450:450:450))
        (IOPATH datab combout (423:423:423) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|inst\|inst20\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1042:1042:1042) (862:862:862))
        (PORT datab (765:765:765) (616:616:616))
        (PORT datac (252:252:252) (269:269:269))
        (PORT datad (252:252:252) (260:260:260))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|inst2\|inst21\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (524:524:524) (478:478:478))
        (PORT datab (816:816:816) (670:670:670))
        (PORT datac (245:245:245) (268:268:268))
        (PORT datad (259:259:259) (270:270:270))
        (IOPATH dataa combout (420:420:420) (425:425:425))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst20\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (524:524:524) (478:478:478))
        (PORT datab (816:816:816) (670:670:670))
        (PORT datac (245:245:245) (267:267:267))
        (PORT datad (258:258:258) (270:270:270))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|inst2\|inst21\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (527:527:527) (469:469:469))
        (PORT datab (2711:2711:2711) (2317:2317:2317))
        (PORT datad (266:266:266) (281:281:281))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|inst\|inst20\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1615:1615:1615) (1404:1404:1404))
        (PORT datab (2713:2713:2713) (2319:2319:2319))
        (PORT datac (1043:1043:1043) (811:811:811))
        (PORT datad (265:265:265) (279:279:279))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (512:512:512) (444:444:444))
        (PORT datab (297:297:297) (306:306:306))
        (PORT datac (258:258:258) (278:278:278))
        (PORT datad (485:485:485) (424:424:424))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst22\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1103:1103:1103) (856:856:856))
        (PORT datab (719:719:719) (572:572:572))
        (PORT datac (480:480:480) (418:418:418))
        (PORT datad (380:380:380) (481:481:481))
        (IOPATH dataa combout (350:350:350) (377:377:377))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst4\|inst\|inst20\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2655:2655:2655) (2287:2287:2287))
        (PORT datab (1905:1905:1905) (1573:1573:1573))
        (PORT datac (506:506:506) (439:439:439))
        (PORT datad (471:471:471) (412:412:412))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst4\|inst2\|inst21\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (313:313:313) (332:332:332))
        (PORT datab (2710:2710:2710) (2318:2318:2318))
        (PORT datac (506:506:506) (439:439:439))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst4\|inst2\|inst20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (313:313:313) (333:333:333))
        (PORT datac (508:508:508) (441:441:441))
        (PORT datad (252:252:252) (260:260:260))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|inst2\|inst20\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (970:970:970) (826:826:826))
        (PORT datac (867:867:867) (762:762:762))
        (PORT datad (819:819:819) (714:714:714))
        (IOPATH datab combout (384:384:384) (386:386:386))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|inst2\|inst20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (307:307:307) (322:322:322))
        (PORT datab (294:294:294) (302:302:302))
        (PORT datad (267:267:267) (281:281:281))
        (IOPATH dataa combout (350:350:350) (377:377:377))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
)
