// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE10E22C8 Package TQFP144
// 

//
// This file contains Fast Corner delays for the design using part EP4CE10E22C8,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Count10")
  (DATE "02/09/2024 21:41:16")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\D0\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (673:673:673) (596:596:596))
        (IOPATH i o (1570:1570:1570) (1565:1565:1565))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\D1\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (371:371:371) (327:327:327))
        (IOPATH i o (1644:1644:1644) (1619:1619:1619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\D2\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (181:181:181) (161:161:161))
        (IOPATH i o (2557:2557:2557) (2496:2496:2496))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\D3\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (395:395:395) (343:343:343))
        (IOPATH i o (1644:1644:1644) (1619:1619:1619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\C\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst9\|inst\|inst20\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (384:384:384) (439:439:439))
        (PORT datac (178:178:178) (206:206:206))
        (PORT datad (202:202:202) (188:188:188))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst9\|inst2\|inst21\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (124:124:124) (155:155:155))
        (PORT datac (189:189:189) (178:178:178))
        (PORT datad (366:366:366) (414:414:414))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst9\|inst2\|inst20\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (255:255:255) (298:298:298))
        (PORT datac (190:190:190) (178:178:178))
        (PORT datad (111:111:111) (132:132:132))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst23)
    (DELAY
      (ABSOLUTE
        (PORT datac (375:375:375) (430:430:430))
        (PORT datad (204:204:204) (189:189:189))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst21\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (116:116:116) (152:152:152))
        (PORT datab (1126:1126:1126) (1291:1291:1291))
        (PORT datac (188:188:188) (228:228:228))
        (PORT datad (113:113:113) (134:134:134))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|inst\|inst20\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (400:400:400) (458:458:458))
        (PORT datab (271:271:271) (316:316:316))
        (PORT datac (104:104:104) (126:126:126))
        (PORT datad (103:103:103) (120:120:120))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|inst2\|inst21\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (198:198:198) (243:243:243))
        (PORT datab (302:302:302) (350:350:350))
        (PORT datac (100:100:100) (125:125:125))
        (PORT datad (108:108:108) (126:126:126))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst20\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (198:198:198) (243:243:243))
        (PORT datab (302:302:302) (351:351:351))
        (PORT datac (99:99:99) (124:124:124))
        (PORT datad (108:108:108) (126:126:126))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|inst2\|inst21\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (197:197:197) (238:238:238))
        (PORT datab (1149:1149:1149) (1304:1304:1304))
        (PORT datad (112:112:112) (132:132:132))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|inst\|inst20\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (663:663:663) (781:781:781))
        (PORT datab (1151:1151:1151) (1306:1306:1306))
        (PORT datac (375:375:375) (429:429:429))
        (PORT datad (111:111:111) (131:131:131))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (189:189:189) (225:225:225))
        (PORT datab (120:120:120) (149:149:149))
        (PORT datac (106:106:106) (130:130:130))
        (PORT datad (185:185:185) (213:213:213))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst22\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (398:398:398) (454:454:454))
        (PORT datab (255:255:255) (298:298:298))
        (PORT datac (183:183:183) (212:212:212))
        (PORT datad (209:209:209) (194:194:194))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst4\|inst\|inst20\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1107:1107:1107) (1271:1271:1271))
        (PORT datab (767:767:767) (874:874:874))
        (PORT datac (189:189:189) (228:228:228))
        (PORT datad (182:182:182) (208:208:208))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst4\|inst2\|inst21\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (127:127:127) (160:160:160))
        (PORT datab (1126:1126:1126) (1290:1290:1290))
        (PORT datac (189:189:189) (228:228:228))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst4\|inst2\|inst20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (127:127:127) (162:162:162))
        (PORT datac (191:191:191) (230:230:230))
        (PORT datad (104:104:104) (121:121:121))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|inst2\|inst20\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (380:380:380) (447:447:447))
        (PORT datac (349:349:349) (410:410:410))
        (PORT datad (337:337:337) (385:385:385))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|inst2\|inst20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (124:124:124) (158:158:158))
        (PORT datab (117:117:117) (145:145:145))
        (PORT datad (113:113:113) (134:134:134))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
