vendor_name = ModelSim
source_file = 1, D:/GITEA/GitHub/ES/pcbteach/Count10/Count10.vhd
source_file = 1, D:/GITEA/GitHub/ES/pcbteach/Count10/DTrigger.bdf
source_file = 1, D:/GITEA/GitHub/ES/pcbteach/Count10/DTriggerWithRisingEdge.bdf
source_file = 1, D:/GITEA/GitHub/ES/pcbteach/Count10/db/Count10.cbx.xml
source_file = 1, d:/intelfpga/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/intelfpga/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/intelfpga/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/intelfpga/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Count10
instance = comp, \D0~output\, D0~output, Count10, 1
instance = comp, \D1~output\, D1~output, Count10, 1
instance = comp, \D2~output\, D2~output, Count10, 1
instance = comp, \D3~output\, D3~output, Count10, 1
instance = comp, \C~input\, C~input, Count10, 1
instance = comp, \b2v_inst3|inst|inst20~1\, b2v_inst3|inst|inst20~1, Count10, 1
instance = comp, \b2v_inst3|inst3|inst21~1\, b2v_inst3|inst3|inst21~1, Count10, 1
instance = comp, \b2v_inst3|inst3|inst20\, b2v_inst3|inst3|inst20, Count10, 1
instance = comp, \b2v_inst2|inst3|inst21~1\, b2v_inst2|inst3|inst21~1, Count10, 1
instance = comp, \b2v_inst2|inst|inst20~1\, b2v_inst2|inst|inst20~1, Count10, 1
instance = comp, \SYNTHESIZED_WIRE_3~0\, SYNTHESIZED_WIRE_3~0, Count10, 1
instance = comp, \b2v_inst1|inst|inst20~1\, b2v_inst1|inst|inst20~1, Count10, 1
instance = comp, \b2v_inst1|inst3|inst21~1\, b2v_inst1|inst3|inst21~1, Count10, 1
instance = comp, \SYNTHESIZED_WIRE_1~0\, SYNTHESIZED_WIRE_1~0, Count10, 1
instance = comp, \b2v_inst|inst3|inst21~1\, b2v_inst|inst3|inst21~1, Count10, 1
instance = comp, \b2v_inst|inst|inst20~1\, b2v_inst|inst|inst20~1, Count10, 1
instance = comp, \SYNTHESIZED_WIRE_14~0\, SYNTHESIZED_WIRE_14~0, Count10, 1
instance = comp, \b2v_inst2|inst3|inst20\, b2v_inst2|inst3|inst20, Count10, 1
instance = comp, \b2v_inst1|inst3|inst20\, b2v_inst1|inst3|inst20, Count10, 1
instance = comp, \b2v_inst|inst3|inst20\, b2v_inst|inst3|inst20, Count10, 1
