// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE10E22C8 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE10E22C8,
// with speed grade 8, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Count10")
  (DATE "02/09/2024 21:41:16")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\D0\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1377:1377:1377) (1546:1546:1546))
        (IOPATH i o (3029:3029:3029) (3068:3068:3068))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\D1\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (767:767:767) (829:829:829))
        (IOPATH i o (3135:3135:3135) (3158:3158:3158))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\D2\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (410:410:410) (451:451:451))
        (IOPATH i o (4585:4585:4585) (4518:4518:4518))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\D3\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (823:823:823) (884:884:884))
        (IOPATH i o (3135:3135:3135) (3158:3158:3158))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\C\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst9\|inst\|inst20\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1060:1060:1060) (934:934:934))
        (PORT datac (487:487:487) (461:461:461))
        (PORT datad (430:430:430) (484:484:484))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst9\|inst2\|inst21\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (319:319:319) (347:347:347))
        (PORT datac (401:401:401) (453:453:453))
        (PORT datad (1000:1000:1000) (885:885:885))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst9\|inst2\|inst20\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (718:718:718) (650:650:650))
        (PORT datac (402:402:402) (453:453:453))
        (PORT datad (278:278:278) (304:304:304))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst23)
    (DELAY
      (ABSOLUTE
        (PORT datac (1048:1048:1048) (916:916:916))
        (PORT datad (432:432:432) (485:485:485))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst21\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (301:301:301) (343:343:343))
        (PORT datab (2789:2789:2789) (2596:2596:2596))
        (PORT datac (513:513:513) (495:495:495))
        (PORT datad (284:284:284) (315:315:315))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (455:455:455) (412:412:412))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|inst\|inst20\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1065:1065:1065) (969:969:969))
        (PORT datab (772:772:772) (694:694:694))
        (PORT datac (268:268:268) (294:294:294))
        (PORT datad (267:267:267) (285:285:285))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|inst2\|inst21\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (538:538:538) (536:536:536))
        (PORT datab (832:832:832) (755:755:755))
        (PORT datac (255:255:255) (293:293:293))
        (PORT datad (275:275:275) (296:296:296))
        (IOPATH dataa combout (453:453:453) (472:472:472))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst20\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (538:538:538) (536:536:536))
        (PORT datab (832:832:832) (755:755:755))
        (PORT datac (255:255:255) (293:293:293))
        (PORT datad (275:275:275) (296:296:296))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|inst2\|inst21\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (541:541:541) (527:527:527))
        (PORT datab (2812:2812:2812) (2582:2582:2582))
        (PORT datad (285:285:285) (309:309:309))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (435:435:435) (433:433:433))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|inst\|inst20\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1672:1672:1672) (1569:1569:1569))
        (PORT datab (2814:2814:2814) (2584:2584:2584))
        (PORT datac (1048:1048:1048) (916:916:916))
        (PORT datad (283:283:283) (307:307:307))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (522:522:522) (498:498:498))
        (PORT datab (311:311:311) (336:336:336))
        (PORT datac (272:272:272) (305:305:305))
        (PORT datad (499:499:499) (474:474:474))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst22\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1111:1111:1111) (967:967:967))
        (PORT datab (718:718:718) (650:650:650))
        (PORT datac (492:492:492) (467:467:467))
        (PORT datad (437:437:437) (489:489:489))
        (IOPATH dataa combout (393:393:393) (407:407:407))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst4\|inst\|inst20\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2737:2737:2737) (2558:2558:2558))
        (PORT datab (1958:1958:1958) (1762:1762:1762))
        (PORT datac (513:513:513) (495:495:495))
        (PORT datad (482:482:482) (461:461:461))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst4\|inst2\|inst21\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (327:327:327) (368:368:368))
        (PORT datab (2788:2788:2788) (2596:2596:2596))
        (PORT datac (514:514:514) (496:496:496))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst4\|inst2\|inst20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (328:328:328) (369:369:369))
        (PORT datac (515:515:515) (497:497:497))
        (PORT datad (267:267:267) (285:285:285))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|inst2\|inst20\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (995:995:995) (930:930:930))
        (PORT datac (895:895:895) (852:852:852))
        (PORT datad (847:847:847) (796:796:796))
        (IOPATH datab combout (435:435:435) (424:424:424))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|inst2\|inst20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (321:321:321) (357:357:357))
        (PORT datab (308:308:308) (333:333:333))
        (PORT datad (286:286:286) (309:309:309))
        (IOPATH dataa combout (393:393:393) (407:407:407))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
)
