vendor_name = ModelSim
source_file = 1, D:/GITEA/GitHub/ES/pcbteach/Count10/Count10.bdf
source_file = 1, D:/GITEA/GitHub/ES/pcbteach/Count10/DTrigger.bdf
source_file = 1, D:/GITEA/GitHub/ES/pcbteach/Count10/DTriggerWithRisingEdge.bdf
source_file = 1, D:/GITEA/GitHub/ES/pcbteach/Count10/db/Count10.cbx.xml
design_name = Count10
instance = comp, \D0~output\, D0~output, Count10, 1
instance = comp, \D1~output\, D1~output, Count10, 1
instance = comp, \D2~output\, D2~output, Count10, 1
instance = comp, \D3~output\, D3~output, Count10, 1
instance = comp, \C~input\, C~input, Count10, 1
instance = comp, \inst9|inst|inst20~1\, inst9|inst|inst20~1, Count10, 1
instance = comp, \inst9|inst2|inst21~1\, inst9|inst2|inst21~1, Count10, 1
instance = comp, \inst9|inst2|inst20\, inst9|inst2|inst20, Count10, 1
instance = comp, \inst21~0\, inst21~0, Count10, 1
instance = comp, \inst3|inst|inst20~1\, inst3|inst|inst20~1, Count10, 1
instance = comp, \inst3|inst2|inst21~1\, inst3|inst2|inst21~1, Count10, 1
instance = comp, \inst20~0\, inst20~0, Count10, 1
instance = comp, \inst2|inst2|inst21~1\, inst2|inst2|inst21~1, Count10, 1
instance = comp, \inst2|inst|inst20~1\, inst2|inst|inst20~1, Count10, 1
instance = comp, \inst22~0\, inst22~0, Count10, 1
instance = comp, \inst4|inst|inst20~1\, inst4|inst|inst20~1, Count10, 1
instance = comp, \inst4|inst2|inst21~1\, inst4|inst2|inst21~1, Count10, 1
instance = comp, \inst4|inst2|inst20\, inst4|inst2|inst20, Count10, 1
instance = comp, \inst3|inst2|inst20\, inst3|inst2|inst20, Count10, 1
instance = comp, \inst2|inst2|inst20\, inst2|inst2|inst20, Count10, 1
