// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C25Q240C8 Package PQFP240
// 

//
// This file contains Slow Corner delays for the design using part EP3C25Q240C8,
// with speed grade 8, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Count10")
  (DATE "02/12/2024 16:35:10")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\D0\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (949:949:949) (1070:1070:1070))
        (IOPATH i o (2361:2361:2361) (2383:2383:2383))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\D1\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (741:741:741) (842:842:842))
        (IOPATH i o (2476:2476:2476) (2484:2484:2484))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\D2\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (743:743:743) (819:819:819))
        (IOPATH i o (2476:2476:2476) (2484:2484:2484))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\D3\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (922:922:922) (1058:1058:1058))
        (IOPATH i o (3925:3925:3925) (3843:3843:3843))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\C\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (947:947:947) (998:998:998))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\b2v_inst3\|inst\|inst20\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (360:360:360))
        (PORT datab (1108:1108:1108) (982:982:982))
        (PORT datad (747:747:747) (699:699:699))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\b2v_inst3\|inst3\|inst21\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (312:312:312) (359:359:359))
        (PORT datac (282:282:282) (319:319:319))
        (PORT datad (747:747:747) (694:694:694))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\b2v_inst3\|inst3\|inst20\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (810:810:810) (750:750:750))
        (PORT datac (283:283:283) (320:320:320))
        (PORT datad (266:266:266) (306:306:306))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE SYNTHESIZED_WIRE_32)
    (DELAY
      (ABSOLUTE
        (PORT datac (1188:1188:1188) (1049:1049:1049))
        (PORT datad (749:749:749) (695:695:695))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\b2v_inst2\|inst3\|inst21\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2701:2701:2701) (2456:2456:2456))
        (PORT datab (324:324:324) (361:361:361))
        (PORT datac (285:285:285) (324:324:324))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\b2v_inst2\|inst\|inst20\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (326:326:326) (370:370:370))
        (PORT datab (2639:2639:2639) (2411:2411:2411))
        (PORT datac (2250:2250:2250) (2035:2035:2035))
        (PORT datad (268:268:268) (287:287:287))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SYNTHESIZED_WIRE_3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2700:2700:2700) (2457:2457:2457))
        (PORT datab (326:326:326) (362:362:362))
        (PORT datac (257:257:257) (297:297:297))
        (PORT datad (474:474:474) (444:444:444))
        (IOPATH dataa combout (404:404:404) (398:398:398))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\b2v_inst1\|inst\|inst20\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1249:1249:1249) (1100:1100:1100))
        (PORT datab (1172:1172:1172) (1024:1024:1024))
        (PORT datac (248:248:248) (282:282:282))
        (PORT datad (267:267:267) (285:285:285))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\b2v_inst1\|inst3\|inst21\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (759:759:759) (719:719:719))
        (PORT datab (302:302:302) (339:339:339))
        (PORT datac (500:500:500) (478:478:478))
        (PORT datad (276:276:276) (298:298:298))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SYNTHESIZED_WIRE_1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (756:756:756) (720:720:720))
        (PORT datab (301:301:301) (338:338:338))
        (PORT datac (501:501:501) (481:481:481))
        (PORT datad (275:275:275) (299:299:299))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\b2v_inst\|inst3\|inst21\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1945:1945:1945) (1697:1697:1697))
        (PORT datac (2892:2892:2892) (2543:2543:2543))
        (PORT datad (285:285:285) (315:315:315))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\b2v_inst\|inst\|inst20\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1949:1949:1949) (1703:1703:1703))
        (PORT datab (2938:2938:2938) (2588:2588:2588))
        (PORT datac (1184:1184:1184) (1052:1052:1052))
        (PORT datad (281:281:281) (312:312:312))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE SYNTHESIZED_WIRE_27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (309:309:309) (343:343:343))
        (PORT datab (327:327:327) (360:360:360))
        (PORT datac (269:269:269) (296:296:296))
        (PORT datad (265:265:265) (284:284:284))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SYNTHESIZED_WIRE_14\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (313:313:313) (362:362:362))
        (PORT datab (1773:1773:1773) (1551:1551:1551))
        (PORT datac (283:283:283) (320:320:320))
        (PORT datad (748:748:748) (693:693:693))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (435:435:435) (424:424:424))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\b2v_inst2\|inst3\|inst20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (329:329:329) (371:371:371))
        (PORT datac (282:282:282) (321:321:321))
        (PORT datad (268:268:268) (285:285:285))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\b2v_inst1\|inst3\|inst20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (546:546:546) (529:529:529))
        (PORT datab (290:290:290) (322:322:322))
        (PORT datac (488:488:488) (460:460:460))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (324:324:324) (315:315:315))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\b2v_inst\|inst3\|inst20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (521:521:521) (505:505:505))
        (PORT datac (532:532:532) (504:504:504))
        (PORT datad (1843:1843:1843) (1608:1608:1608))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
)
