|VHDLstart02
clk => digit1[0].CLK
clk => digit1[1].CLK
clk => digit1[2].CLK
clk => digit1[3].CLK
clk => digit2[0].CLK
clk => digit2[1].CLK
clk => digit2[2].CLK
clk => digit2[3].CLK
clk => digit3[0].CLK
clk => digit3[1].CLK
clk => digit3[2].CLK
clk => digit3[3].CLK
clk => digitBuf2[0].CLK
clk => digitBuf2[1].CLK
clk => digitBuf2[2].CLK
clk => digitBuf2[3].CLK
clk => digitBuf3[0].CLK
clk => digitBuf3[1].CLK
clk => digitBuf3[2].CLK
clk => digitBuf3[3].CLK
clk => bufferForIndicator3[0].CLK
clk => bufferForIndicator3[1].CLK
clk => bufferForIndicator3[2].CLK
clk => bufferForIndicator3[3].CLK
clk => bufferForIndicator3[4].CLK
clk => bufferForIndicator3[5].CLK
clk => bufferForIndicator3[6].CLK
clk => bufferForIndicator2[0].CLK
clk => bufferForIndicator2[1].CLK
clk => bufferForIndicator2[2].CLK
clk => bufferForIndicator2[3].CLK
clk => bufferForIndicator2[4].CLK
clk => bufferForIndicator2[5].CLK
clk => bufferForIndicator2[6].CLK
clk => bufferForIndicator1[0].CLK
clk => bufferForIndicator1[1].CLK
clk => bufferForIndicator1[2].CLK
clk => bufferForIndicator1[3].CLK
clk => bufferForIndicator1[4].CLK
clk => bufferForIndicator1[5].CLK
clk => bufferForIndicator1[6].CLK
clk => bufferForIndicator0[0].CLK
clk => bufferForIndicator0[1].CLK
clk => bufferForIndicator0[2].CLK
clk => bufferForIndicator0[3].CLK
clk => bufferForIndicator0[4].CLK
clk => bufferForIndicator0[5].CLK
clk => bufferForIndicator0[6].CLK
clk => timeForNormalSignal[0].CLK
clk => timeForNormalSignal[1].CLK
clk => timeForNormalSignal[2].CLK
clk => timeForNormalSignal[3].CLK
clk => timeForNormalSignal[4].CLK
clk => timeForNormalSignal[5].CLK
clk => timeForNormalSignal[6].CLK
clk => timeForNormalSignal[7].CLK
clk => timeForNormalSignal[8].CLK
clk => timeForNormalSignal[9].CLK
clk => timeForNormalSignal[10].CLK
clk => timeForNormalSignal[11].CLK
clk => timeForNormalSignal[12].CLK
clk => timeForNormalSignal[13].CLK
clk => timeForNormalSignal[14].CLK
clk => timeForNormalSignal[15].CLK
clk => timeForNormalSignal[16].CLK
clk => timeForNormalSignal[17].CLK
clk => timeForNormalSignal[18].CLK
clk => timeForNormalSignal[19].CLK
clk => timeForNormalSignal[20].CLK
clk => timeForUnsuccessfulMessage[0].CLK
clk => timeForUnsuccessfulMessage[1].CLK
clk => timeForUnsuccessfulMessage[2].CLK
clk => timeForUnsuccessfulMessage[3].CLK
clk => timeForUnsuccessfulMessage[4].CLK
clk => timeForUnsuccessfulMessage[5].CLK
clk => timeForUnsuccessfulMessage[6].CLK
clk => timeForUnsuccessfulMessage[7].CLK
clk => timeForUnsuccessfulMessage[8].CLK
clk => timeForUnsuccessfulMessage[9].CLK
clk => timeForUnsuccessfulMessage[10].CLK
clk => timeForUnsuccessfulMessage[11].CLK
clk => timeForUnsuccessfulMessage[12].CLK
clk => timeForUnsuccessfulMessage[13].CLK
clk => timeForUnsuccessfulMessage[14].CLK
clk => timeForUnsuccessfulMessage[15].CLK
clk => timeForUnsuccessfulMessage[16].CLK
clk => timeForUnsuccessfulMessage[17].CLK
clk => timeForUnsuccessfulMessage[18].CLK
clk => timeForUnsuccessfulMessage[19].CLK
clk => timeForUnsuccessfulMessage[20].CLK
clk => timeForUnsuccessfulMessage[21].CLK
clk => timeForUnsuccessfulMessage[22].CLK
clk => timeForUnsuccessfulMessage[23].CLK
clk => timeForUnsuccessfulMessage[24].CLK
clk => timeForUnsuccessfulMessage[25].CLK
clk => timeForUnsuccessfulMessage[26].CLK
clk => timeForUnsuccessfulMessage[27].CLK
clk => procentCount[0].CLK
clk => procentCount[1].CLK
clk => procentCount[2].CLK
clk => procentCount[3].CLK
clk => procentCount[4].CLK
clk => procentCount[5].CLK
clk => procentCount[6].CLK
clk => procentCount[7].CLK
clk => procentCount[8].CLK
clk => procentCount[9].CLK
clk => procentCount[10].CLK
clk => procentCount[11].CLK
clk => procentCount[12].CLK
clk => procentCount[13].CLK
clk => procentCount[14].CLK
clk => procentCount[15].CLK
clk => procentCount[16].CLK
clk => procentCount[17].CLK
clk => procentCount[18].CLK
clk => procentCount[19].CLK
clk => procentCount[20].CLK
clk => procentCount[21].CLK
clk => procentCount[22].CLK
clk => procentCount[23].CLK
clk => procentCount[24].CLK
clk => procent[0].CLK
clk => procent[1].CLK
clk => procent[2].CLK
clk => procent[3].CLK
clk => procent[4].CLK
clk => procent[5].CLK
clk => procent[6].CLK
clk => money[0].CLK
clk => money[1].CLK
clk => money[2].CLK
clk => money[3].CLK
clk => money[4].CLK
clk => money[5].CLK
clk => selectionDrink[0].CLK
clk => selectionDrink[1].CLK
clk => enableButton.CLK
clk => enableButtonPrev.CLK
clk => buttonSelectionPrev.CLK
clk => buttonRightPrev.CLK
clk => buttonLeftPrev.CLK
clk => buttonWaitingPrev.CLK
clk => led[0].CLK
clk => led[1].CLK
clk => led[2].CLK
clk => led[3].CLK
clk => latch.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => indicator[0].CLK
clk => indicator[1].CLK
clk => clkForIndication[0].CLK
clk => clkForIndication[1].CLK
clk => clkForIndication[2].CLK
clk => clkForIndication[3].CLK
clk => clkForIndication[4].CLK
clk => clkForIndication[5].CLK
clk => clkForIndication[6].CLK
clk => clkForIndication[7].CLK
clk => clkForIndication[8].CLK
clk => clkForIndication[9].CLK
clk => clkForIndication[10].CLK
clk => clkForIndication[11].CLK
clk => clkForIndication[12].CLK
clk => clkForIndication[13].CLK
clk => clkForIndication[14].CLK
clk => clkForIndication[15].CLK
clk => clkForIndication[16].CLK
clk => clkForIndication[17].CLK
clk => stateCoffeeMachine~1.DATAIN
buttonWaiting => process_4.IN1
buttonWaiting => buttonWaitingPrev.DATAIN
buttonLeft => process_4.IN1
buttonLeft => buttonLeftPrev.DATAIN
buttonRight => process_4.IN1
buttonRight => buttonRightPrev.DATAIN
buttonSelection => process_4.IN1
buttonSelection => buttonSelectionPrev.DATAIN
led1[0] <= led[0].DB_MAX_OUTPUT_PORT_TYPE
led1[1] <= led[1].DB_MAX_OUTPUT_PORT_TYPE
led1[2] <= led[2].DB_MAX_OUTPUT_PORT_TYPE
led1[3] <= led[3].DB_MAX_OUTPUT_PORT_TYPE
led5[0] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
led5[1] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
led5[2] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
led5[3] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
led5[4] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
led5[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
led5[6] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
en[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
en[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
en[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
en[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


