// Copyright (C) 2022  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.0 Build 915 10/25/2022 SC Standard Edition"

// DATE "02/09/2024 11:21:01"

// 
// Device: Altera EP4CE10E22C8 Package TQFP144
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Count10 (
	D0,
	C,
	D1,
	D2,
	D3);
output 	D0;
input 	C;
output 	D1;
output 	D2;
output 	D3;

// Design Ports Information
// D0	=>  Location: PIN_87,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// D1	=>  Location: PIN_86,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// D2	=>  Location: PIN_85,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// D3	=>  Location: PIN_84,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// C	=>  Location: PIN_88,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \D0~output_o ;
wire \D1~output_o ;
wire \D2~output_o ;
wire \D3~output_o ;
wire \C~input_o ;
wire \inst3|inst|inst20~1_combout ;
wire \inst3|inst3|inst21~1_combout ;
wire \inst3|inst3|inst20~combout ;
wire \inst23~combout ;
wire \inst2|inst3|inst21~1_combout ;
wire \inst2|inst|inst20~1_combout ;
wire \inst21~0_combout ;
wire \inst1|inst|inst20~1_combout ;
wire \inst1|inst3|inst21~1_combout ;
wire \inst20~0_combout ;
wire \inst|inst3|inst21~1_combout ;
wire \inst|inst|inst20~1_combout ;
wire \inst19~combout ;
wire \inst22~0_combout ;
wire \inst2|inst3|inst20~combout ;
wire \inst1|inst3|inst20~combout ;
wire \inst|inst3|inst20~combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X34_Y10_N9
cycloneive_io_obuf \D0~output (
	.i(!\inst3|inst3|inst20~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D0~output_o ),
	.obar());
// synopsys translate_off
defparam \D0~output .bus_hold = "false";
defparam \D0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y9_N2
cycloneive_io_obuf \D1~output (
	.i(!\inst2|inst3|inst20~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D1~output_o ),
	.obar());
// synopsys translate_off
defparam \D1~output .bus_hold = "false";
defparam \D1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y9_N9
cycloneive_io_obuf \D2~output (
	.i(!\inst1|inst3|inst20~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D2~output_o ),
	.obar());
// synopsys translate_off
defparam \D2~output .bus_hold = "false";
defparam \D2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y9_N16
cycloneive_io_obuf \D3~output (
	.i(!\inst|inst3|inst20~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D3~output_o ),
	.obar());
// synopsys translate_off
defparam \D3~output .bus_hold = "false";
defparam \D3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N22
cycloneive_io_ibuf \C~input (
	.i(C),
	.ibar(gnd),
	.o(\C~input_o ));
// synopsys translate_off
defparam \C~input .bus_hold = "false";
defparam \C~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X33_Y12_N4
cycloneive_lcell_comb \inst3|inst|inst20~1 (
// Equation(s):
// \inst3|inst|inst20~1_combout  = (\C~input_o  & ((\inst3|inst3|inst21~1_combout ))) # (!\C~input_o  & (\inst3|inst|inst20~1_combout ))

	.dataa(gnd),
	.datab(\inst3|inst|inst20~1_combout ),
	.datac(\inst3|inst3|inst21~1_combout ),
	.datad(\C~input_o ),
	.cin(gnd),
	.combout(\inst3|inst|inst20~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst|inst20~1 .lut_mask = 16'hF0CC;
defparam \inst3|inst|inst20~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y12_N18
cycloneive_lcell_comb \inst3|inst3|inst21~1 (
// Equation(s):
// \inst3|inst3|inst21~1_combout  = (\C~input_o  & ((\inst3|inst3|inst21~1_combout ))) # (!\C~input_o  & (!\inst3|inst|inst20~1_combout ))

	.dataa(gnd),
	.datab(\inst3|inst|inst20~1_combout ),
	.datac(\inst3|inst3|inst21~1_combout ),
	.datad(\C~input_o ),
	.cin(gnd),
	.combout(\inst3|inst3|inst21~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst3|inst21~1 .lut_mask = 16'hF033;
defparam \inst3|inst3|inst21~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y12_N26
cycloneive_lcell_comb \inst3|inst3|inst20 (
// Equation(s):
// \inst3|inst3|inst20~combout  = (\inst3|inst3|inst21~1_combout ) # ((!\inst3|inst|inst20~1_combout  & !\C~input_o ))

	.dataa(gnd),
	.datab(\inst3|inst3|inst21~1_combout ),
	.datac(\inst3|inst|inst20~1_combout ),
	.datad(\C~input_o ),
	.cin(gnd),
	.combout(\inst3|inst3|inst20~combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst3|inst20 .lut_mask = 16'hCCCF;
defparam \inst3|inst3|inst20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y12_N30
cycloneive_lcell_comb inst23(
// Equation(s):
// \inst23~combout  = (\inst19~combout  & \C~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst19~combout ),
	.datad(\C~input_o ),
	.cin(gnd),
	.combout(\inst23~combout ),
	.cout());
// synopsys translate_off
defparam inst23.lut_mask = 16'hF000;
defparam inst23.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y12_N24
cycloneive_lcell_comb \inst2|inst3|inst21~1 (
// Equation(s):
// \inst2|inst3|inst21~1_combout  = (\inst22~0_combout  & (!\inst2|inst|inst20~1_combout )) # (!\inst22~0_combout  & ((\inst2|inst3|inst21~1_combout )))

	.dataa(gnd),
	.datab(\inst2|inst|inst20~1_combout ),
	.datac(\inst2|inst3|inst21~1_combout ),
	.datad(\inst22~0_combout ),
	.cin(gnd),
	.combout(\inst2|inst3|inst21~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst3|inst21~1 .lut_mask = 16'h33F0;
defparam \inst2|inst3|inst21~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y12_N22
cycloneive_lcell_comb \inst2|inst|inst20~1 (
// Equation(s):
// \inst2|inst|inst20~1_combout  = (\inst22~0_combout  & (((\inst2|inst|inst20~1_combout )))) # (!\inst22~0_combout  & ((\inst19~combout ) # ((\inst2|inst3|inst21~1_combout ))))

	.dataa(\inst19~combout ),
	.datab(\inst2|inst3|inst21~1_combout ),
	.datac(\inst2|inst|inst20~1_combout ),
	.datad(\inst22~0_combout ),
	.cin(gnd),
	.combout(\inst2|inst|inst20~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst|inst20~1 .lut_mask = 16'hF0EE;
defparam \inst2|inst|inst20~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y12_N6
cycloneive_lcell_comb \inst21~0 (
// Equation(s):
// \inst21~0_combout  = (!\inst2|inst3|inst21~1_combout  & (!\inst23~combout  & ((\inst2|inst|inst20~1_combout ) # (!\inst22~0_combout ))))

	.dataa(\inst2|inst|inst20~1_combout ),
	.datab(\inst2|inst3|inst21~1_combout ),
	.datac(\inst23~combout ),
	.datad(\inst22~0_combout ),
	.cin(gnd),
	.combout(\inst21~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst21~0 .lut_mask = 16'h0203;
defparam \inst21~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y12_N28
cycloneive_lcell_comb \inst1|inst|inst20~1 (
// Equation(s):
// \inst1|inst|inst20~1_combout  = (\inst21~0_combout  & (\inst1|inst|inst20~1_combout )) # (!\inst21~0_combout  & (((\inst19~combout ) # (\inst1|inst3|inst21~1_combout ))))

	.dataa(\inst1|inst|inst20~1_combout ),
	.datab(\inst19~combout ),
	.datac(\inst1|inst3|inst21~1_combout ),
	.datad(\inst21~0_combout ),
	.cin(gnd),
	.combout(\inst1|inst|inst20~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst|inst20~1 .lut_mask = 16'hAAFC;
defparam \inst1|inst|inst20~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y12_N10
cycloneive_lcell_comb \inst1|inst3|inst21~1 (
// Equation(s):
// \inst1|inst3|inst21~1_combout  = (\inst2|inst3|inst20~combout  & (\inst1|inst3|inst21~1_combout )) # (!\inst2|inst3|inst20~combout  & ((\inst23~combout  & (\inst1|inst3|inst21~1_combout )) # (!\inst23~combout  & ((!\inst1|inst|inst20~1_combout )))))

	.dataa(\inst1|inst3|inst21~1_combout ),
	.datab(\inst2|inst3|inst20~combout ),
	.datac(\inst23~combout ),
	.datad(\inst1|inst|inst20~1_combout ),
	.cin(gnd),
	.combout(\inst1|inst3|inst21~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst3|inst21~1 .lut_mask = 16'hA8AB;
defparam \inst1|inst3|inst21~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y12_N12
cycloneive_lcell_comb \inst20~0 (
// Equation(s):
// \inst20~0_combout  = (!\inst1|inst3|inst21~1_combout  & (!\inst23~combout  & ((\inst2|inst3|inst20~combout ) # (\inst1|inst|inst20~1_combout ))))

	.dataa(\inst1|inst3|inst21~1_combout ),
	.datab(\inst2|inst3|inst20~combout ),
	.datac(\inst23~combout ),
	.datad(\inst1|inst|inst20~1_combout ),
	.cin(gnd),
	.combout(\inst20~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst20~0 .lut_mask = 16'h0504;
defparam \inst20~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y12_N2
cycloneive_lcell_comb \inst|inst3|inst21~1 (
// Equation(s):
// \inst|inst3|inst21~1_combout  = (\inst20~0_combout  & ((!\inst|inst|inst20~1_combout ))) # (!\inst20~0_combout  & (\inst|inst3|inst21~1_combout ))

	.dataa(\inst|inst3|inst21~1_combout ),
	.datab(\inst|inst|inst20~1_combout ),
	.datac(gnd),
	.datad(\inst20~0_combout ),
	.cin(gnd),
	.combout(\inst|inst3|inst21~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst3|inst21~1 .lut_mask = 16'h33AA;
defparam \inst|inst3|inst21~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y12_N0
cycloneive_lcell_comb \inst|inst|inst20~1 (
// Equation(s):
// \inst|inst|inst20~1_combout  = (\inst20~0_combout  & (((\inst|inst|inst20~1_combout )))) # (!\inst20~0_combout  & ((\inst|inst3|inst21~1_combout ) # ((\inst19~combout ))))

	.dataa(\inst|inst3|inst21~1_combout ),
	.datab(\inst|inst|inst20~1_combout ),
	.datac(\inst19~combout ),
	.datad(\inst20~0_combout ),
	.cin(gnd),
	.combout(\inst|inst|inst20~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst|inst20~1 .lut_mask = 16'hCCFA;
defparam \inst|inst|inst20~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y12_N8
cycloneive_lcell_comb inst19(
// Equation(s):
// \inst19~combout  = (\inst3|inst3|inst20~combout  & ((\inst|inst3|inst21~1_combout ) # ((\inst20~0_combout  & !\inst|inst|inst20~1_combout ))))

	.dataa(\inst20~0_combout ),
	.datab(\inst|inst|inst20~1_combout ),
	.datac(\inst3|inst3|inst20~combout ),
	.datad(\inst|inst3|inst21~1_combout ),
	.cin(gnd),
	.combout(\inst19~combout ),
	.cout());
// synopsys translate_off
defparam inst19.lut_mask = 16'hF020;
defparam inst19.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y12_N16
cycloneive_lcell_comb \inst22~0 (
// Equation(s):
// \inst22~0_combout  = (!\inst3|inst3|inst21~1_combout  & ((\C~input_o  & (!\inst19~combout )) # (!\C~input_o  & ((\inst3|inst|inst20~1_combout )))))

	.dataa(\inst19~combout ),
	.datab(\inst3|inst3|inst21~1_combout ),
	.datac(\inst3|inst|inst20~1_combout ),
	.datad(\C~input_o ),
	.cin(gnd),
	.combout(\inst22~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst22~0 .lut_mask = 16'h1130;
defparam \inst22~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y12_N14
cycloneive_lcell_comb \inst2|inst3|inst20 (
// Equation(s):
// \inst2|inst3|inst20~combout  = (\inst2|inst3|inst21~1_combout ) # ((\inst22~0_combout  & !\inst2|inst|inst20~1_combout ))

	.dataa(gnd),
	.datab(\inst22~0_combout ),
	.datac(\inst2|inst|inst20~1_combout ),
	.datad(\inst2|inst3|inst21~1_combout ),
	.cin(gnd),
	.combout(\inst2|inst3|inst20~combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst3|inst20 .lut_mask = 16'hFF0C;
defparam \inst2|inst3|inst20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y12_N20
cycloneive_lcell_comb \inst1|inst3|inst20 (
// Equation(s):
// \inst1|inst3|inst20~combout  = (\inst1|inst3|inst21~1_combout ) # ((!\inst1|inst|inst20~1_combout  & \inst21~0_combout ))

	.dataa(\inst1|inst3|inst21~1_combout ),
	.datab(gnd),
	.datac(\inst1|inst|inst20~1_combout ),
	.datad(\inst21~0_combout ),
	.cin(gnd),
	.combout(\inst1|inst3|inst20~combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst3|inst20 .lut_mask = 16'hAFAA;
defparam \inst1|inst3|inst20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y12_N8
cycloneive_lcell_comb \inst|inst3|inst20 (
// Equation(s):
// \inst|inst3|inst20~combout  = (\inst|inst3|inst21~1_combout ) # ((\inst20~0_combout  & !\inst|inst|inst20~1_combout ))

	.dataa(gnd),
	.datab(\inst20~0_combout ),
	.datac(\inst|inst3|inst21~1_combout ),
	.datad(\inst|inst|inst20~1_combout ),
	.cin(gnd),
	.combout(\inst|inst3|inst20~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst3|inst20 .lut_mask = 16'hF0FC;
defparam \inst|inst3|inst20 .sum_lutc_input = "datac";
// synopsys translate_on

assign D0 = \D0~output_o ;

assign D1 = \D1~output_o ;

assign D2 = \D2~output_o ;

assign D3 = \D3~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
