vendor_name = ModelSim
source_file = 1, D:/GITEA/GitHub/ES/pcbteach/VERILOGStart/VERILOGStart.v
source_file = 1, D:/GITEA/GitHub/ES/pcbteach/VERILOGStart/output_files/Chain1.cdf
source_file = 1, D:/GITEA/GitHub/ES/pcbteach/VERILOGStart/db/VERILOGStart.cbx.xml
design_name = VERILOGStart
instance = comp, \led0~output\, led0~output, VERILOGStart, 1
instance = comp, \led1~output\, led1~output, VERILOGStart, 1
instance = comp, \led2~output\, led2~output, VERILOGStart, 1
instance = comp, \led3~output\, led3~output, VERILOGStart, 1
instance = comp, \bzzz~output\, bzzz~output, VERILOGStart, 1
instance = comp, \clk~input\, clk~input, VERILOGStart, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, VERILOGStart, 1
instance = comp, \counter0[0]~25\, counter0[0]~25, VERILOGStart, 1
instance = comp, \counter0[0]\, counter0[0], VERILOGStart, 1
instance = comp, \counter0[1]~27\, counter0[1]~27, VERILOGStart, 1
instance = comp, \counter0[1]\, counter0[1], VERILOGStart, 1
instance = comp, \counter0[2]~29\, counter0[2]~29, VERILOGStart, 1
instance = comp, \counter0[2]\, counter0[2], VERILOGStart, 1
instance = comp, \counter0[3]~31\, counter0[3]~31, VERILOGStart, 1
instance = comp, \counter0[3]\, counter0[3], VERILOGStart, 1
instance = comp, \counter0[4]~33\, counter0[4]~33, VERILOGStart, 1
instance = comp, \counter0[4]\, counter0[4], VERILOGStart, 1
instance = comp, \counter0[5]~35\, counter0[5]~35, VERILOGStart, 1
instance = comp, \counter0[5]\, counter0[5], VERILOGStart, 1
instance = comp, \counter0[6]~37\, counter0[6]~37, VERILOGStart, 1
instance = comp, \counter0[6]\, counter0[6], VERILOGStart, 1
instance = comp, \counter0[7]~39\, counter0[7]~39, VERILOGStart, 1
instance = comp, \counter0[7]\, counter0[7], VERILOGStart, 1
instance = comp, \counter0[8]~41\, counter0[8]~41, VERILOGStart, 1
instance = comp, \counter0[8]\, counter0[8], VERILOGStart, 1
instance = comp, \counter0[9]~43\, counter0[9]~43, VERILOGStart, 1
instance = comp, \counter0[9]\, counter0[9], VERILOGStart, 1
instance = comp, \counter0[10]~45\, counter0[10]~45, VERILOGStart, 1
instance = comp, \counter0[10]\, counter0[10], VERILOGStart, 1
instance = comp, \counter0[11]~47\, counter0[11]~47, VERILOGStart, 1
instance = comp, \counter0[11]\, counter0[11], VERILOGStart, 1
instance = comp, \counter0[12]~49\, counter0[12]~49, VERILOGStart, 1
instance = comp, \counter0[12]\, counter0[12], VERILOGStart, 1
instance = comp, \counter0[13]~51\, counter0[13]~51, VERILOGStart, 1
instance = comp, \counter0[13]\, counter0[13], VERILOGStart, 1
instance = comp, \counter0[14]~53\, counter0[14]~53, VERILOGStart, 1
instance = comp, \counter0[14]\, counter0[14], VERILOGStart, 1
instance = comp, \counter0[15]~55\, counter0[15]~55, VERILOGStart, 1
instance = comp, \counter0[15]\, counter0[15], VERILOGStart, 1
instance = comp, \counter0[16]~57\, counter0[16]~57, VERILOGStart, 1
instance = comp, \counter0[16]\, counter0[16], VERILOGStart, 1
instance = comp, \counter0[17]~59\, counter0[17]~59, VERILOGStart, 1
instance = comp, \counter0[17]\, counter0[17], VERILOGStart, 1
instance = comp, \counter0[18]~61\, counter0[18]~61, VERILOGStart, 1
instance = comp, \counter0[18]\, counter0[18], VERILOGStart, 1
instance = comp, \counter0[19]~63\, counter0[19]~63, VERILOGStart, 1
instance = comp, \counter0[19]\, counter0[19], VERILOGStart, 1
instance = comp, \counter0[20]~65\, counter0[20]~65, VERILOGStart, 1
instance = comp, \counter0[20]\, counter0[20], VERILOGStart, 1
instance = comp, \counter0[21]~67\, counter0[21]~67, VERILOGStart, 1
instance = comp, \counter0[21]\, counter0[21], VERILOGStart, 1
instance = comp, \counter0[22]~69\, counter0[22]~69, VERILOGStart, 1
instance = comp, \counter0[22]\, counter0[22], VERILOGStart, 1
instance = comp, \counter0[23]~71\, counter0[23]~71, VERILOGStart, 1
instance = comp, \counter0[23]\, counter0[23], VERILOGStart, 1
instance = comp, \counter0[24]~73\, counter0[24]~73, VERILOGStart, 1
instance = comp, \counter0[24]\, counter0[24], VERILOGStart, 1
instance = comp, \LessThan0~4\, LessThan0~4, VERILOGStart, 1
instance = comp, \LessThan0~5\, LessThan0~5, VERILOGStart, 1
instance = comp, \LessThan0~2\, LessThan0~2, VERILOGStart, 1
instance = comp, \LessThan0~1\, LessThan0~1, VERILOGStart, 1
instance = comp, \LessThan0~0\, LessThan0~0, VERILOGStart, 1
instance = comp, \LessThan0~3\, LessThan0~3, VERILOGStart, 1
instance = comp, \LessThan0~6\, LessThan0~6, VERILOGStart, 1
instance = comp, \led0~0\, led0~0, VERILOGStart, 1
instance = comp, \led0~reg0\, led0~reg0, VERILOGStart, 1
instance = comp, \counter1[0]~25\, counter1[0]~25, VERILOGStart, 1
instance = comp, \counter1[0]\, counter1[0], VERILOGStart, 1
instance = comp, \counter1[1]~27\, counter1[1]~27, VERILOGStart, 1
instance = comp, \counter1[1]\, counter1[1], VERILOGStart, 1
instance = comp, \counter1[2]~29\, counter1[2]~29, VERILOGStart, 1
instance = comp, \counter1[2]\, counter1[2], VERILOGStart, 1
instance = comp, \counter1[3]~31\, counter1[3]~31, VERILOGStart, 1
instance = comp, \counter1[3]\, counter1[3], VERILOGStart, 1
instance = comp, \counter1[4]~33\, counter1[4]~33, VERILOGStart, 1
instance = comp, \counter1[4]\, counter1[4], VERILOGStart, 1
instance = comp, \counter1[5]~35\, counter1[5]~35, VERILOGStart, 1
instance = comp, \counter1[5]\, counter1[5], VERILOGStart, 1
instance = comp, \counter1[6]~37\, counter1[6]~37, VERILOGStart, 1
instance = comp, \counter1[6]\, counter1[6], VERILOGStart, 1
instance = comp, \counter1[7]~39\, counter1[7]~39, VERILOGStart, 1
instance = comp, \counter1[7]\, counter1[7], VERILOGStart, 1
instance = comp, \counter1[8]~41\, counter1[8]~41, VERILOGStart, 1
instance = comp, \counter1[8]\, counter1[8], VERILOGStart, 1
instance = comp, \counter1[9]~43\, counter1[9]~43, VERILOGStart, 1
instance = comp, \counter1[9]\, counter1[9], VERILOGStart, 1
instance = comp, \counter1[10]~45\, counter1[10]~45, VERILOGStart, 1
instance = comp, \counter1[10]\, counter1[10], VERILOGStart, 1
instance = comp, \counter1[11]~47\, counter1[11]~47, VERILOGStart, 1
instance = comp, \counter1[11]\, counter1[11], VERILOGStart, 1
instance = comp, \counter1[12]~49\, counter1[12]~49, VERILOGStart, 1
instance = comp, \counter1[12]\, counter1[12], VERILOGStart, 1
instance = comp, \counter1[13]~51\, counter1[13]~51, VERILOGStart, 1
instance = comp, \counter1[13]\, counter1[13], VERILOGStart, 1
instance = comp, \counter1[14]~53\, counter1[14]~53, VERILOGStart, 1
instance = comp, \counter1[14]\, counter1[14], VERILOGStart, 1
instance = comp, \counter1[15]~55\, counter1[15]~55, VERILOGStart, 1
instance = comp, \counter1[15]\, counter1[15], VERILOGStart, 1
instance = comp, \counter1[16]~57\, counter1[16]~57, VERILOGStart, 1
instance = comp, \counter1[16]\, counter1[16], VERILOGStart, 1
instance = comp, \counter1[17]~59\, counter1[17]~59, VERILOGStart, 1
instance = comp, \counter1[17]\, counter1[17], VERILOGStart, 1
instance = comp, \counter1[18]~61\, counter1[18]~61, VERILOGStart, 1
instance = comp, \counter1[18]\, counter1[18], VERILOGStart, 1
instance = comp, \counter1[19]~63\, counter1[19]~63, VERILOGStart, 1
instance = comp, \counter1[19]\, counter1[19], VERILOGStart, 1
instance = comp, \counter1[20]~65\, counter1[20]~65, VERILOGStart, 1
instance = comp, \counter1[20]\, counter1[20], VERILOGStart, 1
instance = comp, \counter1[21]~67\, counter1[21]~67, VERILOGStart, 1
instance = comp, \counter1[21]\, counter1[21], VERILOGStart, 1
instance = comp, \counter1[22]~69\, counter1[22]~69, VERILOGStart, 1
instance = comp, \counter1[22]\, counter1[22], VERILOGStart, 1
instance = comp, \counter1[23]~71\, counter1[23]~71, VERILOGStart, 1
instance = comp, \counter1[23]\, counter1[23], VERILOGStart, 1
instance = comp, \counter1[24]~73\, counter1[24]~73, VERILOGStart, 1
instance = comp, \counter1[24]\, counter1[24], VERILOGStart, 1
instance = comp, \LessThan1~4\, LessThan1~4, VERILOGStart, 1
instance = comp, \LessThan1~3\, LessThan1~3, VERILOGStart, 1
instance = comp, \LessThan1~5\, LessThan1~5, VERILOGStart, 1
instance = comp, \LessThan1~6\, LessThan1~6, VERILOGStart, 1
instance = comp, \LessThan1~0\, LessThan1~0, VERILOGStart, 1
instance = comp, \LessThan1~1\, LessThan1~1, VERILOGStart, 1
instance = comp, \LessThan1~2\, LessThan1~2, VERILOGStart, 1
instance = comp, \LessThan1~7\, LessThan1~7, VERILOGStart, 1
instance = comp, \led1~0\, led1~0, VERILOGStart, 1
instance = comp, \led1~reg0\, led1~reg0, VERILOGStart, 1
instance = comp, \counter2[0]~25\, counter2[0]~25, VERILOGStart, 1
instance = comp, \counter2[0]\, counter2[0], VERILOGStart, 1
instance = comp, \counter2[1]~27\, counter2[1]~27, VERILOGStart, 1
instance = comp, \counter2[1]\, counter2[1], VERILOGStart, 1
instance = comp, \counter2[2]~29\, counter2[2]~29, VERILOGStart, 1
instance = comp, \counter2[2]\, counter2[2], VERILOGStart, 1
instance = comp, \counter2[3]~31\, counter2[3]~31, VERILOGStart, 1
instance = comp, \counter2[3]\, counter2[3], VERILOGStart, 1
instance = comp, \counter2[4]~33\, counter2[4]~33, VERILOGStart, 1
instance = comp, \counter2[4]\, counter2[4], VERILOGStart, 1
instance = comp, \counter2[5]~35\, counter2[5]~35, VERILOGStart, 1
instance = comp, \counter2[5]\, counter2[5], VERILOGStart, 1
instance = comp, \counter2[6]~37\, counter2[6]~37, VERILOGStart, 1
instance = comp, \counter2[6]\, counter2[6], VERILOGStart, 1
instance = comp, \counter2[7]~39\, counter2[7]~39, VERILOGStart, 1
instance = comp, \counter2[7]\, counter2[7], VERILOGStart, 1
instance = comp, \counter2[8]~41\, counter2[8]~41, VERILOGStart, 1
instance = comp, \counter2[8]\, counter2[8], VERILOGStart, 1
instance = comp, \counter2[9]~43\, counter2[9]~43, VERILOGStart, 1
instance = comp, \counter2[9]\, counter2[9], VERILOGStart, 1
instance = comp, \counter2[10]~45\, counter2[10]~45, VERILOGStart, 1
instance = comp, \counter2[10]\, counter2[10], VERILOGStart, 1
instance = comp, \counter2[11]~47\, counter2[11]~47, VERILOGStart, 1
instance = comp, \counter2[11]\, counter2[11], VERILOGStart, 1
instance = comp, \counter2[12]~49\, counter2[12]~49, VERILOGStart, 1
instance = comp, \counter2[12]\, counter2[12], VERILOGStart, 1
instance = comp, \counter2[13]~51\, counter2[13]~51, VERILOGStart, 1
instance = comp, \counter2[13]\, counter2[13], VERILOGStart, 1
instance = comp, \counter2[14]~53\, counter2[14]~53, VERILOGStart, 1
instance = comp, \counter2[14]\, counter2[14], VERILOGStart, 1
instance = comp, \counter2[15]~55\, counter2[15]~55, VERILOGStart, 1
instance = comp, \counter2[15]\, counter2[15], VERILOGStart, 1
instance = comp, \counter2[16]~57\, counter2[16]~57, VERILOGStart, 1
instance = comp, \counter2[16]\, counter2[16], VERILOGStart, 1
instance = comp, \counter2[17]~59\, counter2[17]~59, VERILOGStart, 1
instance = comp, \counter2[17]\, counter2[17], VERILOGStart, 1
instance = comp, \counter2[18]~61\, counter2[18]~61, VERILOGStart, 1
instance = comp, \counter2[18]\, counter2[18], VERILOGStart, 1
instance = comp, \counter2[19]~63\, counter2[19]~63, VERILOGStart, 1
instance = comp, \counter2[19]\, counter2[19], VERILOGStart, 1
instance = comp, \counter2[20]~65\, counter2[20]~65, VERILOGStart, 1
instance = comp, \counter2[20]\, counter2[20], VERILOGStart, 1
instance = comp, \counter2[21]~67\, counter2[21]~67, VERILOGStart, 1
instance = comp, \counter2[21]\, counter2[21], VERILOGStart, 1
instance = comp, \counter2[22]~69\, counter2[22]~69, VERILOGStart, 1
instance = comp, \counter2[22]\, counter2[22], VERILOGStart, 1
instance = comp, \counter2[23]~71\, counter2[23]~71, VERILOGStart, 1
instance = comp, \counter2[23]\, counter2[23], VERILOGStart, 1
instance = comp, \counter2[24]~73\, counter2[24]~73, VERILOGStart, 1
instance = comp, \counter2[24]\, counter2[24], VERILOGStart, 1
instance = comp, \LessThan2~4\, LessThan2~4, VERILOGStart, 1
instance = comp, \LessThan2~5\, LessThan2~5, VERILOGStart, 1
instance = comp, \LessThan2~6\, LessThan2~6, VERILOGStart, 1
instance = comp, \LessThan2~1\, LessThan2~1, VERILOGStart, 1
instance = comp, \LessThan2~2\, LessThan2~2, VERILOGStart, 1
instance = comp, \LessThan2~0\, LessThan2~0, VERILOGStart, 1
instance = comp, \LessThan2~3\, LessThan2~3, VERILOGStart, 1
instance = comp, \LessThan2~7\, LessThan2~7, VERILOGStart, 1
instance = comp, \led2~0\, led2~0, VERILOGStart, 1
instance = comp, \led2~reg0\, led2~reg0, VERILOGStart, 1
instance = comp, \key0~input\, key0~input, VERILOGStart, 1
instance = comp, \key0Prev~feeder\, key0Prev~feeder, VERILOGStart, 1
instance = comp, \led3~0\, led3~0, VERILOGStart, 1
instance = comp, \led3~reg0\, led3~reg0, VERILOGStart, 1
instance = comp, \key1~input\, key1~input, VERILOGStart, 1
instance = comp, \key1Prev~feeder\, key1Prev~feeder, VERILOGStart, 1
instance = comp, \key2~input\, key2~input, VERILOGStart, 1
instance = comp, \onBzzz~0\, onBzzz~0, VERILOGStart, 1
instance = comp, \onBzzz~1\, onBzzz~1, VERILOGStart, 1
instance = comp, \counter3[0]~25\, counter3[0]~25, VERILOGStart, 1
instance = comp, \counter3[0]\, counter3[0], VERILOGStart, 1
instance = comp, \counter3[1]~27\, counter3[1]~27, VERILOGStart, 1
instance = comp, \counter3[1]\, counter3[1], VERILOGStart, 1
instance = comp, \counter3[2]~29\, counter3[2]~29, VERILOGStart, 1
instance = comp, \counter3[2]\, counter3[2], VERILOGStart, 1
instance = comp, \counter3[3]~31\, counter3[3]~31, VERILOGStart, 1
instance = comp, \counter3[3]\, counter3[3], VERILOGStart, 1
instance = comp, \counter3[4]~33\, counter3[4]~33, VERILOGStart, 1
instance = comp, \counter3[4]\, counter3[4], VERILOGStart, 1
instance = comp, \counter3[5]~35\, counter3[5]~35, VERILOGStart, 1
instance = comp, \counter3[5]\, counter3[5], VERILOGStart, 1
instance = comp, \counter3[6]~37\, counter3[6]~37, VERILOGStart, 1
instance = comp, \counter3[6]\, counter3[6], VERILOGStart, 1
instance = comp, \counter3[7]~39\, counter3[7]~39, VERILOGStart, 1
instance = comp, \counter3[7]\, counter3[7], VERILOGStart, 1
instance = comp, \counter3[8]~41\, counter3[8]~41, VERILOGStart, 1
instance = comp, \counter3[8]\, counter3[8], VERILOGStart, 1
instance = comp, \counter3[9]~43\, counter3[9]~43, VERILOGStart, 1
instance = comp, \counter3[9]\, counter3[9], VERILOGStart, 1
instance = comp, \counter3[10]~45\, counter3[10]~45, VERILOGStart, 1
instance = comp, \counter3[10]\, counter3[10], VERILOGStart, 1
instance = comp, \counter3[11]~47\, counter3[11]~47, VERILOGStart, 1
instance = comp, \counter3[11]\, counter3[11], VERILOGStart, 1
instance = comp, \counter3[12]~49\, counter3[12]~49, VERILOGStart, 1
instance = comp, \counter3[12]\, counter3[12], VERILOGStart, 1
instance = comp, \counter3[13]~51\, counter3[13]~51, VERILOGStart, 1
instance = comp, \counter3[13]\, counter3[13], VERILOGStart, 1
instance = comp, \LessThan3~4\, LessThan3~4, VERILOGStart, 1
instance = comp, \counter3[14]~53\, counter3[14]~53, VERILOGStart, 1
instance = comp, \counter3[14]\, counter3[14], VERILOGStart, 1
instance = comp, \counter3[15]~55\, counter3[15]~55, VERILOGStart, 1
instance = comp, \counter3[15]\, counter3[15], VERILOGStart, 1
instance = comp, \LessThan3~3\, LessThan3~3, VERILOGStart, 1
instance = comp, \LessThan3~6\, LessThan3~6, VERILOGStart, 1
instance = comp, \LessThan3~5\, LessThan3~5, VERILOGStart, 1
instance = comp, \LessThan3~7\, LessThan3~7, VERILOGStart, 1
instance = comp, \counter3[16]~57\, counter3[16]~57, VERILOGStart, 1
instance = comp, \counter3[16]\, counter3[16], VERILOGStart, 1
instance = comp, \counter3[17]~59\, counter3[17]~59, VERILOGStart, 1
instance = comp, \counter3[17]\, counter3[17], VERILOGStart, 1
instance = comp, \counter3[18]~61\, counter3[18]~61, VERILOGStart, 1
instance = comp, \counter3[18]\, counter3[18], VERILOGStart, 1
instance = comp, \counter3[19]~63\, counter3[19]~63, VERILOGStart, 1
instance = comp, \counter3[19]\, counter3[19], VERILOGStart, 1
instance = comp, \counter3[20]~65\, counter3[20]~65, VERILOGStart, 1
instance = comp, \counter3[20]\, counter3[20], VERILOGStart, 1
instance = comp, \counter3[21]~67\, counter3[21]~67, VERILOGStart, 1
instance = comp, \counter3[21]\, counter3[21], VERILOGStart, 1
instance = comp, \counter3[22]~69\, counter3[22]~69, VERILOGStart, 1
instance = comp, \counter3[22]\, counter3[22], VERILOGStart, 1
instance = comp, \counter3[23]~71\, counter3[23]~71, VERILOGStart, 1
instance = comp, \counter3[23]\, counter3[23], VERILOGStart, 1
instance = comp, \counter3[24]~73\, counter3[24]~73, VERILOGStart, 1
instance = comp, \counter3[24]\, counter3[24], VERILOGStart, 1
instance = comp, \LessThan3~0\, LessThan3~0, VERILOGStart, 1
instance = comp, \LessThan3~1\, LessThan3~1, VERILOGStart, 1
instance = comp, \LessThan3~2\, LessThan3~2, VERILOGStart, 1
instance = comp, \LessThan3~8\, LessThan3~8, VERILOGStart, 1
instance = comp, \bzzz~0\, bzzz~0, VERILOGStart, 1
instance = comp, \bzzz~reg0\, bzzz~reg0, VERILOGStart, 1
