vendor_name = ModelSim
source_file = 1, D:/GITEA/GitHub/ES/pcbteach/VERILOGStart/VERILOGStart.v
source_file = 1, D:/GITEA/GitHub/ES/pcbteach/VERILOGStart/db/VERILOGStart.cbx.xml
design_name = VERILOGStart
instance = comp, \led~output\, led~output, VERILOGStart, 1
instance = comp, \clk~input\, clk~input, VERILOGStart, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, VERILOGStart, 1
instance = comp, \Add0~0\, Add0~0, VERILOGStart, 1
instance = comp, \counter~1\, counter~1, VERILOGStart, 1
instance = comp, \counter[0]\, counter[0], VERILOGStart, 1
instance = comp, \Add0~2\, Add0~2, VERILOGStart, 1
instance = comp, \counter[1]\, counter[1], VERILOGStart, 1
instance = comp, \Add0~4\, Add0~4, VERILOGStart, 1
instance = comp, \counter[2]\, counter[2], VERILOGStart, 1
instance = comp, \Add0~6\, Add0~6, VERILOGStart, 1
instance = comp, \counter[3]\, counter[3], VERILOGStart, 1
instance = comp, \Add0~8\, Add0~8, VERILOGStart, 1
instance = comp, \counter[4]\, counter[4], VERILOGStart, 1
instance = comp, \Add0~10\, Add0~10, VERILOGStart, 1
instance = comp, \counter[5]\, counter[5], VERILOGStart, 1
instance = comp, \Add0~12\, Add0~12, VERILOGStart, 1
instance = comp, \counter~0\, counter~0, VERILOGStart, 1
instance = comp, \counter[6]\, counter[6], VERILOGStart, 1
instance = comp, \Add0~14\, Add0~14, VERILOGStart, 1
instance = comp, \counter[7]\, counter[7], VERILOGStart, 1
instance = comp, \Add0~16\, Add0~16, VERILOGStart, 1
instance = comp, \counter[8]\, counter[8], VERILOGStart, 1
instance = comp, \Add0~18\, Add0~18, VERILOGStart, 1
instance = comp, \counter[9]\, counter[9], VERILOGStart, 1
instance = comp, \Add0~20\, Add0~20, VERILOGStart, 1
instance = comp, \counter[10]\, counter[10], VERILOGStart, 1
instance = comp, \Add0~22\, Add0~22, VERILOGStart, 1
instance = comp, \counter~2\, counter~2, VERILOGStart, 1
instance = comp, \counter[11]\, counter[11], VERILOGStart, 1
instance = comp, \Add0~24\, Add0~24, VERILOGStart, 1
instance = comp, \counter~3\, counter~3, VERILOGStart, 1
instance = comp, \counter[12]\, counter[12], VERILOGStart, 1
instance = comp, \Add0~26\, Add0~26, VERILOGStart, 1
instance = comp, \counter~4\, counter~4, VERILOGStart, 1
instance = comp, \counter[13]\, counter[13], VERILOGStart, 1
instance = comp, \Add0~28\, Add0~28, VERILOGStart, 1
instance = comp, \counter~5\, counter~5, VERILOGStart, 1
instance = comp, \counter[14]\, counter[14], VERILOGStart, 1
instance = comp, \Add0~30\, Add0~30, VERILOGStart, 1
instance = comp, \counter[15]\, counter[15], VERILOGStart, 1
instance = comp, \Add0~32\, Add0~32, VERILOGStart, 1
instance = comp, \counter~6\, counter~6, VERILOGStart, 1
instance = comp, \counter[16]\, counter[16], VERILOGStart, 1
instance = comp, \Add0~34\, Add0~34, VERILOGStart, 1
instance = comp, \counter[17]\, counter[17], VERILOGStart, 1
instance = comp, \Add0~36\, Add0~36, VERILOGStart, 1
instance = comp, \counter~7\, counter~7, VERILOGStart, 1
instance = comp, \counter[18]\, counter[18], VERILOGStart, 1
instance = comp, \Add0~38\, Add0~38, VERILOGStart, 1
instance = comp, \counter~8\, counter~8, VERILOGStart, 1
instance = comp, \counter[19]\, counter[19], VERILOGStart, 1
instance = comp, \Add0~40\, Add0~40, VERILOGStart, 1
instance = comp, \counter~10\, counter~10, VERILOGStart, 1
instance = comp, \counter[20]\, counter[20], VERILOGStart, 1
instance = comp, \Add0~42\, Add0~42, VERILOGStart, 1
instance = comp, \counter~11\, counter~11, VERILOGStart, 1
instance = comp, \counter[21]\, counter[21], VERILOGStart, 1
instance = comp, \Add0~44\, Add0~44, VERILOGStart, 1
instance = comp, \counter~12\, counter~12, VERILOGStart, 1
instance = comp, \counter[22]\, counter[22], VERILOGStart, 1
instance = comp, \Add0~46\, Add0~46, VERILOGStart, 1
instance = comp, \counter[23]\, counter[23], VERILOGStart, 1
instance = comp, \Equal0~6\, Equal0~6, VERILOGStart, 1
instance = comp, \Add0~48\, Add0~48, VERILOGStart, 1
instance = comp, \counter~9\, counter~9, VERILOGStart, 1
instance = comp, \counter[24]\, counter[24], VERILOGStart, 1
instance = comp, \Equal0~5\, Equal0~5, VERILOGStart, 1
instance = comp, \Equal0~0\, Equal0~0, VERILOGStart, 1
instance = comp, \Equal0~3\, Equal0~3, VERILOGStart, 1
instance = comp, \Equal0~1\, Equal0~1, VERILOGStart, 1
instance = comp, \Equal0~2\, Equal0~2, VERILOGStart, 1
instance = comp, \Equal0~4\, Equal0~4, VERILOGStart, 1
instance = comp, \Equal0~7\, Equal0~7, VERILOGStart, 1
instance = comp, \led~0\, led~0, VERILOGStart, 1
instance = comp, \led~reg0\, led~reg0, VERILOGStart, 1
