|Trigger
D10 <= D-TriggerWithRisingEdge:inst3.Q
D0 => D-TriggerWithRisingEdge:inst3.D
C => debouncer:inst9.btn_in
CLK => debouncer:inst9.clk
D20 <= D-TriggerWithRisingEdge:inst2.Q
D11 <= D-TriggerWithRisingEdge:inst1.Q
D1 => D-TriggerWithRisingEdge:inst1.D
D22 <= D-TriggerWithRisingEdge:inst6.Q


|Trigger|D-TriggerWithRisingEdge:inst3
Q <= D-Trigger:inst19.Q
D => D-Trigger:inst.D
C => D-Trigger:inst.C
C => inst1.IN0
C => inst1.IN1


|Trigger|D-TriggerWithRisingEdge:inst3|D-Trigger:inst19
Q <= inst20.DB_MAX_OUTPUT_PORT_TYPE
C => inst19.IN0
C => inst18.IN0
D => inst18.IN1
nQ <= inst21.DB_MAX_OUTPUT_PORT_TYPE


|Trigger|D-TriggerWithRisingEdge:inst3|D-Trigger:inst
Q <= inst20.DB_MAX_OUTPUT_PORT_TYPE
C => inst19.IN0
C => inst18.IN0
D => inst18.IN1
nQ <= inst21.DB_MAX_OUTPUT_PORT_TYPE


|Trigger|debouncer:inst9
btn_out <= inst.DB_MAX_OUTPUT_PORT_TYPE
btn_in => inst1.IN0
btn_in => inst.IN1
clk => LPM_COMPARE:inst5.clock
clk => LPM_COUNTER:inst4.clock


|Trigger|debouncer:inst9|LPM_COMPARE:inst5
dataa[0] => cmpr_mth:auto_generated.dataa[0]
dataa[1] => cmpr_mth:auto_generated.dataa[1]
dataa[2] => cmpr_mth:auto_generated.dataa[2]
dataa[3] => cmpr_mth:auto_generated.dataa[3]
dataa[4] => cmpr_mth:auto_generated.dataa[4]
dataa[5] => cmpr_mth:auto_generated.dataa[5]
dataa[6] => cmpr_mth:auto_generated.dataa[6]
dataa[7] => cmpr_mth:auto_generated.dataa[7]
dataa[8] => cmpr_mth:auto_generated.dataa[8]
dataa[9] => cmpr_mth:auto_generated.dataa[9]
dataa[10] => cmpr_mth:auto_generated.dataa[10]
dataa[11] => cmpr_mth:auto_generated.dataa[11]
dataa[12] => cmpr_mth:auto_generated.dataa[12]
dataa[13] => cmpr_mth:auto_generated.dataa[13]
dataa[14] => cmpr_mth:auto_generated.dataa[14]
dataa[15] => cmpr_mth:auto_generated.dataa[15]
dataa[16] => cmpr_mth:auto_generated.dataa[16]
dataa[17] => cmpr_mth:auto_generated.dataa[17]
dataa[18] => cmpr_mth:auto_generated.dataa[18]
dataa[19] => cmpr_mth:auto_generated.dataa[19]
dataa[20] => cmpr_mth:auto_generated.dataa[20]
dataa[21] => cmpr_mth:auto_generated.dataa[21]
dataa[22] => cmpr_mth:auto_generated.dataa[22]
datab[0] => ~NO_FANOUT~
datab[1] => ~NO_FANOUT~
datab[2] => ~NO_FANOUT~
datab[3] => ~NO_FANOUT~
datab[4] => ~NO_FANOUT~
datab[5] => ~NO_FANOUT~
datab[6] => ~NO_FANOUT~
datab[7] => ~NO_FANOUT~
datab[8] => ~NO_FANOUT~
datab[9] => ~NO_FANOUT~
datab[10] => ~NO_FANOUT~
datab[11] => ~NO_FANOUT~
datab[12] => ~NO_FANOUT~
datab[13] => ~NO_FANOUT~
datab[14] => ~NO_FANOUT~
datab[15] => ~NO_FANOUT~
datab[16] => ~NO_FANOUT~
datab[17] => ~NO_FANOUT~
datab[18] => ~NO_FANOUT~
datab[19] => ~NO_FANOUT~
datab[20] => ~NO_FANOUT~
datab[21] => ~NO_FANOUT~
datab[22] => ~NO_FANOUT~
clock => cmpr_mth:auto_generated.clock
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= <GND>
aeb <= cmpr_mth:auto_generated.aeb
agb <= <GND>
aleb <= <GND>
aneb <= <GND>
ageb <= <GND>


|Trigger|debouncer:inst9|LPM_COMPARE:inst5|cmpr_mth:auto_generated
aeb <= aeb_output_dffe0a[0].DB_MAX_OUTPUT_PORT_TYPE
clock => aeb_output_dffe0a[0].CLK
dataa[0] => data_wire[3].IN0
dataa[1] => data_wire[3].IN0
dataa[2] => data_wire[4].IN0
dataa[3] => data_wire[4].IN0
dataa[4] => data_wire[5].IN0
dataa[5] => data_wire[5].IN0
dataa[6] => data_wire[6].IN0
dataa[7] => data_wire[6].IN0
dataa[8] => data_wire[7].IN0
dataa[9] => data_wire[7].IN0
dataa[10] => data_wire[8].IN0
dataa[11] => data_wire[8].IN0
dataa[12] => data_wire[9].IN0
dataa[13] => data_wire[9].IN0
dataa[14] => data_wire[10].IN0
dataa[15] => data_wire[10].IN0
dataa[16] => data_wire[11].IN0
dataa[17] => data_wire[11].IN0
dataa[18] => data_wire[12].IN0
dataa[19] => data_wire[12].IN0
dataa[20] => data_wire[13].IN0
dataa[21] => data_wire[13].IN0
dataa[22] => data_wire[14].IN0


|Trigger|debouncer:inst9|LPM_COUNTER:inst4
clock => cntr_0ig:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => cntr_0ig:auto_generated.sclr
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
data[10] => ~NO_FANOUT~
data[11] => ~NO_FANOUT~
data[12] => ~NO_FANOUT~
data[13] => ~NO_FANOUT~
data[14] => ~NO_FANOUT~
data[15] => ~NO_FANOUT~
data[16] => ~NO_FANOUT~
data[17] => ~NO_FANOUT~
data[18] => ~NO_FANOUT~
data[19] => ~NO_FANOUT~
data[20] => ~NO_FANOUT~
data[21] => ~NO_FANOUT~
data[22] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_0ig:auto_generated.q[0]
q[1] <= cntr_0ig:auto_generated.q[1]
q[2] <= cntr_0ig:auto_generated.q[2]
q[3] <= cntr_0ig:auto_generated.q[3]
q[4] <= cntr_0ig:auto_generated.q[4]
q[5] <= cntr_0ig:auto_generated.q[5]
q[6] <= cntr_0ig:auto_generated.q[6]
q[7] <= cntr_0ig:auto_generated.q[7]
q[8] <= cntr_0ig:auto_generated.q[8]
q[9] <= cntr_0ig:auto_generated.q[9]
q[10] <= cntr_0ig:auto_generated.q[10]
q[11] <= cntr_0ig:auto_generated.q[11]
q[12] <= cntr_0ig:auto_generated.q[12]
q[13] <= cntr_0ig:auto_generated.q[13]
q[14] <= cntr_0ig:auto_generated.q[14]
q[15] <= cntr_0ig:auto_generated.q[15]
q[16] <= cntr_0ig:auto_generated.q[16]
q[17] <= cntr_0ig:auto_generated.q[17]
q[18] <= cntr_0ig:auto_generated.q[18]
q[19] <= cntr_0ig:auto_generated.q[19]
q[20] <= cntr_0ig:auto_generated.q[20]
q[21] <= cntr_0ig:auto_generated.q[21]
q[22] <= cntr_0ig:auto_generated.q[22]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|Trigger|debouncer:inst9|LPM_COUNTER:inst4|cntr_0ig:auto_generated
clock => counter_reg_bit[22].CLK
clock => counter_reg_bit[21].CLK
clock => counter_reg_bit[20].CLK
clock => counter_reg_bit[19].CLK
clock => counter_reg_bit[18].CLK
clock => counter_reg_bit[17].CLK
clock => counter_reg_bit[16].CLK
clock => counter_reg_bit[15].CLK
clock => counter_reg_bit[14].CLK
clock => counter_reg_bit[13].CLK
clock => counter_reg_bit[12].CLK
clock => counter_reg_bit[11].CLK
clock => counter_reg_bit[10].CLK
clock => counter_reg_bit[9].CLK
clock => counter_reg_bit[8].CLK
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter_reg_bit[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter_reg_bit[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= counter_reg_bit[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= counter_reg_bit[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= counter_reg_bit[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= counter_reg_bit[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= counter_reg_bit[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= counter_reg_bit[15].DB_MAX_OUTPUT_PORT_TYPE
q[16] <= counter_reg_bit[16].DB_MAX_OUTPUT_PORT_TYPE
q[17] <= counter_reg_bit[17].DB_MAX_OUTPUT_PORT_TYPE
q[18] <= counter_reg_bit[18].DB_MAX_OUTPUT_PORT_TYPE
q[19] <= counter_reg_bit[19].DB_MAX_OUTPUT_PORT_TYPE
q[20] <= counter_reg_bit[20].DB_MAX_OUTPUT_PORT_TYPE
q[21] <= counter_reg_bit[21].DB_MAX_OUTPUT_PORT_TYPE
q[22] <= counter_reg_bit[22].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0


|Trigger|D-TriggerWithRisingEdge:inst2
Q <= D-Trigger:inst19.Q
D => D-Trigger:inst.D
C => D-Trigger:inst.C
C => inst1.IN0
C => inst1.IN1


|Trigger|D-TriggerWithRisingEdge:inst2|D-Trigger:inst19
Q <= inst20.DB_MAX_OUTPUT_PORT_TYPE
C => inst19.IN0
C => inst18.IN0
D => inst18.IN1
nQ <= inst21.DB_MAX_OUTPUT_PORT_TYPE


|Trigger|D-TriggerWithRisingEdge:inst2|D-Trigger:inst
Q <= inst20.DB_MAX_OUTPUT_PORT_TYPE
C => inst19.IN0
C => inst18.IN0
D => inst18.IN1
nQ <= inst21.DB_MAX_OUTPUT_PORT_TYPE


|Trigger|D-TriggerWithRisingEdge:inst1
Q <= D-Trigger:inst19.Q
D => D-Trigger:inst.D
C => D-Trigger:inst.C
C => inst1.IN0
C => inst1.IN1


|Trigger|D-TriggerWithRisingEdge:inst1|D-Trigger:inst19
Q <= inst20.DB_MAX_OUTPUT_PORT_TYPE
C => inst19.IN0
C => inst18.IN0
D => inst18.IN1
nQ <= inst21.DB_MAX_OUTPUT_PORT_TYPE


|Trigger|D-TriggerWithRisingEdge:inst1|D-Trigger:inst
Q <= inst20.DB_MAX_OUTPUT_PORT_TYPE
C => inst19.IN0
C => inst18.IN0
D => inst18.IN1
nQ <= inst21.DB_MAX_OUTPUT_PORT_TYPE


|Trigger|D-TriggerWithRisingEdge:inst6
Q <= D-Trigger:inst19.Q
D => D-Trigger:inst.D
C => D-Trigger:inst.C
C => inst1.IN0
C => inst1.IN1


|Trigger|D-TriggerWithRisingEdge:inst6|D-Trigger:inst19
Q <= inst20.DB_MAX_OUTPUT_PORT_TYPE
C => inst19.IN0
C => inst18.IN0
D => inst18.IN1
nQ <= inst21.DB_MAX_OUTPUT_PORT_TYPE


|Trigger|D-TriggerWithRisingEdge:inst6|D-Trigger:inst
Q <= inst20.DB_MAX_OUTPUT_PORT_TYPE
C => inst19.IN0
C => inst18.IN0
D => inst18.IN1
nQ <= inst21.DB_MAX_OUTPUT_PORT_TYPE


