|Trigger
Red <= inst9.DB_MAX_OUTPUT_PORT_TYPE
CLK => D-Trigger10:inst12.C
Yellow <= inst10.DB_MAX_OUTPUT_PORT_TYPE
Green <= inst13.DB_MAX_OUTPUT_PORT_TYPE


|Trigger|D-TriggerWithRiseEdge:inst5
Q <= D-Trigger:inst19.Q
D => D-Trigger:inst.D
C => D-Trigger:inst.C
C => inst10.IN0
nQ <= D-Trigger:inst19.nQ


|Trigger|D-TriggerWithRiseEdge:inst5|D-Trigger:inst19
Q <= inst20.DB_MAX_OUTPUT_PORT_TYPE
C => inst19.IN0
C => inst18.IN0
D => inst18.IN1
nQ <= inst21.DB_MAX_OUTPUT_PORT_TYPE


|Trigger|D-TriggerWithRiseEdge:inst5|D-Trigger:inst
Q <= inst20.DB_MAX_OUTPUT_PORT_TYPE
C => inst19.IN0
C => inst18.IN0
D => inst18.IN1
nQ <= inst21.DB_MAX_OUTPUT_PORT_TYPE


|Trigger|D-TriggerWithRiseEdge:inst4
Q <= D-Trigger:inst19.Q
D => D-Trigger:inst.D
C => D-Trigger:inst.C
C => inst10.IN0
nQ <= D-Trigger:inst19.nQ


|Trigger|D-TriggerWithRiseEdge:inst4|D-Trigger:inst19
Q <= inst20.DB_MAX_OUTPUT_PORT_TYPE
C => inst19.IN0
C => inst18.IN0
D => inst18.IN1
nQ <= inst21.DB_MAX_OUTPUT_PORT_TYPE


|Trigger|D-TriggerWithRiseEdge:inst4|D-Trigger:inst
Q <= inst20.DB_MAX_OUTPUT_PORT_TYPE
C => inst19.IN0
C => inst18.IN0
D => inst18.IN1
nQ <= inst21.DB_MAX_OUTPUT_PORT_TYPE


|Trigger|D-TriggerWithRiseEdge:inst7
Q <= D-Trigger:inst19.Q
D => D-Trigger:inst.D
C => D-Trigger:inst.C
C => inst10.IN0
nQ <= D-Trigger:inst19.nQ


|Trigger|D-TriggerWithRiseEdge:inst7|D-Trigger:inst19
Q <= inst20.DB_MAX_OUTPUT_PORT_TYPE
C => inst19.IN0
C => inst18.IN0
D => inst18.IN1
nQ <= inst21.DB_MAX_OUTPUT_PORT_TYPE


|Trigger|D-TriggerWithRiseEdge:inst7|D-Trigger:inst
Q <= inst20.DB_MAX_OUTPUT_PORT_TYPE
C => inst19.IN0
C => inst18.IN0
D => inst18.IN1
nQ <= inst21.DB_MAX_OUTPUT_PORT_TYPE


|Trigger|D-TriggerWithRiseEdge:inst8
Q <= D-Trigger:inst19.Q
D => D-Trigger:inst.D
C => D-Trigger:inst.C
C => inst10.IN0
nQ <= D-Trigger:inst19.nQ


|Trigger|D-TriggerWithRiseEdge:inst8|D-Trigger:inst19
Q <= inst20.DB_MAX_OUTPUT_PORT_TYPE
C => inst19.IN0
C => inst18.IN0
D => inst18.IN1
nQ <= inst21.DB_MAX_OUTPUT_PORT_TYPE


|Trigger|D-TriggerWithRiseEdge:inst8|D-Trigger:inst
Q <= inst20.DB_MAX_OUTPUT_PORT_TYPE
C => inst19.IN0
C => inst18.IN0
D => inst18.IN1
nQ <= inst21.DB_MAX_OUTPUT_PORT_TYPE


|Trigger|D-Trigger5:inst
Q <= D-TriggerWithRiseEdge:inst4.Q
C => D-TriggerWithRiseEdge:inst.C


|Trigger|D-Trigger5:inst|D-TriggerWithRiseEdge:inst4
Q <= D-Trigger:inst19.Q
D => D-Trigger:inst.D
C => D-Trigger:inst.C
C => inst10.IN0
nQ <= D-Trigger:inst19.nQ


|Trigger|D-Trigger5:inst|D-TriggerWithRiseEdge:inst4|D-Trigger:inst19
Q <= inst20.DB_MAX_OUTPUT_PORT_TYPE
C => inst19.IN0
C => inst18.IN0
D => inst18.IN1
nQ <= inst21.DB_MAX_OUTPUT_PORT_TYPE


|Trigger|D-Trigger5:inst|D-TriggerWithRiseEdge:inst4|D-Trigger:inst
Q <= inst20.DB_MAX_OUTPUT_PORT_TYPE
C => inst19.IN0
C => inst18.IN0
D => inst18.IN1
nQ <= inst21.DB_MAX_OUTPUT_PORT_TYPE


|Trigger|D-Trigger5:inst|D-TriggerWithRiseEdge:inst3
Q <= D-Trigger:inst19.Q
D => D-Trigger:inst.D
C => D-Trigger:inst.C
C => inst10.IN0
nQ <= D-Trigger:inst19.nQ


|Trigger|D-Trigger5:inst|D-TriggerWithRiseEdge:inst3|D-Trigger:inst19
Q <= inst20.DB_MAX_OUTPUT_PORT_TYPE
C => inst19.IN0
C => inst18.IN0
D => inst18.IN1
nQ <= inst21.DB_MAX_OUTPUT_PORT_TYPE


|Trigger|D-Trigger5:inst|D-TriggerWithRiseEdge:inst3|D-Trigger:inst
Q <= inst20.DB_MAX_OUTPUT_PORT_TYPE
C => inst19.IN0
C => inst18.IN0
D => inst18.IN1
nQ <= inst21.DB_MAX_OUTPUT_PORT_TYPE


|Trigger|D-Trigger5:inst|D-TriggerWithRiseEdge:inst2
Q <= D-Trigger:inst19.Q
D => D-Trigger:inst.D
C => D-Trigger:inst.C
C => inst10.IN0
nQ <= D-Trigger:inst19.nQ


|Trigger|D-Trigger5:inst|D-TriggerWithRiseEdge:inst2|D-Trigger:inst19
Q <= inst20.DB_MAX_OUTPUT_PORT_TYPE
C => inst19.IN0
C => inst18.IN0
D => inst18.IN1
nQ <= inst21.DB_MAX_OUTPUT_PORT_TYPE


|Trigger|D-Trigger5:inst|D-TriggerWithRiseEdge:inst2|D-Trigger:inst
Q <= inst20.DB_MAX_OUTPUT_PORT_TYPE
C => inst19.IN0
C => inst18.IN0
D => inst18.IN1
nQ <= inst21.DB_MAX_OUTPUT_PORT_TYPE


|Trigger|D-Trigger5:inst|D-TriggerWithRiseEdge:inst1
Q <= D-Trigger:inst19.Q
D => D-Trigger:inst.D
C => D-Trigger:inst.C
C => inst10.IN0
nQ <= D-Trigger:inst19.nQ


|Trigger|D-Trigger5:inst|D-TriggerWithRiseEdge:inst1|D-Trigger:inst19
Q <= inst20.DB_MAX_OUTPUT_PORT_TYPE
C => inst19.IN0
C => inst18.IN0
D => inst18.IN1
nQ <= inst21.DB_MAX_OUTPUT_PORT_TYPE


|Trigger|D-Trigger5:inst|D-TriggerWithRiseEdge:inst1|D-Trigger:inst
Q <= inst20.DB_MAX_OUTPUT_PORT_TYPE
C => inst19.IN0
C => inst18.IN0
D => inst18.IN1
nQ <= inst21.DB_MAX_OUTPUT_PORT_TYPE


|Trigger|D-Trigger5:inst|D-TriggerWithRiseEdge:inst
Q <= D-Trigger:inst19.Q
D => D-Trigger:inst.D
C => D-Trigger:inst.C
C => inst10.IN0
nQ <= D-Trigger:inst19.nQ


|Trigger|D-Trigger5:inst|D-TriggerWithRiseEdge:inst|D-Trigger:inst19
Q <= inst20.DB_MAX_OUTPUT_PORT_TYPE
C => inst19.IN0
C => inst18.IN0
D => inst18.IN1
nQ <= inst21.DB_MAX_OUTPUT_PORT_TYPE


|Trigger|D-Trigger5:inst|D-TriggerWithRiseEdge:inst|D-Trigger:inst
Q <= inst20.DB_MAX_OUTPUT_PORT_TYPE
C => inst19.IN0
C => inst18.IN0
D => inst18.IN1
nQ <= inst21.DB_MAX_OUTPUT_PORT_TYPE


|Trigger|D-Trigger10:inst11
Q <= D-TriggerWithRiseEdge:inst9.Q
C => D-TriggerWithRiseEdge:inst.C


|Trigger|D-Trigger10:inst11|D-TriggerWithRiseEdge:inst9
Q <= D-Trigger:inst19.Q
D => D-Trigger:inst.D
C => D-Trigger:inst.C
C => inst10.IN0
nQ <= D-Trigger:inst19.nQ


|Trigger|D-Trigger10:inst11|D-TriggerWithRiseEdge:inst9|D-Trigger:inst19
Q <= inst20.DB_MAX_OUTPUT_PORT_TYPE
C => inst19.IN0
C => inst18.IN0
D => inst18.IN1
nQ <= inst21.DB_MAX_OUTPUT_PORT_TYPE


|Trigger|D-Trigger10:inst11|D-TriggerWithRiseEdge:inst9|D-Trigger:inst
Q <= inst20.DB_MAX_OUTPUT_PORT_TYPE
C => inst19.IN0
C => inst18.IN0
D => inst18.IN1
nQ <= inst21.DB_MAX_OUTPUT_PORT_TYPE


|Trigger|D-Trigger10:inst11|D-TriggerWithRiseEdge:inst8
Q <= D-Trigger:inst19.Q
D => D-Trigger:inst.D
C => D-Trigger:inst.C
C => inst10.IN0
nQ <= D-Trigger:inst19.nQ


|Trigger|D-Trigger10:inst11|D-TriggerWithRiseEdge:inst8|D-Trigger:inst19
Q <= inst20.DB_MAX_OUTPUT_PORT_TYPE
C => inst19.IN0
C => inst18.IN0
D => inst18.IN1
nQ <= inst21.DB_MAX_OUTPUT_PORT_TYPE


|Trigger|D-Trigger10:inst11|D-TriggerWithRiseEdge:inst8|D-Trigger:inst
Q <= inst20.DB_MAX_OUTPUT_PORT_TYPE
C => inst19.IN0
C => inst18.IN0
D => inst18.IN1
nQ <= inst21.DB_MAX_OUTPUT_PORT_TYPE


|Trigger|D-Trigger10:inst11|D-TriggerWithRiseEdge:inst7
Q <= D-Trigger:inst19.Q
D => D-Trigger:inst.D
C => D-Trigger:inst.C
C => inst10.IN0
nQ <= D-Trigger:inst19.nQ


|Trigger|D-Trigger10:inst11|D-TriggerWithRiseEdge:inst7|D-Trigger:inst19
Q <= inst20.DB_MAX_OUTPUT_PORT_TYPE
C => inst19.IN0
C => inst18.IN0
D => inst18.IN1
nQ <= inst21.DB_MAX_OUTPUT_PORT_TYPE


|Trigger|D-Trigger10:inst11|D-TriggerWithRiseEdge:inst7|D-Trigger:inst
Q <= inst20.DB_MAX_OUTPUT_PORT_TYPE
C => inst19.IN0
C => inst18.IN0
D => inst18.IN1
nQ <= inst21.DB_MAX_OUTPUT_PORT_TYPE


|Trigger|D-Trigger10:inst11|D-TriggerWithRiseEdge:inst6
Q <= D-Trigger:inst19.Q
D => D-Trigger:inst.D
C => D-Trigger:inst.C
C => inst10.IN0
nQ <= D-Trigger:inst19.nQ


|Trigger|D-Trigger10:inst11|D-TriggerWithRiseEdge:inst6|D-Trigger:inst19
Q <= inst20.DB_MAX_OUTPUT_PORT_TYPE
C => inst19.IN0
C => inst18.IN0
D => inst18.IN1
nQ <= inst21.DB_MAX_OUTPUT_PORT_TYPE


|Trigger|D-Trigger10:inst11|D-TriggerWithRiseEdge:inst6|D-Trigger:inst
Q <= inst20.DB_MAX_OUTPUT_PORT_TYPE
C => inst19.IN0
C => inst18.IN0
D => inst18.IN1
nQ <= inst21.DB_MAX_OUTPUT_PORT_TYPE


|Trigger|D-Trigger10:inst11|D-TriggerWithRiseEdge:inst5
Q <= D-Trigger:inst19.Q
D => D-Trigger:inst.D
C => D-Trigger:inst.C
C => inst10.IN0
nQ <= D-Trigger:inst19.nQ


|Trigger|D-Trigger10:inst11|D-TriggerWithRiseEdge:inst5|D-Trigger:inst19
Q <= inst20.DB_MAX_OUTPUT_PORT_TYPE
C => inst19.IN0
C => inst18.IN0
D => inst18.IN1
nQ <= inst21.DB_MAX_OUTPUT_PORT_TYPE


|Trigger|D-Trigger10:inst11|D-TriggerWithRiseEdge:inst5|D-Trigger:inst
Q <= inst20.DB_MAX_OUTPUT_PORT_TYPE
C => inst19.IN0
C => inst18.IN0
D => inst18.IN1
nQ <= inst21.DB_MAX_OUTPUT_PORT_TYPE


|Trigger|D-Trigger10:inst11|D-TriggerWithRiseEdge:inst4
Q <= D-Trigger:inst19.Q
D => D-Trigger:inst.D
C => D-Trigger:inst.C
C => inst10.IN0
nQ <= D-Trigger:inst19.nQ


|Trigger|D-Trigger10:inst11|D-TriggerWithRiseEdge:inst4|D-Trigger:inst19
Q <= inst20.DB_MAX_OUTPUT_PORT_TYPE
C => inst19.IN0
C => inst18.IN0
D => inst18.IN1
nQ <= inst21.DB_MAX_OUTPUT_PORT_TYPE


|Trigger|D-Trigger10:inst11|D-TriggerWithRiseEdge:inst4|D-Trigger:inst
Q <= inst20.DB_MAX_OUTPUT_PORT_TYPE
C => inst19.IN0
C => inst18.IN0
D => inst18.IN1
nQ <= inst21.DB_MAX_OUTPUT_PORT_TYPE


|Trigger|D-Trigger10:inst11|D-TriggerWithRiseEdge:inst3
Q <= D-Trigger:inst19.Q
D => D-Trigger:inst.D
C => D-Trigger:inst.C
C => inst10.IN0
nQ <= D-Trigger:inst19.nQ


|Trigger|D-Trigger10:inst11|D-TriggerWithRiseEdge:inst3|D-Trigger:inst19
Q <= inst20.DB_MAX_OUTPUT_PORT_TYPE
C => inst19.IN0
C => inst18.IN0
D => inst18.IN1
nQ <= inst21.DB_MAX_OUTPUT_PORT_TYPE


|Trigger|D-Trigger10:inst11|D-TriggerWithRiseEdge:inst3|D-Trigger:inst
Q <= inst20.DB_MAX_OUTPUT_PORT_TYPE
C => inst19.IN0
C => inst18.IN0
D => inst18.IN1
nQ <= inst21.DB_MAX_OUTPUT_PORT_TYPE


|Trigger|D-Trigger10:inst11|D-TriggerWithRiseEdge:inst2
Q <= D-Trigger:inst19.Q
D => D-Trigger:inst.D
C => D-Trigger:inst.C
C => inst10.IN0
nQ <= D-Trigger:inst19.nQ


|Trigger|D-Trigger10:inst11|D-TriggerWithRiseEdge:inst2|D-Trigger:inst19
Q <= inst20.DB_MAX_OUTPUT_PORT_TYPE
C => inst19.IN0
C => inst18.IN0
D => inst18.IN1
nQ <= inst21.DB_MAX_OUTPUT_PORT_TYPE


|Trigger|D-Trigger10:inst11|D-TriggerWithRiseEdge:inst2|D-Trigger:inst
Q <= inst20.DB_MAX_OUTPUT_PORT_TYPE
C => inst19.IN0
C => inst18.IN0
D => inst18.IN1
nQ <= inst21.DB_MAX_OUTPUT_PORT_TYPE


|Trigger|D-Trigger10:inst11|D-TriggerWithRiseEdge:inst1
Q <= D-Trigger:inst19.Q
D => D-Trigger:inst.D
C => D-Trigger:inst.C
C => inst10.IN0
nQ <= D-Trigger:inst19.nQ


|Trigger|D-Trigger10:inst11|D-TriggerWithRiseEdge:inst1|D-Trigger:inst19
Q <= inst20.DB_MAX_OUTPUT_PORT_TYPE
C => inst19.IN0
C => inst18.IN0
D => inst18.IN1
nQ <= inst21.DB_MAX_OUTPUT_PORT_TYPE


|Trigger|D-Trigger10:inst11|D-TriggerWithRiseEdge:inst1|D-Trigger:inst
Q <= inst20.DB_MAX_OUTPUT_PORT_TYPE
C => inst19.IN0
C => inst18.IN0
D => inst18.IN1
nQ <= inst21.DB_MAX_OUTPUT_PORT_TYPE


|Trigger|D-Trigger10:inst11|D-TriggerWithRiseEdge:inst
Q <= D-Trigger:inst19.Q
D => D-Trigger:inst.D
C => D-Trigger:inst.C
C => inst10.IN0
nQ <= D-Trigger:inst19.nQ


|Trigger|D-Trigger10:inst11|D-TriggerWithRiseEdge:inst|D-Trigger:inst19
Q <= inst20.DB_MAX_OUTPUT_PORT_TYPE
C => inst19.IN0
C => inst18.IN0
D => inst18.IN1
nQ <= inst21.DB_MAX_OUTPUT_PORT_TYPE


|Trigger|D-Trigger10:inst11|D-TriggerWithRiseEdge:inst|D-Trigger:inst
Q <= inst20.DB_MAX_OUTPUT_PORT_TYPE
C => inst19.IN0
C => inst18.IN0
D => inst18.IN1
nQ <= inst21.DB_MAX_OUTPUT_PORT_TYPE


|Trigger|D-Trigger10:inst12
Q <= D-TriggerWithRiseEdge:inst9.Q
C => D-TriggerWithRiseEdge:inst.C


|Trigger|D-Trigger10:inst12|D-TriggerWithRiseEdge:inst9
Q <= D-Trigger:inst19.Q
D => D-Trigger:inst.D
C => D-Trigger:inst.C
C => inst10.IN0
nQ <= D-Trigger:inst19.nQ


|Trigger|D-Trigger10:inst12|D-TriggerWithRiseEdge:inst9|D-Trigger:inst19
Q <= inst20.DB_MAX_OUTPUT_PORT_TYPE
C => inst19.IN0
C => inst18.IN0
D => inst18.IN1
nQ <= inst21.DB_MAX_OUTPUT_PORT_TYPE


|Trigger|D-Trigger10:inst12|D-TriggerWithRiseEdge:inst9|D-Trigger:inst
Q <= inst20.DB_MAX_OUTPUT_PORT_TYPE
C => inst19.IN0
C => inst18.IN0
D => inst18.IN1
nQ <= inst21.DB_MAX_OUTPUT_PORT_TYPE


|Trigger|D-Trigger10:inst12|D-TriggerWithRiseEdge:inst8
Q <= D-Trigger:inst19.Q
D => D-Trigger:inst.D
C => D-Trigger:inst.C
C => inst10.IN0
nQ <= D-Trigger:inst19.nQ


|Trigger|D-Trigger10:inst12|D-TriggerWithRiseEdge:inst8|D-Trigger:inst19
Q <= inst20.DB_MAX_OUTPUT_PORT_TYPE
C => inst19.IN0
C => inst18.IN0
D => inst18.IN1
nQ <= inst21.DB_MAX_OUTPUT_PORT_TYPE


|Trigger|D-Trigger10:inst12|D-TriggerWithRiseEdge:inst8|D-Trigger:inst
Q <= inst20.DB_MAX_OUTPUT_PORT_TYPE
C => inst19.IN0
C => inst18.IN0
D => inst18.IN1
nQ <= inst21.DB_MAX_OUTPUT_PORT_TYPE


|Trigger|D-Trigger10:inst12|D-TriggerWithRiseEdge:inst7
Q <= D-Trigger:inst19.Q
D => D-Trigger:inst.D
C => D-Trigger:inst.C
C => inst10.IN0
nQ <= D-Trigger:inst19.nQ


|Trigger|D-Trigger10:inst12|D-TriggerWithRiseEdge:inst7|D-Trigger:inst19
Q <= inst20.DB_MAX_OUTPUT_PORT_TYPE
C => inst19.IN0
C => inst18.IN0
D => inst18.IN1
nQ <= inst21.DB_MAX_OUTPUT_PORT_TYPE


|Trigger|D-Trigger10:inst12|D-TriggerWithRiseEdge:inst7|D-Trigger:inst
Q <= inst20.DB_MAX_OUTPUT_PORT_TYPE
C => inst19.IN0
C => inst18.IN0
D => inst18.IN1
nQ <= inst21.DB_MAX_OUTPUT_PORT_TYPE


|Trigger|D-Trigger10:inst12|D-TriggerWithRiseEdge:inst6
Q <= D-Trigger:inst19.Q
D => D-Trigger:inst.D
C => D-Trigger:inst.C
C => inst10.IN0
nQ <= D-Trigger:inst19.nQ


|Trigger|D-Trigger10:inst12|D-TriggerWithRiseEdge:inst6|D-Trigger:inst19
Q <= inst20.DB_MAX_OUTPUT_PORT_TYPE
C => inst19.IN0
C => inst18.IN0
D => inst18.IN1
nQ <= inst21.DB_MAX_OUTPUT_PORT_TYPE


|Trigger|D-Trigger10:inst12|D-TriggerWithRiseEdge:inst6|D-Trigger:inst
Q <= inst20.DB_MAX_OUTPUT_PORT_TYPE
C => inst19.IN0
C => inst18.IN0
D => inst18.IN1
nQ <= inst21.DB_MAX_OUTPUT_PORT_TYPE


|Trigger|D-Trigger10:inst12|D-TriggerWithRiseEdge:inst5
Q <= D-Trigger:inst19.Q
D => D-Trigger:inst.D
C => D-Trigger:inst.C
C => inst10.IN0
nQ <= D-Trigger:inst19.nQ


|Trigger|D-Trigger10:inst12|D-TriggerWithRiseEdge:inst5|D-Trigger:inst19
Q <= inst20.DB_MAX_OUTPUT_PORT_TYPE
C => inst19.IN0
C => inst18.IN0
D => inst18.IN1
nQ <= inst21.DB_MAX_OUTPUT_PORT_TYPE


|Trigger|D-Trigger10:inst12|D-TriggerWithRiseEdge:inst5|D-Trigger:inst
Q <= inst20.DB_MAX_OUTPUT_PORT_TYPE
C => inst19.IN0
C => inst18.IN0
D => inst18.IN1
nQ <= inst21.DB_MAX_OUTPUT_PORT_TYPE


|Trigger|D-Trigger10:inst12|D-TriggerWithRiseEdge:inst4
Q <= D-Trigger:inst19.Q
D => D-Trigger:inst.D
C => D-Trigger:inst.C
C => inst10.IN0
nQ <= D-Trigger:inst19.nQ


|Trigger|D-Trigger10:inst12|D-TriggerWithRiseEdge:inst4|D-Trigger:inst19
Q <= inst20.DB_MAX_OUTPUT_PORT_TYPE
C => inst19.IN0
C => inst18.IN0
D => inst18.IN1
nQ <= inst21.DB_MAX_OUTPUT_PORT_TYPE


|Trigger|D-Trigger10:inst12|D-TriggerWithRiseEdge:inst4|D-Trigger:inst
Q <= inst20.DB_MAX_OUTPUT_PORT_TYPE
C => inst19.IN0
C => inst18.IN0
D => inst18.IN1
nQ <= inst21.DB_MAX_OUTPUT_PORT_TYPE


|Trigger|D-Trigger10:inst12|D-TriggerWithRiseEdge:inst3
Q <= D-Trigger:inst19.Q
D => D-Trigger:inst.D
C => D-Trigger:inst.C
C => inst10.IN0
nQ <= D-Trigger:inst19.nQ


|Trigger|D-Trigger10:inst12|D-TriggerWithRiseEdge:inst3|D-Trigger:inst19
Q <= inst20.DB_MAX_OUTPUT_PORT_TYPE
C => inst19.IN0
C => inst18.IN0
D => inst18.IN1
nQ <= inst21.DB_MAX_OUTPUT_PORT_TYPE


|Trigger|D-Trigger10:inst12|D-TriggerWithRiseEdge:inst3|D-Trigger:inst
Q <= inst20.DB_MAX_OUTPUT_PORT_TYPE
C => inst19.IN0
C => inst18.IN0
D => inst18.IN1
nQ <= inst21.DB_MAX_OUTPUT_PORT_TYPE


|Trigger|D-Trigger10:inst12|D-TriggerWithRiseEdge:inst2
Q <= D-Trigger:inst19.Q
D => D-Trigger:inst.D
C => D-Trigger:inst.C
C => inst10.IN0
nQ <= D-Trigger:inst19.nQ


|Trigger|D-Trigger10:inst12|D-TriggerWithRiseEdge:inst2|D-Trigger:inst19
Q <= inst20.DB_MAX_OUTPUT_PORT_TYPE
C => inst19.IN0
C => inst18.IN0
D => inst18.IN1
nQ <= inst21.DB_MAX_OUTPUT_PORT_TYPE


|Trigger|D-Trigger10:inst12|D-TriggerWithRiseEdge:inst2|D-Trigger:inst
Q <= inst20.DB_MAX_OUTPUT_PORT_TYPE
C => inst19.IN0
C => inst18.IN0
D => inst18.IN1
nQ <= inst21.DB_MAX_OUTPUT_PORT_TYPE


|Trigger|D-Trigger10:inst12|D-TriggerWithRiseEdge:inst1
Q <= D-Trigger:inst19.Q
D => D-Trigger:inst.D
C => D-Trigger:inst.C
C => inst10.IN0
nQ <= D-Trigger:inst19.nQ


|Trigger|D-Trigger10:inst12|D-TriggerWithRiseEdge:inst1|D-Trigger:inst19
Q <= inst20.DB_MAX_OUTPUT_PORT_TYPE
C => inst19.IN0
C => inst18.IN0
D => inst18.IN1
nQ <= inst21.DB_MAX_OUTPUT_PORT_TYPE


|Trigger|D-Trigger10:inst12|D-TriggerWithRiseEdge:inst1|D-Trigger:inst
Q <= inst20.DB_MAX_OUTPUT_PORT_TYPE
C => inst19.IN0
C => inst18.IN0
D => inst18.IN1
nQ <= inst21.DB_MAX_OUTPUT_PORT_TYPE


|Trigger|D-Trigger10:inst12|D-TriggerWithRiseEdge:inst
Q <= D-Trigger:inst19.Q
D => D-Trigger:inst.D
C => D-Trigger:inst.C
C => inst10.IN0
nQ <= D-Trigger:inst19.nQ


|Trigger|D-Trigger10:inst12|D-TriggerWithRiseEdge:inst|D-Trigger:inst19
Q <= inst20.DB_MAX_OUTPUT_PORT_TYPE
C => inst19.IN0
C => inst18.IN0
D => inst18.IN1
nQ <= inst21.DB_MAX_OUTPUT_PORT_TYPE


|Trigger|D-Trigger10:inst12|D-TriggerWithRiseEdge:inst|D-Trigger:inst
Q <= inst20.DB_MAX_OUTPUT_PORT_TYPE
C => inst19.IN0
C => inst18.IN0
D => inst18.IN1
nQ <= inst21.DB_MAX_OUTPUT_PORT_TYPE


