|VERILOGStart04
clk => digit1[0].CLK
clk => digit1[1].CLK
clk => digit1[2].CLK
clk => digit1[3].CLK
clk => digit2[0].CLK
clk => digit2[1].CLK
clk => digit2[2].CLK
clk => digit2[3].CLK
clk => digit3[0].CLK
clk => digit3[1].CLK
clk => digit3[2].CLK
clk => digit3[3].CLK
clk => digitBuf2[0].CLK
clk => digitBuf2[1].CLK
clk => digitBuf2[2].CLK
clk => digitBuf2[3].CLK
clk => digitBuf3[0].CLK
clk => digitBuf3[1].CLK
clk => digitBuf3[2].CLK
clk => digitBuf3[3].CLK
clk => bufferForIndicator3[0].CLK
clk => bufferForIndicator3[1].CLK
clk => bufferForIndicator3[2].CLK
clk => bufferForIndicator3[3].CLK
clk => bufferForIndicator3[4].CLK
clk => bufferForIndicator3[5].CLK
clk => bufferForIndicator3[6].CLK
clk => bufferForIndicator2[0].CLK
clk => bufferForIndicator2[1].CLK
clk => bufferForIndicator2[2].CLK
clk => bufferForIndicator2[3].CLK
clk => bufferForIndicator2[4].CLK
clk => bufferForIndicator2[5].CLK
clk => bufferForIndicator2[6].CLK
clk => bufferForIndicator1[0].CLK
clk => bufferForIndicator1[1].CLK
clk => bufferForIndicator1[2].CLK
clk => bufferForIndicator1[3].CLK
clk => bufferForIndicator1[4].CLK
clk => bufferForIndicator1[5].CLK
clk => bufferForIndicator1[6].CLK
clk => bufferForIndicator0[0].CLK
clk => bufferForIndicator0[1].CLK
clk => bufferForIndicator0[2].CLK
clk => bufferForIndicator0[3].CLK
clk => bufferForIndicator0[4].CLK
clk => bufferForIndicator0[5].CLK
clk => bufferForIndicator0[6].CLK
clk => timeForUnsuccessfulMessage[0].CLK
clk => timeForUnsuccessfulMessage[1].CLK
clk => timeForUnsuccessfulMessage[2].CLK
clk => timeForUnsuccessfulMessage[3].CLK
clk => timeForUnsuccessfulMessage[4].CLK
clk => timeForUnsuccessfulMessage[5].CLK
clk => timeForUnsuccessfulMessage[6].CLK
clk => timeForUnsuccessfulMessage[7].CLK
clk => timeForUnsuccessfulMessage[8].CLK
clk => timeForUnsuccessfulMessage[9].CLK
clk => timeForUnsuccessfulMessage[10].CLK
clk => timeForUnsuccessfulMessage[11].CLK
clk => timeForUnsuccessfulMessage[12].CLK
clk => timeForUnsuccessfulMessage[13].CLK
clk => timeForUnsuccessfulMessage[14].CLK
clk => timeForUnsuccessfulMessage[15].CLK
clk => timeForUnsuccessfulMessage[16].CLK
clk => timeForUnsuccessfulMessage[17].CLK
clk => timeForUnsuccessfulMessage[18].CLK
clk => timeForUnsuccessfulMessage[19].CLK
clk => timeForUnsuccessfulMessage[20].CLK
clk => timeForUnsuccessfulMessage[21].CLK
clk => timeForUnsuccessfulMessage[22].CLK
clk => timeForUnsuccessfulMessage[23].CLK
clk => timeForUnsuccessfulMessage[24].CLK
clk => timeForUnsuccessfulMessage[25].CLK
clk => timeForUnsuccessfulMessage[26].CLK
clk => timeForUnsuccessfulMessage[27].CLK
clk => timeForUnsuccessfulMessage[28].CLK
clk => procentCount[0].CLK
clk => procentCount[1].CLK
clk => procentCount[2].CLK
clk => procentCount[3].CLK
clk => procentCount[4].CLK
clk => procentCount[5].CLK
clk => procentCount[6].CLK
clk => procentCount[7].CLK
clk => procentCount[8].CLK
clk => procentCount[9].CLK
clk => procentCount[10].CLK
clk => procentCount[11].CLK
clk => procentCount[12].CLK
clk => procentCount[13].CLK
clk => procentCount[14].CLK
clk => procentCount[15].CLK
clk => procentCount[16].CLK
clk => procentCount[17].CLK
clk => procentCount[18].CLK
clk => procentCount[19].CLK
clk => procentCount[20].CLK
clk => procentCount[21].CLK
clk => procentCount[22].CLK
clk => procentCount[23].CLK
clk => procentCount[24].CLK
clk => procentCount[25].CLK
clk => procent[0].CLK
clk => procent[1].CLK
clk => procent[2].CLK
clk => procent[3].CLK
clk => procent[4].CLK
clk => procent[5].CLK
clk => procent[6].CLK
clk => procent[7].CLK
clk => money[0].CLK
clk => money[1].CLK
clk => money[2].CLK
clk => money[3].CLK
clk => money[4].CLK
clk => money[5].CLK
clk => money[6].CLK
clk => money[7].CLK
clk => selectionDrink[0].CLK
clk => selectionDrink[1].CLK
clk => buttonSelection.CLK
clk => countButtonSelectionIN[0].CLK
clk => countButtonSelectionIN[1].CLK
clk => countButtonSelectionIN[2].CLK
clk => countButtonSelectionIN[3].CLK
clk => countButtonSelectionIN[4].CLK
clk => countButtonSelectionIN[5].CLK
clk => countButtonSelectionIN[6].CLK
clk => countButtonSelectionIN[7].CLK
clk => latchButtonSelectionIN.CLK
clk => buttonRight.CLK
clk => countButtonRightIN[0].CLK
clk => countButtonRightIN[1].CLK
clk => countButtonRightIN[2].CLK
clk => countButtonRightIN[3].CLK
clk => countButtonRightIN[4].CLK
clk => countButtonRightIN[5].CLK
clk => countButtonRightIN[6].CLK
clk => countButtonRightIN[7].CLK
clk => latchButtonRightIN.CLK
clk => buttonLeft.CLK
clk => countButtonLeftIN[0].CLK
clk => countButtonLeftIN[1].CLK
clk => countButtonLeftIN[2].CLK
clk => countButtonLeftIN[3].CLK
clk => countButtonLeftIN[4].CLK
clk => countButtonLeftIN[5].CLK
clk => countButtonLeftIN[6].CLK
clk => countButtonLeftIN[7].CLK
clk => latchButtonLeftIN.CLK
clk => buttonWaiting.CLK
clk => countButtonWaitingIN[0].CLK
clk => countButtonWaitingIN[1].CLK
clk => countButtonWaitingIN[2].CLK
clk => countButtonWaitingIN[3].CLK
clk => countButtonWaitingIN[4].CLK
clk => countButtonWaitingIN[5].CLK
clk => countButtonWaitingIN[6].CLK
clk => countButtonWaitingIN[7].CLK
clk => latchButtonWaitingIN.CLK
clk => buttonSelectionPrev.CLK
clk => buttonRightPrev.CLK
clk => buttonLeftPrev.CLK
clk => buttonWaitingPrev.CLK
clk => led1[0]~reg0.CLK
clk => led1[1]~reg0.CLK
clk => led1[2]~reg0.CLK
clk => led1[3]~reg0.CLK
clk => latch.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => led5[0]~reg0.CLK
clk => led5[1]~reg0.CLK
clk => led5[2]~reg0.CLK
clk => led5[3]~reg0.CLK
clk => led5[4]~reg0.CLK
clk => led5[5]~reg0.CLK
clk => led5[6]~reg0.CLK
clk => en[0]~reg0.CLK
clk => en[1]~reg0.CLK
clk => en[2]~reg0.CLK
clk => en[3]~reg0.CLK
clk => indicator[0].CLK
clk => indicator[1].CLK
clk => clkForIndication[0].CLK
clk => clkForIndication[1].CLK
clk => clkForIndication[2].CLK
clk => clkForIndication[3].CLK
clk => clkForIndication[4].CLK
clk => clkForIndication[5].CLK
clk => clkForIndication[6].CLK
clk => clkForIndication[7].CLK
clk => clkForIndication[8].CLK
clk => clkForIndication[9].CLK
clk => clkForIndication[10].CLK
clk => clkForIndication[11].CLK
clk => clkForIndication[12].CLK
clk => clkForIndication[13].CLK
clk => clkForIndication[14].CLK
clk => clkForIndication[15].CLK
clk => clkForIndication[16].CLK
clk => clkForIndication[17].CLK
clk => clkForIndication[18].CLK
clk => stateCoffeeMachine~1.DATAIN
buttonWaitingIN => countButtonWaitingIN.OUTPUTSELECT
buttonWaitingIN => countButtonWaitingIN.OUTPUTSELECT
buttonWaitingIN => countButtonWaitingIN.OUTPUTSELECT
buttonWaitingIN => countButtonWaitingIN.OUTPUTSELECT
buttonWaitingIN => countButtonWaitingIN.OUTPUTSELECT
buttonWaitingIN => countButtonWaitingIN.OUTPUTSELECT
buttonWaitingIN => countButtonWaitingIN.OUTPUTSELECT
buttonWaitingIN => countButtonWaitingIN.OUTPUTSELECT
buttonWaitingIN => buttonWaiting.OUTPUTSELECT
buttonWaitingIN => latchButtonWaitingIN.DATAIN
buttonLeftIN => countButtonLeftIN.OUTPUTSELECT
buttonLeftIN => countButtonLeftIN.OUTPUTSELECT
buttonLeftIN => countButtonLeftIN.OUTPUTSELECT
buttonLeftIN => countButtonLeftIN.OUTPUTSELECT
buttonLeftIN => countButtonLeftIN.OUTPUTSELECT
buttonLeftIN => countButtonLeftIN.OUTPUTSELECT
buttonLeftIN => countButtonLeftIN.OUTPUTSELECT
buttonLeftIN => countButtonLeftIN.OUTPUTSELECT
buttonLeftIN => buttonLeft.OUTPUTSELECT
buttonLeftIN => latchButtonLeftIN.DATAIN
buttonRightIN => countButtonRightIN.OUTPUTSELECT
buttonRightIN => countButtonRightIN.OUTPUTSELECT
buttonRightIN => countButtonRightIN.OUTPUTSELECT
buttonRightIN => countButtonRightIN.OUTPUTSELECT
buttonRightIN => countButtonRightIN.OUTPUTSELECT
buttonRightIN => countButtonRightIN.OUTPUTSELECT
buttonRightIN => countButtonRightIN.OUTPUTSELECT
buttonRightIN => countButtonRightIN.OUTPUTSELECT
buttonRightIN => buttonRight.OUTPUTSELECT
buttonRightIN => latchButtonRightIN.DATAIN
buttonSelectionIN => countButtonSelectionIN.OUTPUTSELECT
buttonSelectionIN => countButtonSelectionIN.OUTPUTSELECT
buttonSelectionIN => countButtonSelectionIN.OUTPUTSELECT
buttonSelectionIN => countButtonSelectionIN.OUTPUTSELECT
buttonSelectionIN => countButtonSelectionIN.OUTPUTSELECT
buttonSelectionIN => countButtonSelectionIN.OUTPUTSELECT
buttonSelectionIN => countButtonSelectionIN.OUTPUTSELECT
buttonSelectionIN => countButtonSelectionIN.OUTPUTSELECT
buttonSelectionIN => buttonSelection.OUTPUTSELECT
buttonSelectionIN => latchButtonSelectionIN.DATAIN
led1[0] <= led1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led1[1] <= led1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led1[2] <= led1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led1[3] <= led1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led5[0] <= led5[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led5[1] <= led5[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led5[2] <= led5[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led5[3] <= led5[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led5[4] <= led5[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led5[5] <= led5[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led5[6] <= led5[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
en[0] <= en[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
en[1] <= en[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
en[2] <= en[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
en[3] <= en[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


