|VERILOGStart04
clk => digit1[0].CLK
clk => digit1[1].CLK
clk => digit1[2].CLK
clk => digit1[3].CLK
clk => digit2[0].CLK
clk => digit2[1].CLK
clk => digit2[2].CLK
clk => digit2[3].CLK
clk => digit3[0].CLK
clk => digit3[1].CLK
clk => digit3[2].CLK
clk => digit3[3].CLK
clk => digitBuf2[0].CLK
clk => digitBuf2[1].CLK
clk => digitBuf2[2].CLK
clk => digitBuf2[3].CLK
clk => digitBuf3[0].CLK
clk => digitBuf3[1].CLK
clk => digitBuf3[2].CLK
clk => digitBuf3[3].CLK
clk => bufferForIndicator3[0].CLK
clk => bufferForIndicator3[1].CLK
clk => bufferForIndicator3[2].CLK
clk => bufferForIndicator3[3].CLK
clk => bufferForIndicator2[0].CLK
clk => bufferForIndicator2[1].CLK
clk => bufferForIndicator2[2].CLK
clk => bufferForIndicator2[3].CLK
clk => bufferForIndicator1[0].CLK
clk => bufferForIndicator1[1].CLK
clk => bufferForIndicator1[2].CLK
clk => bufferForIndicator1[3].CLK
clk => bufferForIndicator0[0].CLK
clk => bufferForIndicator0[1].CLK
clk => bufferForIndicator0[2].CLK
clk => bufferForIndicator0[3].CLK
clk => led1[0]~reg0.CLK
clk => led1[1]~reg0.CLK
clk => led1[2]~reg0.CLK
clk => led1[3]~reg0.CLK
clk => latch.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => led5[0]~reg0.CLK
clk => led5[1]~reg0.CLK
clk => led5[2]~reg0.CLK
clk => led5[3]~reg0.CLK
clk => led5[4]~reg0.CLK
clk => led5[5]~reg0.CLK
clk => led5[6]~reg0.CLK
clk => led5[7]~reg0.CLK
clk => en[0]~reg0.CLK
clk => en[1]~reg0.CLK
clk => en[2]~reg0.CLK
clk => en[3]~reg0.CLK
clk => indicator[0].CLK
clk => indicator[1].CLK
clk => clkForIndication[0].CLK
clk => clkForIndication[1].CLK
clk => clkForIndication[2].CLK
clk => clkForIndication[3].CLK
clk => clkForIndication[4].CLK
clk => clkForIndication[5].CLK
clk => clkForIndication[6].CLK
clk => clkForIndication[7].CLK
clk => clkForIndication[8].CLK
clk => clkForIndication[9].CLK
clk => clkForIndication[10].CLK
clk => clkForIndication[11].CLK
clk => clkForIndication[12].CLK
clk => clkForIndication[13].CLK
clk => clkForIndication[14].CLK
clk => clkForIndication[15].CLK
clk => clkForIndication[16].CLK
clk => clkForIndication[17].CLK
clk => clkForIndication[18].CLK
buttonWaiting => ~NO_FANOUT~
buttonLeft => ~NO_FANOUT~
buttonRight => ~NO_FANOUT~
buttonSelection => ~NO_FANOUT~
led1[0] <= led1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led1[1] <= led1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led1[2] <= led1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led1[3] <= led1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led5[0] <= led5[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led5[1] <= led5[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led5[2] <= led5[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led5[3] <= led5[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led5[4] <= led5[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led5[5] <= led5[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led5[6] <= led5[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led5[7] <= led5[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
en[0] <= en[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
en[1] <= en[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
en[2] <= en[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
en[3] <= en[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


