|VHDLstart01
clk => buzzer.CLK
clk => buttonPrev2.CLK
clk => buttonPrev1.CLK
clk => enBuzz.CLK
clk => buttonPrev0.CLK
clk => blinker_3.CLK
clk => blinker_2.CLK
clk => blinker_1.CLK
clk => blinker_0.CLK
clk => clk_counter_buzz[0].CLK
clk => clk_counter_buzz[1].CLK
clk => clk_counter_buzz[2].CLK
clk => clk_counter_buzz[3].CLK
clk => clk_counter_buzz[4].CLK
clk => clk_counter_buzz[5].CLK
clk => clk_counter_buzz[6].CLK
clk => clk_counter_buzz[7].CLK
clk => clk_counter_buzz[8].CLK
clk => clk_counter_buzz[9].CLK
clk => clk_counter_buzz[10].CLK
clk => clk_counter_buzz[11].CLK
clk => clk_counter_buzz[12].CLK
clk => clk_counter_buzz[13].CLK
clk => clk_counter_buzz[14].CLK
clk => clk_counter_buzz[15].CLK
clk => clk_counter_2[0].CLK
clk => clk_counter_2[1].CLK
clk => clk_counter_2[2].CLK
clk => clk_counter_2[3].CLK
clk => clk_counter_2[4].CLK
clk => clk_counter_2[5].CLK
clk => clk_counter_2[6].CLK
clk => clk_counter_2[7].CLK
clk => clk_counter_2[8].CLK
clk => clk_counter_2[9].CLK
clk => clk_counter_2[10].CLK
clk => clk_counter_2[11].CLK
clk => clk_counter_2[12].CLK
clk => clk_counter_2[13].CLK
clk => clk_counter_2[14].CLK
clk => clk_counter_2[15].CLK
clk => clk_counter_2[16].CLK
clk => clk_counter_2[17].CLK
clk => clk_counter_2[18].CLK
clk => clk_counter_2[19].CLK
clk => clk_counter_2[20].CLK
clk => clk_counter_2[21].CLK
clk => clk_counter_2[22].CLK
clk => clk_counter_1[0].CLK
clk => clk_counter_1[1].CLK
clk => clk_counter_1[2].CLK
clk => clk_counter_1[3].CLK
clk => clk_counter_1[4].CLK
clk => clk_counter_1[5].CLK
clk => clk_counter_1[6].CLK
clk => clk_counter_1[7].CLK
clk => clk_counter_1[8].CLK
clk => clk_counter_1[9].CLK
clk => clk_counter_1[10].CLK
clk => clk_counter_1[11].CLK
clk => clk_counter_1[12].CLK
clk => clk_counter_1[13].CLK
clk => clk_counter_1[14].CLK
clk => clk_counter_1[15].CLK
clk => clk_counter_1[16].CLK
clk => clk_counter_1[17].CLK
clk => clk_counter_1[18].CLK
clk => clk_counter_1[19].CLK
clk => clk_counter_1[20].CLK
clk => clk_counter_1[21].CLK
clk => clk_counter_1[22].CLK
clk => clk_counter_1[23].CLK
clk => clk_counter_0[0].CLK
clk => clk_counter_0[1].CLK
clk => clk_counter_0[2].CLK
clk => clk_counter_0[3].CLK
clk => clk_counter_0[4].CLK
clk => clk_counter_0[5].CLK
clk => clk_counter_0[6].CLK
clk => clk_counter_0[7].CLK
clk => clk_counter_0[8].CLK
clk => clk_counter_0[9].CLK
clk => clk_counter_0[10].CLK
clk => clk_counter_0[11].CLK
clk => clk_counter_0[12].CLK
clk => clk_counter_0[13].CLK
clk => clk_counter_0[14].CLK
clk => clk_counter_0[15].CLK
clk => clk_counter_0[16].CLK
clk => clk_counter_0[17].CLK
clk => clk_counter_0[18].CLK
clk => clk_counter_0[19].CLK
clk => clk_counter_0[20].CLK
clk => clk_counter_0[21].CLK
clk => clk_counter_0[22].CLK
clk => clk_counter_0[23].CLK
clk => clk_counter_0[24].CLK
button0 => buttonPrev0.DATAIN
button0 => process_0.IN1
button1 => buttonPrev1.DATAIN
button1 => process_0.IN1
button2 => buttonPrev2.DATAIN
button2 => process_0.IN1
led0 <= blinker_0.DB_MAX_OUTPUT_PORT_TYPE
led1 <= blinker_1.DB_MAX_OUTPUT_PORT_TYPE
led2 <= blinker_2.DB_MAX_OUTPUT_PORT_TYPE
led3 <= blinker_3.DB_MAX_OUTPUT_PORT_TYPE
buzz <= buzzer.DB_MAX_OUTPUT_PORT_TYPE


