vendor_name = ModelSim
source_file = 1, D:/GITEA/GitHub/ES/pcbteach/TestBench02/TestBenchTask2.vhd
source_file = 1, D:/GITEA/GitHub/ES/pcbteach/TestBench02/Task02_tb.vhd
source_file = 1, D:/GITEA/GitHub/ES/pcbteach/TestBench02/db/TestBenchTask2.cbx.xml
source_file = 1, d:/intelfpga/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/intelfpga/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/intelfpga/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/intelfpga/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, d:/intelfpga/13.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, d:/intelfpga/13.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, d:/intelfpga/13.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, d:/intelfpga/13.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, d:/intelfpga/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, d:/intelfpga/13.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, d:/intelfpga/13.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, d:/intelfpga/13.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, d:/intelfpga/13.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, d:/intelfpga/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/GITEA/GitHub/ES/pcbteach/TestBench02/db/altsyncram_0qd1.tdf
design_name = TestBenchTask2
instance = comp, \dataout[0]~output\, dataout[0]~output, TestBenchTask2, 1
instance = comp, \dataout[1]~output\, dataout[1]~output, TestBenchTask2, 1
instance = comp, \dataout[2]~output\, dataout[2]~output, TestBenchTask2, 1
instance = comp, \dataout[3]~output\, dataout[3]~output, TestBenchTask2, 1
instance = comp, \dataout[4]~output\, dataout[4]~output, TestBenchTask2, 1
instance = comp, \dataout[5]~output\, dataout[5]~output, TestBenchTask2, 1
instance = comp, \dataout[6]~output\, dataout[6]~output, TestBenchTask2, 1
instance = comp, \dataout[7]~output\, dataout[7]~output, TestBenchTask2, 1
instance = comp, \w_r~input\, w_r~input, TestBenchTask2, 1
instance = comp, \clk~input\, clk~input, TestBenchTask2, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, TestBenchTask2, 1
instance = comp, \datain[0]~input\, datain[0]~input, TestBenchTask2, 1
instance = comp, \address[0]~input\, address[0]~input, TestBenchTask2, 1
instance = comp, \address[1]~input\, address[1]~input, TestBenchTask2, 1
instance = comp, \address[2]~input\, address[2]~input, TestBenchTask2, 1
instance = comp, \address[3]~input\, address[3]~input, TestBenchTask2, 1
instance = comp, \address[4]~input\, address[4]~input, TestBenchTask2, 1
instance = comp, \address[5]~input\, address[5]~input, TestBenchTask2, 1
instance = comp, \address[6]~input\, address[6]~input, TestBenchTask2, 1
instance = comp, \address[7]~input\, address[7]~input, TestBenchTask2, 1
instance = comp, \datain[1]~input\, datain[1]~input, TestBenchTask2, 1
instance = comp, \datain[2]~input\, datain[2]~input, TestBenchTask2, 1
instance = comp, \datain[3]~input\, datain[3]~input, TestBenchTask2, 1
instance = comp, \datain[4]~input\, datain[4]~input, TestBenchTask2, 1
instance = comp, \datain[5]~input\, datain[5]~input, TestBenchTask2, 1
instance = comp, \datain[6]~input\, datain[6]~input, TestBenchTask2, 1
instance = comp, \datain[7]~input\, datain[7]~input, TestBenchTask2, 1
instance = comp, \memory_rtl_0|auto_generated|ram_block1a0\, memory_rtl_0|auto_generated|ram_block1a0, TestBenchTask2, 1
instance = comp, \dataout[0]~enfeeder\, dataout[0]~enfeeder, TestBenchTask2, 1
instance = comp, \dataout[0]~en\, dataout[0]~en, TestBenchTask2, 1
instance = comp, \dataout[1]~enfeeder\, dataout[1]~enfeeder, TestBenchTask2, 1
instance = comp, \dataout[1]~en\, dataout[1]~en, TestBenchTask2, 1
instance = comp, \dataout[2]~enfeeder\, dataout[2]~enfeeder, TestBenchTask2, 1
instance = comp, \dataout[2]~en\, dataout[2]~en, TestBenchTask2, 1
instance = comp, \dataout[3]~enfeeder\, dataout[3]~enfeeder, TestBenchTask2, 1
instance = comp, \dataout[3]~en\, dataout[3]~en, TestBenchTask2, 1
instance = comp, \dataout[4]~enfeeder\, dataout[4]~enfeeder, TestBenchTask2, 1
instance = comp, \dataout[4]~en\, dataout[4]~en, TestBenchTask2, 1
instance = comp, \dataout[5]~enfeeder\, dataout[5]~enfeeder, TestBenchTask2, 1
instance = comp, \dataout[5]~en\, dataout[5]~en, TestBenchTask2, 1
instance = comp, \dataout[6]~enfeeder\, dataout[6]~enfeeder, TestBenchTask2, 1
instance = comp, \dataout[6]~en\, dataout[6]~en, TestBenchTask2, 1
instance = comp, \dataout[7]~enfeeder\, dataout[7]~enfeeder, TestBenchTask2, 1
instance = comp, \dataout[7]~en\, dataout[7]~en, TestBenchTask2, 1
