D:/GITEA/GitHub/ES/pcbteach/TestBench02/TestBenchTask2.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/GITEA/GitHub/ES/pcbteach/TestBench02/TestBenchTask2.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity TestBenchTask2
-- Compiling architecture bev of TestBenchTask2

} {} {}} D:/GITEA/GitHub/ES/pcbteach/TestBench02/Task02_tb.vhd {2 {vcom -work work -2002 -explicit -stats=none D:/GITEA/GitHub/ES/pcbteach/TestBench02/Task02_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_textio
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity Task02_tb
** Warning: D:/GITEA/GitHub/ES/pcbteach/TestBench02/Task02_tb.vhd(12): (vcom-1207) An abstract literal and an identifier must have a separator between them.
-- Compiling architecture bev of Task02_tb
** Warning: D:/GITEA/GitHub/ES/pcbteach/TestBench02/Task02_tb.vhd(75): (vcom-1207) An abstract literal and an identifier must have a separator between them.

} {} {}}
