// Copyright (C) 2022  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.0 Build 915 10/25/2022 SC Standard Edition"

// DATE "01/29/2024 16:08:21"

// 
// Device: Altera EP4CE10E22C8 Package TQFP144
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module FullAdder (
	S,
	P_,
	A,
	B,
	P);
output 	S;
input 	P_;
input 	A;
input 	B;
output 	P;

// Design Ports Information
// S	=>  Location: PIN_52,	 I/O Standard: 2.5 V,	 Current Strength: Default
// P	=>  Location: PIN_53,	 I/O Standard: 2.5 V,	 Current Strength: Default
// P_	=>  Location: PIN_51,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A	=>  Location: PIN_55,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B	=>  Location: PIN_54,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \S~output_o ;
wire \P~output_o ;
wire \A~input_o ;
wire \P_~input_o ;
wire \B~input_o ;
wire \inst1|inst~0_combout ;
wire \inst2~0_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X16_Y0_N9
cycloneive_io_obuf \S~output (
	.i(\inst1|inst~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S~output_o ),
	.obar());
// synopsys translate_off
defparam \S~output .bus_hold = "false";
defparam \S~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N2
cycloneive_io_obuf \P~output (
	.i(\inst2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\P~output_o ),
	.obar());
// synopsys translate_off
defparam \P~output .bus_hold = "false";
defparam \P~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N15
cycloneive_io_ibuf \A~input (
	.i(A),
	.ibar(gnd),
	.o(\A~input_o ));
// synopsys translate_off
defparam \A~input .bus_hold = "false";
defparam \A~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N22
cycloneive_io_ibuf \P_~input (
	.i(P_),
	.ibar(gnd),
	.o(\P_~input_o ));
// synopsys translate_off
defparam \P_~input .bus_hold = "false";
defparam \P_~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N22
cycloneive_io_ibuf \B~input (
	.i(B),
	.ibar(gnd),
	.o(\B~input_o ));
// synopsys translate_off
defparam \B~input .bus_hold = "false";
defparam \B~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X18_Y1_N16
cycloneive_lcell_comb \inst1|inst~0 (
// Equation(s):
// \inst1|inst~0_combout  = \A~input_o  $ (\P_~input_o  $ (\B~input_o ))

	.dataa(gnd),
	.datab(\A~input_o ),
	.datac(\P_~input_o ),
	.datad(\B~input_o ),
	.cin(gnd),
	.combout(\inst1|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst~0 .lut_mask = 16'hC33C;
defparam \inst1|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y1_N26
cycloneive_lcell_comb \inst2~0 (
// Equation(s):
// \inst2~0_combout  = (\A~input_o  & ((\P_~input_o ) # (\B~input_o ))) # (!\A~input_o  & (\P_~input_o  & \B~input_o ))

	.dataa(gnd),
	.datab(\A~input_o ),
	.datac(\P_~input_o ),
	.datad(\B~input_o ),
	.cin(gnd),
	.combout(\inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2~0 .lut_mask = 16'hFCC0;
defparam \inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign S = \S~output_o ;

assign P = \P~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
