m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/GITEA/GitHub/ES/pcbteach/TestBench01/tb/work
Etask02_tb
Z0 w1710165818
Z1 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 35
Z5 dD:/GITEA/GitHub/ES/pcbteach/TestBench02/tb/work
Z6 8D:/GITEA/GitHub/ES/pcbteach/TestBench02/Task02_tb.vhd
Z7 FD:/GITEA/GitHub/ES/pcbteach/TestBench02/Task02_tb.vhd
l0
L10 1
VMh3hQMNTn@@I1L2^V`MfZ2
!s100 AXX68fgCACm?E[DiML9?`2
Z8 OV;C;2020.1;71
32
Z9 !s110 1710165904
!i10b 1
Z10 !s108 1710165904.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/GITEA/GitHub/ES/pcbteach/TestBench02/Task02_tb.vhd|
Z12 !s107 D:/GITEA/GitHub/ES/pcbteach/TestBench02/Task02_tb.vhd|
!i113 1
Z13 o-work work -2002 -explicit
Z14 tExplicit 1 CvgOpt 0
Abev
R1
R2
R3
R4
DEx4 work 9 task02_tb 0 22 Mh3hQMNTn@@I1L2^V`MfZ2
!i122 35
l59
L14 183
V@CA3A5mE_iD;Cj^0hjT[;1
!s100 l>J5;4N^ZZQCYjD0lB2l52
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Etestbenchtask2
Z15 w1709565929
R2
R1
R3
R4
!i122 36
R5
Z16 8D:/GITEA/GitHub/ES/pcbteach/TestBench02/TestBenchTask2.vhd
Z17 FD:/GITEA/GitHub/ES/pcbteach/TestBench02/TestBenchTask2.vhd
l0
L5 1
VA^K?8azMREC]9ibK1`jYH1
!s100 1PhjB<8@Q<8W1TE5BHSYa0
R8
32
R9
!i10b 1
R10
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/GITEA/GitHub/ES/pcbteach/TestBench02/TestBenchTask2.vhd|
Z19 !s107 D:/GITEA/GitHub/ES/pcbteach/TestBench02/TestBenchTask2.vhd|
!i113 1
R13
R14
Abev
R2
R1
R3
R4
Z20 DEx4 work 14 testbenchtask2 0 22 A^K?8azMREC]9ibK1`jYH1
!i122 36
l21
Z21 L16 21
Z22 V3=z>gTiz`oXd:i]mBUU1W2
Z23 !s100 a401dKS3iIF8:fA0Jn@7n3
R8
32
R9
!i10b 1
R10
R18
R19
!i113 1
R13
R14
