m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/GITEA/GitHub/ES/pcbteach/TestBench01/tb/work
Etask02_tb
Z0 w1710172480
Z1 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z2 DPx4 ieee 16 std_logic_textio 0 22 ^l:n6VFdg74Q?CKDhjD]D3
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 68
Z6 dD:/GITEA/GitHub/ES/pcbteach/TestBench02/tb/work
Z7 8D:/GITEA/GitHub/ES/pcbteach/TestBench02/Task02_tb.vhd
Z8 FD:/GITEA/GitHub/ES/pcbteach/TestBench02/Task02_tb.vhd
l0
L11 1
V1lzUFbnY8?eVk;OfedXAT1
!s100 4BIXKXoklkFBX0SO01U0z0
Z9 OV;C;2020.1;71
32
Z10 !s110 1710172621
!i10b 1
Z11 !s108 1710172621.000000
Z12 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/GITEA/GitHub/ES/pcbteach/TestBench02/Task02_tb.vhd|
Z13 !s107 D:/GITEA/GitHub/ES/pcbteach/TestBench02/Task02_tb.vhd|
!i113 1
Z14 o-work work -2002 -explicit
Z15 tExplicit 1 CvgOpt 0
Abev
R1
R2
R3
R4
R5
Z16 DEx4 work 9 task02_tb 0 22 1lzUFbnY8?eVk;OfedXAT1
!i122 68
l64
Z17 L15 207
Z18 V=7ZTY1KSW7YKUo28Kg9Z@0
Z19 !s100 jRRD?9dL_X6VJ_K07@LU_0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Etestbenchtask2
Z20 w1709565929
R3
R1
R4
R5
!i122 67
R6
Z21 8D:/GITEA/GitHub/ES/pcbteach/TestBench02/TestBenchTask2.vhd
Z22 FD:/GITEA/GitHub/ES/pcbteach/TestBench02/TestBenchTask2.vhd
l0
L5 1
VA^K?8azMREC]9ibK1`jYH1
!s100 1PhjB<8@Q<8W1TE5BHSYa0
R9
32
Z23 !s110 1710172602
!i10b 1
Z24 !s108 1710172601.000000
Z25 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/GITEA/GitHub/ES/pcbteach/TestBench02/TestBenchTask2.vhd|
Z26 !s107 D:/GITEA/GitHub/ES/pcbteach/TestBench02/TestBenchTask2.vhd|
!i113 1
R14
R15
Abev
R3
R1
R4
R5
DEx4 work 14 testbenchtask2 0 22 A^K?8azMREC]9ibK1`jYH1
!i122 67
l21
L16 21
V3=z>gTiz`oXd:i]mBUU1W2
!s100 a401dKS3iIF8:fA0Jn@7n3
R9
32
R23
!i10b 1
R24
R25
R26
!i113 1
R14
R15
