|VHDLstart03
led <= TransceiverI2C:inst10.ledError
clk => TransceiverI2C:inst10.clk
clk => Count250000:inst.clkIn
clk => TransmitterUART:inst15.clk
clk => Setter:inst14.clk
clk => DigitalFilter8:inst7.clk
clk => DigitalFilter8:inst8.clk
clk => DigitalFilter8:inst9.clk
clk => DigitalFilter8:inst12.clk
clk => DigitalFilter8:inst13.clk
clk => DataConversionUnit:inst1.clk
clk => DigitalFilter8:inst5.clk
clk => ReceiverUART:inst6.clk
sda <> TransceiverI2C:inst10.sda
tx <= TransmitterUART:inst15.tx
key1 => DigitalFilter8:inst7.input
key2 => DigitalFilter8:inst8.input
key3 => DigitalFilter8:inst9.input
key4 => DigitalFilter8:inst12.input
reset => DigitalFilter8:inst13.input
scl <= TransceiverI2C:inst10.scl
led1 <= TransceiverI2C:inst10.led
indicator[0] <= DynamicIllumination4Indicators:inst2.indicator0
indicator[1] <= DynamicIllumination4Indicators:inst2.indicator1
indicator[2] <= DynamicIllumination4Indicators:inst2.indicator2
indicator[3] <= DynamicIllumination4Indicators:inst2.indicator3
segment[0] <= DynamicIllumination4Indicators:inst2.segment[0]
segment[1] <= DynamicIllumination4Indicators:inst2.segment[1]
segment[2] <= DynamicIllumination4Indicators:inst2.segment[2]
segment[3] <= DynamicIllumination4Indicators:inst2.segment[3]
segment[4] <= DynamicIllumination4Indicators:inst2.segment[4]
segment[5] <= DynamicIllumination4Indicators:inst2.segment[5]
segment[6] <= DynamicIllumination4Indicators:inst2.segment[6]
rx => DigitalFilter8:inst5.input


|VHDLstart03|TransceiverI2C:inst10
clk => data[0]~reg0.CLK
clk => data[1]~reg0.CLK
clk => data[2]~reg0.CLK
clk => data[3]~reg0.CLK
clk => data[4]~reg0.CLK
clk => data[5]~reg0.CLK
clk => data[6]~reg0.CLK
clk => data[7]~reg0.CLK
clk => ledBuf.CLK
clk => lSByteFromDevice[5].CLK
clk => lSByteFromDevice[6].CLK
clk => lSByteFromDevice[7].CLK
clk => mSByteFromDevice[0].CLK
clk => mSByteFromDevice[1].CLK
clk => mSByteFromDevice[2].CLK
clk => mSByteFromDevice[3].CLK
clk => mSByteFromDevice[4].CLK
clk => error.CLK
clk => rw.CLK
clk => bitPosition[0].CLK
clk => bitPosition[1].CLK
clk => bitPosition[2].CLK
clk => update~reg0.CLK
clk => scl~reg0.CLK
clk => scl~en.CLK
clk => sda~reg0.CLK
clk => sda~en.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => startPrev.CLK
clk => stateI2C~27.DATAIN
start => startPrev.DATAIN
start => process_0.IN1
scl <= scl.DB_MAX_OUTPUT_PORT_TYPE
sda <> sda
data[0] <= data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
update <= update~reg0.DB_MAX_OUTPUT_PORT_TYPE
led <= ledBuf.DB_MAX_OUTPUT_PORT_TYPE
ledError <= error.DB_MAX_OUTPUT_PORT_TYPE


|VHDLstart03|Count500:inst11
clkIn => clkOutBuf.CLK
clkIn => clkCounter[0].CLK
clkIn => clkCounter[1].CLK
clkIn => clkCounter[2].CLK
clkIn => clkCounter[3].CLK
clkIn => clkCounter[4].CLK
clkIn => clkCounter[5].CLK
clkIn => clkCounter[6].CLK
clkIn => clkCounter[7].CLK
clkIn => clkCounter[8].CLK
clkOut <= clkOutBuf.DB_MAX_OUTPUT_PORT_TYPE


|VHDLstart03|Count250000:inst
clkIn => clkOutBuf.CLK
clkIn => clkCounter[0].CLK
clkIn => clkCounter[1].CLK
clkIn => clkCounter[2].CLK
clkIn => clkCounter[3].CLK
clkIn => clkCounter[4].CLK
clkIn => clkCounter[5].CLK
clkIn => clkCounter[6].CLK
clkIn => clkCounter[7].CLK
clkIn => clkCounter[8].CLK
clkIn => clkCounter[9].CLK
clkIn => clkCounter[10].CLK
clkIn => clkCounter[11].CLK
clkIn => clkCounter[12].CLK
clkIn => clkCounter[13].CLK
clkIn => clkCounter[14].CLK
clkIn => clkCounter[15].CLK
clkIn => clkCounter[16].CLK
clkOut <= clkOutBuf.DB_MAX_OUTPUT_PORT_TYPE


|VHDLstart03|TransmitterUART:inst15
clk => updatePrev.CLK
clk => ledBuf.CLK
clk => bitPosition[0].CLK
clk => bitPosition[1].CLK
clk => bitPosition[2].CLK
clk => tx~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => dataBuf[0].CLK
clk => dataBuf[1].CLK
clk => dataBuf[2].CLK
clk => dataBuf[3].CLK
clk => dataBuf[4].CLK
clk => dataBuf[5].CLK
clk => dataBuf[6].CLK
clk => dataBuf[7].CLK
clk => stateUART~5.DATAIN
tx <= tx~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[0] => dataBuf.DATAB
data[1] => dataBuf.DATAB
data[2] => dataBuf.DATAB
data[3] => dataBuf.DATAB
data[4] => dataBuf.DATAB
data[5] => dataBuf.DATAB
data[6] => dataBuf.DATAB
data[7] => dataBuf.DATAB
update => process_0.IN1
update => updatePrev.DATAIN
led <= ledBuf.DB_MAX_OUTPUT_PORT_TYPE


|VHDLstart03|Setter:inst14
clk => key4Prev.CLK
clk => key3Prev.CLK
clk => dataBuf1[0].CLK
clk => dataBuf1[1].CLK
clk => dataBuf1[2].CLK
clk => dataBuf1[3].CLK
clk => key2Prev.CLK
clk => key1Prev.CLK
clk => dataBuf0[0].CLK
clk => dataBuf0[1].CLK
clk => dataBuf0[2].CLK
clk => dataBuf0[3].CLK
clk => resetPrev.CLK
clk => countUpdate[0].CLK
clk => countUpdate[1].CLK
clk => countUpdate[2].CLK
clk => dataBuf[0].CLK
clk => dataBuf[1].CLK
clk => dataBuf[2].CLK
clk => dataBuf[3].CLK
clk => dataBuf[4].CLK
clk => dataBuf[5].CLK
clk => dataBuf[6].CLK
clk => dataBuf[7].CLK
clk => updateBuf.CLK
key1 => key1Prev.DATAIN
key1 => process_1.IN1
key2 => key2Prev.DATAIN
key2 => process_1.IN1
key3 => key3Prev.DATAIN
key3 => process_1.IN1
key4 => key4Prev.DATAIN
key4 => process_1.IN1
reset => resetPrev.DATAIN
reset => process_0.IN1
data[0] <= dataBuf[0].DB_MAX_OUTPUT_PORT_TYPE
data[1] <= dataBuf[1].DB_MAX_OUTPUT_PORT_TYPE
data[2] <= dataBuf[2].DB_MAX_OUTPUT_PORT_TYPE
data[3] <= dataBuf[3].DB_MAX_OUTPUT_PORT_TYPE
data[4] <= dataBuf[4].DB_MAX_OUTPUT_PORT_TYPE
data[5] <= dataBuf[5].DB_MAX_OUTPUT_PORT_TYPE
data[6] <= dataBuf[6].DB_MAX_OUTPUT_PORT_TYPE
data[7] <= dataBuf[7].DB_MAX_OUTPUT_PORT_TYPE
update <= updateBuf.DB_MAX_OUTPUT_PORT_TYPE


|VHDLstart03|DigitalFilter8:inst7
clk => output~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => latch.CLK
input => count.OUTPUTSELECT
input => count.OUTPUTSELECT
input => count.OUTPUTSELECT
input => output.OUTPUTSELECT
input => latch.DATAIN
output <= output~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VHDLstart03|DigitalFilter8:inst8
clk => output~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => latch.CLK
input => count.OUTPUTSELECT
input => count.OUTPUTSELECT
input => count.OUTPUTSELECT
input => output.OUTPUTSELECT
input => latch.DATAIN
output <= output~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VHDLstart03|DigitalFilter8:inst9
clk => output~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => latch.CLK
input => count.OUTPUTSELECT
input => count.OUTPUTSELECT
input => count.OUTPUTSELECT
input => output.OUTPUTSELECT
input => latch.DATAIN
output <= output~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VHDLstart03|DigitalFilter8:inst12
clk => output~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => latch.CLK
input => count.OUTPUTSELECT
input => count.OUTPUTSELECT
input => count.OUTPUTSELECT
input => output.OUTPUTSELECT
input => latch.DATAIN
output <= output~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VHDLstart03|DigitalFilter8:inst13
clk => output~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => latch.CLK
input => count.OUTPUTSELECT
input => count.OUTPUTSELECT
input => count.OUTPUTSELECT
input => output.OUTPUTSELECT
input => latch.DATAIN
output <= output~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VHDLstart03|DynamicIllumination4Indicators:inst2
clk => clkCounter[0].CLK
clk => clkCounter[1].CLK
enable[0] => Mux11.IN3
enable[1] => Mux11.IN2
enable[2] => Mux11.IN1
enable[3] => Mux11.IN0
indicator0[0] => Mux10.IN0
indicator0[1] => Mux9.IN0
indicator0[2] => Mux8.IN0
indicator0[3] => Mux7.IN0
indicator0[4] => Mux6.IN0
indicator0[5] => Mux5.IN0
indicator0[6] => Mux4.IN0
indicator1[0] => Mux10.IN1
indicator1[1] => Mux9.IN1
indicator1[2] => Mux8.IN1
indicator1[3] => Mux7.IN1
indicator1[4] => Mux6.IN1
indicator1[5] => Mux5.IN1
indicator1[6] => Mux4.IN1
indicator2[0] => Mux10.IN2
indicator2[1] => Mux9.IN2
indicator2[2] => Mux8.IN2
indicator2[3] => Mux7.IN2
indicator2[4] => Mux6.IN2
indicator2[5] => Mux5.IN2
indicator2[6] => Mux4.IN2
indicator3[0] => Mux10.IN3
indicator3[1] => Mux9.IN3
indicator3[2] => Mux8.IN3
indicator3[3] => Mux7.IN3
indicator3[4] => Mux6.IN3
indicator3[5] => Mux5.IN3
indicator3[6] => Mux4.IN3
segment[0] <= segment[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
segment[1] <= segment[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
segment[2] <= segment[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
segment[3] <= segment[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
segment[4] <= segment[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
segment[5] <= segment[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
segment[6] <= segment[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
indicator[0] <= indicator[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
indicator[1] <= indicator[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
indicator[2] <= indicator[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
indicator[3] <= indicator[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|VHDLstart03|DataConversionUnit:inst1
clk => updatePrev.CLK
clk => dataBuf[0].CLK
clk => dataBuf[1].CLK
clk => dataBuf[2].CLK
clk => dataBuf[3].CLK
clk => dataBuf[4].CLK
clk => dataBuf[5].CLK
clk => dataBuf[6].CLK
clk => dataBuf[7].CLK
update => process_0.IN1
update => updatePrev.DATAIN
data[0] => dataBuf[0].DATAIN
data[1] => dataBuf[1].DATAIN
data[2] => dataBuf[2].DATAIN
data[3] => dataBuf[3].DATAIN
data[4] => dataBuf[4].DATAIN
data[5] => dataBuf[5].DATAIN
data[6] => dataBuf[6].DATAIN
data[7] => dataBuf[7].DATAIN
indicator0[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
indicator0[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
indicator0[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
indicator0[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
indicator0[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
indicator0[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
indicator0[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
indicator1[0] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
indicator1[1] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
indicator1[2] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
indicator1[3] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
indicator1[4] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
indicator1[5] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
indicator1[6] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE


|VHDLstart03|DigitalFilter8:inst5
clk => output~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => latch.CLK
input => count.OUTPUTSELECT
input => count.OUTPUTSELECT
input => count.OUTPUTSELECT
input => output.OUTPUTSELECT
input => latch.DATAIN
output <= output~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VHDLstart03|ReceiverUART:inst6
clk => rxPrev.CLK
clk => ledBuf.CLK
clk => data[0]~reg0.CLK
clk => data[1]~reg0.CLK
clk => data[2]~reg0.CLK
clk => data[3]~reg0.CLK
clk => data[4]~reg0.CLK
clk => data[5]~reg0.CLK
clk => data[6]~reg0.CLK
clk => data[7]~reg0.CLK
clk => bitPosition[0].CLK
clk => bitPosition[1].CLK
clk => bitPosition[2].CLK
clk => dataBuf[0].CLK
clk => dataBuf[1].CLK
clk => dataBuf[2].CLK
clk => dataBuf[3].CLK
clk => dataBuf[4].CLK
clk => dataBuf[5].CLK
clk => dataBuf[6].CLK
clk => dataBuf[7].CLK
clk => update~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => stateUART~6.DATAIN
rx => dataBuf.DATAB
rx => dataBuf.DATAB
rx => dataBuf.DATAB
rx => dataBuf.DATAB
rx => dataBuf.DATAB
rx => dataBuf.DATAB
rx => dataBuf.DATAB
rx => dataBuf.DATAB
rx => rxPrev.DATAIN
rx => count.OUTPUTSELECT
rx => count.OUTPUTSELECT
rx => count.OUTPUTSELECT
rx => count.OUTPUTSELECT
rx => count.OUTPUTSELECT
rx => count.OUTPUTSELECT
rx => count.OUTPUTSELECT
rx => count.OUTPUTSELECT
rx => count.OUTPUTSELECT
rx => count.OUTPUTSELECT
rx => count.OUTPUTSELECT
rx => count.OUTPUTSELECT
rx => count.OUTPUTSELECT
rx => stateUART.OUTPUTSELECT
rx => stateUART.OUTPUTSELECT
rx => stateUART.OUTPUTSELECT
rx => stateUART.OUTPUTSELECT
rx => stateUART.OUTPUTSELECT
rx => process_0.IN1
data[0] <= data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
update <= update~reg0.DB_MAX_OUTPUT_PORT_TYPE
led <= ledBuf.DB_MAX_OUTPUT_PORT_TYPE


