vendor_name = ModelSim
source_file = 1, D:/GITEA/GitHub/ES/pcbteach/VERILOGStart02/Verilog1.v
source_file = 1, D:/GITEA/GitHub/ES/pcbteach/VERILOGStart02/dc7.v
source_file = 1, D:/GITEA/GitHub/ES/pcbteach/VERILOGStart02/filter8.v
source_file = 1, D:/GITEA/GitHub/ES/pcbteach/VERILOGStart02/countMod9.v
source_file = 1, D:/GITEA/GitHub/ES/pcbteach/VERILOGStart02/output_files/Chain1.cdf
source_file = 1, filter16.v
source_file = 1, D:/GITEA/GitHub/ES/pcbteach/VERILOGStart02/filter30.v
source_file = 1, D:/GITEA/GitHub/ES/pcbteach/VERILOGStart02/dc7cm.v
source_file = 1, D:/GITEA/GitHub/ES/pcbteach/VERILOGStart02/VERILOGStart02.v
source_file = 1, D:/GITEA/GitHub/ES/pcbteach/VERILOGStart02/db/VERILOGStart02.cbx.xml
design_name = VERILOGStart02
instance = comp, \en[0]~output\, en[0]~output, VERILOGStart02, 1
instance = comp, \en[1]~output\, en[1]~output, VERILOGStart02, 1
instance = comp, \en[2]~output\, en[2]~output, VERILOGStart02, 1
instance = comp, \en[3]~output\, en[3]~output, VERILOGStart02, 1
instance = comp, \seg[0]~output\, seg[0]~output, VERILOGStart02, 1
instance = comp, \seg[1]~output\, seg[1]~output, VERILOGStart02, 1
instance = comp, \seg[2]~output\, seg[2]~output, VERILOGStart02, 1
instance = comp, \seg[3]~output\, seg[3]~output, VERILOGStart02, 1
instance = comp, \seg[4]~output\, seg[4]~output, VERILOGStart02, 1
instance = comp, \seg[5]~output\, seg[5]~output, VERILOGStart02, 1
instance = comp, \seg[6]~output\, seg[6]~output, VERILOGStart02, 1
instance = comp, \clk~input\, clk~input, VERILOGStart02, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, VERILOGStart02, 1
instance = comp, \b2v_inst5|count~2\, b2v_inst5|count~2, VERILOGStart02, 1
instance = comp, \b2v_inst7|count[0]~5\, b2v_inst7|count[0]~5, VERILOGStart02, 1
instance = comp, \button~input\, button~input, VERILOGStart02, 1
instance = comp, \b2v_inst7|latch~feeder\, b2v_inst7|latch~feeder, VERILOGStart02, 1
instance = comp, \b2v_inst7|latch\, b2v_inst7|latch, VERILOGStart02, 1
instance = comp, \b2v_inst7|q~3\, b2v_inst7|q~3, VERILOGStart02, 1
instance = comp, \b2v_inst7|count[2]~9\, b2v_inst7|count[2]~9, VERILOGStart02, 1
instance = comp, \b2v_inst7|count[3]~11\, b2v_inst7|count[3]~11, VERILOGStart02, 1
instance = comp, \b2v_inst7|count[3]\, b2v_inst7|count[3], VERILOGStart02, 1
instance = comp, \b2v_inst7|count[4]~13\, b2v_inst7|count[4]~13, VERILOGStart02, 1
instance = comp, \b2v_inst7|count[4]\, b2v_inst7|count[4], VERILOGStart02, 1
instance = comp, \b2v_inst7|q~4\, b2v_inst7|q~4, VERILOGStart02, 1
instance = comp, \b2v_inst7|count[0]\, b2v_inst7|count[0], VERILOGStart02, 1
instance = comp, \b2v_inst7|count[1]~7\, b2v_inst7|count[1]~7, VERILOGStart02, 1
instance = comp, \b2v_inst7|count[1]\, b2v_inst7|count[1], VERILOGStart02, 1
instance = comp, \b2v_inst7|count[2]\, b2v_inst7|count[2], VERILOGStart02, 1
instance = comp, \b2v_inst7|q~0\, b2v_inst7|q~0, VERILOGStart02, 1
instance = comp, \b2v_inst7|q~1\, b2v_inst7|q~1, VERILOGStart02, 1
instance = comp, \b2v_inst7|q~2\, b2v_inst7|q~2, VERILOGStart02, 1
instance = comp, \b2v_inst7|q\, b2v_inst7|q, VERILOGStart02, 1
instance = comp, \b2v_inst5|buttonPrev\, b2v_inst5|buttonPrev, VERILOGStart02, 1
instance = comp, \b2v_inst5|always0~0\, b2v_inst5|always0~0, VERILOGStart02, 1
instance = comp, \b2v_inst5|count[0]\, b2v_inst5|count[0], VERILOGStart02, 1
instance = comp, \b2v_inst5|count~0\, b2v_inst5|count~0, VERILOGStart02, 1
instance = comp, \b2v_inst5|count[1]\, b2v_inst5|count[1], VERILOGStart02, 1
instance = comp, \b2v_inst5|count~1\, b2v_inst5|count~1, VERILOGStart02, 1
instance = comp, \b2v_inst5|count[3]\, b2v_inst5|count[3], VERILOGStart02, 1
instance = comp, \b2v_inst5|count~3\, b2v_inst5|count~3, VERILOGStart02, 1
instance = comp, \b2v_inst5|count[2]\, b2v_inst5|count[2], VERILOGStart02, 1
instance = comp, \b2v_inst|q[0]~0\, b2v_inst|q[0]~0, VERILOGStart02, 1
instance = comp, \b2v_inst|q[1]~1\, b2v_inst|q[1]~1, VERILOGStart02, 1
instance = comp, \b2v_inst|q[2]~2\, b2v_inst|q[2]~2, VERILOGStart02, 1
instance = comp, \b2v_inst|q[3]\, b2v_inst|q[3], VERILOGStart02, 1
instance = comp, \b2v_inst|q[4]~3\, b2v_inst|q[4]~3, VERILOGStart02, 1
instance = comp, \b2v_inst|q[5]~4\, b2v_inst|q[5]~4, VERILOGStart02, 1
instance = comp, \b2v_inst|q[6]\, b2v_inst|q[6], VERILOGStart02, 1
