vendor_name = ModelSim
source_file = 1, D:/GITEA/GitHub/ES/pcbteach/VERILOGStart02/VERILOGStart02.bdf
source_file = 1, D:/GITEA/GitHub/ES/pcbteach/VERILOGStart02/Verilog1.v
source_file = 1, D:/GITEA/GitHub/ES/pcbteach/VERILOGStart02/dc7.v
source_file = 1, D:/GITEA/GitHub/ES/pcbteach/VERILOGStart02/filter8.v
source_file = 1, D:/GITEA/GitHub/ES/pcbteach/VERILOGStart02/countMod9.v
source_file = 1, D:/GITEA/GitHub/ES/pcbteach/VERILOGStart02/output_files/Chain1.cdf
source_file = 1, filter16.v
source_file = 1, D:/GITEA/GitHub/ES/pcbteach/VERILOGStart02/filter30.v
source_file = 1, D:/GITEA/GitHub/ES/pcbteach/VERILOGStart02/db/VERILOGStart02.cbx.xml
design_name = VERILOGStart02
instance = comp, \en[3]~output\, en[3]~output, VERILOGStart02, 1
instance = comp, \en[2]~output\, en[2]~output, VERILOGStart02, 1
instance = comp, \en[1]~output\, en[1]~output, VERILOGStart02, 1
instance = comp, \en[0]~output\, en[0]~output, VERILOGStart02, 1
instance = comp, \seg[6]~output\, seg[6]~output, VERILOGStart02, 1
instance = comp, \seg[5]~output\, seg[5]~output, VERILOGStart02, 1
instance = comp, \seg[4]~output\, seg[4]~output, VERILOGStart02, 1
instance = comp, \seg[3]~output\, seg[3]~output, VERILOGStart02, 1
instance = comp, \seg[2]~output\, seg[2]~output, VERILOGStart02, 1
instance = comp, \seg[1]~output\, seg[1]~output, VERILOGStart02, 1
instance = comp, \seg[0]~output\, seg[0]~output, VERILOGStart02, 1
instance = comp, \clk~input\, clk~input, VERILOGStart02, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, VERILOGStart02, 1
instance = comp, \inst5|count~2\, inst5|count~2, VERILOGStart02, 1
instance = comp, \inst7|count[0]~5\, inst7|count[0]~5, VERILOGStart02, 1
instance = comp, \button~input\, button~input, VERILOGStart02, 1
instance = comp, \inst7|latch~feeder\, inst7|latch~feeder, VERILOGStart02, 1
instance = comp, \inst7|latch\, inst7|latch, VERILOGStart02, 1
instance = comp, \inst7|q~3\, inst7|q~3, VERILOGStart02, 1
instance = comp, \inst7|count[2]~9\, inst7|count[2]~9, VERILOGStart02, 1
instance = comp, \inst7|count[3]~11\, inst7|count[3]~11, VERILOGStart02, 1
instance = comp, \inst7|count[3]\, inst7|count[3], VERILOGStart02, 1
instance = comp, \inst7|count[4]~13\, inst7|count[4]~13, VERILOGStart02, 1
instance = comp, \inst7|count[4]\, inst7|count[4], VERILOGStart02, 1
instance = comp, \inst7|q~4\, inst7|q~4, VERILOGStart02, 1
instance = comp, \inst7|count[0]\, inst7|count[0], VERILOGStart02, 1
instance = comp, \inst7|count[1]~7\, inst7|count[1]~7, VERILOGStart02, 1
instance = comp, \inst7|count[1]\, inst7|count[1], VERILOGStart02, 1
instance = comp, \inst7|count[2]\, inst7|count[2], VERILOGStart02, 1
instance = comp, \inst7|q~0\, inst7|q~0, VERILOGStart02, 1
instance = comp, \inst7|q~1\, inst7|q~1, VERILOGStart02, 1
instance = comp, \inst7|q~2\, inst7|q~2, VERILOGStart02, 1
instance = comp, \inst7|q\, inst7|q, VERILOGStart02, 1
instance = comp, \inst5|buttonPrev\, inst5|buttonPrev, VERILOGStart02, 1
instance = comp, \inst5|always0~0\, inst5|always0~0, VERILOGStart02, 1
instance = comp, \inst5|count[2]\, inst5|count[2], VERILOGStart02, 1
instance = comp, \inst5|count~3\, inst5|count~3, VERILOGStart02, 1
instance = comp, \inst5|count[3]\, inst5|count[3], VERILOGStart02, 1
instance = comp, \inst5|count~1\, inst5|count~1, VERILOGStart02, 1
instance = comp, \inst5|count[1]\, inst5|count[1], VERILOGStart02, 1
instance = comp, \inst5|count~0\, inst5|count~0, VERILOGStart02, 1
instance = comp, \inst5|count[0]\, inst5|count[0], VERILOGStart02, 1
instance = comp, \inst|q[6]\, inst|q[6], VERILOGStart02, 1
instance = comp, \inst|q[5]~0\, inst|q[5]~0, VERILOGStart02, 1
instance = comp, \inst|q[4]~1\, inst|q[4]~1, VERILOGStart02, 1
instance = comp, \inst|q[3]\, inst|q[3], VERILOGStart02, 1
instance = comp, \inst|q[2]~2\, inst|q[2]~2, VERILOGStart02, 1
instance = comp, \inst|q[1]~3\, inst|q[1]~3, VERILOGStart02, 1
instance = comp, \inst|q[0]~4\, inst|q[0]~4, VERILOGStart02, 1
