vendor_name = ModelSim
source_file = 1, D:/GITEA/GitHub/ES/pcbteach/VHDLstart/VHDLstart01.vhd
source_file = 1, D:/GITEA/GitHub/ES/pcbteach/VHDLstart/db/VHDLstart01.cbx.xml
source_file = 1, d:/intelfpga/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/intelfpga/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/intelfpga/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/intelfpga/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = VHDLstart01
instance = comp, \led0~output\, led0~output, VHDLstart01, 1
instance = comp, \led1~output\, led1~output, VHDLstart01, 1
instance = comp, \led2~output\, led2~output, VHDLstart01, 1
instance = comp, \led3~output\, led3~output, VHDLstart01, 1
instance = comp, \buzz~output\, buzz~output, VHDLstart01, 1
instance = comp, \clk~input\, clk~input, VHDLstart01, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, VHDLstart01, 1
instance = comp, \clk_counter_0[0]~25\, clk_counter_0[0]~25, VHDLstart01, 1
instance = comp, \clk_counter_0[0]\, clk_counter_0[0], VHDLstart01, 1
instance = comp, \clk_counter_0[1]~27\, clk_counter_0[1]~27, VHDLstart01, 1
instance = comp, \clk_counter_0[1]\, clk_counter_0[1], VHDLstart01, 1
instance = comp, \clk_counter_0[2]~29\, clk_counter_0[2]~29, VHDLstart01, 1
instance = comp, \clk_counter_0[2]\, clk_counter_0[2], VHDLstart01, 1
instance = comp, \clk_counter_0[3]~31\, clk_counter_0[3]~31, VHDLstart01, 1
instance = comp, \clk_counter_0[3]\, clk_counter_0[3], VHDLstart01, 1
instance = comp, \clk_counter_0[4]~33\, clk_counter_0[4]~33, VHDLstart01, 1
instance = comp, \clk_counter_0[4]\, clk_counter_0[4], VHDLstart01, 1
instance = comp, \clk_counter_0[5]~35\, clk_counter_0[5]~35, VHDLstart01, 1
instance = comp, \clk_counter_0[5]\, clk_counter_0[5], VHDLstart01, 1
instance = comp, \clk_counter_0[6]~37\, clk_counter_0[6]~37, VHDLstart01, 1
instance = comp, \clk_counter_0[6]\, clk_counter_0[6], VHDLstart01, 1
instance = comp, \clk_counter_0[7]~39\, clk_counter_0[7]~39, VHDLstart01, 1
instance = comp, \clk_counter_0[7]\, clk_counter_0[7], VHDLstart01, 1
instance = comp, \clk_counter_0[8]~41\, clk_counter_0[8]~41, VHDLstart01, 1
instance = comp, \clk_counter_0[8]\, clk_counter_0[8], VHDLstart01, 1
instance = comp, \clk_counter_0[9]~43\, clk_counter_0[9]~43, VHDLstart01, 1
instance = comp, \clk_counter_0[9]\, clk_counter_0[9], VHDLstart01, 1
instance = comp, \clk_counter_0[10]~45\, clk_counter_0[10]~45, VHDLstart01, 1
instance = comp, \clk_counter_0[10]\, clk_counter_0[10], VHDLstart01, 1
instance = comp, \clk_counter_0[11]~47\, clk_counter_0[11]~47, VHDLstart01, 1
instance = comp, \clk_counter_0[11]\, clk_counter_0[11], VHDLstart01, 1
instance = comp, \clk_counter_0[12]~49\, clk_counter_0[12]~49, VHDLstart01, 1
instance = comp, \clk_counter_0[12]\, clk_counter_0[12], VHDLstart01, 1
instance = comp, \clk_counter_0[13]~51\, clk_counter_0[13]~51, VHDLstart01, 1
instance = comp, \clk_counter_0[13]\, clk_counter_0[13], VHDLstart01, 1
instance = comp, \clk_counter_0[14]~53\, clk_counter_0[14]~53, VHDLstart01, 1
instance = comp, \clk_counter_0[14]\, clk_counter_0[14], VHDLstart01, 1
instance = comp, \clk_counter_0[15]~55\, clk_counter_0[15]~55, VHDLstart01, 1
instance = comp, \clk_counter_0[15]\, clk_counter_0[15], VHDLstart01, 1
instance = comp, \clk_counter_0[16]~57\, clk_counter_0[16]~57, VHDLstart01, 1
instance = comp, \clk_counter_0[16]\, clk_counter_0[16], VHDLstart01, 1
instance = comp, \clk_counter_0[17]~59\, clk_counter_0[17]~59, VHDLstart01, 1
instance = comp, \clk_counter_0[17]\, clk_counter_0[17], VHDLstart01, 1
instance = comp, \clk_counter_0[18]~61\, clk_counter_0[18]~61, VHDLstart01, 1
instance = comp, \clk_counter_0[18]\, clk_counter_0[18], VHDLstart01, 1
instance = comp, \clk_counter_0[19]~63\, clk_counter_0[19]~63, VHDLstart01, 1
instance = comp, \clk_counter_0[19]\, clk_counter_0[19], VHDLstart01, 1
instance = comp, \clk_counter_0[20]~65\, clk_counter_0[20]~65, VHDLstart01, 1
instance = comp, \clk_counter_0[20]\, clk_counter_0[20], VHDLstart01, 1
instance = comp, \clk_counter_0[21]~67\, clk_counter_0[21]~67, VHDLstart01, 1
instance = comp, \clk_counter_0[21]\, clk_counter_0[21], VHDLstart01, 1
instance = comp, \clk_counter_0[22]~69\, clk_counter_0[22]~69, VHDLstart01, 1
instance = comp, \clk_counter_0[22]\, clk_counter_0[22], VHDLstart01, 1
instance = comp, \clk_counter_0[23]~71\, clk_counter_0[23]~71, VHDLstart01, 1
instance = comp, \clk_counter_0[23]\, clk_counter_0[23], VHDLstart01, 1
instance = comp, \clk_counter_0[24]~73\, clk_counter_0[24]~73, VHDLstart01, 1
instance = comp, \clk_counter_0[24]\, clk_counter_0[24], VHDLstart01, 1
instance = comp, \LessThan0~4\, LessThan0~4, VHDLstart01, 1
instance = comp, \LessThan0~5\, LessThan0~5, VHDLstart01, 1
instance = comp, \LessThan0~2\, LessThan0~2, VHDLstart01, 1
instance = comp, \LessThan0~1\, LessThan0~1, VHDLstart01, 1
instance = comp, \LessThan0~0\, LessThan0~0, VHDLstart01, 1
instance = comp, \LessThan0~3\, LessThan0~3, VHDLstart01, 1
instance = comp, \LessThan0~6\, LessThan0~6, VHDLstart01, 1
instance = comp, \blinker_0~0\, blinker_0~0, VHDLstart01, 1
instance = comp, \clk_counter_1[0]~24\, clk_counter_1[0]~24, VHDLstart01, 1
instance = comp, \clk_counter_1[0]\, clk_counter_1[0], VHDLstart01, 1
instance = comp, \clk_counter_1[1]~26\, clk_counter_1[1]~26, VHDLstart01, 1
instance = comp, \clk_counter_1[1]\, clk_counter_1[1], VHDLstart01, 1
instance = comp, \clk_counter_1[2]~28\, clk_counter_1[2]~28, VHDLstart01, 1
instance = comp, \clk_counter_1[2]\, clk_counter_1[2], VHDLstart01, 1
instance = comp, \clk_counter_1[3]~30\, clk_counter_1[3]~30, VHDLstart01, 1
instance = comp, \clk_counter_1[3]\, clk_counter_1[3], VHDLstart01, 1
instance = comp, \clk_counter_1[4]~32\, clk_counter_1[4]~32, VHDLstart01, 1
instance = comp, \clk_counter_1[4]\, clk_counter_1[4], VHDLstart01, 1
instance = comp, \clk_counter_1[5]~34\, clk_counter_1[5]~34, VHDLstart01, 1
instance = comp, \clk_counter_1[5]\, clk_counter_1[5], VHDLstart01, 1
instance = comp, \clk_counter_1[6]~36\, clk_counter_1[6]~36, VHDLstart01, 1
instance = comp, \clk_counter_1[6]\, clk_counter_1[6], VHDLstart01, 1
instance = comp, \clk_counter_1[7]~38\, clk_counter_1[7]~38, VHDLstart01, 1
instance = comp, \clk_counter_1[7]\, clk_counter_1[7], VHDLstart01, 1
instance = comp, \clk_counter_1[8]~40\, clk_counter_1[8]~40, VHDLstart01, 1
instance = comp, \clk_counter_1[8]\, clk_counter_1[8], VHDLstart01, 1
instance = comp, \clk_counter_1[9]~42\, clk_counter_1[9]~42, VHDLstart01, 1
instance = comp, \clk_counter_1[9]\, clk_counter_1[9], VHDLstart01, 1
instance = comp, \clk_counter_1[10]~44\, clk_counter_1[10]~44, VHDLstart01, 1
instance = comp, \clk_counter_1[10]\, clk_counter_1[10], VHDLstart01, 1
instance = comp, \clk_counter_1[11]~46\, clk_counter_1[11]~46, VHDLstart01, 1
instance = comp, \clk_counter_1[11]\, clk_counter_1[11], VHDLstart01, 1
instance = comp, \clk_counter_1[12]~48\, clk_counter_1[12]~48, VHDLstart01, 1
instance = comp, \clk_counter_1[12]\, clk_counter_1[12], VHDLstart01, 1
instance = comp, \clk_counter_1[13]~50\, clk_counter_1[13]~50, VHDLstart01, 1
instance = comp, \clk_counter_1[13]\, clk_counter_1[13], VHDLstart01, 1
instance = comp, \clk_counter_1[14]~52\, clk_counter_1[14]~52, VHDLstart01, 1
instance = comp, \clk_counter_1[14]\, clk_counter_1[14], VHDLstart01, 1
instance = comp, \clk_counter_1[15]~54\, clk_counter_1[15]~54, VHDLstart01, 1
instance = comp, \clk_counter_1[15]\, clk_counter_1[15], VHDLstart01, 1
instance = comp, \clk_counter_1[16]~56\, clk_counter_1[16]~56, VHDLstart01, 1
instance = comp, \clk_counter_1[16]\, clk_counter_1[16], VHDLstart01, 1
instance = comp, \clk_counter_1[17]~58\, clk_counter_1[17]~58, VHDLstart01, 1
instance = comp, \clk_counter_1[17]\, clk_counter_1[17], VHDLstart01, 1
instance = comp, \clk_counter_1[18]~60\, clk_counter_1[18]~60, VHDLstart01, 1
instance = comp, \clk_counter_1[18]\, clk_counter_1[18], VHDLstart01, 1
instance = comp, \clk_counter_1[19]~62\, clk_counter_1[19]~62, VHDLstart01, 1
instance = comp, \clk_counter_1[19]\, clk_counter_1[19], VHDLstart01, 1
instance = comp, \clk_counter_1[20]~64\, clk_counter_1[20]~64, VHDLstart01, 1
instance = comp, \clk_counter_1[20]\, clk_counter_1[20], VHDLstart01, 1
instance = comp, \clk_counter_1[21]~66\, clk_counter_1[21]~66, VHDLstart01, 1
instance = comp, \clk_counter_1[21]\, clk_counter_1[21], VHDLstart01, 1
instance = comp, \clk_counter_1[22]~68\, clk_counter_1[22]~68, VHDLstart01, 1
instance = comp, \clk_counter_1[22]\, clk_counter_1[22], VHDLstart01, 1
instance = comp, \clk_counter_1[23]~70\, clk_counter_1[23]~70, VHDLstart01, 1
instance = comp, \clk_counter_1[23]\, clk_counter_1[23], VHDLstart01, 1
instance = comp, \LessThan1~4\, LessThan1~4, VHDLstart01, 1
instance = comp, \LessThan1~5\, LessThan1~5, VHDLstart01, 1
instance = comp, \LessThan1~2\, LessThan1~2, VHDLstart01, 1
instance = comp, \LessThan1~1\, LessThan1~1, VHDLstart01, 1
instance = comp, \LessThan1~0\, LessThan1~0, VHDLstart01, 1
instance = comp, \LessThan1~3\, LessThan1~3, VHDLstart01, 1
instance = comp, \LessThan1~6\, LessThan1~6, VHDLstart01, 1
instance = comp, \blinker_1~0\, blinker_1~0, VHDLstart01, 1
instance = comp, \clk_counter_2[0]~23\, clk_counter_2[0]~23, VHDLstart01, 1
instance = comp, \clk_counter_2[0]\, clk_counter_2[0], VHDLstart01, 1
instance = comp, \clk_counter_2[1]~25\, clk_counter_2[1]~25, VHDLstart01, 1
instance = comp, \clk_counter_2[1]\, clk_counter_2[1], VHDLstart01, 1
instance = comp, \clk_counter_2[2]~27\, clk_counter_2[2]~27, VHDLstart01, 1
instance = comp, \clk_counter_2[2]\, clk_counter_2[2], VHDLstart01, 1
instance = comp, \clk_counter_2[3]~29\, clk_counter_2[3]~29, VHDLstart01, 1
instance = comp, \clk_counter_2[3]\, clk_counter_2[3], VHDLstart01, 1
instance = comp, \clk_counter_2[4]~31\, clk_counter_2[4]~31, VHDLstart01, 1
instance = comp, \clk_counter_2[4]\, clk_counter_2[4], VHDLstart01, 1
instance = comp, \clk_counter_2[5]~33\, clk_counter_2[5]~33, VHDLstart01, 1
instance = comp, \clk_counter_2[5]\, clk_counter_2[5], VHDLstart01, 1
instance = comp, \clk_counter_2[6]~35\, clk_counter_2[6]~35, VHDLstart01, 1
instance = comp, \clk_counter_2[6]\, clk_counter_2[6], VHDLstart01, 1
instance = comp, \clk_counter_2[7]~37\, clk_counter_2[7]~37, VHDLstart01, 1
instance = comp, \clk_counter_2[7]\, clk_counter_2[7], VHDLstart01, 1
instance = comp, \clk_counter_2[8]~39\, clk_counter_2[8]~39, VHDLstart01, 1
instance = comp, \clk_counter_2[8]\, clk_counter_2[8], VHDLstart01, 1
instance = comp, \clk_counter_2[9]~41\, clk_counter_2[9]~41, VHDLstart01, 1
instance = comp, \clk_counter_2[9]\, clk_counter_2[9], VHDLstart01, 1
instance = comp, \clk_counter_2[10]~43\, clk_counter_2[10]~43, VHDLstart01, 1
instance = comp, \clk_counter_2[10]\, clk_counter_2[10], VHDLstart01, 1
instance = comp, \clk_counter_2[11]~45\, clk_counter_2[11]~45, VHDLstart01, 1
instance = comp, \clk_counter_2[11]\, clk_counter_2[11], VHDLstart01, 1
instance = comp, \clk_counter_2[12]~47\, clk_counter_2[12]~47, VHDLstart01, 1
instance = comp, \clk_counter_2[12]\, clk_counter_2[12], VHDLstart01, 1
instance = comp, \clk_counter_2[13]~49\, clk_counter_2[13]~49, VHDLstart01, 1
instance = comp, \clk_counter_2[13]\, clk_counter_2[13], VHDLstart01, 1
instance = comp, \clk_counter_2[14]~51\, clk_counter_2[14]~51, VHDLstart01, 1
instance = comp, \clk_counter_2[14]\, clk_counter_2[14], VHDLstart01, 1
instance = comp, \clk_counter_2[15]~53\, clk_counter_2[15]~53, VHDLstart01, 1
instance = comp, \clk_counter_2[15]\, clk_counter_2[15], VHDLstart01, 1
instance = comp, \clk_counter_2[16]~55\, clk_counter_2[16]~55, VHDLstart01, 1
instance = comp, \clk_counter_2[16]\, clk_counter_2[16], VHDLstart01, 1
instance = comp, \clk_counter_2[17]~57\, clk_counter_2[17]~57, VHDLstart01, 1
instance = comp, \clk_counter_2[17]\, clk_counter_2[17], VHDLstart01, 1
instance = comp, \clk_counter_2[18]~59\, clk_counter_2[18]~59, VHDLstart01, 1
instance = comp, \clk_counter_2[18]\, clk_counter_2[18], VHDLstart01, 1
instance = comp, \clk_counter_2[19]~61\, clk_counter_2[19]~61, VHDLstart01, 1
instance = comp, \clk_counter_2[19]\, clk_counter_2[19], VHDLstart01, 1
instance = comp, \clk_counter_2[20]~63\, clk_counter_2[20]~63, VHDLstart01, 1
instance = comp, \clk_counter_2[20]\, clk_counter_2[20], VHDLstart01, 1
instance = comp, \clk_counter_2[21]~65\, clk_counter_2[21]~65, VHDLstart01, 1
instance = comp, \clk_counter_2[21]\, clk_counter_2[21], VHDLstart01, 1
instance = comp, \clk_counter_2[22]~67\, clk_counter_2[22]~67, VHDLstart01, 1
instance = comp, \clk_counter_2[22]\, clk_counter_2[22], VHDLstart01, 1
instance = comp, \LessThan2~4\, LessThan2~4, VHDLstart01, 1
instance = comp, \LessThan2~5\, LessThan2~5, VHDLstart01, 1
instance = comp, \LessThan2~0\, LessThan2~0, VHDLstart01, 1
instance = comp, \LessThan2~1\, LessThan2~1, VHDLstart01, 1
instance = comp, \LessThan2~2\, LessThan2~2, VHDLstart01, 1
instance = comp, \LessThan2~3\, LessThan2~3, VHDLstart01, 1
instance = comp, \LessThan2~6\, LessThan2~6, VHDLstart01, 1
instance = comp, \blinker_2~0\, blinker_2~0, VHDLstart01, 1
instance = comp, \button0~input\, button0~input, VHDLstart01, 1
instance = comp, \buttonPrev0~0\, buttonPrev0~0, VHDLstart01, 1
instance = comp, \blinker_3~0\, blinker_3~0, VHDLstart01, 1
instance = comp, \button2~input\, button2~input, VHDLstart01, 1
instance = comp, \buttonPrev2~0\, buttonPrev2~0, VHDLstart01, 1
instance = comp, \button1~input\, button1~input, VHDLstart01, 1
instance = comp, \buttonPrev1~0\, buttonPrev1~0, VHDLstart01, 1
instance = comp, \enBuzz~0\, enBuzz~0, VHDLstart01, 1
instance = comp, \enBuzz~1\, enBuzz~1, VHDLstart01, 1
instance = comp, \clk_counter_buzz[0]~16\, clk_counter_buzz[0]~16, VHDLstart01, 1
instance = comp, \clk_counter_buzz[12]~40\, clk_counter_buzz[12]~40, VHDLstart01, 1
instance = comp, \clk_counter_buzz[13]~42\, clk_counter_buzz[13]~42, VHDLstart01, 1
instance = comp, \clk_counter_buzz[13]\, clk_counter_buzz[13], VHDLstart01, 1
instance = comp, \clk_counter_buzz[14]~44\, clk_counter_buzz[14]~44, VHDLstart01, 1
instance = comp, \clk_counter_buzz[14]\, clk_counter_buzz[14], VHDLstart01, 1
instance = comp, \clk_counter_buzz[15]~47\, clk_counter_buzz[15]~47, VHDLstart01, 1
instance = comp, \clk_counter_buzz[15]\, clk_counter_buzz[15], VHDLstart01, 1
instance = comp, \LessThan3~0\, LessThan3~0, VHDLstart01, 1
instance = comp, \LessThan3~2\, LessThan3~2, VHDLstart01, 1
instance = comp, \LessThan3~3\, LessThan3~3, VHDLstart01, 1
instance = comp, \LessThan3~4\, LessThan3~4, VHDLstart01, 1
instance = comp, \clk_counter_buzz[15]~46\, clk_counter_buzz[15]~46, VHDLstart01, 1
instance = comp, \clk_counter_buzz[0]\, clk_counter_buzz[0], VHDLstart01, 1
instance = comp, \clk_counter_buzz[1]~18\, clk_counter_buzz[1]~18, VHDLstart01, 1
instance = comp, \clk_counter_buzz[1]\, clk_counter_buzz[1], VHDLstart01, 1
instance = comp, \clk_counter_buzz[2]~20\, clk_counter_buzz[2]~20, VHDLstart01, 1
instance = comp, \clk_counter_buzz[2]\, clk_counter_buzz[2], VHDLstart01, 1
instance = comp, \clk_counter_buzz[3]~22\, clk_counter_buzz[3]~22, VHDLstart01, 1
instance = comp, \clk_counter_buzz[3]\, clk_counter_buzz[3], VHDLstart01, 1
instance = comp, \clk_counter_buzz[4]~24\, clk_counter_buzz[4]~24, VHDLstart01, 1
instance = comp, \clk_counter_buzz[4]\, clk_counter_buzz[4], VHDLstart01, 1
instance = comp, \clk_counter_buzz[5]~26\, clk_counter_buzz[5]~26, VHDLstart01, 1
instance = comp, \clk_counter_buzz[5]\, clk_counter_buzz[5], VHDLstart01, 1
instance = comp, \clk_counter_buzz[6]~28\, clk_counter_buzz[6]~28, VHDLstart01, 1
instance = comp, \clk_counter_buzz[6]\, clk_counter_buzz[6], VHDLstart01, 1
instance = comp, \clk_counter_buzz[7]~30\, clk_counter_buzz[7]~30, VHDLstart01, 1
instance = comp, \clk_counter_buzz[7]\, clk_counter_buzz[7], VHDLstart01, 1
instance = comp, \clk_counter_buzz[8]~32\, clk_counter_buzz[8]~32, VHDLstart01, 1
instance = comp, \clk_counter_buzz[8]\, clk_counter_buzz[8], VHDLstart01, 1
instance = comp, \clk_counter_buzz[9]~34\, clk_counter_buzz[9]~34, VHDLstart01, 1
instance = comp, \clk_counter_buzz[9]\, clk_counter_buzz[9], VHDLstart01, 1
instance = comp, \clk_counter_buzz[10]~36\, clk_counter_buzz[10]~36, VHDLstart01, 1
instance = comp, \clk_counter_buzz[10]\, clk_counter_buzz[10], VHDLstart01, 1
instance = comp, \clk_counter_buzz[11]~38\, clk_counter_buzz[11]~38, VHDLstart01, 1
instance = comp, \clk_counter_buzz[11]\, clk_counter_buzz[11], VHDLstart01, 1
instance = comp, \clk_counter_buzz[12]\, clk_counter_buzz[12], VHDLstart01, 1
instance = comp, \LessThan3~1\, LessThan3~1, VHDLstart01, 1
instance = comp, \buzzer~0\, buzzer~0, VHDLstart01, 1
instance = comp, \buzzer~1\, buzzer~1, VHDLstart01, 1
