// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE10E22C8 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE10E22C8,
// with speed grade 8, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "dfftestmod")
  (DATE "03/22/2024 17:06:24")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3581:3581:3581) (3299:3299:3299))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\qb\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3801:3801:3801) (4094:4094:4094))
        (IOPATH i o (3029:3029:3029) (3068:3068:3068))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\d\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\q\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (4100:4100:4100) (4189:4189:4189))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\reset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\q\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1967:1967:1967) (1858:1858:1858))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (4602:4602:4602) (4711:4711:4711))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
)
