// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE10E22C8 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE10E22C8,
// with speed grade 8, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "IndicatorProject")
  (DATE "02/16/2024 10:13:24")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\led5\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (659:659:659) (571:571:571))
        (IOPATH i o (3062:3062:3062) (2942:2942:2942))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\led5\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1268:1268:1268) (1105:1105:1105))
        (IOPATH i o (3062:3062:3062) (2942:2942:2942))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\led5\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (900:900:900) (855:855:855))
        (IOPATH i o (3062:3062:3062) (2942:2942:2942))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\led5\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (639:639:639) (552:552:552))
        (IOPATH i o (3062:3062:3062) (2942:2942:2942))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\led5\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1004:1004:1004) (891:891:891))
        (IOPATH i o (3062:3062:3062) (2942:2942:2942))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\led5\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (632:632:632) (546:546:546))
        (IOPATH i o (3062:3062:3062) (2942:2942:2942))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\led5\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (864:864:864) (908:908:908))
        (IOPATH i o (2942:2942:2942) (3062:3062:3062))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (749:749:749) (858:858:858))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (222:222:222) (208:208:208))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|counter\[0\]\~3\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (462:462:462) (482:482:482))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\button\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (749:749:749) (858:858:858))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|latch\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1627:1627:1627) (1661:1661:1661))
        (PORT asdata (2127:2127:2127) (2181:2181:2181))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|count\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (572:572:572) (613:613:613))
        (PORT datab (1683:1683:1683) (1753:1753:1753))
        (PORT datad (268:268:268) (296:296:296))
        (IOPATH dataa combout (392:392:392) (407:407:407))
        (IOPATH datab combout (393:393:393) (412:412:412))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|count\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1627:1627:1627) (1661:1661:1661))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|count\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1711:1711:1711) (1787:1787:1787))
        (PORT datad (262:262:262) (290:290:290))
        (IOPATH dataa combout (421:421:421) (418:418:418))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|count\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (364:364:364) (468:468:468))
        (PORT datad (247:247:247) (269:269:269))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|count\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1627:1627:1627) (1661:1661:1661))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|count\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (367:367:367) (472:472:472))
        (PORT datab (355:355:355) (445:445:445))
        (PORT datad (246:246:246) (267:267:267))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|count\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1627:1627:1627) (1661:1661:1661))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (367:367:367) (471:471:471))
        (PORT datab (354:354:354) (444:444:444))
        (PORT datac (302:302:302) (384:384:384))
        (PORT datad (305:305:305) (378:378:378))
        (IOPATH dataa combout (432:432:432) (446:446:446))
        (IOPATH datab combout (437:437:437) (436:436:436))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|count\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (570:570:570) (610:610:610))
        (PORT datab (1682:1682:1682) (1751:1751:1751))
        (PORT datac (237:237:237) (264:264:264))
        (PORT datad (264:264:264) (292:292:292))
        (IOPATH dataa combout (393:393:393) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|count\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1627:1627:1627) (1661:1661:1661))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|LessThan0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (366:366:366) (470:470:470))
        (PORT datab (353:353:353) (444:444:444))
        (PORT datac (301:301:301) (384:384:384))
        (PORT datad (304:304:304) (377:377:377))
        (IOPATH dataa combout (392:392:392) (407:407:407))
        (IOPATH datab combout (393:393:393) (412:412:412))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|OUTPUT\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (573:573:573) (614:614:614))
        (PORT datab (1684:1684:1684) (1753:1753:1753))
        (PORT datad (269:269:269) (298:298:298))
        (IOPATH dataa combout (453:453:453) (472:472:472))
        (IOPATH datab combout (455:455:455) (473:473:473))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|OUTPUT\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1627:1627:1627) (1661:1661:1661))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|buttonPrev\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1627:1627:1627) (1661:1661:1661))
        (PORT asdata (1040:1040:1040) (1049:1049:1049))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|process_0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (321:321:321) (392:392:392))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|counter\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1627:1627:1627) (1661:1661:1661))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1047:1047:1047) (1025:1025:1025))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|counter\[2\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (410:410:410) (529:529:529))
        (PORT datab (363:363:363) (440:440:440))
        (PORT datad (248:248:248) (269:269:269))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|counter\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1627:1627:1627) (1661:1661:1661))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|counter\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (410:410:410) (530:530:530))
        (PORT datab (386:386:386) (476:476:476))
        (PORT datad (534:534:534) (557:557:557))
        (IOPATH dataa combout (438:438:438) (448:448:448))
        (IOPATH datab combout (437:437:437) (436:436:436))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|counter\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1627:1627:1627) (1661:1661:1661))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1047:1047:1047) (1025:1025:1025))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|counter\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (409:409:409) (528:528:528))
        (PORT datab (387:387:387) (473:473:473))
        (PORT datad (535:535:535) (561:561:561))
        (IOPATH dataa combout (471:471:471) (481:481:481))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|counter\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1627:1627:1627) (1661:1661:1661))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1047:1047:1047) (1025:1025:1025))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (403:403:403) (521:521:521))
        (PORT datab (952:952:952) (929:929:929))
        (PORT datac (343:343:343) (438:438:438))
        (PORT datad (346:346:346) (429:429:429))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (643:643:643) (667:667:667))
        (PORT datab (594:594:594) (639:639:639))
        (PORT datac (891:891:891) (880:880:880))
        (PORT datad (557:557:557) (580:580:580))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (455:455:455) (412:412:412))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (644:644:644) (668:668:668))
        (PORT datab (595:595:595) (640:640:640))
        (PORT datac (892:892:892) (881:881:881))
        (PORT datad (555:555:555) (578:578:578))
        (IOPATH dataa combout (438:438:438) (448:448:448))
        (IOPATH datab combout (440:440:440) (462:462:462))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (402:402:402) (520:520:520))
        (PORT datab (952:952:952) (930:930:930))
        (PORT datac (344:344:344) (438:438:438))
        (PORT datad (347:347:347) (430:430:430))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (405:405:405) (523:523:523))
        (PORT datab (950:950:950) (928:928:928))
        (PORT datac (342:342:342) (436:436:436))
        (PORT datad (344:344:344) (427:427:427))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (440:440:440) (462:462:462))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (644:644:644) (668:668:668))
        (PORT datab (595:595:595) (640:640:640))
        (PORT datac (891:891:891) (881:881:881))
        (PORT datad (556:556:556) (579:579:579))
        (IOPATH dataa combout (438:438:438) (448:448:448))
        (IOPATH datab combout (440:440:440) (462:462:462))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (644:644:644) (669:669:669))
        (PORT datab (595:595:595) (640:640:640))
        (PORT datac (892:892:892) (881:881:881))
        (PORT datad (555:555:555) (578:578:578))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
)
