vendor_name = ModelSim
source_file = 1, D:/GITEA/GitHub/ES/pcbteach/VHDLstart02/VHDLstart02.vhd
source_file = 1, D:/GITEA/GitHub/ES/pcbteach/VHDLstart02/db/VHDLstart02.cbx.xml
source_file = 1, d:/intelfpga/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/intelfpga/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/intelfpga/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/intelfpga/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = VHDLstart02
instance = comp, \led5[0]~output\, led5[0]~output, VHDLstart02, 1
instance = comp, \led5[1]~output\, led5[1]~output, VHDLstart02, 1
instance = comp, \led5[2]~output\, led5[2]~output, VHDLstart02, 1
instance = comp, \led5[3]~output\, led5[3]~output, VHDLstart02, 1
instance = comp, \led5[4]~output\, led5[4]~output, VHDLstart02, 1
instance = comp, \led5[5]~output\, led5[5]~output, VHDLstart02, 1
instance = comp, \led5[6]~output\, led5[6]~output, VHDLstart02, 1
instance = comp, \en5~output\, en5~output, VHDLstart02, 1
instance = comp, \clk~input\, clk~input, VHDLstart02, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, VHDLstart02, 1
instance = comp, \counter[0]~3\, counter[0]~3, VHDLstart02, 1
instance = comp, \button~input\, button~input, VHDLstart02, 1
instance = comp, \buttonPrev~0\, buttonPrev~0, VHDLstart02, 1
instance = comp, \process_0~0\, process_0~0, VHDLstart02, 1
instance = comp, \counter[0]\, counter[0], VHDLstart02, 1
instance = comp, \counter[2]~1\, counter[2]~1, VHDLstart02, 1
instance = comp, \counter[2]\, counter[2], VHDLstart02, 1
instance = comp, \counter~2\, counter~2, VHDLstart02, 1
instance = comp, \counter[3]\, counter[3], VHDLstart02, 1
instance = comp, \counter~0\, counter~0, VHDLstart02, 1
instance = comp, \counter[1]\, counter[1], VHDLstart02, 1
instance = comp, \Mux6~0\, Mux6~0, VHDLstart02, 1
instance = comp, \Mux5~0\, Mux5~0, VHDLstart02, 1
instance = comp, \Mux4~0\, Mux4~0, VHDLstart02, 1
instance = comp, \Mux3~0\, Mux3~0, VHDLstart02, 1
instance = comp, \Mux2~0\, Mux2~0, VHDLstart02, 1
instance = comp, \Mux1~0\, Mux1~0, VHDLstart02, 1
instance = comp, \Mux0~0\, Mux0~0, VHDLstart02, 1
