vendor_name = ModelSim
source_file = 1, D:/GITEA/GitHub/ES/pcbteach/VHDLstart02/VHDLstart02.vhd
source_file = 1, D:/GITEA/GitHub/ES/pcbteach/VHDLstart02/db/VHDLstart02.cbx.xml
source_file = 1, d:/intelfpga/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/intelfpga/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/intelfpga/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/intelfpga/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = VHDLstart02
instance = comp, \led1[0]~output\, led1[0]~output, VHDLstart02, 1
instance = comp, \led1[1]~output\, led1[1]~output, VHDLstart02, 1
instance = comp, \led1[2]~output\, led1[2]~output, VHDLstart02, 1
instance = comp, \led1[3]~output\, led1[3]~output, VHDLstart02, 1
instance = comp, \led5[0]~output\, led5[0]~output, VHDLstart02, 1
instance = comp, \led5[1]~output\, led5[1]~output, VHDLstart02, 1
instance = comp, \led5[2]~output\, led5[2]~output, VHDLstart02, 1
instance = comp, \led5[3]~output\, led5[3]~output, VHDLstart02, 1
instance = comp, \led5[4]~output\, led5[4]~output, VHDLstart02, 1
instance = comp, \led5[5]~output\, led5[5]~output, VHDLstart02, 1
instance = comp, \led5[6]~output\, led5[6]~output, VHDLstart02, 1
instance = comp, \en[0]~output\, en[0]~output, VHDLstart02, 1
instance = comp, \en[1]~output\, en[1]~output, VHDLstart02, 1
instance = comp, \en[2]~output\, en[2]~output, VHDLstart02, 1
instance = comp, \en[3]~output\, en[3]~output, VHDLstart02, 1
instance = comp, \clk~input\, clk~input, VHDLstart02, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, VHDLstart02, 1
instance = comp, \buttonSelection~input\, buttonSelection~input, VHDLstart02, 1
instance = comp, \buttonSelectionPrev~feeder\, buttonSelectionPrev~feeder, VHDLstart02, 1
instance = comp, \buttonRight~input\, buttonRight~input, VHDLstart02, 1
instance = comp, \buttonRightPrev~feeder\, buttonRightPrev~feeder, VHDLstart02, 1
instance = comp, \buttonLeft~input\, buttonLeft~input, VHDLstart02, 1
instance = comp, \buttonLeftPrev~feeder\, buttonLeftPrev~feeder, VHDLstart02, 1
instance = comp, \Selector5~0\, Selector5~0, VHDLstart02, 1
instance = comp, \Selector5~1\, Selector5~1, VHDLstart02, 1
instance = comp, \process_4~1\, process_4~1, VHDLstart02, 1
instance = comp, \Add5~0\, Add5~0, VHDLstart02, 1
instance = comp, \Add5~2\, Add5~2, VHDLstart02, 1
instance = comp, \buttonWaiting~input\, buttonWaiting~input, VHDLstart02, 1
instance = comp, \process_4~0\, process_4~0, VHDLstart02, 1
instance = comp, \Selector2~1\, Selector2~1, VHDLstart02, 1
instance = comp, \Add7~57\, Add7~57, VHDLstart02, 1
instance = comp, \Add7~1\, Add7~1, VHDLstart02, 1
instance = comp, \Add7~86\, Add7~86, VHDLstart02, 1
instance = comp, \Add7~56\, Add7~56, VHDLstart02, 1
instance = comp, \timeForUnsuccessfulMessage[0]\, timeForUnsuccessfulMessage[0], VHDLstart02, 1
instance = comp, \Add7~3\, Add7~3, VHDLstart02, 1
instance = comp, \Add7~85\, Add7~85, VHDLstart02, 1
instance = comp, \timeForUnsuccessfulMessage[1]\, timeForUnsuccessfulMessage[1], VHDLstart02, 1
instance = comp, \Add7~5\, Add7~5, VHDLstart02, 1
instance = comp, \Add7~84\, Add7~84, VHDLstart02, 1
instance = comp, \timeForUnsuccessfulMessage[2]\, timeForUnsuccessfulMessage[2], VHDLstart02, 1
instance = comp, \Add7~7\, Add7~7, VHDLstart02, 1
instance = comp, \Add7~83\, Add7~83, VHDLstart02, 1
instance = comp, \timeForUnsuccessfulMessage[3]\, timeForUnsuccessfulMessage[3], VHDLstart02, 1
instance = comp, \Add7~9\, Add7~9, VHDLstart02, 1
instance = comp, \Add7~82\, Add7~82, VHDLstart02, 1
instance = comp, \timeForUnsuccessfulMessage[4]\, timeForUnsuccessfulMessage[4], VHDLstart02, 1
instance = comp, \Add7~11\, Add7~11, VHDLstart02, 1
instance = comp, \Add7~81\, Add7~81, VHDLstart02, 1
instance = comp, \timeForUnsuccessfulMessage[5]\, timeForUnsuccessfulMessage[5], VHDLstart02, 1
instance = comp, \Add7~13\, Add7~13, VHDLstart02, 1
instance = comp, \Add7~80\, Add7~80, VHDLstart02, 1
instance = comp, \timeForUnsuccessfulMessage[6]\, timeForUnsuccessfulMessage[6], VHDLstart02, 1
instance = comp, \Add7~15\, Add7~15, VHDLstart02, 1
instance = comp, \Add7~79\, Add7~79, VHDLstart02, 1
instance = comp, \timeForUnsuccessfulMessage[7]\, timeForUnsuccessfulMessage[7], VHDLstart02, 1
instance = comp, \Add7~17\, Add7~17, VHDLstart02, 1
instance = comp, \Add7~78\, Add7~78, VHDLstart02, 1
instance = comp, \timeForUnsuccessfulMessage[8]\, timeForUnsuccessfulMessage[8], VHDLstart02, 1
instance = comp, \Add7~19\, Add7~19, VHDLstart02, 1
instance = comp, \Add7~64\, Add7~64, VHDLstart02, 1
instance = comp, \timeForUnsuccessfulMessage[9]\, timeForUnsuccessfulMessage[9], VHDLstart02, 1
instance = comp, \Add7~21\, Add7~21, VHDLstart02, 1
instance = comp, \Add7~65\, Add7~65, VHDLstart02, 1
instance = comp, \timeForUnsuccessfulMessage[10]\, timeForUnsuccessfulMessage[10], VHDLstart02, 1
instance = comp, \Add7~23\, Add7~23, VHDLstart02, 1
instance = comp, \Add7~66\, Add7~66, VHDLstart02, 1
instance = comp, \timeForUnsuccessfulMessage[11]\, timeForUnsuccessfulMessage[11], VHDLstart02, 1
instance = comp, \Add7~25\, Add7~25, VHDLstart02, 1
instance = comp, \Add7~67\, Add7~67, VHDLstart02, 1
instance = comp, \timeForUnsuccessfulMessage[12]\, timeForUnsuccessfulMessage[12], VHDLstart02, 1
instance = comp, \Add7~27\, Add7~27, VHDLstart02, 1
instance = comp, \Add7~68\, Add7~68, VHDLstart02, 1
instance = comp, \timeForUnsuccessfulMessage[13]\, timeForUnsuccessfulMessage[13], VHDLstart02, 1
instance = comp, \Add7~29\, Add7~29, VHDLstart02, 1
instance = comp, \Add7~69\, Add7~69, VHDLstart02, 1
instance = comp, \timeForUnsuccessfulMessage[14]\, timeForUnsuccessfulMessage[14], VHDLstart02, 1
instance = comp, \Add7~31\, Add7~31, VHDLstart02, 1
instance = comp, \Add7~70\, Add7~70, VHDLstart02, 1
instance = comp, \timeForUnsuccessfulMessage[15]\, timeForUnsuccessfulMessage[15], VHDLstart02, 1
instance = comp, \Add7~33\, Add7~33, VHDLstart02, 1
instance = comp, \Add7~71\, Add7~71, VHDLstart02, 1
instance = comp, \timeForUnsuccessfulMessage[16]\, timeForUnsuccessfulMessage[16], VHDLstart02, 1
instance = comp, \Add7~35\, Add7~35, VHDLstart02, 1
instance = comp, \Add7~63\, Add7~63, VHDLstart02, 1
instance = comp, \timeForUnsuccessfulMessage[17]\, timeForUnsuccessfulMessage[17], VHDLstart02, 1
instance = comp, \Add7~37\, Add7~37, VHDLstart02, 1
instance = comp, \Add7~61\, Add7~61, VHDLstart02, 1
instance = comp, \timeForUnsuccessfulMessage[18]\, timeForUnsuccessfulMessage[18], VHDLstart02, 1
instance = comp, \Add7~39\, Add7~39, VHDLstart02, 1
instance = comp, \Add7~76\, Add7~76, VHDLstart02, 1
instance = comp, \timeForUnsuccessfulMessage[19]\, timeForUnsuccessfulMessage[19], VHDLstart02, 1
instance = comp, \Add7~41\, Add7~41, VHDLstart02, 1
instance = comp, \Add7~62\, Add7~62, VHDLstart02, 1
instance = comp, \timeForUnsuccessfulMessage[20]\, timeForUnsuccessfulMessage[20], VHDLstart02, 1
instance = comp, \Add7~43\, Add7~43, VHDLstart02, 1
instance = comp, \Add7~72\, Add7~72, VHDLstart02, 1
instance = comp, \timeForUnsuccessfulMessage[21]\, timeForUnsuccessfulMessage[21], VHDLstart02, 1
instance = comp, \Add7~45\, Add7~45, VHDLstart02, 1
instance = comp, \Add7~75\, Add7~75, VHDLstart02, 1
instance = comp, \timeForUnsuccessfulMessage[22]\, timeForUnsuccessfulMessage[22], VHDLstart02, 1
instance = comp, \Add7~47\, Add7~47, VHDLstart02, 1
instance = comp, \Add7~77\, Add7~77, VHDLstart02, 1
instance = comp, \timeForUnsuccessfulMessage[23]\, timeForUnsuccessfulMessage[23], VHDLstart02, 1
instance = comp, \Add7~49\, Add7~49, VHDLstart02, 1
instance = comp, \Add7~73\, Add7~73, VHDLstart02, 1
instance = comp, \timeForUnsuccessfulMessage[24]\, timeForUnsuccessfulMessage[24], VHDLstart02, 1
instance = comp, \Add7~51\, Add7~51, VHDLstart02, 1
instance = comp, \Add7~74\, Add7~74, VHDLstart02, 1
instance = comp, \timeForUnsuccessfulMessage[25]\, timeForUnsuccessfulMessage[25], VHDLstart02, 1
instance = comp, \Add7~53\, Add7~53, VHDLstart02, 1
instance = comp, \Add7~55\, Add7~55, VHDLstart02, 1
instance = comp, \timeForUnsuccessfulMessage[26]\, timeForUnsuccessfulMessage[26], VHDLstart02, 1
instance = comp, \Add7~58\, Add7~58, VHDLstart02, 1
instance = comp, \Add7~60\, Add7~60, VHDLstart02, 1
instance = comp, \timeForUnsuccessfulMessage[27]\, timeForUnsuccessfulMessage[27], VHDLstart02, 1
instance = comp, \LessThan9~0\, LessThan9~0, VHDLstart02, 1
instance = comp, \LessThan9~1\, LessThan9~1, VHDLstart02, 1
instance = comp, \LessThan9~2\, LessThan9~2, VHDLstart02, 1
instance = comp, \LessThan9~3\, LessThan9~3, VHDLstart02, 1
instance = comp, \LessThan9~4\, LessThan9~4, VHDLstart02, 1
instance = comp, \LessThan9~5\, LessThan9~5, VHDLstart02, 1
instance = comp, \LessThan9~6\, LessThan9~6, VHDLstart02, 1
instance = comp, \Selector6~2\, Selector6~2, VHDLstart02, 1
instance = comp, \stateCoffeeMachine.Unsuccessful\, stateCoffeeMachine.Unsuccessful, VHDLstart02, 1
instance = comp, \Selector2~0\, Selector2~0, VHDLstart02, 1
instance = comp, \Selector3~0\, Selector3~0, VHDLstart02, 1
instance = comp, \stateCoffeeMachine.Selection\, stateCoffeeMachine.Selection, VHDLstart02, 1
instance = comp, \Selector1~3\, Selector1~3, VHDLstart02, 1
instance = comp, \Selector2~2\, Selector2~2, VHDLstart02, 1
instance = comp, \Selector2~3\, Selector2~3, VHDLstart02, 1
instance = comp, \Selector2~4\, Selector2~4, VHDLstart02, 1
instance = comp, \stateCoffeeMachine.Waiting\, stateCoffeeMachine.Waiting, VHDLstart02, 1
instance = comp, \process_4~2\, process_4~2, VHDLstart02, 1
instance = comp, \Add5~16\, Add5~16, VHDLstart02, 1
instance = comp, \Add5~19\, Add5~19, VHDLstart02, 1
instance = comp, \Add5~21\, Add5~21, VHDLstart02, 1
instance = comp, \money[5]\, money[5], VHDLstart02, 1
instance = comp, \LessThan8~0\, LessThan8~0, VHDLstart02, 1
instance = comp, \LessThan8~1\, LessThan8~1, VHDLstart02, 1
instance = comp, \Add5~3\, Add5~3, VHDLstart02, 1
instance = comp, \Add5~4\, Add5~4, VHDLstart02, 1
instance = comp, \Add5~5\, Add5~5, VHDLstart02, 1
instance = comp, \Add5~6\, Add5~6, VHDLstart02, 1
instance = comp, \money[0]\, money[0], VHDLstart02, 1
instance = comp, \Add5~7\, Add5~7, VHDLstart02, 1
instance = comp, \Add5~9\, Add5~9, VHDLstart02, 1
instance = comp, \money[1]\, money[1], VHDLstart02, 1
instance = comp, \Add5~10\, Add5~10, VHDLstart02, 1
instance = comp, \Add5~12\, Add5~12, VHDLstart02, 1
instance = comp, \money[2]\, money[2], VHDLstart02, 1
instance = comp, \Add5~13\, Add5~13, VHDLstart02, 1
instance = comp, \Add5~15\, Add5~15, VHDLstart02, 1
instance = comp, \money[3]\, money[3], VHDLstart02, 1
instance = comp, \Add5~18\, Add5~18, VHDLstart02, 1
instance = comp, \money[4]\, money[4], VHDLstart02, 1
instance = comp, \Selector9~0\, Selector9~0, VHDLstart02, 1
instance = comp, \selectionDrink[0]\, selectionDrink[0], VHDLstart02, 1
instance = comp, \Mux11~0\, Mux11~0, VHDLstart02, 1
instance = comp, \Mux11~1\, Mux11~1, VHDLstart02, 1
instance = comp, \Mux11~2\, Mux11~2, VHDLstart02, 1
instance = comp, \Selector8~0\, Selector8~0, VHDLstart02, 1
instance = comp, \Selector8~1\, Selector8~1, VHDLstart02, 1
instance = comp, \selectionDrink[1]\, selectionDrink[1], VHDLstart02, 1
instance = comp, \Mux11~3\, Mux11~3, VHDLstart02, 1
instance = comp, \Mux11~4\, Mux11~4, VHDLstart02, 1
instance = comp, \Mux11~5\, Mux11~5, VHDLstart02, 1
instance = comp, \stateCoffeeMachine.Implementation~0\, stateCoffeeMachine.Implementation~0, VHDLstart02, 1
instance = comp, \stateCoffeeMachine.Implementation\, stateCoffeeMachine.Implementation, VHDLstart02, 1
instance = comp, \Add7~0\, Add7~0, VHDLstart02, 1
instance = comp, \enableButton~1\, enableButton~1, VHDLstart02, 1
instance = comp, \timeForNormalSignal[0]~17\, timeForNormalSignal[0]~17, VHDLstart02, 1
instance = comp, \timeForNormalSignal[0]\, timeForNormalSignal[0], VHDLstart02, 1
instance = comp, \timeForNormalSignal[1]~19\, timeForNormalSignal[1]~19, VHDLstart02, 1
instance = comp, \timeForNormalSignal[1]\, timeForNormalSignal[1], VHDLstart02, 1
instance = comp, \timeForNormalSignal[2]~21\, timeForNormalSignal[2]~21, VHDLstart02, 1
instance = comp, \timeForNormalSignal[2]\, timeForNormalSignal[2], VHDLstart02, 1
instance = comp, \timeForNormalSignal[3]~23\, timeForNormalSignal[3]~23, VHDLstart02, 1
instance = comp, \timeForNormalSignal[3]\, timeForNormalSignal[3], VHDLstart02, 1
instance = comp, \timeForNormalSignal[4]~25\, timeForNormalSignal[4]~25, VHDLstart02, 1
instance = comp, \timeForNormalSignal[4]\, timeForNormalSignal[4], VHDLstart02, 1
instance = comp, \timeForNormalSignal[5]~27\, timeForNormalSignal[5]~27, VHDLstart02, 1
instance = comp, \timeForNormalSignal[5]\, timeForNormalSignal[5], VHDLstart02, 1
instance = comp, \timeForNormalSignal[6]~29\, timeForNormalSignal[6]~29, VHDLstart02, 1
instance = comp, \timeForNormalSignal[6]\, timeForNormalSignal[6], VHDLstart02, 1
instance = comp, \timeForNormalSignal[7]~31\, timeForNormalSignal[7]~31, VHDLstart02, 1
instance = comp, \timeForNormalSignal[7]\, timeForNormalSignal[7], VHDLstart02, 1
instance = comp, \timeForNormalSignal[8]~33\, timeForNormalSignal[8]~33, VHDLstart02, 1
instance = comp, \timeForNormalSignal[8]\, timeForNormalSignal[8], VHDLstart02, 1
instance = comp, \timeForNormalSignal[9]~35\, timeForNormalSignal[9]~35, VHDLstart02, 1
instance = comp, \timeForNormalSignal[9]\, timeForNormalSignal[9], VHDLstart02, 1
instance = comp, \timeForNormalSignal[10]~37\, timeForNormalSignal[10]~37, VHDLstart02, 1
instance = comp, \timeForNormalSignal[10]\, timeForNormalSignal[10], VHDLstart02, 1
instance = comp, \timeForNormalSignal[11]~39\, timeForNormalSignal[11]~39, VHDLstart02, 1
instance = comp, \timeForNormalSignal[11]\, timeForNormalSignal[11], VHDLstart02, 1
instance = comp, \timeForNormalSignal[12]~41\, timeForNormalSignal[12]~41, VHDLstart02, 1
instance = comp, \timeForNormalSignal[12]\, timeForNormalSignal[12], VHDLstart02, 1
instance = comp, \timeForNormalSignal[13]~43\, timeForNormalSignal[13]~43, VHDLstart02, 1
instance = comp, \timeForNormalSignal[13]\, timeForNormalSignal[13], VHDLstart02, 1
instance = comp, \timeForNormalSignal[14]~45\, timeForNormalSignal[14]~45, VHDLstart02, 1
instance = comp, \timeForNormalSignal[14]\, timeForNormalSignal[14], VHDLstart02, 1
instance = comp, \timeForNormalSignal[15]~47\, timeForNormalSignal[15]~47, VHDLstart02, 1
instance = comp, \timeForNormalSignal[15]\, timeForNormalSignal[15], VHDLstart02, 1
instance = comp, \LessThan10~1\, LessThan10~1, VHDLstart02, 1
instance = comp, \LessThan10~0\, LessThan10~0, VHDLstart02, 1
instance = comp, \LessThan10~2\, LessThan10~2, VHDLstart02, 1
instance = comp, \timeForNormalSignal[16]~49\, timeForNormalSignal[16]~49, VHDLstart02, 1
instance = comp, \timeForNormalSignal[16]\, timeForNormalSignal[16], VHDLstart02, 1
instance = comp, \LessThan10~3\, LessThan10~3, VHDLstart02, 1
instance = comp, \enableButton~0\, enableButton~0, VHDLstart02, 1
instance = comp, \enableButton~2\, enableButton~2, VHDLstart02, 1
instance = comp, \Selector4~0\, Selector4~0, VHDLstart02, 1
instance = comp, \Selector4~1\, Selector4~1, VHDLstart02, 1
instance = comp, \stateCoffeeMachine.Payment\, stateCoffeeMachine.Payment, VHDLstart02, 1
instance = comp, \counter[0]~24\, counter[0]~24, VHDLstart02, 1
instance = comp, \counter[0]\, counter[0], VHDLstart02, 1
instance = comp, \counter[1]~26\, counter[1]~26, VHDLstart02, 1
instance = comp, \counter[1]\, counter[1], VHDLstart02, 1
instance = comp, \counter[2]~28\, counter[2]~28, VHDLstart02, 1
instance = comp, \counter[2]\, counter[2], VHDLstart02, 1
instance = comp, \counter[3]~30\, counter[3]~30, VHDLstart02, 1
instance = comp, \counter[3]\, counter[3], VHDLstart02, 1
instance = comp, \counter[4]~32\, counter[4]~32, VHDLstart02, 1
instance = comp, \counter[4]\, counter[4], VHDLstart02, 1
instance = comp, \counter[5]~34\, counter[5]~34, VHDLstart02, 1
instance = comp, \counter[5]\, counter[5], VHDLstart02, 1
instance = comp, \counter[6]~36\, counter[6]~36, VHDLstart02, 1
instance = comp, \counter[6]\, counter[6], VHDLstart02, 1
instance = comp, \counter[7]~38\, counter[7]~38, VHDLstart02, 1
instance = comp, \counter[7]\, counter[7], VHDLstart02, 1
instance = comp, \counter[8]~40\, counter[8]~40, VHDLstart02, 1
instance = comp, \counter[8]\, counter[8], VHDLstart02, 1
instance = comp, \counter[9]~42\, counter[9]~42, VHDLstart02, 1
instance = comp, \counter[9]\, counter[9], VHDLstart02, 1
instance = comp, \counter[10]~44\, counter[10]~44, VHDLstart02, 1
instance = comp, \counter[10]\, counter[10], VHDLstart02, 1
instance = comp, \counter[11]~46\, counter[11]~46, VHDLstart02, 1
instance = comp, \counter[11]\, counter[11], VHDLstart02, 1
instance = comp, \counter[12]~48\, counter[12]~48, VHDLstart02, 1
instance = comp, \counter[12]\, counter[12], VHDLstart02, 1
instance = comp, \counter[13]~50\, counter[13]~50, VHDLstart02, 1
instance = comp, \counter[13]\, counter[13], VHDLstart02, 1
instance = comp, \counter[14]~52\, counter[14]~52, VHDLstart02, 1
instance = comp, \counter[14]\, counter[14], VHDLstart02, 1
instance = comp, \counter[15]~54\, counter[15]~54, VHDLstart02, 1
instance = comp, \counter[15]\, counter[15], VHDLstart02, 1
instance = comp, \counter[16]~56\, counter[16]~56, VHDLstart02, 1
instance = comp, \counter[16]\, counter[16], VHDLstart02, 1
instance = comp, \counter[17]~58\, counter[17]~58, VHDLstart02, 1
instance = comp, \counter[17]\, counter[17], VHDLstart02, 1
instance = comp, \counter[18]~60\, counter[18]~60, VHDLstart02, 1
instance = comp, \counter[18]\, counter[18], VHDLstart02, 1
instance = comp, \counter[19]~62\, counter[19]~62, VHDLstart02, 1
instance = comp, \counter[19]\, counter[19], VHDLstart02, 1
instance = comp, \counter[20]~64\, counter[20]~64, VHDLstart02, 1
instance = comp, \counter[20]\, counter[20], VHDLstart02, 1
instance = comp, \counter[21]~66\, counter[21]~66, VHDLstart02, 1
instance = comp, \counter[21]\, counter[21], VHDLstart02, 1
instance = comp, \counter[22]~68\, counter[22]~68, VHDLstart02, 1
instance = comp, \counter[22]\, counter[22], VHDLstart02, 1
instance = comp, \counter[23]~70\, counter[23]~70, VHDLstart02, 1
instance = comp, \counter[23]\, counter[23], VHDLstart02, 1
instance = comp, \LessThan2~2\, LessThan2~2, VHDLstart02, 1
instance = comp, \LessThan2~3\, LessThan2~3, VHDLstart02, 1
instance = comp, \LessThan2~0\, LessThan2~0, VHDLstart02, 1
instance = comp, \LessThan2~1\, LessThan2~1, VHDLstart02, 1
instance = comp, \LessThan2~4\, LessThan2~4, VHDLstart02, 1
instance = comp, \LessThan2~5\, LessThan2~5, VHDLstart02, 1
instance = comp, \LessThan2~6\, LessThan2~6, VHDLstart02, 1
instance = comp, \LessThan2~7\, LessThan2~7, VHDLstart02, 1
instance = comp, \LessThan2~8\, LessThan2~8, VHDLstart02, 1
instance = comp, \LessThan2~9\, LessThan2~9, VHDLstart02, 1
instance = comp, \latch~1\, latch~1, VHDLstart02, 1
instance = comp, \Selector1~2\, Selector1~2, VHDLstart02, 1
instance = comp, \Selector1~4\, Selector1~4, VHDLstart02, 1
instance = comp, \led[0]\, led[0], VHDLstart02, 1
instance = comp, \Selector0~0\, Selector0~0, VHDLstart02, 1
instance = comp, \Selector0~1\, Selector0~1, VHDLstart02, 1
instance = comp, \led[1]\, led[1], VHDLstart02, 1
instance = comp, \led~0\, led~0, VHDLstart02, 1
instance = comp, \led[2]\, led[2], VHDLstart02, 1
instance = comp, \Selector48~0\, Selector48~0, VHDLstart02, 1
instance = comp, \bufferForIndicator1[0]\, bufferForIndicator1[0], VHDLstart02, 1
instance = comp, \clkForIndication[0]~18\, clkForIndication[0]~18, VHDLstart02, 1
instance = comp, \LessThan0~0\, LessThan0~0, VHDLstart02, 1
instance = comp, \LessThan0~1\, LessThan0~1, VHDLstart02, 1
instance = comp, \LessThan0~2\, LessThan0~2, VHDLstart02, 1
instance = comp, \LessThan0~4\, LessThan0~4, VHDLstart02, 1
instance = comp, \clkForIndication[0]\, clkForIndication[0], VHDLstart02, 1
instance = comp, \clkForIndication[1]~20\, clkForIndication[1]~20, VHDLstart02, 1
instance = comp, \clkForIndication[1]\, clkForIndication[1], VHDLstart02, 1
instance = comp, \clkForIndication[2]~22\, clkForIndication[2]~22, VHDLstart02, 1
instance = comp, \clkForIndication[2]\, clkForIndication[2], VHDLstart02, 1
instance = comp, \clkForIndication[3]~24\, clkForIndication[3]~24, VHDLstart02, 1
instance = comp, \clkForIndication[3]\, clkForIndication[3], VHDLstart02, 1
instance = comp, \clkForIndication[4]~26\, clkForIndication[4]~26, VHDLstart02, 1
instance = comp, \clkForIndication[4]\, clkForIndication[4], VHDLstart02, 1
instance = comp, \clkForIndication[5]~28\, clkForIndication[5]~28, VHDLstart02, 1
instance = comp, \clkForIndication[5]\, clkForIndication[5], VHDLstart02, 1
instance = comp, \clkForIndication[6]~30\, clkForIndication[6]~30, VHDLstart02, 1
instance = comp, \clkForIndication[6]\, clkForIndication[6], VHDLstart02, 1
instance = comp, \clkForIndication[7]~32\, clkForIndication[7]~32, VHDLstart02, 1
instance = comp, \clkForIndication[7]\, clkForIndication[7], VHDLstart02, 1
instance = comp, \clkForIndication[8]~34\, clkForIndication[8]~34, VHDLstart02, 1
instance = comp, \clkForIndication[8]\, clkForIndication[8], VHDLstart02, 1
instance = comp, \clkForIndication[9]~36\, clkForIndication[9]~36, VHDLstart02, 1
instance = comp, \clkForIndication[9]\, clkForIndication[9], VHDLstart02, 1
instance = comp, \clkForIndication[10]~38\, clkForIndication[10]~38, VHDLstart02, 1
instance = comp, \clkForIndication[10]\, clkForIndication[10], VHDLstart02, 1
instance = comp, \clkForIndication[11]~40\, clkForIndication[11]~40, VHDLstart02, 1
instance = comp, \clkForIndication[11]\, clkForIndication[11], VHDLstart02, 1
instance = comp, \clkForIndication[12]~42\, clkForIndication[12]~42, VHDLstart02, 1
instance = comp, \clkForIndication[12]\, clkForIndication[12], VHDLstart02, 1
instance = comp, \clkForIndication[13]~44\, clkForIndication[13]~44, VHDLstart02, 1
instance = comp, \clkForIndication[13]\, clkForIndication[13], VHDLstart02, 1
instance = comp, \clkForIndication[14]~46\, clkForIndication[14]~46, VHDLstart02, 1
instance = comp, \clkForIndication[14]\, clkForIndication[14], VHDLstart02, 1
instance = comp, \clkForIndication[15]~48\, clkForIndication[15]~48, VHDLstart02, 1
instance = comp, \clkForIndication[15]\, clkForIndication[15], VHDLstart02, 1
instance = comp, \clkForIndication[16]~50\, clkForIndication[16]~50, VHDLstart02, 1
instance = comp, \clkForIndication[16]\, clkForIndication[16], VHDLstart02, 1
instance = comp, \clkForIndication[17]~52\, clkForIndication[17]~52, VHDLstart02, 1
instance = comp, \clkForIndication[17]\, clkForIndication[17], VHDLstart02, 1
instance = comp, \LessThan0~3\, LessThan0~3, VHDLstart02, 1
instance = comp, \indicator[0]~1\, indicator[0]~1, VHDLstart02, 1
instance = comp, \indicator[0]\, indicator[0], VHDLstart02, 1
instance = comp, \indicator[1]~0\, indicator[1]~0, VHDLstart02, 1
instance = comp, \indicator[1]\, indicator[1], VHDLstart02, 1
instance = comp, \Selector55~2\, Selector55~2, VHDLstart02, 1
instance = comp, \Mux23~2\, Mux23~2, VHDLstart02, 1
instance = comp, \Mux23~1\, Mux23~1, VHDLstart02, 1
instance = comp, \Mux23~0\, Mux23~0, VHDLstart02, 1
instance = comp, \Selector55~0\, Selector55~0, VHDLstart02, 1
instance = comp, \Selector55~1\, Selector55~1, VHDLstart02, 1
instance = comp, \Selector55~3\, Selector55~3, VHDLstart02, 1
instance = comp, \bufferForIndicator2[0]\, bufferForIndicator2[0], VHDLstart02, 1
instance = comp, \Mux26~0\, Mux26~0, VHDLstart02, 1
instance = comp, \Selector62~0\, Selector62~0, VHDLstart02, 1
instance = comp, \Selector62~1\, Selector62~1, VHDLstart02, 1
instance = comp, \Selector62~2\, Selector62~2, VHDLstart02, 1
instance = comp, \bufferForIndicator3[0]\, bufferForIndicator3[0], VHDLstart02, 1
instance = comp, \Mux10~0\, Mux10~0, VHDLstart02, 1
instance = comp, \Mux10~1\, Mux10~1, VHDLstart02, 1
instance = comp, \Mux22~0\, Mux22~0, VHDLstart02, 1
instance = comp, \Selector54~0\, Selector54~0, VHDLstart02, 1
instance = comp, \Selector54~1\, Selector54~1, VHDLstart02, 1
instance = comp, \bufferForIndicator2[1]\, bufferForIndicator2[1], VHDLstart02, 1
instance = comp, \Mux24~0\, Mux24~0, VHDLstart02, 1
instance = comp, \Mux24~1\, Mux24~1, VHDLstart02, 1
instance = comp, \Mux24~2\, Mux24~2, VHDLstart02, 1
instance = comp, \Selector61~0\, Selector61~0, VHDLstart02, 1
instance = comp, \bufferForIndicator3[1]\, bufferForIndicator3[1], VHDLstart02, 1
instance = comp, \Mux9~0\, Mux9~0, VHDLstart02, 1
instance = comp, \Selector47~0\, Selector47~0, VHDLstart02, 1
instance = comp, \bufferForIndicator1[1]\, bufferForIndicator1[1], VHDLstart02, 1
instance = comp, \Mux9~1\, Mux9~1, VHDLstart02, 1
instance = comp, \Mux25~1\, Mux25~1, VHDLstart02, 1
instance = comp, \Mux25~0\, Mux25~0, VHDLstart02, 1
instance = comp, \Selector60~0\, Selector60~0, VHDLstart02, 1
instance = comp, \Selector60~1\, Selector60~1, VHDLstart02, 1
instance = comp, \Selector60~2\, Selector60~2, VHDLstart02, 1
instance = comp, \bufferForIndicator3[2]\, bufferForIndicator3[2], VHDLstart02, 1
instance = comp, \Selector53~1\, Selector53~1, VHDLstart02, 1
instance = comp, \Mux21~0\, Mux21~0, VHDLstart02, 1
instance = comp, \Selector53~0\, Selector53~0, VHDLstart02, 1
instance = comp, \Selector53~2\, Selector53~2, VHDLstart02, 1
instance = comp, \bufferForIndicator2[2]\, bufferForIndicator2[2], VHDLstart02, 1
instance = comp, \Mux8~0\, Mux8~0, VHDLstart02, 1
instance = comp, \Mux8~1\, Mux8~1, VHDLstart02, 1
instance = comp, \Selector59~0\, Selector59~0, VHDLstart02, 1
instance = comp, \Selector59~1\, Selector59~1, VHDLstart02, 1
instance = comp, \bufferForIndicator3[3]\, bufferForIndicator3[3], VHDLstart02, 1
instance = comp, \Selector52~0\, Selector52~0, VHDLstart02, 1
instance = comp, \Selector52~1\, Selector52~1, VHDLstart02, 1
instance = comp, \Selector52~2\, Selector52~2, VHDLstart02, 1
instance = comp, \Selector52~3\, Selector52~3, VHDLstart02, 1
instance = comp, \Selector52~4\, Selector52~4, VHDLstart02, 1
instance = comp, \bufferForIndicator2[3]\, bufferForIndicator2[3], VHDLstart02, 1
instance = comp, \Mux7~0\, Mux7~0, VHDLstart02, 1
instance = comp, \Mux7~1\, Mux7~1, VHDLstart02, 1
instance = comp, \Mux19~0\, Mux19~0, VHDLstart02, 1
instance = comp, \Mux19~2\, Mux19~2, VHDLstart02, 1
instance = comp, \Mux19~1\, Mux19~1, VHDLstart02, 1
instance = comp, \Mux19~3\, Mux19~3, VHDLstart02, 1
instance = comp, \Mux19~4\, Mux19~4, VHDLstart02, 1
instance = comp, \Selector51~0\, Selector51~0, VHDLstart02, 1
instance = comp, \bufferForIndicator2[4]\, bufferForIndicator2[4], VHDLstart02, 1
instance = comp, \Selector58~0\, Selector58~0, VHDLstart02, 1
instance = comp, \Selector58~1\, Selector58~1, VHDLstart02, 1
instance = comp, \bufferForIndicator3[4]\, bufferForIndicator3[4], VHDLstart02, 1
instance = comp, \Mux6~0\, Mux6~0, VHDLstart02, 1
instance = comp, \Selector57~0\, Selector57~0, VHDLstart02, 1
instance = comp, \bufferForIndicator3[5]\, bufferForIndicator3[5], VHDLstart02, 1
instance = comp, \Selector50~1\, Selector50~1, VHDLstart02, 1
instance = comp, \Selector50~0\, Selector50~0, VHDLstart02, 1
instance = comp, \Selector50~2\, Selector50~2, VHDLstart02, 1
instance = comp, \Selector50~3\, Selector50~3, VHDLstart02, 1
instance = comp, \bufferForIndicator2[5]\, bufferForIndicator2[5], VHDLstart02, 1
instance = comp, \Mux5~0\, Mux5~0, VHDLstart02, 1
instance = comp, \Selector44~0\, Selector44~0, VHDLstart02, 1
instance = comp, \bufferForIndicator1[6]\, bufferForIndicator1[6], VHDLstart02, 1
instance = comp, \Selector56~0\, Selector56~0, VHDLstart02, 1
instance = comp, \bufferForIndicator3[6]\, bufferForIndicator3[6], VHDLstart02, 1
instance = comp, \Selector49~0\, Selector49~0, VHDLstart02, 1
instance = comp, \bufferForIndicator2[6]\, bufferForIndicator2[6], VHDLstart02, 1
instance = comp, \Mux4~0\, Mux4~0, VHDLstart02, 1
instance = comp, \Mux4~1\, Mux4~1, VHDLstart02, 1
instance = comp, \Mux9~2\, Mux9~2, VHDLstart02, 1
instance = comp, \Mux2~0\, Mux2~0, VHDLstart02, 1
instance = comp, \Mux1~0\, Mux1~0, VHDLstart02, 1
instance = comp, \Mux10~2\, Mux10~2, VHDLstart02, 1
