vendor_name = ModelSim
source_file = 1, D:/GITEA/GitHub/ES/pcbteach/VHDLstart02/DigitalFilter.vhd
source_file = 1, D:/GITEA/GitHub/ES/pcbteach/VHDLstart02/Counter.vhd
source_file = 1, D:/GITEA/GitHub/ES/pcbteach/VHDLstart02/Indicator.vhd
source_file = 1, D:/GITEA/GitHub/ES/pcbteach/VHDLstart02/IndicatorProject.bdf
source_file = 1, D:/GITEA/GitHub/ES/pcbteach/VHDLstart02/db/VHDLstart02.cbx.xml
source_file = 1, d:/intelfpga/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/intelfpga/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/intelfpga/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/intelfpga/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = IndicatorProject
instance = comp, \en5~output\, en5~output, IndicatorProject, 1
instance = comp, \led5[6]~output\, led5[6]~output, IndicatorProject, 1
instance = comp, \led5[5]~output\, led5[5]~output, IndicatorProject, 1
instance = comp, \led5[4]~output\, led5[4]~output, IndicatorProject, 1
instance = comp, \led5[3]~output\, led5[3]~output, IndicatorProject, 1
instance = comp, \led5[2]~output\, led5[2]~output, IndicatorProject, 1
instance = comp, \led5[1]~output\, led5[1]~output, IndicatorProject, 1
instance = comp, \led5[0]~output\, led5[0]~output, IndicatorProject, 1
instance = comp, \clk~input\, clk~input, IndicatorProject, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, IndicatorProject, 1
instance = comp, \inst|counter[0]~3\, inst|counter[0]~3, IndicatorProject, 1
instance = comp, \button~input\, button~input, IndicatorProject, 1
instance = comp, \inst2|latch\, inst2|latch, IndicatorProject, 1
instance = comp, \inst2|count~0\, inst2|count~0, IndicatorProject, 1
instance = comp, \inst2|count[0]\, inst2|count[0], IndicatorProject, 1
instance = comp, \inst2|count~1\, inst2|count~1, IndicatorProject, 1
instance = comp, \inst2|count~2\, inst2|count~2, IndicatorProject, 1
instance = comp, \inst2|count[1]\, inst2|count[1], IndicatorProject, 1
instance = comp, \inst2|count~3\, inst2|count~3, IndicatorProject, 1
instance = comp, \inst2|count[2]\, inst2|count[2], IndicatorProject, 1
instance = comp, \inst2|Add0~0\, inst2|Add0~0, IndicatorProject, 1
instance = comp, \inst2|count~4\, inst2|count~4, IndicatorProject, 1
instance = comp, \inst2|count[3]\, inst2|count[3], IndicatorProject, 1
instance = comp, \inst2|LessThan0~0\, inst2|LessThan0~0, IndicatorProject, 1
instance = comp, \inst2|OUTPUT~0\, inst2|OUTPUT~0, IndicatorProject, 1
instance = comp, \inst2|OUTPUT\, inst2|OUTPUT, IndicatorProject, 1
instance = comp, \inst|buttonPrev\, inst|buttonPrev, IndicatorProject, 1
instance = comp, \inst|process_0~0\, inst|process_0~0, IndicatorProject, 1
instance = comp, \inst|counter[0]\, inst|counter[0], IndicatorProject, 1
instance = comp, \inst|counter[2]~1\, inst|counter[2]~1, IndicatorProject, 1
instance = comp, \inst|counter[2]\, inst|counter[2], IndicatorProject, 1
instance = comp, \inst|counter~2\, inst|counter~2, IndicatorProject, 1
instance = comp, \inst|counter[3]\, inst|counter[3], IndicatorProject, 1
instance = comp, \inst|counter~0\, inst|counter~0, IndicatorProject, 1
instance = comp, \inst|counter[1]\, inst|counter[1], IndicatorProject, 1
instance = comp, \inst3|Mux0~0\, inst3|Mux0~0, IndicatorProject, 1
instance = comp, \inst3|Mux1~0\, inst3|Mux1~0, IndicatorProject, 1
instance = comp, \inst3|Mux2~0\, inst3|Mux2~0, IndicatorProject, 1
instance = comp, \inst3|Mux3~0\, inst3|Mux3~0, IndicatorProject, 1
instance = comp, \inst3|Mux4~0\, inst3|Mux4~0, IndicatorProject, 1
instance = comp, \inst3|Mux5~0\, inst3|Mux5~0, IndicatorProject, 1
instance = comp, \inst3|Mux6~0\, inst3|Mux6~0, IndicatorProject, 1
