m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/intelFPGA/22.1std/modelsim_ase/win32aloem
Elesson_01
Z0 w1706102007
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
Z3 dD:/GITEA/GitHub/ES/pcbteach/Lesson_01/td
Z4 8D:/GITEA/GitHub/ES/pcbteach/Lesson_01/Lesson_01.vhd
Z5 FD:/GITEA/GitHub/ES/pcbteach/Lesson_01/Lesson_01.vhd
l0
L25 1
V1kF[M0EWlb3aFAZI[`IZ]2
!s100 98H[09fV9c6mBR[lVHhn?0
Z6 OV;C;2020.1;71
32
Z7 !s110 1706102090
!i10b 1
Z8 !s108 1706102090.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/GITEA/GitHub/ES/pcbteach/Lesson_01/Lesson_01.vhd|
!s107 D:/GITEA/GitHub/ES/pcbteach/Lesson_01/Lesson_01.vhd|
!i113 1
Z10 o-work work -2002 -explicit
Z11 tExplicit 1 CvgOpt 0
Abdf_type
R1
R2
DEx4 work 9 lesson_01 0 22 1kF[M0EWlb3aFAZI[`IZ]2
!i122 0
l42
L35 26
VZHi[F1O<LTS?71KPmR;L40
!s100 VY2e^RIGFgH]oC`f_0F?S2
R6
32
R7
!i10b 1
R8
R9
Z12 !s107 D:/GITEA/GitHub/ES/pcbteach/Lesson_01/Lesson_01.vhd|
!i113 1
R10
R11
