|TestBenchTask2
clk => memory~16.CLK
clk => memory~0.CLK
clk => memory~1.CLK
clk => memory~2.CLK
clk => memory~3.CLK
clk => memory~4.CLK
clk => memory~5.CLK
clk => memory~6.CLK
clk => memory~7.CLK
clk => memory~8.CLK
clk => memory~9.CLK
clk => memory~10.CLK
clk => memory~11.CLK
clk => memory~12.CLK
clk => memory~13.CLK
clk => memory~14.CLK
clk => memory~15.CLK
clk => dataout[0]~reg0.CLK
clk => dataout[0]~en.CLK
clk => dataout[1]~reg0.CLK
clk => dataout[1]~en.CLK
clk => dataout[2]~reg0.CLK
clk => dataout[2]~en.CLK
clk => dataout[3]~reg0.CLK
clk => dataout[3]~en.CLK
clk => dataout[4]~reg0.CLK
clk => dataout[4]~en.CLK
clk => dataout[5]~reg0.CLK
clk => dataout[5]~en.CLK
clk => dataout[6]~reg0.CLK
clk => dataout[6]~en.CLK
clk => dataout[7]~reg0.CLK
clk => dataout[7]~en.CLK
clk => memory.CLK0
datain[0] => memory~15.DATAIN
datain[0] => memory.DATAIN
datain[1] => memory~14.DATAIN
datain[1] => memory.DATAIN1
datain[2] => memory~13.DATAIN
datain[2] => memory.DATAIN2
datain[3] => memory~12.DATAIN
datain[3] => memory.DATAIN3
datain[4] => memory~11.DATAIN
datain[4] => memory.DATAIN4
datain[5] => memory~10.DATAIN
datain[5] => memory.DATAIN5
datain[6] => memory~9.DATAIN
datain[6] => memory.DATAIN6
datain[7] => memory~8.DATAIN
datain[7] => memory.DATAIN7
address[0] => memory~7.DATAIN
address[0] => memory.WADDR
address[0] => memory.RADDR
address[1] => memory~6.DATAIN
address[1] => memory.WADDR1
address[1] => memory.RADDR1
address[2] => memory~5.DATAIN
address[2] => memory.WADDR2
address[2] => memory.RADDR2
address[3] => memory~4.DATAIN
address[3] => memory.WADDR3
address[3] => memory.RADDR3
address[4] => memory~3.DATAIN
address[4] => memory.WADDR4
address[4] => memory.RADDR4
address[5] => memory~2.DATAIN
address[5] => memory.WADDR5
address[5] => memory.RADDR5
address[6] => memory~1.DATAIN
address[6] => memory.WADDR6
address[6] => memory.RADDR6
address[7] => memory~0.DATAIN
address[7] => memory.WADDR7
address[7] => memory.RADDR7
w_r => memory~16.DATAIN
w_r => dataout[0]~en.ENA
w_r => dataout[0]~reg0.ENA
w_r => dataout[7]~reg0.ENA
w_r => dataout[6]~reg0.ENA
w_r => dataout[5]~reg0.ENA
w_r => dataout[4]~reg0.ENA
w_r => dataout[3]~reg0.ENA
w_r => dataout[2]~reg0.ENA
w_r => dataout[1]~reg0.ENA
w_r => dataout[1]~en.ENA
w_r => dataout[2]~en.ENA
w_r => dataout[3]~en.ENA
w_r => dataout[4]~en.ENA
w_r => dataout[5]~en.ENA
w_r => dataout[6]~en.ENA
w_r => dataout[7]~en.ENA
w_r => memory.WE
dataout[0] << dataout[0].DB_MAX_OUTPUT_PORT_TYPE
dataout[1] << dataout[1].DB_MAX_OUTPUT_PORT_TYPE
dataout[2] << dataout[2].DB_MAX_OUTPUT_PORT_TYPE
dataout[3] << dataout[3].DB_MAX_OUTPUT_PORT_TYPE
dataout[4] << dataout[4].DB_MAX_OUTPUT_PORT_TYPE
dataout[5] << dataout[5].DB_MAX_OUTPUT_PORT_TYPE
dataout[6] << dataout[6].DB_MAX_OUTPUT_PORT_TYPE
dataout[7] << dataout[7].DB_MAX_OUTPUT_PORT_TYPE


