// Copyright (C) 2022  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.0 Build 915 10/25/2022 SC Standard Edition"

// DATE "02/06/2024 18:07:27"

// 
// Device: Altera EP4CE10E22C8 Package TQFP144
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Trigger (
	D10,
	D0,
	C,
	CLK,
	D20,
	D11,
	D1,
	D22);
output 	D10;
input 	D0;
input 	C;
input 	CLK;
output 	D20;
output 	D11;
input 	D1;
output 	D22;

// Design Ports Information
// D10	=>  Location: PIN_84,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D20	=>  Location: PIN_86,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D11	=>  Location: PIN_85,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D22	=>  Location: PIN_87,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D0	=>  Location: PIN_89,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C	=>  Location: PIN_88,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D1	=>  Location: PIN_90,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLK	=>  Location: PIN_23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \D10~output_o ;
wire \D20~output_o ;
wire \D11~output_o ;
wire \D22~output_o ;
wire \CLK~input_o ;
wire \CLK~inputclkctrl_outclk ;
wire \inst9|inst4|auto_generated|counter_comb_bita0~combout ;
wire \~GND~combout ;
wire \inst9|inst4|auto_generated|counter_comb_bita0~COUT ;
wire \inst9|inst4|auto_generated|counter_comb_bita1~combout ;
wire \inst9|inst4|auto_generated|counter_comb_bita1~COUT ;
wire \inst9|inst4|auto_generated|counter_comb_bita2~combout ;
wire \inst9|inst4|auto_generated|counter_comb_bita2~COUT ;
wire \inst9|inst4|auto_generated|counter_comb_bita3~combout ;
wire \inst9|inst4|auto_generated|counter_comb_bita3~COUT ;
wire \inst9|inst4|auto_generated|counter_comb_bita4~combout ;
wire \inst9|inst4|auto_generated|counter_comb_bita4~COUT ;
wire \inst9|inst4|auto_generated|counter_comb_bita5~combout ;
wire \inst9|inst4|auto_generated|counter_comb_bita5~COUT ;
wire \inst9|inst4|auto_generated|counter_comb_bita6~combout ;
wire \inst9|inst5|auto_generated|aeb_output_dffe_d_wire0w[0]~5_combout ;
wire \inst9|inst5|auto_generated|aeb_output_dffe_d_wire0w[0]~6_combout ;
wire \inst9|inst4|auto_generated|counter_comb_bita6~COUT ;
wire \inst9|inst4|auto_generated|counter_comb_bita7~combout ;
wire \inst9|inst4|auto_generated|counter_comb_bita7~COUT ;
wire \inst9|inst4|auto_generated|counter_comb_bita8~combout ;
wire \inst9|inst4|auto_generated|counter_comb_bita8~COUT ;
wire \inst9|inst4|auto_generated|counter_comb_bita9~combout ;
wire \inst9|inst4|auto_generated|counter_comb_bita9~COUT ;
wire \inst9|inst4|auto_generated|counter_comb_bita10~combout ;
wire \inst9|inst4|auto_generated|counter_comb_bita10~COUT ;
wire \inst9|inst4|auto_generated|counter_comb_bita11~combout ;
wire \inst9|inst4|auto_generated|counter_comb_bita11~COUT ;
wire \inst9|inst4|auto_generated|counter_comb_bita12~combout ;
wire \inst9|inst4|auto_generated|counter_comb_bita12~COUT ;
wire \inst9|inst4|auto_generated|counter_comb_bita13~combout ;
wire \inst9|inst4|auto_generated|counter_comb_bita13~COUT ;
wire \inst9|inst4|auto_generated|counter_comb_bita14~combout ;
wire \inst9|inst4|auto_generated|counter_comb_bita14~COUT ;
wire \inst9|inst4|auto_generated|counter_comb_bita15~combout ;
wire \inst9|inst4|auto_generated|counter_comb_bita15~COUT ;
wire \inst9|inst4|auto_generated|counter_comb_bita16~combout ;
wire \inst9|inst4|auto_generated|counter_comb_bita16~COUT ;
wire \inst9|inst4|auto_generated|counter_comb_bita17~combout ;
wire \inst9|inst4|auto_generated|counter_comb_bita17~COUT ;
wire \inst9|inst4|auto_generated|counter_comb_bita18~combout ;
wire \inst9|inst5|auto_generated|aeb_output_dffe_d_wire0w[0]~1_combout ;
wire \inst9|inst5|auto_generated|aeb_output_dffe_d_wire0w[0]~2_combout ;
wire \inst9|inst5|auto_generated|aeb_output_dffe_d_wire0w[0]~3_combout ;
wire \inst9|inst4|auto_generated|counter_comb_bita18~COUT ;
wire \inst9|inst4|auto_generated|counter_comb_bita19~combout ;
wire \inst9|inst4|auto_generated|counter_comb_bita19~COUT ;
wire \inst9|inst4|auto_generated|counter_comb_bita20~combout ;
wire \inst9|inst4|auto_generated|counter_comb_bita20~COUT ;
wire \inst9|inst4|auto_generated|counter_comb_bita21~combout ;
wire \inst9|inst4|auto_generated|counter_comb_bita21~COUT ;
wire \inst9|inst4|auto_generated|counter_comb_bita22~combout ;
wire \inst9|inst5|auto_generated|aeb_output_dffe_d_wire0w[0]~0_combout ;
wire \inst9|inst5|auto_generated|aeb_output_dffe_d_wire0w[0]~4_combout ;
wire \C~input_o ;
wire \inst9|inst~feeder_combout ;
wire \inst9|inst~q ;
wire \inst9|inst~clkctrl_outclk ;
wire \D0~input_o ;
wire \inst3|inst|inst20~1_combout ;
wire \inst3|inst19|inst20~1_combout ;
wire \inst2|inst|inst20~1_combout ;
wire \inst2|inst19|inst20~1_combout ;
wire \D1~input_o ;
wire \inst1|inst|inst20~1_combout ;
wire \inst1|inst19|inst20~1_combout ;
wire \inst6|inst|inst20~1_combout ;
wire \inst6|inst19|inst20~1_combout ;
wire [22:0] \inst9|inst4|auto_generated|counter_reg_bit ;
wire [0:0] \inst9|inst5|auto_generated|aeb_output_dffe0a ;
wire [0:0] \inst9|inst5|auto_generated|aeb_output_dffe_d_wire0w ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X34_Y9_N16
cycloneive_io_obuf \D10~output (
	.i(!\inst3|inst19|inst20~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D10~output_o ),
	.obar());
// synopsys translate_off
defparam \D10~output .bus_hold = "false";
defparam \D10~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y9_N2
cycloneive_io_obuf \D20~output (
	.i(!\inst2|inst19|inst20~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D20~output_o ),
	.obar());
// synopsys translate_off
defparam \D20~output .bus_hold = "false";
defparam \D20~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y9_N9
cycloneive_io_obuf \D11~output (
	.i(!\inst1|inst19|inst20~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D11~output_o ),
	.obar());
// synopsys translate_off
defparam \D11~output .bus_hold = "false";
defparam \D11~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y10_N9
cycloneive_io_obuf \D22~output (
	.i(!\inst6|inst19|inst20~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D22~output_o ),
	.obar());
// synopsys translate_off
defparam \D22~output .bus_hold = "false";
defparam \D22~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \CLK~input (
	.i(CLK),
	.ibar(gnd),
	.o(\CLK~input_o ));
// synopsys translate_off
defparam \CLK~input .bus_hold = "false";
defparam \CLK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \CLK~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\CLK~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLK~inputclkctrl_outclk ));
// synopsys translate_off
defparam \CLK~inputclkctrl .clock_type = "global clock";
defparam \CLK~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X32_Y13_N10
cycloneive_lcell_comb \inst9|inst4|auto_generated|counter_comb_bita0 (
// Equation(s):
// \inst9|inst4|auto_generated|counter_comb_bita0~combout  = \inst9|inst4|auto_generated|counter_reg_bit [0] $ (VCC)
// \inst9|inst4|auto_generated|counter_comb_bita0~COUT  = CARRY(\inst9|inst4|auto_generated|counter_reg_bit [0])

	.dataa(\inst9|inst4|auto_generated|counter_reg_bit [0]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst9|inst4|auto_generated|counter_comb_bita0~combout ),
	.cout(\inst9|inst4|auto_generated|counter_comb_bita0~COUT ));
// synopsys translate_off
defparam \inst9|inst4|auto_generated|counter_comb_bita0 .lut_mask = 16'h55AA;
defparam \inst9|inst4|auto_generated|counter_comb_bita0 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X32_Y13_N2
cycloneive_lcell_comb \~GND (
// Equation(s):
// \~GND~combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~GND~combout ),
	.cout());
// synopsys translate_off
defparam \~GND .lut_mask = 16'h0000;
defparam \~GND .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y13_N11
dffeas \inst9|inst4|auto_generated|counter_reg_bit[0] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst9|inst4|auto_generated|counter_comb_bita0~combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\inst9|inst5|auto_generated|aeb_output_dffe0a [0]),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst9|inst4|auto_generated|counter_reg_bit [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst9|inst4|auto_generated|counter_reg_bit[0] .is_wysiwyg = "true";
defparam \inst9|inst4|auto_generated|counter_reg_bit[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y13_N12
cycloneive_lcell_comb \inst9|inst4|auto_generated|counter_comb_bita1 (
// Equation(s):
// \inst9|inst4|auto_generated|counter_comb_bita1~combout  = (\inst9|inst4|auto_generated|counter_reg_bit [1] & (!\inst9|inst4|auto_generated|counter_comb_bita0~COUT )) # (!\inst9|inst4|auto_generated|counter_reg_bit [1] & 
// ((\inst9|inst4|auto_generated|counter_comb_bita0~COUT ) # (GND)))
// \inst9|inst4|auto_generated|counter_comb_bita1~COUT  = CARRY((!\inst9|inst4|auto_generated|counter_comb_bita0~COUT ) # (!\inst9|inst4|auto_generated|counter_reg_bit [1]))

	.dataa(\inst9|inst4|auto_generated|counter_reg_bit [1]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst9|inst4|auto_generated|counter_comb_bita0~COUT ),
	.combout(\inst9|inst4|auto_generated|counter_comb_bita1~combout ),
	.cout(\inst9|inst4|auto_generated|counter_comb_bita1~COUT ));
// synopsys translate_off
defparam \inst9|inst4|auto_generated|counter_comb_bita1 .lut_mask = 16'h5A5F;
defparam \inst9|inst4|auto_generated|counter_comb_bita1 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X32_Y13_N13
dffeas \inst9|inst4|auto_generated|counter_reg_bit[1] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst9|inst4|auto_generated|counter_comb_bita1~combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\inst9|inst5|auto_generated|aeb_output_dffe0a [0]),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst9|inst4|auto_generated|counter_reg_bit [1]),
	.prn(vcc));
// synopsys translate_off
defparam \inst9|inst4|auto_generated|counter_reg_bit[1] .is_wysiwyg = "true";
defparam \inst9|inst4|auto_generated|counter_reg_bit[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y13_N14
cycloneive_lcell_comb \inst9|inst4|auto_generated|counter_comb_bita2 (
// Equation(s):
// \inst9|inst4|auto_generated|counter_comb_bita2~combout  = (\inst9|inst4|auto_generated|counter_reg_bit [2] & (\inst9|inst4|auto_generated|counter_comb_bita1~COUT  $ (GND))) # (!\inst9|inst4|auto_generated|counter_reg_bit [2] & 
// (!\inst9|inst4|auto_generated|counter_comb_bita1~COUT  & VCC))
// \inst9|inst4|auto_generated|counter_comb_bita2~COUT  = CARRY((\inst9|inst4|auto_generated|counter_reg_bit [2] & !\inst9|inst4|auto_generated|counter_comb_bita1~COUT ))

	.dataa(gnd),
	.datab(\inst9|inst4|auto_generated|counter_reg_bit [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst9|inst4|auto_generated|counter_comb_bita1~COUT ),
	.combout(\inst9|inst4|auto_generated|counter_comb_bita2~combout ),
	.cout(\inst9|inst4|auto_generated|counter_comb_bita2~COUT ));
// synopsys translate_off
defparam \inst9|inst4|auto_generated|counter_comb_bita2 .lut_mask = 16'hC30C;
defparam \inst9|inst4|auto_generated|counter_comb_bita2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X32_Y13_N15
dffeas \inst9|inst4|auto_generated|counter_reg_bit[2] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst9|inst4|auto_generated|counter_comb_bita2~combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\inst9|inst5|auto_generated|aeb_output_dffe0a [0]),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst9|inst4|auto_generated|counter_reg_bit [2]),
	.prn(vcc));
// synopsys translate_off
defparam \inst9|inst4|auto_generated|counter_reg_bit[2] .is_wysiwyg = "true";
defparam \inst9|inst4|auto_generated|counter_reg_bit[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y13_N16
cycloneive_lcell_comb \inst9|inst4|auto_generated|counter_comb_bita3 (
// Equation(s):
// \inst9|inst4|auto_generated|counter_comb_bita3~combout  = (\inst9|inst4|auto_generated|counter_reg_bit [3] & (!\inst9|inst4|auto_generated|counter_comb_bita2~COUT )) # (!\inst9|inst4|auto_generated|counter_reg_bit [3] & 
// ((\inst9|inst4|auto_generated|counter_comb_bita2~COUT ) # (GND)))
// \inst9|inst4|auto_generated|counter_comb_bita3~COUT  = CARRY((!\inst9|inst4|auto_generated|counter_comb_bita2~COUT ) # (!\inst9|inst4|auto_generated|counter_reg_bit [3]))

	.dataa(gnd),
	.datab(\inst9|inst4|auto_generated|counter_reg_bit [3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst9|inst4|auto_generated|counter_comb_bita2~COUT ),
	.combout(\inst9|inst4|auto_generated|counter_comb_bita3~combout ),
	.cout(\inst9|inst4|auto_generated|counter_comb_bita3~COUT ));
// synopsys translate_off
defparam \inst9|inst4|auto_generated|counter_comb_bita3 .lut_mask = 16'h3C3F;
defparam \inst9|inst4|auto_generated|counter_comb_bita3 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X32_Y13_N17
dffeas \inst9|inst4|auto_generated|counter_reg_bit[3] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst9|inst4|auto_generated|counter_comb_bita3~combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\inst9|inst5|auto_generated|aeb_output_dffe0a [0]),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst9|inst4|auto_generated|counter_reg_bit [3]),
	.prn(vcc));
// synopsys translate_off
defparam \inst9|inst4|auto_generated|counter_reg_bit[3] .is_wysiwyg = "true";
defparam \inst9|inst4|auto_generated|counter_reg_bit[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y13_N18
cycloneive_lcell_comb \inst9|inst4|auto_generated|counter_comb_bita4 (
// Equation(s):
// \inst9|inst4|auto_generated|counter_comb_bita4~combout  = (\inst9|inst4|auto_generated|counter_reg_bit [4] & (\inst9|inst4|auto_generated|counter_comb_bita3~COUT  $ (GND))) # (!\inst9|inst4|auto_generated|counter_reg_bit [4] & 
// (!\inst9|inst4|auto_generated|counter_comb_bita3~COUT  & VCC))
// \inst9|inst4|auto_generated|counter_comb_bita4~COUT  = CARRY((\inst9|inst4|auto_generated|counter_reg_bit [4] & !\inst9|inst4|auto_generated|counter_comb_bita3~COUT ))

	.dataa(gnd),
	.datab(\inst9|inst4|auto_generated|counter_reg_bit [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst9|inst4|auto_generated|counter_comb_bita3~COUT ),
	.combout(\inst9|inst4|auto_generated|counter_comb_bita4~combout ),
	.cout(\inst9|inst4|auto_generated|counter_comb_bita4~COUT ));
// synopsys translate_off
defparam \inst9|inst4|auto_generated|counter_comb_bita4 .lut_mask = 16'hC30C;
defparam \inst9|inst4|auto_generated|counter_comb_bita4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X32_Y13_N19
dffeas \inst9|inst4|auto_generated|counter_reg_bit[4] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst9|inst4|auto_generated|counter_comb_bita4~combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\inst9|inst5|auto_generated|aeb_output_dffe0a [0]),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst9|inst4|auto_generated|counter_reg_bit [4]),
	.prn(vcc));
// synopsys translate_off
defparam \inst9|inst4|auto_generated|counter_reg_bit[4] .is_wysiwyg = "true";
defparam \inst9|inst4|auto_generated|counter_reg_bit[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y13_N20
cycloneive_lcell_comb \inst9|inst4|auto_generated|counter_comb_bita5 (
// Equation(s):
// \inst9|inst4|auto_generated|counter_comb_bita5~combout  = (\inst9|inst4|auto_generated|counter_reg_bit [5] & (!\inst9|inst4|auto_generated|counter_comb_bita4~COUT )) # (!\inst9|inst4|auto_generated|counter_reg_bit [5] & 
// ((\inst9|inst4|auto_generated|counter_comb_bita4~COUT ) # (GND)))
// \inst9|inst4|auto_generated|counter_comb_bita5~COUT  = CARRY((!\inst9|inst4|auto_generated|counter_comb_bita4~COUT ) # (!\inst9|inst4|auto_generated|counter_reg_bit [5]))

	.dataa(gnd),
	.datab(\inst9|inst4|auto_generated|counter_reg_bit [5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst9|inst4|auto_generated|counter_comb_bita4~COUT ),
	.combout(\inst9|inst4|auto_generated|counter_comb_bita5~combout ),
	.cout(\inst9|inst4|auto_generated|counter_comb_bita5~COUT ));
// synopsys translate_off
defparam \inst9|inst4|auto_generated|counter_comb_bita5 .lut_mask = 16'h3C3F;
defparam \inst9|inst4|auto_generated|counter_comb_bita5 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X32_Y13_N21
dffeas \inst9|inst4|auto_generated|counter_reg_bit[5] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst9|inst4|auto_generated|counter_comb_bita5~combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\inst9|inst5|auto_generated|aeb_output_dffe0a [0]),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst9|inst4|auto_generated|counter_reg_bit [5]),
	.prn(vcc));
// synopsys translate_off
defparam \inst9|inst4|auto_generated|counter_reg_bit[5] .is_wysiwyg = "true";
defparam \inst9|inst4|auto_generated|counter_reg_bit[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y13_N22
cycloneive_lcell_comb \inst9|inst4|auto_generated|counter_comb_bita6 (
// Equation(s):
// \inst9|inst4|auto_generated|counter_comb_bita6~combout  = (\inst9|inst4|auto_generated|counter_reg_bit [6] & (\inst9|inst4|auto_generated|counter_comb_bita5~COUT  $ (GND))) # (!\inst9|inst4|auto_generated|counter_reg_bit [6] & 
// (!\inst9|inst4|auto_generated|counter_comb_bita5~COUT  & VCC))
// \inst9|inst4|auto_generated|counter_comb_bita6~COUT  = CARRY((\inst9|inst4|auto_generated|counter_reg_bit [6] & !\inst9|inst4|auto_generated|counter_comb_bita5~COUT ))

	.dataa(\inst9|inst4|auto_generated|counter_reg_bit [6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst9|inst4|auto_generated|counter_comb_bita5~COUT ),
	.combout(\inst9|inst4|auto_generated|counter_comb_bita6~combout ),
	.cout(\inst9|inst4|auto_generated|counter_comb_bita6~COUT ));
// synopsys translate_off
defparam \inst9|inst4|auto_generated|counter_comb_bita6 .lut_mask = 16'hA50A;
defparam \inst9|inst4|auto_generated|counter_comb_bita6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X32_Y13_N23
dffeas \inst9|inst4|auto_generated|counter_reg_bit[6] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst9|inst4|auto_generated|counter_comb_bita6~combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\inst9|inst5|auto_generated|aeb_output_dffe0a [0]),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst9|inst4|auto_generated|counter_reg_bit [6]),
	.prn(vcc));
// synopsys translate_off
defparam \inst9|inst4|auto_generated|counter_reg_bit[6] .is_wysiwyg = "true";
defparam \inst9|inst4|auto_generated|counter_reg_bit[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y13_N6
cycloneive_lcell_comb \inst9|inst5|auto_generated|aeb_output_dffe_d_wire0w[0]~5 (
// Equation(s):
// \inst9|inst5|auto_generated|aeb_output_dffe_d_wire0w[0]~5_combout  = (\inst9|inst4|auto_generated|counter_reg_bit [3]) # ((\inst9|inst4|auto_generated|counter_reg_bit [5]) # ((\inst9|inst4|auto_generated|counter_reg_bit [6]) # 
// (\inst9|inst4|auto_generated|counter_reg_bit [4])))

	.dataa(\inst9|inst4|auto_generated|counter_reg_bit [3]),
	.datab(\inst9|inst4|auto_generated|counter_reg_bit [5]),
	.datac(\inst9|inst4|auto_generated|counter_reg_bit [6]),
	.datad(\inst9|inst4|auto_generated|counter_reg_bit [4]),
	.cin(gnd),
	.combout(\inst9|inst5|auto_generated|aeb_output_dffe_d_wire0w[0]~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|inst5|auto_generated|aeb_output_dffe_d_wire0w[0]~5 .lut_mask = 16'hFFFE;
defparam \inst9|inst5|auto_generated|aeb_output_dffe_d_wire0w[0]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y13_N8
cycloneive_lcell_comb \inst9|inst5|auto_generated|aeb_output_dffe_d_wire0w[0]~6 (
// Equation(s):
// \inst9|inst5|auto_generated|aeb_output_dffe_d_wire0w[0]~6_combout  = (\inst9|inst4|auto_generated|counter_reg_bit [2]) # ((\inst9|inst4|auto_generated|counter_reg_bit [1]) # (\inst9|inst4|auto_generated|counter_reg_bit [0]))

	.dataa(\inst9|inst4|auto_generated|counter_reg_bit [2]),
	.datab(\inst9|inst4|auto_generated|counter_reg_bit [1]),
	.datac(\inst9|inst4|auto_generated|counter_reg_bit [0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst9|inst5|auto_generated|aeb_output_dffe_d_wire0w[0]~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|inst5|auto_generated|aeb_output_dffe_d_wire0w[0]~6 .lut_mask = 16'hFEFE;
defparam \inst9|inst5|auto_generated|aeb_output_dffe_d_wire0w[0]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y13_N24
cycloneive_lcell_comb \inst9|inst4|auto_generated|counter_comb_bita7 (
// Equation(s):
// \inst9|inst4|auto_generated|counter_comb_bita7~combout  = (\inst9|inst4|auto_generated|counter_reg_bit [7] & (!\inst9|inst4|auto_generated|counter_comb_bita6~COUT )) # (!\inst9|inst4|auto_generated|counter_reg_bit [7] & 
// ((\inst9|inst4|auto_generated|counter_comb_bita6~COUT ) # (GND)))
// \inst9|inst4|auto_generated|counter_comb_bita7~COUT  = CARRY((!\inst9|inst4|auto_generated|counter_comb_bita6~COUT ) # (!\inst9|inst4|auto_generated|counter_reg_bit [7]))

	.dataa(gnd),
	.datab(\inst9|inst4|auto_generated|counter_reg_bit [7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst9|inst4|auto_generated|counter_comb_bita6~COUT ),
	.combout(\inst9|inst4|auto_generated|counter_comb_bita7~combout ),
	.cout(\inst9|inst4|auto_generated|counter_comb_bita7~COUT ));
// synopsys translate_off
defparam \inst9|inst4|auto_generated|counter_comb_bita7 .lut_mask = 16'h3C3F;
defparam \inst9|inst4|auto_generated|counter_comb_bita7 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X32_Y13_N25
dffeas \inst9|inst4|auto_generated|counter_reg_bit[7] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst9|inst4|auto_generated|counter_comb_bita7~combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\inst9|inst5|auto_generated|aeb_output_dffe0a [0]),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst9|inst4|auto_generated|counter_reg_bit [7]),
	.prn(vcc));
// synopsys translate_off
defparam \inst9|inst4|auto_generated|counter_reg_bit[7] .is_wysiwyg = "true";
defparam \inst9|inst4|auto_generated|counter_reg_bit[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y13_N26
cycloneive_lcell_comb \inst9|inst4|auto_generated|counter_comb_bita8 (
// Equation(s):
// \inst9|inst4|auto_generated|counter_comb_bita8~combout  = (\inst9|inst4|auto_generated|counter_reg_bit [8] & (\inst9|inst4|auto_generated|counter_comb_bita7~COUT  $ (GND))) # (!\inst9|inst4|auto_generated|counter_reg_bit [8] & 
// (!\inst9|inst4|auto_generated|counter_comb_bita7~COUT  & VCC))
// \inst9|inst4|auto_generated|counter_comb_bita8~COUT  = CARRY((\inst9|inst4|auto_generated|counter_reg_bit [8] & !\inst9|inst4|auto_generated|counter_comb_bita7~COUT ))

	.dataa(\inst9|inst4|auto_generated|counter_reg_bit [8]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst9|inst4|auto_generated|counter_comb_bita7~COUT ),
	.combout(\inst9|inst4|auto_generated|counter_comb_bita8~combout ),
	.cout(\inst9|inst4|auto_generated|counter_comb_bita8~COUT ));
// synopsys translate_off
defparam \inst9|inst4|auto_generated|counter_comb_bita8 .lut_mask = 16'hA50A;
defparam \inst9|inst4|auto_generated|counter_comb_bita8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X32_Y13_N27
dffeas \inst9|inst4|auto_generated|counter_reg_bit[8] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst9|inst4|auto_generated|counter_comb_bita8~combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\inst9|inst5|auto_generated|aeb_output_dffe0a [0]),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst9|inst4|auto_generated|counter_reg_bit [8]),
	.prn(vcc));
// synopsys translate_off
defparam \inst9|inst4|auto_generated|counter_reg_bit[8] .is_wysiwyg = "true";
defparam \inst9|inst4|auto_generated|counter_reg_bit[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y13_N28
cycloneive_lcell_comb \inst9|inst4|auto_generated|counter_comb_bita9 (
// Equation(s):
// \inst9|inst4|auto_generated|counter_comb_bita9~combout  = (\inst9|inst4|auto_generated|counter_reg_bit [9] & (!\inst9|inst4|auto_generated|counter_comb_bita8~COUT )) # (!\inst9|inst4|auto_generated|counter_reg_bit [9] & 
// ((\inst9|inst4|auto_generated|counter_comb_bita8~COUT ) # (GND)))
// \inst9|inst4|auto_generated|counter_comb_bita9~COUT  = CARRY((!\inst9|inst4|auto_generated|counter_comb_bita8~COUT ) # (!\inst9|inst4|auto_generated|counter_reg_bit [9]))

	.dataa(gnd),
	.datab(\inst9|inst4|auto_generated|counter_reg_bit [9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst9|inst4|auto_generated|counter_comb_bita8~COUT ),
	.combout(\inst9|inst4|auto_generated|counter_comb_bita9~combout ),
	.cout(\inst9|inst4|auto_generated|counter_comb_bita9~COUT ));
// synopsys translate_off
defparam \inst9|inst4|auto_generated|counter_comb_bita9 .lut_mask = 16'h3C3F;
defparam \inst9|inst4|auto_generated|counter_comb_bita9 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X32_Y13_N29
dffeas \inst9|inst4|auto_generated|counter_reg_bit[9] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst9|inst4|auto_generated|counter_comb_bita9~combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\inst9|inst5|auto_generated|aeb_output_dffe0a [0]),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst9|inst4|auto_generated|counter_reg_bit [9]),
	.prn(vcc));
// synopsys translate_off
defparam \inst9|inst4|auto_generated|counter_reg_bit[9] .is_wysiwyg = "true";
defparam \inst9|inst4|auto_generated|counter_reg_bit[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y13_N30
cycloneive_lcell_comb \inst9|inst4|auto_generated|counter_comb_bita10 (
// Equation(s):
// \inst9|inst4|auto_generated|counter_comb_bita10~combout  = (\inst9|inst4|auto_generated|counter_reg_bit [10] & (\inst9|inst4|auto_generated|counter_comb_bita9~COUT  $ (GND))) # (!\inst9|inst4|auto_generated|counter_reg_bit [10] & 
// (!\inst9|inst4|auto_generated|counter_comb_bita9~COUT  & VCC))
// \inst9|inst4|auto_generated|counter_comb_bita10~COUT  = CARRY((\inst9|inst4|auto_generated|counter_reg_bit [10] & !\inst9|inst4|auto_generated|counter_comb_bita9~COUT ))

	.dataa(\inst9|inst4|auto_generated|counter_reg_bit [10]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst9|inst4|auto_generated|counter_comb_bita9~COUT ),
	.combout(\inst9|inst4|auto_generated|counter_comb_bita10~combout ),
	.cout(\inst9|inst4|auto_generated|counter_comb_bita10~COUT ));
// synopsys translate_off
defparam \inst9|inst4|auto_generated|counter_comb_bita10 .lut_mask = 16'hA50A;
defparam \inst9|inst4|auto_generated|counter_comb_bita10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X32_Y13_N31
dffeas \inst9|inst4|auto_generated|counter_reg_bit[10] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst9|inst4|auto_generated|counter_comb_bita10~combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\inst9|inst5|auto_generated|aeb_output_dffe0a [0]),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst9|inst4|auto_generated|counter_reg_bit [10]),
	.prn(vcc));
// synopsys translate_off
defparam \inst9|inst4|auto_generated|counter_reg_bit[10] .is_wysiwyg = "true";
defparam \inst9|inst4|auto_generated|counter_reg_bit[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y12_N0
cycloneive_lcell_comb \inst9|inst4|auto_generated|counter_comb_bita11 (
// Equation(s):
// \inst9|inst4|auto_generated|counter_comb_bita11~combout  = (\inst9|inst4|auto_generated|counter_reg_bit [11] & (!\inst9|inst4|auto_generated|counter_comb_bita10~COUT )) # (!\inst9|inst4|auto_generated|counter_reg_bit [11] & 
// ((\inst9|inst4|auto_generated|counter_comb_bita10~COUT ) # (GND)))
// \inst9|inst4|auto_generated|counter_comb_bita11~COUT  = CARRY((!\inst9|inst4|auto_generated|counter_comb_bita10~COUT ) # (!\inst9|inst4|auto_generated|counter_reg_bit [11]))

	.dataa(gnd),
	.datab(\inst9|inst4|auto_generated|counter_reg_bit [11]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst9|inst4|auto_generated|counter_comb_bita10~COUT ),
	.combout(\inst9|inst4|auto_generated|counter_comb_bita11~combout ),
	.cout(\inst9|inst4|auto_generated|counter_comb_bita11~COUT ));
// synopsys translate_off
defparam \inst9|inst4|auto_generated|counter_comb_bita11 .lut_mask = 16'h3C3F;
defparam \inst9|inst4|auto_generated|counter_comb_bita11 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X32_Y12_N1
dffeas \inst9|inst4|auto_generated|counter_reg_bit[11] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst9|inst4|auto_generated|counter_comb_bita11~combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\inst9|inst5|auto_generated|aeb_output_dffe0a [0]),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst9|inst4|auto_generated|counter_reg_bit [11]),
	.prn(vcc));
// synopsys translate_off
defparam \inst9|inst4|auto_generated|counter_reg_bit[11] .is_wysiwyg = "true";
defparam \inst9|inst4|auto_generated|counter_reg_bit[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y12_N2
cycloneive_lcell_comb \inst9|inst4|auto_generated|counter_comb_bita12 (
// Equation(s):
// \inst9|inst4|auto_generated|counter_comb_bita12~combout  = (\inst9|inst4|auto_generated|counter_reg_bit [12] & (\inst9|inst4|auto_generated|counter_comb_bita11~COUT  $ (GND))) # (!\inst9|inst4|auto_generated|counter_reg_bit [12] & 
// (!\inst9|inst4|auto_generated|counter_comb_bita11~COUT  & VCC))
// \inst9|inst4|auto_generated|counter_comb_bita12~COUT  = CARRY((\inst9|inst4|auto_generated|counter_reg_bit [12] & !\inst9|inst4|auto_generated|counter_comb_bita11~COUT ))

	.dataa(gnd),
	.datab(\inst9|inst4|auto_generated|counter_reg_bit [12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst9|inst4|auto_generated|counter_comb_bita11~COUT ),
	.combout(\inst9|inst4|auto_generated|counter_comb_bita12~combout ),
	.cout(\inst9|inst4|auto_generated|counter_comb_bita12~COUT ));
// synopsys translate_off
defparam \inst9|inst4|auto_generated|counter_comb_bita12 .lut_mask = 16'hC30C;
defparam \inst9|inst4|auto_generated|counter_comb_bita12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X32_Y12_N3
dffeas \inst9|inst4|auto_generated|counter_reg_bit[12] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst9|inst4|auto_generated|counter_comb_bita12~combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\inst9|inst5|auto_generated|aeb_output_dffe0a [0]),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst9|inst4|auto_generated|counter_reg_bit [12]),
	.prn(vcc));
// synopsys translate_off
defparam \inst9|inst4|auto_generated|counter_reg_bit[12] .is_wysiwyg = "true";
defparam \inst9|inst4|auto_generated|counter_reg_bit[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y12_N4
cycloneive_lcell_comb \inst9|inst4|auto_generated|counter_comb_bita13 (
// Equation(s):
// \inst9|inst4|auto_generated|counter_comb_bita13~combout  = (\inst9|inst4|auto_generated|counter_reg_bit [13] & (!\inst9|inst4|auto_generated|counter_comb_bita12~COUT )) # (!\inst9|inst4|auto_generated|counter_reg_bit [13] & 
// ((\inst9|inst4|auto_generated|counter_comb_bita12~COUT ) # (GND)))
// \inst9|inst4|auto_generated|counter_comb_bita13~COUT  = CARRY((!\inst9|inst4|auto_generated|counter_comb_bita12~COUT ) # (!\inst9|inst4|auto_generated|counter_reg_bit [13]))

	.dataa(gnd),
	.datab(\inst9|inst4|auto_generated|counter_reg_bit [13]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst9|inst4|auto_generated|counter_comb_bita12~COUT ),
	.combout(\inst9|inst4|auto_generated|counter_comb_bita13~combout ),
	.cout(\inst9|inst4|auto_generated|counter_comb_bita13~COUT ));
// synopsys translate_off
defparam \inst9|inst4|auto_generated|counter_comb_bita13 .lut_mask = 16'h3C3F;
defparam \inst9|inst4|auto_generated|counter_comb_bita13 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X32_Y12_N5
dffeas \inst9|inst4|auto_generated|counter_reg_bit[13] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst9|inst4|auto_generated|counter_comb_bita13~combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\inst9|inst5|auto_generated|aeb_output_dffe0a [0]),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst9|inst4|auto_generated|counter_reg_bit [13]),
	.prn(vcc));
// synopsys translate_off
defparam \inst9|inst4|auto_generated|counter_reg_bit[13] .is_wysiwyg = "true";
defparam \inst9|inst4|auto_generated|counter_reg_bit[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y12_N6
cycloneive_lcell_comb \inst9|inst4|auto_generated|counter_comb_bita14 (
// Equation(s):
// \inst9|inst4|auto_generated|counter_comb_bita14~combout  = (\inst9|inst4|auto_generated|counter_reg_bit [14] & (\inst9|inst4|auto_generated|counter_comb_bita13~COUT  $ (GND))) # (!\inst9|inst4|auto_generated|counter_reg_bit [14] & 
// (!\inst9|inst4|auto_generated|counter_comb_bita13~COUT  & VCC))
// \inst9|inst4|auto_generated|counter_comb_bita14~COUT  = CARRY((\inst9|inst4|auto_generated|counter_reg_bit [14] & !\inst9|inst4|auto_generated|counter_comb_bita13~COUT ))

	.dataa(\inst9|inst4|auto_generated|counter_reg_bit [14]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst9|inst4|auto_generated|counter_comb_bita13~COUT ),
	.combout(\inst9|inst4|auto_generated|counter_comb_bita14~combout ),
	.cout(\inst9|inst4|auto_generated|counter_comb_bita14~COUT ));
// synopsys translate_off
defparam \inst9|inst4|auto_generated|counter_comb_bita14 .lut_mask = 16'hA50A;
defparam \inst9|inst4|auto_generated|counter_comb_bita14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X32_Y12_N7
dffeas \inst9|inst4|auto_generated|counter_reg_bit[14] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst9|inst4|auto_generated|counter_comb_bita14~combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\inst9|inst5|auto_generated|aeb_output_dffe0a [0]),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst9|inst4|auto_generated|counter_reg_bit [14]),
	.prn(vcc));
// synopsys translate_off
defparam \inst9|inst4|auto_generated|counter_reg_bit[14] .is_wysiwyg = "true";
defparam \inst9|inst4|auto_generated|counter_reg_bit[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y12_N8
cycloneive_lcell_comb \inst9|inst4|auto_generated|counter_comb_bita15 (
// Equation(s):
// \inst9|inst4|auto_generated|counter_comb_bita15~combout  = (\inst9|inst4|auto_generated|counter_reg_bit [15] & (!\inst9|inst4|auto_generated|counter_comb_bita14~COUT )) # (!\inst9|inst4|auto_generated|counter_reg_bit [15] & 
// ((\inst9|inst4|auto_generated|counter_comb_bita14~COUT ) # (GND)))
// \inst9|inst4|auto_generated|counter_comb_bita15~COUT  = CARRY((!\inst9|inst4|auto_generated|counter_comb_bita14~COUT ) # (!\inst9|inst4|auto_generated|counter_reg_bit [15]))

	.dataa(gnd),
	.datab(\inst9|inst4|auto_generated|counter_reg_bit [15]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst9|inst4|auto_generated|counter_comb_bita14~COUT ),
	.combout(\inst9|inst4|auto_generated|counter_comb_bita15~combout ),
	.cout(\inst9|inst4|auto_generated|counter_comb_bita15~COUT ));
// synopsys translate_off
defparam \inst9|inst4|auto_generated|counter_comb_bita15 .lut_mask = 16'h3C3F;
defparam \inst9|inst4|auto_generated|counter_comb_bita15 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X32_Y12_N9
dffeas \inst9|inst4|auto_generated|counter_reg_bit[15] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst9|inst4|auto_generated|counter_comb_bita15~combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\inst9|inst5|auto_generated|aeb_output_dffe0a [0]),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst9|inst4|auto_generated|counter_reg_bit [15]),
	.prn(vcc));
// synopsys translate_off
defparam \inst9|inst4|auto_generated|counter_reg_bit[15] .is_wysiwyg = "true";
defparam \inst9|inst4|auto_generated|counter_reg_bit[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y12_N10
cycloneive_lcell_comb \inst9|inst4|auto_generated|counter_comb_bita16 (
// Equation(s):
// \inst9|inst4|auto_generated|counter_comb_bita16~combout  = (\inst9|inst4|auto_generated|counter_reg_bit [16] & (\inst9|inst4|auto_generated|counter_comb_bita15~COUT  $ (GND))) # (!\inst9|inst4|auto_generated|counter_reg_bit [16] & 
// (!\inst9|inst4|auto_generated|counter_comb_bita15~COUT  & VCC))
// \inst9|inst4|auto_generated|counter_comb_bita16~COUT  = CARRY((\inst9|inst4|auto_generated|counter_reg_bit [16] & !\inst9|inst4|auto_generated|counter_comb_bita15~COUT ))

	.dataa(\inst9|inst4|auto_generated|counter_reg_bit [16]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst9|inst4|auto_generated|counter_comb_bita15~COUT ),
	.combout(\inst9|inst4|auto_generated|counter_comb_bita16~combout ),
	.cout(\inst9|inst4|auto_generated|counter_comb_bita16~COUT ));
// synopsys translate_off
defparam \inst9|inst4|auto_generated|counter_comb_bita16 .lut_mask = 16'hA50A;
defparam \inst9|inst4|auto_generated|counter_comb_bita16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X32_Y12_N11
dffeas \inst9|inst4|auto_generated|counter_reg_bit[16] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst9|inst4|auto_generated|counter_comb_bita16~combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\inst9|inst5|auto_generated|aeb_output_dffe0a [0]),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst9|inst4|auto_generated|counter_reg_bit [16]),
	.prn(vcc));
// synopsys translate_off
defparam \inst9|inst4|auto_generated|counter_reg_bit[16] .is_wysiwyg = "true";
defparam \inst9|inst4|auto_generated|counter_reg_bit[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y12_N12
cycloneive_lcell_comb \inst9|inst4|auto_generated|counter_comb_bita17 (
// Equation(s):
// \inst9|inst4|auto_generated|counter_comb_bita17~combout  = (\inst9|inst4|auto_generated|counter_reg_bit [17] & (!\inst9|inst4|auto_generated|counter_comb_bita16~COUT )) # (!\inst9|inst4|auto_generated|counter_reg_bit [17] & 
// ((\inst9|inst4|auto_generated|counter_comb_bita16~COUT ) # (GND)))
// \inst9|inst4|auto_generated|counter_comb_bita17~COUT  = CARRY((!\inst9|inst4|auto_generated|counter_comb_bita16~COUT ) # (!\inst9|inst4|auto_generated|counter_reg_bit [17]))

	.dataa(\inst9|inst4|auto_generated|counter_reg_bit [17]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst9|inst4|auto_generated|counter_comb_bita16~COUT ),
	.combout(\inst9|inst4|auto_generated|counter_comb_bita17~combout ),
	.cout(\inst9|inst4|auto_generated|counter_comb_bita17~COUT ));
// synopsys translate_off
defparam \inst9|inst4|auto_generated|counter_comb_bita17 .lut_mask = 16'h5A5F;
defparam \inst9|inst4|auto_generated|counter_comb_bita17 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X32_Y12_N13
dffeas \inst9|inst4|auto_generated|counter_reg_bit[17] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst9|inst4|auto_generated|counter_comb_bita17~combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\inst9|inst5|auto_generated|aeb_output_dffe0a [0]),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst9|inst4|auto_generated|counter_reg_bit [17]),
	.prn(vcc));
// synopsys translate_off
defparam \inst9|inst4|auto_generated|counter_reg_bit[17] .is_wysiwyg = "true";
defparam \inst9|inst4|auto_generated|counter_reg_bit[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y12_N14
cycloneive_lcell_comb \inst9|inst4|auto_generated|counter_comb_bita18 (
// Equation(s):
// \inst9|inst4|auto_generated|counter_comb_bita18~combout  = (\inst9|inst4|auto_generated|counter_reg_bit [18] & (\inst9|inst4|auto_generated|counter_comb_bita17~COUT  $ (GND))) # (!\inst9|inst4|auto_generated|counter_reg_bit [18] & 
// (!\inst9|inst4|auto_generated|counter_comb_bita17~COUT  & VCC))
// \inst9|inst4|auto_generated|counter_comb_bita18~COUT  = CARRY((\inst9|inst4|auto_generated|counter_reg_bit [18] & !\inst9|inst4|auto_generated|counter_comb_bita17~COUT ))

	.dataa(gnd),
	.datab(\inst9|inst4|auto_generated|counter_reg_bit [18]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst9|inst4|auto_generated|counter_comb_bita17~COUT ),
	.combout(\inst9|inst4|auto_generated|counter_comb_bita18~combout ),
	.cout(\inst9|inst4|auto_generated|counter_comb_bita18~COUT ));
// synopsys translate_off
defparam \inst9|inst4|auto_generated|counter_comb_bita18 .lut_mask = 16'hC30C;
defparam \inst9|inst4|auto_generated|counter_comb_bita18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X32_Y12_N15
dffeas \inst9|inst4|auto_generated|counter_reg_bit[18] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst9|inst4|auto_generated|counter_comb_bita18~combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\inst9|inst5|auto_generated|aeb_output_dffe0a [0]),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst9|inst4|auto_generated|counter_reg_bit [18]),
	.prn(vcc));
// synopsys translate_off
defparam \inst9|inst4|auto_generated|counter_reg_bit[18] .is_wysiwyg = "true";
defparam \inst9|inst4|auto_generated|counter_reg_bit[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y12_N26
cycloneive_lcell_comb \inst9|inst5|auto_generated|aeb_output_dffe_d_wire0w[0]~1 (
// Equation(s):
// \inst9|inst5|auto_generated|aeb_output_dffe_d_wire0w[0]~1_combout  = (\inst9|inst4|auto_generated|counter_reg_bit [17]) # ((\inst9|inst4|auto_generated|counter_reg_bit [18]) # ((\inst9|inst4|auto_generated|counter_reg_bit [15]) # 
// (\inst9|inst4|auto_generated|counter_reg_bit [16])))

	.dataa(\inst9|inst4|auto_generated|counter_reg_bit [17]),
	.datab(\inst9|inst4|auto_generated|counter_reg_bit [18]),
	.datac(\inst9|inst4|auto_generated|counter_reg_bit [15]),
	.datad(\inst9|inst4|auto_generated|counter_reg_bit [16]),
	.cin(gnd),
	.combout(\inst9|inst5|auto_generated|aeb_output_dffe_d_wire0w[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|inst5|auto_generated|aeb_output_dffe_d_wire0w[0]~1 .lut_mask = 16'hFFFE;
defparam \inst9|inst5|auto_generated|aeb_output_dffe_d_wire0w[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y12_N24
cycloneive_lcell_comb \inst9|inst5|auto_generated|aeb_output_dffe_d_wire0w[0]~2 (
// Equation(s):
// \inst9|inst5|auto_generated|aeb_output_dffe_d_wire0w[0]~2_combout  = (\inst9|inst4|auto_generated|counter_reg_bit [14]) # ((\inst9|inst4|auto_generated|counter_reg_bit [11]) # ((\inst9|inst4|auto_generated|counter_reg_bit [13]) # 
// (\inst9|inst4|auto_generated|counter_reg_bit [12])))

	.dataa(\inst9|inst4|auto_generated|counter_reg_bit [14]),
	.datab(\inst9|inst4|auto_generated|counter_reg_bit [11]),
	.datac(\inst9|inst4|auto_generated|counter_reg_bit [13]),
	.datad(\inst9|inst4|auto_generated|counter_reg_bit [12]),
	.cin(gnd),
	.combout(\inst9|inst5|auto_generated|aeb_output_dffe_d_wire0w[0]~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|inst5|auto_generated|aeb_output_dffe_d_wire0w[0]~2 .lut_mask = 16'hFFFE;
defparam \inst9|inst5|auto_generated|aeb_output_dffe_d_wire0w[0]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y13_N4
cycloneive_lcell_comb \inst9|inst5|auto_generated|aeb_output_dffe_d_wire0w[0]~3 (
// Equation(s):
// \inst9|inst5|auto_generated|aeb_output_dffe_d_wire0w[0]~3_combout  = (\inst9|inst4|auto_generated|counter_reg_bit [8]) # ((\inst9|inst4|auto_generated|counter_reg_bit [7]) # ((\inst9|inst4|auto_generated|counter_reg_bit [10]) # 
// (\inst9|inst4|auto_generated|counter_reg_bit [9])))

	.dataa(\inst9|inst4|auto_generated|counter_reg_bit [8]),
	.datab(\inst9|inst4|auto_generated|counter_reg_bit [7]),
	.datac(\inst9|inst4|auto_generated|counter_reg_bit [10]),
	.datad(\inst9|inst4|auto_generated|counter_reg_bit [9]),
	.cin(gnd),
	.combout(\inst9|inst5|auto_generated|aeb_output_dffe_d_wire0w[0]~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|inst5|auto_generated|aeb_output_dffe_d_wire0w[0]~3 .lut_mask = 16'hFFFE;
defparam \inst9|inst5|auto_generated|aeb_output_dffe_d_wire0w[0]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y12_N16
cycloneive_lcell_comb \inst9|inst4|auto_generated|counter_comb_bita19 (
// Equation(s):
// \inst9|inst4|auto_generated|counter_comb_bita19~combout  = (\inst9|inst4|auto_generated|counter_reg_bit [19] & (!\inst9|inst4|auto_generated|counter_comb_bita18~COUT )) # (!\inst9|inst4|auto_generated|counter_reg_bit [19] & 
// ((\inst9|inst4|auto_generated|counter_comb_bita18~COUT ) # (GND)))
// \inst9|inst4|auto_generated|counter_comb_bita19~COUT  = CARRY((!\inst9|inst4|auto_generated|counter_comb_bita18~COUT ) # (!\inst9|inst4|auto_generated|counter_reg_bit [19]))

	.dataa(gnd),
	.datab(\inst9|inst4|auto_generated|counter_reg_bit [19]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst9|inst4|auto_generated|counter_comb_bita18~COUT ),
	.combout(\inst9|inst4|auto_generated|counter_comb_bita19~combout ),
	.cout(\inst9|inst4|auto_generated|counter_comb_bita19~COUT ));
// synopsys translate_off
defparam \inst9|inst4|auto_generated|counter_comb_bita19 .lut_mask = 16'h3C3F;
defparam \inst9|inst4|auto_generated|counter_comb_bita19 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X32_Y12_N17
dffeas \inst9|inst4|auto_generated|counter_reg_bit[19] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst9|inst4|auto_generated|counter_comb_bita19~combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\inst9|inst5|auto_generated|aeb_output_dffe0a [0]),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst9|inst4|auto_generated|counter_reg_bit [19]),
	.prn(vcc));
// synopsys translate_off
defparam \inst9|inst4|auto_generated|counter_reg_bit[19] .is_wysiwyg = "true";
defparam \inst9|inst4|auto_generated|counter_reg_bit[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y12_N18
cycloneive_lcell_comb \inst9|inst4|auto_generated|counter_comb_bita20 (
// Equation(s):
// \inst9|inst4|auto_generated|counter_comb_bita20~combout  = (\inst9|inst4|auto_generated|counter_reg_bit [20] & (\inst9|inst4|auto_generated|counter_comb_bita19~COUT  $ (GND))) # (!\inst9|inst4|auto_generated|counter_reg_bit [20] & 
// (!\inst9|inst4|auto_generated|counter_comb_bita19~COUT  & VCC))
// \inst9|inst4|auto_generated|counter_comb_bita20~COUT  = CARRY((\inst9|inst4|auto_generated|counter_reg_bit [20] & !\inst9|inst4|auto_generated|counter_comb_bita19~COUT ))

	.dataa(gnd),
	.datab(\inst9|inst4|auto_generated|counter_reg_bit [20]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst9|inst4|auto_generated|counter_comb_bita19~COUT ),
	.combout(\inst9|inst4|auto_generated|counter_comb_bita20~combout ),
	.cout(\inst9|inst4|auto_generated|counter_comb_bita20~COUT ));
// synopsys translate_off
defparam \inst9|inst4|auto_generated|counter_comb_bita20 .lut_mask = 16'hC30C;
defparam \inst9|inst4|auto_generated|counter_comb_bita20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X32_Y12_N19
dffeas \inst9|inst4|auto_generated|counter_reg_bit[20] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst9|inst4|auto_generated|counter_comb_bita20~combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\inst9|inst5|auto_generated|aeb_output_dffe0a [0]),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst9|inst4|auto_generated|counter_reg_bit [20]),
	.prn(vcc));
// synopsys translate_off
defparam \inst9|inst4|auto_generated|counter_reg_bit[20] .is_wysiwyg = "true";
defparam \inst9|inst4|auto_generated|counter_reg_bit[20] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y12_N20
cycloneive_lcell_comb \inst9|inst4|auto_generated|counter_comb_bita21 (
// Equation(s):
// \inst9|inst4|auto_generated|counter_comb_bita21~combout  = (\inst9|inst4|auto_generated|counter_reg_bit [21] & (!\inst9|inst4|auto_generated|counter_comb_bita20~COUT )) # (!\inst9|inst4|auto_generated|counter_reg_bit [21] & 
// ((\inst9|inst4|auto_generated|counter_comb_bita20~COUT ) # (GND)))
// \inst9|inst4|auto_generated|counter_comb_bita21~COUT  = CARRY((!\inst9|inst4|auto_generated|counter_comb_bita20~COUT ) # (!\inst9|inst4|auto_generated|counter_reg_bit [21]))

	.dataa(gnd),
	.datab(\inst9|inst4|auto_generated|counter_reg_bit [21]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst9|inst4|auto_generated|counter_comb_bita20~COUT ),
	.combout(\inst9|inst4|auto_generated|counter_comb_bita21~combout ),
	.cout(\inst9|inst4|auto_generated|counter_comb_bita21~COUT ));
// synopsys translate_off
defparam \inst9|inst4|auto_generated|counter_comb_bita21 .lut_mask = 16'h3C3F;
defparam \inst9|inst4|auto_generated|counter_comb_bita21 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X32_Y12_N21
dffeas \inst9|inst4|auto_generated|counter_reg_bit[21] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst9|inst4|auto_generated|counter_comb_bita21~combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\inst9|inst5|auto_generated|aeb_output_dffe0a [0]),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst9|inst4|auto_generated|counter_reg_bit [21]),
	.prn(vcc));
// synopsys translate_off
defparam \inst9|inst4|auto_generated|counter_reg_bit[21] .is_wysiwyg = "true";
defparam \inst9|inst4|auto_generated|counter_reg_bit[21] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y12_N22
cycloneive_lcell_comb \inst9|inst4|auto_generated|counter_comb_bita22 (
// Equation(s):
// \inst9|inst4|auto_generated|counter_comb_bita22~combout  = \inst9|inst4|auto_generated|counter_reg_bit [22] $ (!\inst9|inst4|auto_generated|counter_comb_bita21~COUT )

	.dataa(\inst9|inst4|auto_generated|counter_reg_bit [22]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\inst9|inst4|auto_generated|counter_comb_bita21~COUT ),
	.combout(\inst9|inst4|auto_generated|counter_comb_bita22~combout ),
	.cout());
// synopsys translate_off
defparam \inst9|inst4|auto_generated|counter_comb_bita22 .lut_mask = 16'hA5A5;
defparam \inst9|inst4|auto_generated|counter_comb_bita22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X32_Y12_N23
dffeas \inst9|inst4|auto_generated|counter_reg_bit[22] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst9|inst4|auto_generated|counter_comb_bita22~combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\inst9|inst5|auto_generated|aeb_output_dffe0a [0]),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst9|inst4|auto_generated|counter_reg_bit [22]),
	.prn(vcc));
// synopsys translate_off
defparam \inst9|inst4|auto_generated|counter_reg_bit[22] .is_wysiwyg = "true";
defparam \inst9|inst4|auto_generated|counter_reg_bit[22] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y12_N28
cycloneive_lcell_comb \inst9|inst5|auto_generated|aeb_output_dffe_d_wire0w[0]~0 (
// Equation(s):
// \inst9|inst5|auto_generated|aeb_output_dffe_d_wire0w[0]~0_combout  = (\inst9|inst4|auto_generated|counter_reg_bit [20]) # ((\inst9|inst4|auto_generated|counter_reg_bit [19]) # ((\inst9|inst4|auto_generated|counter_reg_bit [22]) # 
// (\inst9|inst4|auto_generated|counter_reg_bit [21])))

	.dataa(\inst9|inst4|auto_generated|counter_reg_bit [20]),
	.datab(\inst9|inst4|auto_generated|counter_reg_bit [19]),
	.datac(\inst9|inst4|auto_generated|counter_reg_bit [22]),
	.datad(\inst9|inst4|auto_generated|counter_reg_bit [21]),
	.cin(gnd),
	.combout(\inst9|inst5|auto_generated|aeb_output_dffe_d_wire0w[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|inst5|auto_generated|aeb_output_dffe_d_wire0w[0]~0 .lut_mask = 16'hFFFE;
defparam \inst9|inst5|auto_generated|aeb_output_dffe_d_wire0w[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y12_N30
cycloneive_lcell_comb \inst9|inst5|auto_generated|aeb_output_dffe_d_wire0w[0]~4 (
// Equation(s):
// \inst9|inst5|auto_generated|aeb_output_dffe_d_wire0w[0]~4_combout  = (\inst9|inst5|auto_generated|aeb_output_dffe_d_wire0w[0]~1_combout ) # ((\inst9|inst5|auto_generated|aeb_output_dffe_d_wire0w[0]~2_combout ) # 
// ((\inst9|inst5|auto_generated|aeb_output_dffe_d_wire0w[0]~3_combout ) # (\inst9|inst5|auto_generated|aeb_output_dffe_d_wire0w[0]~0_combout )))

	.dataa(\inst9|inst5|auto_generated|aeb_output_dffe_d_wire0w[0]~1_combout ),
	.datab(\inst9|inst5|auto_generated|aeb_output_dffe_d_wire0w[0]~2_combout ),
	.datac(\inst9|inst5|auto_generated|aeb_output_dffe_d_wire0w[0]~3_combout ),
	.datad(\inst9|inst5|auto_generated|aeb_output_dffe_d_wire0w[0]~0_combout ),
	.cin(gnd),
	.combout(\inst9|inst5|auto_generated|aeb_output_dffe_d_wire0w[0]~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|inst5|auto_generated|aeb_output_dffe_d_wire0w[0]~4 .lut_mask = 16'hFFFE;
defparam \inst9|inst5|auto_generated|aeb_output_dffe_d_wire0w[0]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y12_N0
cycloneive_lcell_comb \inst9|inst5|auto_generated|aeb_output_dffe_d_wire0w[0] (
// Equation(s):
// \inst9|inst5|auto_generated|aeb_output_dffe_d_wire0w [0] = (!\inst9|inst5|auto_generated|aeb_output_dffe_d_wire0w[0]~5_combout  & (!\inst9|inst5|auto_generated|aeb_output_dffe_d_wire0w[0]~6_combout  & 
// !\inst9|inst5|auto_generated|aeb_output_dffe_d_wire0w[0]~4_combout ))

	.dataa(gnd),
	.datab(\inst9|inst5|auto_generated|aeb_output_dffe_d_wire0w[0]~5_combout ),
	.datac(\inst9|inst5|auto_generated|aeb_output_dffe_d_wire0w[0]~6_combout ),
	.datad(\inst9|inst5|auto_generated|aeb_output_dffe_d_wire0w[0]~4_combout ),
	.cin(gnd),
	.combout(\inst9|inst5|auto_generated|aeb_output_dffe_d_wire0w [0]),
	.cout());
// synopsys translate_off
defparam \inst9|inst5|auto_generated|aeb_output_dffe_d_wire0w[0] .lut_mask = 16'h0003;
defparam \inst9|inst5|auto_generated|aeb_output_dffe_d_wire0w[0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y12_N1
dffeas \inst9|inst5|auto_generated|aeb_output_dffe0a[0] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst9|inst5|auto_generated|aeb_output_dffe_d_wire0w [0]),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst9|inst5|auto_generated|aeb_output_dffe0a [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst9|inst5|auto_generated|aeb_output_dffe0a[0] .is_wysiwyg = "true";
defparam \inst9|inst5|auto_generated|aeb_output_dffe0a[0] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N22
cycloneive_io_ibuf \C~input (
	.i(C),
	.ibar(gnd),
	.o(\C~input_o ));
// synopsys translate_off
defparam \C~input .bus_hold = "false";
defparam \C~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X33_Y12_N2
cycloneive_lcell_comb \inst9|inst~feeder (
// Equation(s):
// \inst9|inst~feeder_combout  = \C~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\C~input_o ),
	.cin(gnd),
	.combout(\inst9|inst~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|inst~feeder .lut_mask = 16'hFF00;
defparam \inst9|inst~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y12_N3
dffeas \inst9|inst (
	.clk(\inst9|inst5|auto_generated|aeb_output_dffe0a [0]),
	.d(\inst9|inst~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst9|inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst9|inst .is_wysiwyg = "true";
defparam \inst9|inst .power_up = "low";
// synopsys translate_on

// Location: CLKCTRL_G8
cycloneive_clkctrl \inst9|inst~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\inst9|inst~q }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\inst9|inst~clkctrl_outclk ));
// synopsys translate_off
defparam \inst9|inst~clkctrl .clock_type = "global clock";
defparam \inst9|inst~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N15
cycloneive_io_ibuf \D0~input (
	.i(D0),
	.ibar(gnd),
	.o(\D0~input_o ));
// synopsys translate_off
defparam \D0~input .bus_hold = "false";
defparam \D0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X30_Y10_N28
cycloneive_lcell_comb \inst3|inst|inst20~1 (
// Equation(s):
// \inst3|inst|inst20~1_combout  = (GLOBAL(\inst9|inst~clkctrl_outclk ) & ((!\D0~input_o ))) # (!GLOBAL(\inst9|inst~clkctrl_outclk ) & (\inst3|inst|inst20~1_combout ))

	.dataa(\inst3|inst|inst20~1_combout ),
	.datab(gnd),
	.datac(\D0~input_o ),
	.datad(\inst9|inst~clkctrl_outclk ),
	.cin(gnd),
	.combout(\inst3|inst|inst20~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst|inst20~1 .lut_mask = 16'h0FAA;
defparam \inst3|inst|inst20~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y10_N24
cycloneive_lcell_comb \inst3|inst19|inst20~1 (
// Equation(s):
// \inst3|inst19|inst20~1_combout  = (GLOBAL(\inst9|inst~clkctrl_outclk ) & (\inst3|inst19|inst20~1_combout )) # (!GLOBAL(\inst9|inst~clkctrl_outclk ) & ((\inst3|inst|inst20~1_combout )))

	.dataa(\inst3|inst19|inst20~1_combout ),
	.datab(gnd),
	.datac(\inst9|inst~clkctrl_outclk ),
	.datad(\inst3|inst|inst20~1_combout ),
	.cin(gnd),
	.combout(\inst3|inst19|inst20~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst19|inst20~1 .lut_mask = 16'hAFA0;
defparam \inst3|inst19|inst20~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y10_N18
cycloneive_lcell_comb \inst2|inst|inst20~1 (
// Equation(s):
// \inst2|inst|inst20~1_combout  = (GLOBAL(\inst9|inst~clkctrl_outclk ) & ((\inst3|inst19|inst20~1_combout ))) # (!GLOBAL(\inst9|inst~clkctrl_outclk ) & (\inst2|inst|inst20~1_combout ))

	.dataa(\inst2|inst|inst20~1_combout ),
	.datab(gnd),
	.datac(\inst9|inst~clkctrl_outclk ),
	.datad(\inst3|inst19|inst20~1_combout ),
	.cin(gnd),
	.combout(\inst2|inst|inst20~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst|inst20~1 .lut_mask = 16'hFA0A;
defparam \inst2|inst|inst20~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y10_N30
cycloneive_lcell_comb \inst2|inst19|inst20~1 (
// Equation(s):
// \inst2|inst19|inst20~1_combout  = (GLOBAL(\inst9|inst~clkctrl_outclk ) & (\inst2|inst19|inst20~1_combout )) # (!GLOBAL(\inst9|inst~clkctrl_outclk ) & ((\inst2|inst|inst20~1_combout )))

	.dataa(\inst2|inst19|inst20~1_combout ),
	.datab(gnd),
	.datac(\inst9|inst~clkctrl_outclk ),
	.datad(\inst2|inst|inst20~1_combout ),
	.cin(gnd),
	.combout(\inst2|inst19|inst20~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst19|inst20~1 .lut_mask = 16'hAFA0;
defparam \inst2|inst19|inst20~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N8
cycloneive_io_ibuf \D1~input (
	.i(D1),
	.ibar(gnd),
	.o(\D1~input_o ));
// synopsys translate_off
defparam \D1~input .bus_hold = "false";
defparam \D1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X33_Y10_N28
cycloneive_lcell_comb \inst1|inst|inst20~1 (
// Equation(s):
// \inst1|inst|inst20~1_combout  = (GLOBAL(\inst9|inst~clkctrl_outclk ) & (!\D1~input_o )) # (!GLOBAL(\inst9|inst~clkctrl_outclk ) & ((\inst1|inst|inst20~1_combout )))

	.dataa(gnd),
	.datab(\D1~input_o ),
	.datac(\inst1|inst|inst20~1_combout ),
	.datad(\inst9|inst~clkctrl_outclk ),
	.cin(gnd),
	.combout(\inst1|inst|inst20~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst|inst20~1 .lut_mask = 16'h33F0;
defparam \inst1|inst|inst20~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y10_N12
cycloneive_lcell_comb \inst1|inst19|inst20~1 (
// Equation(s):
// \inst1|inst19|inst20~1_combout  = (GLOBAL(\inst9|inst~clkctrl_outclk ) & (\inst1|inst19|inst20~1_combout )) # (!GLOBAL(\inst9|inst~clkctrl_outclk ) & ((\inst1|inst|inst20~1_combout )))

	.dataa(gnd),
	.datab(\inst1|inst19|inst20~1_combout ),
	.datac(\inst9|inst~clkctrl_outclk ),
	.datad(\inst1|inst|inst20~1_combout ),
	.cin(gnd),
	.combout(\inst1|inst19|inst20~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst19|inst20~1 .lut_mask = 16'hCFC0;
defparam \inst1|inst19|inst20~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y10_N18
cycloneive_lcell_comb \inst6|inst|inst20~1 (
// Equation(s):
// \inst6|inst|inst20~1_combout  = (GLOBAL(\inst9|inst~clkctrl_outclk ) & ((\inst1|inst19|inst20~1_combout ))) # (!GLOBAL(\inst9|inst~clkctrl_outclk ) & (\inst6|inst|inst20~1_combout ))

	.dataa(\inst6|inst|inst20~1_combout ),
	.datab(gnd),
	.datac(\inst9|inst~clkctrl_outclk ),
	.datad(\inst1|inst19|inst20~1_combout ),
	.cin(gnd),
	.combout(\inst6|inst|inst20~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst|inst20~1 .lut_mask = 16'hFA0A;
defparam \inst6|inst|inst20~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y10_N2
cycloneive_lcell_comb \inst6|inst19|inst20~1 (
// Equation(s):
// \inst6|inst19|inst20~1_combout  = (GLOBAL(\inst9|inst~clkctrl_outclk ) & (\inst6|inst19|inst20~1_combout )) # (!GLOBAL(\inst9|inst~clkctrl_outclk ) & ((\inst6|inst|inst20~1_combout )))

	.dataa(gnd),
	.datab(\inst6|inst19|inst20~1_combout ),
	.datac(\inst9|inst~clkctrl_outclk ),
	.datad(\inst6|inst|inst20~1_combout ),
	.cin(gnd),
	.combout(\inst6|inst19|inst20~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst19|inst20~1 .lut_mask = 16'hCFC0;
defparam \inst6|inst19|inst20~1 .sum_lutc_input = "datac";
// synopsys translate_on

assign D10 = \D10~output_o ;

assign D20 = \D20~output_o ;

assign D11 = \D11~output_o ;

assign D22 = \D22~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
