|TestBench03
clk => memory.we_a.CLK
clk => memory.waddr_a[3].CLK
clk => memory.waddr_a[2].CLK
clk => memory.waddr_a[1].CLK
clk => memory.waddr_a[0].CLK
clk => memory.data_a[15].CLK
clk => memory.data_a[14].CLK
clk => memory.data_a[13].CLK
clk => memory.data_a[12].CLK
clk => memory.data_a[11].CLK
clk => memory.data_a[10].CLK
clk => memory.data_a[9].CLK
clk => memory.data_a[8].CLK
clk => memory.data_a[7].CLK
clk => memory.data_a[6].CLK
clk => memory.data_a[5].CLK
clk => memory.data_a[4].CLK
clk => memory.data_a[3].CLK
clk => memory.data_a[2].CLK
clk => memory.data_a[1].CLK
clk => memory.data_a[0].CLK
clk => data_read[0]~reg0.CLK
clk => data_read[1]~reg0.CLK
clk => data_read[2]~reg0.CLK
clk => data_read[3]~reg0.CLK
clk => data_read[4]~reg0.CLK
clk => data_read[5]~reg0.CLK
clk => data_read[6]~reg0.CLK
clk => data_read[7]~reg0.CLK
clk => data_read[8]~reg0.CLK
clk => data_read[9]~reg0.CLK
clk => data_read[10]~reg0.CLK
clk => data_read[11]~reg0.CLK
clk => data_read[12]~reg0.CLK
clk => data_read[13]~reg0.CLK
clk => data_read[14]~reg0.CLK
clk => data_read[15]~reg0.CLK
clk => memory.CLK0
en_write => memory.we_a.DATAIN
en_write => data_read[0]~reg0.ENA
en_write => data_read[1]~reg0.ENA
en_write => data_read[2]~reg0.ENA
en_write => data_read[3]~reg0.ENA
en_write => data_read[4]~reg0.ENA
en_write => data_read[5]~reg0.ENA
en_write => data_read[6]~reg0.ENA
en_write => data_read[7]~reg0.ENA
en_write => data_read[8]~reg0.ENA
en_write => data_read[9]~reg0.ENA
en_write => data_read[10]~reg0.ENA
en_write => data_read[11]~reg0.ENA
en_write => data_read[12]~reg0.ENA
en_write => data_read[13]~reg0.ENA
en_write => data_read[14]~reg0.ENA
en_write => data_read[15]~reg0.ENA
en_write => memory.WE
address_write[0] => memory.waddr_a[0].DATAIN
address_write[0] => memory.WADDR
address_write[1] => memory.waddr_a[1].DATAIN
address_write[1] => memory.WADDR1
address_write[2] => memory.waddr_a[2].DATAIN
address_write[2] => memory.WADDR2
address_write[3] => memory.waddr_a[3].DATAIN
address_write[3] => memory.WADDR3
data_write[0] => memory.data_a[0].DATAIN
data_write[0] => memory.DATAIN
data_write[1] => memory.data_a[1].DATAIN
data_write[1] => memory.DATAIN1
data_write[2] => memory.data_a[2].DATAIN
data_write[2] => memory.DATAIN2
data_write[3] => memory.data_a[3].DATAIN
data_write[3] => memory.DATAIN3
data_write[4] => memory.data_a[4].DATAIN
data_write[4] => memory.DATAIN4
data_write[5] => memory.data_a[5].DATAIN
data_write[5] => memory.DATAIN5
data_write[6] => memory.data_a[6].DATAIN
data_write[6] => memory.DATAIN6
data_write[7] => memory.data_a[7].DATAIN
data_write[7] => memory.DATAIN7
data_write[8] => memory.data_a[8].DATAIN
data_write[8] => memory.DATAIN8
data_write[9] => memory.data_a[9].DATAIN
data_write[9] => memory.DATAIN9
data_write[10] => memory.data_a[10].DATAIN
data_write[10] => memory.DATAIN10
data_write[11] => memory.data_a[11].DATAIN
data_write[11] => memory.DATAIN11
data_write[12] => memory.data_a[12].DATAIN
data_write[12] => memory.DATAIN12
data_write[13] => memory.data_a[13].DATAIN
data_write[13] => memory.DATAIN13
data_write[14] => memory.data_a[14].DATAIN
data_write[14] => memory.DATAIN14
data_write[15] => memory.data_a[15].DATAIN
data_write[15] => memory.DATAIN15
write_enable => ~NO_FANOUT~
en_read => data_read.OUTPUTSELECT
en_read => data_read.OUTPUTSELECT
en_read => data_read.OUTPUTSELECT
en_read => data_read.OUTPUTSELECT
en_read => data_read.OUTPUTSELECT
en_read => data_read.OUTPUTSELECT
en_read => data_read.OUTPUTSELECT
en_read => data_read.OUTPUTSELECT
en_read => data_read.OUTPUTSELECT
en_read => data_read.OUTPUTSELECT
en_read => data_read.OUTPUTSELECT
en_read => data_read.OUTPUTSELECT
en_read => data_read.OUTPUTSELECT
en_read => data_read.OUTPUTSELECT
en_read => data_read.OUTPUTSELECT
en_read => data_read.OUTPUTSELECT
address_read[0] => memory.RADDR
address_read[1] => memory.RADDR1
address_read[2] => memory.RADDR2
address_read[3] => memory.RADDR3
data_read[0] << data_read[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_read[1] << data_read[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_read[2] << data_read[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_read[3] << data_read[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_read[4] << data_read[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_read[5] << data_read[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_read[6] << data_read[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_read[7] << data_read[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_read[8] << data_read[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_read[9] << data_read[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_read[10] << data_read[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_read[11] << data_read[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_read[12] << data_read[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_read[13] << data_read[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_read[14] << data_read[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_read[15] << data_read[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


