// Copyright (C) 2022  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.0 Build 915 10/25/2022 SC Standard Edition"

// DATE "02/07/2024 14:58:21"

// 
// Device: Altera EP4CE10E22C8 Package TQFP144
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Multiplexer (
	SEG_0,
	KEY1,
	KEY2,
	KEY3,
	KEY4,
	SEG_1,
	SEG_2,
	SEG_3,
	SEG_4,
	SEG_6,
	SEG_5,
	SEG_7,
	DIG1_EN,
	DIG2_EN,
	DIG4_EN,
	DIG3_EN);
output 	SEG_0;
input 	KEY1;
input 	KEY2;
input 	KEY3;
input 	KEY4;
output 	SEG_1;
output 	SEG_2;
output 	SEG_3;
output 	SEG_4;
output 	SEG_6;
output 	SEG_5;
output 	SEG_7;
output 	DIG1_EN;
output 	DIG2_EN;
output 	DIG4_EN;
output 	DIG3_EN;

// Design Ports Information
// SEG_0	=>  Location: PIN_128,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// SEG_1	=>  Location: PIN_121,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// SEG_2	=>  Location: PIN_125,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// SEG_3	=>  Location: PIN_129,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// SEG_4	=>  Location: PIN_132,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// SEG_6	=>  Location: PIN_124,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// SEG_5	=>  Location: PIN_126,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// SEG_7	=>  Location: PIN_127,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// DIG1_EN	=>  Location: PIN_133,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// DIG2_EN	=>  Location: PIN_135,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// DIG4_EN	=>  Location: PIN_137,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// DIG3_EN	=>  Location: PIN_136,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// KEY1	=>  Location: PIN_88,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// KEY3	=>  Location: PIN_90,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// KEY4	=>  Location: PIN_91,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// KEY2	=>  Location: PIN_89,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \SEG_0~output_o ;
wire \SEG_1~output_o ;
wire \SEG_2~output_o ;
wire \SEG_3~output_o ;
wire \SEG_4~output_o ;
wire \SEG_6~output_o ;
wire \SEG_5~output_o ;
wire \SEG_7~output_o ;
wire \DIG1_EN~output_o ;
wire \DIG2_EN~output_o ;
wire \DIG4_EN~output_o ;
wire \DIG3_EN~output_o ;
wire \KEY2~input_o ;
wire \KEY3~input_o ;
wire \KEY4~input_o ;
wire \KEY1~input_o ;
wire \inst37~0_combout ;
wire \inst39~0_combout ;
wire \inst41~0_combout ;
wire \inst42~combout ;
wire \inst44~0_combout ;
wire \inst48~0_combout ;
wire \inst46~0_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X16_Y24_N16
cycloneive_io_obuf \SEG_0~output (
	.i(!\inst37~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SEG_0~output_o ),
	.obar());
// synopsys translate_off
defparam \SEG_0~output .bus_hold = "false";
defparam \SEG_0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y24_N16
cycloneive_io_obuf \SEG_1~output (
	.i(!\inst39~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SEG_1~output_o ),
	.obar());
// synopsys translate_off
defparam \SEG_1~output .bus_hold = "false";
defparam \SEG_1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y24_N23
cycloneive_io_obuf \SEG_2~output (
	.i(!\inst41~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SEG_2~output_o ),
	.obar());
// synopsys translate_off
defparam \SEG_2~output .bus_hold = "false";
defparam \SEG_2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N23
cycloneive_io_obuf \SEG_3~output (
	.i(!\inst42~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SEG_3~output_o ),
	.obar());
// synopsys translate_off
defparam \SEG_3~output .bus_hold = "false";
defparam \SEG_3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y24_N16
cycloneive_io_obuf \SEG_4~output (
	.i(!\inst44~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SEG_4~output_o ),
	.obar());
// synopsys translate_off
defparam \SEG_4~output .bus_hold = "false";
defparam \SEG_4~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y24_N16
cycloneive_io_obuf \SEG_6~output (
	.i(!\inst48~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SEG_6~output_o ),
	.obar());
// synopsys translate_off
defparam \SEG_6~output .bus_hold = "false";
defparam \SEG_6~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N2
cycloneive_io_obuf \SEG_5~output (
	.i(!\inst46~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SEG_5~output_o ),
	.obar());
// synopsys translate_off
defparam \SEG_5~output .bus_hold = "false";
defparam \SEG_5~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N9
cycloneive_io_obuf \SEG_7~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SEG_7~output_o ),
	.obar());
// synopsys translate_off
defparam \SEG_7~output .bus_hold = "false";
defparam \SEG_7~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y24_N23
cycloneive_io_obuf \DIG1_EN~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DIG1_EN~output_o ),
	.obar());
// synopsys translate_off
defparam \DIG1_EN~output .bus_hold = "false";
defparam \DIG1_EN~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y24_N16
cycloneive_io_obuf \DIG2_EN~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DIG2_EN~output_o ),
	.obar());
// synopsys translate_off
defparam \DIG2_EN~output .bus_hold = "false";
defparam \DIG2_EN~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y24_N2
cycloneive_io_obuf \DIG4_EN~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DIG4_EN~output_o ),
	.obar());
// synopsys translate_off
defparam \DIG4_EN~output .bus_hold = "false";
defparam \DIG4_EN~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y24_N9
cycloneive_io_obuf \DIG3_EN~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DIG3_EN~output_o ),
	.obar());
// synopsys translate_off
defparam \DIG3_EN~output .bus_hold = "false";
defparam \DIG3_EN~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N15
cycloneive_io_ibuf \KEY2~input (
	.i(KEY2),
	.ibar(gnd),
	.o(\KEY2~input_o ));
// synopsys translate_off
defparam \KEY2~input .bus_hold = "false";
defparam \KEY2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N8
cycloneive_io_ibuf \KEY3~input (
	.i(KEY3),
	.ibar(gnd),
	.o(\KEY3~input_o ));
// synopsys translate_off
defparam \KEY3~input .bus_hold = "false";
defparam \KEY3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N1
cycloneive_io_ibuf \KEY4~input (
	.i(KEY4),
	.ibar(gnd),
	.o(\KEY4~input_o ));
// synopsys translate_off
defparam \KEY4~input .bus_hold = "false";
defparam \KEY4~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N22
cycloneive_io_ibuf \KEY1~input (
	.i(KEY1),
	.ibar(gnd),
	.o(\KEY1~input_o ));
// synopsys translate_off
defparam \KEY1~input .bus_hold = "false";
defparam \KEY1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X19_Y20_N8
cycloneive_lcell_comb \inst37~0 (
// Equation(s):
// \inst37~0_combout  = (\KEY3~input_o  & ((\KEY1~input_o ) # (\KEY2~input_o  $ (\KEY4~input_o )))) # (!\KEY3~input_o  & ((\KEY4~input_o  $ (\KEY1~input_o )) # (!\KEY2~input_o )))

	.dataa(\KEY2~input_o ),
	.datab(\KEY3~input_o ),
	.datac(\KEY4~input_o ),
	.datad(\KEY1~input_o ),
	.cin(gnd),
	.combout(\inst37~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst37~0 .lut_mask = 16'hDF79;
defparam \inst37~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y20_N10
cycloneive_lcell_comb \inst39~0 (
// Equation(s):
// \inst39~0_combout  = (\KEY2~input_o  & ((\KEY3~input_o ) # (\KEY4~input_o  $ (!\KEY1~input_o )))) # (!\KEY2~input_o  & ((\KEY1~input_o  & (\KEY3~input_o )) # (!\KEY1~input_o  & ((\KEY4~input_o )))))

	.dataa(\KEY2~input_o ),
	.datab(\KEY3~input_o ),
	.datac(\KEY4~input_o ),
	.datad(\KEY1~input_o ),
	.cin(gnd),
	.combout(\inst39~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst39~0 .lut_mask = 16'hECDA;
defparam \inst39~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y20_N4
cycloneive_lcell_comb \inst41~0 (
// Equation(s):
// \inst41~0_combout  = (\KEY3~input_o  & ((\KEY2~input_o ) # ((!\KEY1~input_o ) # (!\KEY4~input_o )))) # (!\KEY3~input_o  & ((\KEY4~input_o ) # ((\KEY2~input_o  & !\KEY1~input_o ))))

	.dataa(\KEY2~input_o ),
	.datab(\KEY3~input_o ),
	.datac(\KEY4~input_o ),
	.datad(\KEY1~input_o ),
	.cin(gnd),
	.combout(\inst41~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst41~0 .lut_mask = 16'hBCFE;
defparam \inst41~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y20_N22
cycloneive_lcell_comb inst42(
// Equation(s):
// \inst42~combout  = (\KEY2~input_o  & ((\KEY3~input_o  $ (!\KEY1~input_o )) # (!\KEY4~input_o ))) # (!\KEY2~input_o  & ((\KEY3~input_o  & ((\KEY4~input_o ) # (!\KEY1~input_o ))) # (!\KEY3~input_o  & ((\KEY1~input_o )))))

	.dataa(\KEY2~input_o ),
	.datab(\KEY3~input_o ),
	.datac(\KEY4~input_o ),
	.datad(\KEY1~input_o ),
	.cin(gnd),
	.combout(\inst42~combout ),
	.cout());
// synopsys translate_off
defparam inst42.lut_mask = 16'hDB6E;
defparam inst42.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y20_N0
cycloneive_lcell_comb \inst44~0 (
// Equation(s):
// \inst44~0_combout  = (\KEY2~input_o  & ((\KEY3~input_o  & ((\KEY1~input_o ))) # (!\KEY3~input_o  & (!\KEY4~input_o )))) # (!\KEY2~input_o  & (((\KEY1~input_o ) # (!\KEY4~input_o ))))

	.dataa(\KEY2~input_o ),
	.datab(\KEY3~input_o ),
	.datac(\KEY4~input_o ),
	.datad(\KEY1~input_o ),
	.cin(gnd),
	.combout(\inst44~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst44~0 .lut_mask = 16'hDF07;
defparam \inst44~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y20_N2
cycloneive_lcell_comb \inst48~0 (
// Equation(s):
// \inst48~0_combout  = (\KEY1~input_o  & ((\KEY3~input_o  $ (\KEY4~input_o )) # (!\KEY2~input_o ))) # (!\KEY1~input_o  & ((\KEY2~input_o  $ (\KEY3~input_o )) # (!\KEY4~input_o )))

	.dataa(\KEY2~input_o ),
	.datab(\KEY3~input_o ),
	.datac(\KEY4~input_o ),
	.datad(\KEY1~input_o ),
	.cin(gnd),
	.combout(\inst48~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst48~0 .lut_mask = 16'h7D6F;
defparam \inst48~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y20_N28
cycloneive_lcell_comb \inst46~0 (
// Equation(s):
// \inst46~0_combout  = (\KEY2~input_o  & ((\KEY1~input_o ) # (\KEY3~input_o  $ (\KEY4~input_o )))) # (!\KEY2~input_o  & (((!\KEY3~input_o  & \KEY1~input_o )) # (!\KEY4~input_o )))

	.dataa(\KEY2~input_o ),
	.datab(\KEY3~input_o ),
	.datac(\KEY4~input_o ),
	.datad(\KEY1~input_o ),
	.cin(gnd),
	.combout(\inst46~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst46~0 .lut_mask = 16'hBF2D;
defparam \inst46~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign SEG_0 = \SEG_0~output_o ;

assign SEG_1 = \SEG_1~output_o ;

assign SEG_2 = \SEG_2~output_o ;

assign SEG_3 = \SEG_3~output_o ;

assign SEG_4 = \SEG_4~output_o ;

assign SEG_6 = \SEG_6~output_o ;

assign SEG_5 = \SEG_5~output_o ;

assign SEG_7 = \SEG_7~output_o ;

assign DIG1_EN = \DIG1_EN~output_o ;

assign DIG2_EN = \DIG2_EN~output_o ;

assign DIG4_EN = \DIG4_EN~output_o ;

assign DIG3_EN = \DIG3_EN~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
