vendor_name = ModelSim
source_file = 1, D:/GITEA/GitHub/ES/pcbteach/VERILOGStart03/VERILOGStart04.v
source_file = 1, D:/GITEA/GitHub/ES/pcbteach/VERILOGStart03/db/VERILOGStart04.cbx.xml
design_name = VERILOGStart04
instance = comp, \led1[0]~output\, led1[0]~output, VERILOGStart04, 1
instance = comp, \led1[1]~output\, led1[1]~output, VERILOGStart04, 1
instance = comp, \led1[2]~output\, led1[2]~output, VERILOGStart04, 1
instance = comp, \led1[3]~output\, led1[3]~output, VERILOGStart04, 1
instance = comp, \led5[0]~output\, led5[0]~output, VERILOGStart04, 1
instance = comp, \led5[1]~output\, led5[1]~output, VERILOGStart04, 1
instance = comp, \led5[2]~output\, led5[2]~output, VERILOGStart04, 1
instance = comp, \led5[3]~output\, led5[3]~output, VERILOGStart04, 1
instance = comp, \led5[4]~output\, led5[4]~output, VERILOGStart04, 1
instance = comp, \led5[5]~output\, led5[5]~output, VERILOGStart04, 1
instance = comp, \led5[6]~output\, led5[6]~output, VERILOGStart04, 1
instance = comp, \led5[7]~output\, led5[7]~output, VERILOGStart04, 1
instance = comp, \en[0]~output\, en[0]~output, VERILOGStart04, 1
instance = comp, \en[1]~output\, en[1]~output, VERILOGStart04, 1
instance = comp, \en[2]~output\, en[2]~output, VERILOGStart04, 1
instance = comp, \en[3]~output\, en[3]~output, VERILOGStart04, 1
instance = comp, \clk~input\, clk~input, VERILOGStart04, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, VERILOGStart04, 1
instance = comp, \latch~feeder\, latch~feeder, VERILOGStart04, 1
instance = comp, \counter[0]~24\, counter[0]~24, VERILOGStart04, 1
instance = comp, \counter[0]\, counter[0], VERILOGStart04, 1
instance = comp, \counter[1]~26\, counter[1]~26, VERILOGStart04, 1
instance = comp, \counter[1]\, counter[1], VERILOGStart04, 1
instance = comp, \counter[2]~28\, counter[2]~28, VERILOGStart04, 1
instance = comp, \counter[2]\, counter[2], VERILOGStart04, 1
instance = comp, \counter[3]~30\, counter[3]~30, VERILOGStart04, 1
instance = comp, \counter[3]\, counter[3], VERILOGStart04, 1
instance = comp, \counter[4]~32\, counter[4]~32, VERILOGStart04, 1
instance = comp, \counter[4]\, counter[4], VERILOGStart04, 1
instance = comp, \counter[5]~34\, counter[5]~34, VERILOGStart04, 1
instance = comp, \counter[5]\, counter[5], VERILOGStart04, 1
instance = comp, \counter[6]~36\, counter[6]~36, VERILOGStart04, 1
instance = comp, \counter[6]\, counter[6], VERILOGStart04, 1
instance = comp, \counter[7]~38\, counter[7]~38, VERILOGStart04, 1
instance = comp, \counter[7]\, counter[7], VERILOGStart04, 1
instance = comp, \counter[8]~40\, counter[8]~40, VERILOGStart04, 1
instance = comp, \counter[8]\, counter[8], VERILOGStart04, 1
instance = comp, \counter[9]~42\, counter[9]~42, VERILOGStart04, 1
instance = comp, \counter[9]\, counter[9], VERILOGStart04, 1
instance = comp, \counter[10]~44\, counter[10]~44, VERILOGStart04, 1
instance = comp, \counter[10]\, counter[10], VERILOGStart04, 1
instance = comp, \counter[11]~46\, counter[11]~46, VERILOGStart04, 1
instance = comp, \counter[11]\, counter[11], VERILOGStart04, 1
instance = comp, \counter[12]~48\, counter[12]~48, VERILOGStart04, 1
instance = comp, \counter[12]\, counter[12], VERILOGStart04, 1
instance = comp, \counter[13]~50\, counter[13]~50, VERILOGStart04, 1
instance = comp, \counter[13]\, counter[13], VERILOGStart04, 1
instance = comp, \counter[14]~52\, counter[14]~52, VERILOGStart04, 1
instance = comp, \counter[14]\, counter[14], VERILOGStart04, 1
instance = comp, \counter[15]~54\, counter[15]~54, VERILOGStart04, 1
instance = comp, \counter[15]\, counter[15], VERILOGStart04, 1
instance = comp, \counter[16]~56\, counter[16]~56, VERILOGStart04, 1
instance = comp, \counter[16]\, counter[16], VERILOGStart04, 1
instance = comp, \counter[17]~58\, counter[17]~58, VERILOGStart04, 1
instance = comp, \counter[17]\, counter[17], VERILOGStart04, 1
instance = comp, \LessThan2~0\, LessThan2~0, VERILOGStart04, 1
instance = comp, \counter[18]~60\, counter[18]~60, VERILOGStart04, 1
instance = comp, \counter[18]\, counter[18], VERILOGStart04, 1
instance = comp, \counter[19]~62\, counter[19]~62, VERILOGStart04, 1
instance = comp, \counter[19]\, counter[19], VERILOGStart04, 1
instance = comp, \counter[20]~64\, counter[20]~64, VERILOGStart04, 1
instance = comp, \counter[20]\, counter[20], VERILOGStart04, 1
instance = comp, \counter[21]~66\, counter[21]~66, VERILOGStart04, 1
instance = comp, \counter[21]\, counter[21], VERILOGStart04, 1
instance = comp, \counter[22]~68\, counter[22]~68, VERILOGStart04, 1
instance = comp, \counter[22]\, counter[22], VERILOGStart04, 1
instance = comp, \counter[23]~70\, counter[23]~70, VERILOGStart04, 1
instance = comp, \counter[23]\, counter[23], VERILOGStart04, 1
instance = comp, \LessThan2~1\, LessThan2~1, VERILOGStart04, 1
instance = comp, \LessThan2~2\, LessThan2~2, VERILOGStart04, 1
instance = comp, \LessThan2~5\, LessThan2~5, VERILOGStart04, 1
instance = comp, \LessThan2~3\, LessThan2~3, VERILOGStart04, 1
instance = comp, \LessThan2~4\, LessThan2~4, VERILOGStart04, 1
instance = comp, \LessThan2~6\, LessThan2~6, VERILOGStart04, 1
instance = comp, \LessThan2~7\, LessThan2~7, VERILOGStart04, 1
instance = comp, \LessThan2~8\, LessThan2~8, VERILOGStart04, 1
instance = comp, \led1~0\, led1~0, VERILOGStart04, 1
instance = comp, \led1[0]~reg0\, led1[0]~reg0, VERILOGStart04, 1
instance = comp, \bufferForIndicator0[0]~feeder\, bufferForIndicator0[0]~feeder, VERILOGStart04, 1
instance = comp, \bufferForIndicator0[0]\, bufferForIndicator0[0], VERILOGStart04, 1
instance = comp, \led5[0]~reg0feeder\, led5[0]~reg0feeder, VERILOGStart04, 1
instance = comp, \led5[0]~reg0\, led5[0]~reg0, VERILOGStart04, 1
instance = comp, \led5[1]~reg0feeder\, led5[1]~reg0feeder, VERILOGStart04, 1
instance = comp, \led5[1]~reg0\, led5[1]~reg0, VERILOGStart04, 1
instance = comp, \led5[2]~reg0feeder\, led5[2]~reg0feeder, VERILOGStart04, 1
instance = comp, \led5[2]~reg0\, led5[2]~reg0, VERILOGStart04, 1
instance = comp, \led5[3]~reg0feeder\, led5[3]~reg0feeder, VERILOGStart04, 1
instance = comp, \led5[3]~reg0\, led5[3]~reg0, VERILOGStart04, 1
instance = comp, \clkForIndication[0]~19\, clkForIndication[0]~19, VERILOGStart04, 1
instance = comp, \clkForIndication[0]\, clkForIndication[0], VERILOGStart04, 1
instance = comp, \clkForIndication[1]~21\, clkForIndication[1]~21, VERILOGStart04, 1
instance = comp, \clkForIndication[1]\, clkForIndication[1], VERILOGStart04, 1
instance = comp, \clkForIndication[2]~23\, clkForIndication[2]~23, VERILOGStart04, 1
instance = comp, \clkForIndication[2]\, clkForIndication[2], VERILOGStart04, 1
instance = comp, \clkForIndication[3]~25\, clkForIndication[3]~25, VERILOGStart04, 1
instance = comp, \clkForIndication[3]\, clkForIndication[3], VERILOGStart04, 1
instance = comp, \clkForIndication[4]~27\, clkForIndication[4]~27, VERILOGStart04, 1
instance = comp, \clkForIndication[4]\, clkForIndication[4], VERILOGStart04, 1
instance = comp, \clkForIndication[5]~29\, clkForIndication[5]~29, VERILOGStart04, 1
instance = comp, \clkForIndication[5]\, clkForIndication[5], VERILOGStart04, 1
instance = comp, \clkForIndication[6]~31\, clkForIndication[6]~31, VERILOGStart04, 1
instance = comp, \clkForIndication[6]\, clkForIndication[6], VERILOGStart04, 1
instance = comp, \clkForIndication[7]~33\, clkForIndication[7]~33, VERILOGStart04, 1
instance = comp, \clkForIndication[7]\, clkForIndication[7], VERILOGStart04, 1
instance = comp, \clkForIndication[8]~35\, clkForIndication[8]~35, VERILOGStart04, 1
instance = comp, \clkForIndication[8]\, clkForIndication[8], VERILOGStart04, 1
instance = comp, \clkForIndication[9]~37\, clkForIndication[9]~37, VERILOGStart04, 1
instance = comp, \clkForIndication[9]\, clkForIndication[9], VERILOGStart04, 1
instance = comp, \clkForIndication[10]~39\, clkForIndication[10]~39, VERILOGStart04, 1
instance = comp, \clkForIndication[10]\, clkForIndication[10], VERILOGStart04, 1
instance = comp, \clkForIndication[11]~41\, clkForIndication[11]~41, VERILOGStart04, 1
instance = comp, \clkForIndication[11]\, clkForIndication[11], VERILOGStart04, 1
instance = comp, \clkForIndication[12]~43\, clkForIndication[12]~43, VERILOGStart04, 1
instance = comp, \clkForIndication[12]\, clkForIndication[12], VERILOGStart04, 1
instance = comp, \clkForIndication[13]~45\, clkForIndication[13]~45, VERILOGStart04, 1
instance = comp, \clkForIndication[13]\, clkForIndication[13], VERILOGStart04, 1
instance = comp, \clkForIndication[14]~47\, clkForIndication[14]~47, VERILOGStart04, 1
instance = comp, \clkForIndication[14]\, clkForIndication[14], VERILOGStart04, 1
instance = comp, \clkForIndication[15]~49\, clkForIndication[15]~49, VERILOGStart04, 1
instance = comp, \clkForIndication[15]\, clkForIndication[15], VERILOGStart04, 1
instance = comp, \clkForIndication[16]~51\, clkForIndication[16]~51, VERILOGStart04, 1
instance = comp, \clkForIndication[16]\, clkForIndication[16], VERILOGStart04, 1
instance = comp, \clkForIndication[17]~53\, clkForIndication[17]~53, VERILOGStart04, 1
instance = comp, \clkForIndication[17]\, clkForIndication[17], VERILOGStart04, 1
instance = comp, \clkForIndication[18]~55\, clkForIndication[18]~55, VERILOGStart04, 1
instance = comp, \clkForIndication[18]\, clkForIndication[18], VERILOGStart04, 1
instance = comp, \LessThan0~0\, LessThan0~0, VERILOGStart04, 1
instance = comp, \LessThan0~4\, LessThan0~4, VERILOGStart04, 1
instance = comp, \LessThan0~1\, LessThan0~1, VERILOGStart04, 1
instance = comp, \LessThan0~2\, LessThan0~2, VERILOGStart04, 1
instance = comp, \LessThan0~3\, LessThan0~3, VERILOGStart04, 1
instance = comp, \LessThan0~5\, LessThan0~5, VERILOGStart04, 1
instance = comp, \indicator[0]~0\, indicator[0]~0, VERILOGStart04, 1
instance = comp, \indicator[0]\, indicator[0], VERILOGStart04, 1
instance = comp, \indicator[1]~1\, indicator[1]~1, VERILOGStart04, 1
instance = comp, \indicator[1]\, indicator[1], VERILOGStart04, 1
instance = comp, \Decoder0~0\, Decoder0~0, VERILOGStart04, 1
instance = comp, \en[0]~reg0\, en[0]~reg0, VERILOGStart04, 1
instance = comp, \Decoder0~1\, Decoder0~1, VERILOGStart04, 1
instance = comp, \en[1]~reg0\, en[1]~reg0, VERILOGStart04, 1
instance = comp, \Decoder0~2\, Decoder0~2, VERILOGStart04, 1
instance = comp, \en[2]~reg0\, en[2]~reg0, VERILOGStart04, 1
instance = comp, \Decoder0~3\, Decoder0~3, VERILOGStart04, 1
instance = comp, \en[3]~reg0\, en[3]~reg0, VERILOGStart04, 1
instance = comp, \buttonWaiting~input\, buttonWaiting~input, VERILOGStart04, 1
instance = comp, \buttonLeft~input\, buttonLeft~input, VERILOGStart04, 1
instance = comp, \buttonRight~input\, buttonRight~input, VERILOGStart04, 1
instance = comp, \buttonSelection~input\, buttonSelection~input, VERILOGStart04, 1
