D:/GITEA/GitHub/ES/pcbteach/TestBench01/TestBench01.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/GITEA/GitHub/ES/pcbteach/TestBench01/TestBench01.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity TestBench01
-- Compiling architecture behavior of TestBench01

} {} {}} D:/GITEA/GitHub/ES/pcbteach/TestBench01/or_gate.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/GITEA/GitHub/ES/pcbteach/TestBench01/or_gate.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity or_gate
-- Compiling architecture rtl of or_gate

} {} {}}
