|VERILOGStart
led0 <= led0~reg0.DB_MAX_OUTPUT_PORT_TYPE
led1 <= led1~reg0.DB_MAX_OUTPUT_PORT_TYPE
led2 <= led2~reg0.DB_MAX_OUTPUT_PORT_TYPE
led3 <= led3~reg0.DB_MAX_OUTPUT_PORT_TYPE
bzzz <= bzzz~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => key2Prev.CLK
clk => key1Prev.CLK
clk => key0Prev.CLK
clk => onBzzz.CLK
clk => led3~reg0.CLK
clk => bzzz~reg0.CLK
clk => counter3[0].CLK
clk => counter3[1].CLK
clk => counter3[2].CLK
clk => counter3[3].CLK
clk => counter3[4].CLK
clk => counter3[5].CLK
clk => counter3[6].CLK
clk => counter3[7].CLK
clk => counter3[8].CLK
clk => counter3[9].CLK
clk => counter3[10].CLK
clk => counter3[11].CLK
clk => counter3[12].CLK
clk => counter3[13].CLK
clk => counter3[14].CLK
clk => counter3[15].CLK
clk => counter3[16].CLK
clk => counter3[17].CLK
clk => counter3[18].CLK
clk => counter3[19].CLK
clk => counter3[20].CLK
clk => counter3[21].CLK
clk => counter3[22].CLK
clk => counter3[23].CLK
clk => counter3[24].CLK
clk => led2~reg0.CLK
clk => counter2[0].CLK
clk => counter2[1].CLK
clk => counter2[2].CLK
clk => counter2[3].CLK
clk => counter2[4].CLK
clk => counter2[5].CLK
clk => counter2[6].CLK
clk => counter2[7].CLK
clk => counter2[8].CLK
clk => counter2[9].CLK
clk => counter2[10].CLK
clk => counter2[11].CLK
clk => counter2[12].CLK
clk => counter2[13].CLK
clk => counter2[14].CLK
clk => counter2[15].CLK
clk => counter2[16].CLK
clk => counter2[17].CLK
clk => counter2[18].CLK
clk => counter2[19].CLK
clk => counter2[20].CLK
clk => counter2[21].CLK
clk => counter2[22].CLK
clk => counter2[23].CLK
clk => counter2[24].CLK
clk => led1~reg0.CLK
clk => counter1[0].CLK
clk => counter1[1].CLK
clk => counter1[2].CLK
clk => counter1[3].CLK
clk => counter1[4].CLK
clk => counter1[5].CLK
clk => counter1[6].CLK
clk => counter1[7].CLK
clk => counter1[8].CLK
clk => counter1[9].CLK
clk => counter1[10].CLK
clk => counter1[11].CLK
clk => counter1[12].CLK
clk => counter1[13].CLK
clk => counter1[14].CLK
clk => counter1[15].CLK
clk => counter1[16].CLK
clk => counter1[17].CLK
clk => counter1[18].CLK
clk => counter1[19].CLK
clk => counter1[20].CLK
clk => counter1[21].CLK
clk => counter1[22].CLK
clk => counter1[23].CLK
clk => counter1[24].CLK
clk => led0~reg0.CLK
clk => counter0[0].CLK
clk => counter0[1].CLK
clk => counter0[2].CLK
clk => counter0[3].CLK
clk => counter0[4].CLK
clk => counter0[5].CLK
clk => counter0[6].CLK
clk => counter0[7].CLK
clk => counter0[8].CLK
clk => counter0[9].CLK
clk => counter0[10].CLK
clk => counter0[11].CLK
clk => counter0[12].CLK
clk => counter0[13].CLK
clk => counter0[14].CLK
clk => counter0[15].CLK
clk => counter0[16].CLK
clk => counter0[17].CLK
clk => counter0[18].CLK
clk => counter0[19].CLK
clk => counter0[20].CLK
clk => counter0[21].CLK
clk => counter0[22].CLK
clk => counter0[23].CLK
clk => counter0[24].CLK
key0 => always1.IN1
key0 => key0Prev.DATAIN
key1 => always1.IN1
key1 => key1Prev.DATAIN
key2 => always1.IN1
key2 => key2Prev.DATAIN


