|Count10
C => SYNTHESIZED_WIRE_32.IN1
C => dtriggerwithrisingedge:b2v_inst3.C
D0 <= dtriggerwithrisingedge:b2v_inst3.Q
D1 <= dtriggerwithrisingedge:b2v_inst2.Q
D2 <= dtriggerwithrisingedge:b2v_inst1.Q
D3 <= dtriggerwithrisingedge:b2v_inst.Q


|Count10|DTriggerWithRisingEdge:b2v_inst
Q <= DTrigger:inst3.Q
D => DTrigger:inst.D
C => DTrigger:inst.C
C => inst1.IN0
C => inst1.IN1
nQ <= DTrigger:inst3.nQ


|Count10|DTriggerWithRisingEdge:b2v_inst|DTrigger:inst3
Q <= inst20.DB_MAX_OUTPUT_PORT_TYPE
C => inst19.IN0
C => inst18.IN0
D => inst18.IN1
nQ <= inst21.DB_MAX_OUTPUT_PORT_TYPE


|Count10|DTriggerWithRisingEdge:b2v_inst|DTrigger:inst
Q <= inst20.DB_MAX_OUTPUT_PORT_TYPE
C => inst19.IN0
C => inst18.IN0
D => inst18.IN1
nQ <= inst21.DB_MAX_OUTPUT_PORT_TYPE


|Count10|DTriggerWithRisingEdge:b2v_inst1
Q <= DTrigger:inst3.Q
D => DTrigger:inst.D
C => DTrigger:inst.C
C => inst1.IN0
C => inst1.IN1
nQ <= DTrigger:inst3.nQ


|Count10|DTriggerWithRisingEdge:b2v_inst1|DTrigger:inst3
Q <= inst20.DB_MAX_OUTPUT_PORT_TYPE
C => inst19.IN0
C => inst18.IN0
D => inst18.IN1
nQ <= inst21.DB_MAX_OUTPUT_PORT_TYPE


|Count10|DTriggerWithRisingEdge:b2v_inst1|DTrigger:inst
Q <= inst20.DB_MAX_OUTPUT_PORT_TYPE
C => inst19.IN0
C => inst18.IN0
D => inst18.IN1
nQ <= inst21.DB_MAX_OUTPUT_PORT_TYPE


|Count10|DTriggerWithRisingEdge:b2v_inst2
Q <= DTrigger:inst3.Q
D => DTrigger:inst.D
C => DTrigger:inst.C
C => inst1.IN0
C => inst1.IN1
nQ <= DTrigger:inst3.nQ


|Count10|DTriggerWithRisingEdge:b2v_inst2|DTrigger:inst3
Q <= inst20.DB_MAX_OUTPUT_PORT_TYPE
C => inst19.IN0
C => inst18.IN0
D => inst18.IN1
nQ <= inst21.DB_MAX_OUTPUT_PORT_TYPE


|Count10|DTriggerWithRisingEdge:b2v_inst2|DTrigger:inst
Q <= inst20.DB_MAX_OUTPUT_PORT_TYPE
C => inst19.IN0
C => inst18.IN0
D => inst18.IN1
nQ <= inst21.DB_MAX_OUTPUT_PORT_TYPE


|Count10|DTriggerWithRisingEdge:b2v_inst3
Q <= DTrigger:inst3.Q
D => DTrigger:inst.D
C => DTrigger:inst.C
C => inst1.IN0
C => inst1.IN1
nQ <= DTrigger:inst3.nQ


|Count10|DTriggerWithRisingEdge:b2v_inst3|DTrigger:inst3
Q <= inst20.DB_MAX_OUTPUT_PORT_TYPE
C => inst19.IN0
C => inst18.IN0
D => inst18.IN1
nQ <= inst21.DB_MAX_OUTPUT_PORT_TYPE


|Count10|DTriggerWithRisingEdge:b2v_inst3|DTrigger:inst
Q <= inst20.DB_MAX_OUTPUT_PORT_TYPE
C => inst19.IN0
C => inst18.IN0
D => inst18.IN1
nQ <= inst21.DB_MAX_OUTPUT_PORT_TYPE


