vendor_name = ModelSim
source_file = 1, D:/GITEA/GitHub/ES/pcbteach/VHDLstart03/Count250000.vhd
source_file = 1, D:/GITEA/GitHub/ES/pcbteach/VHDLstart03/DynamicIllumination4Indicators.vhd
source_file = 1, D:/GITEA/GitHub/ES/pcbteach/VHDLstart03/VHDLstart03.bdf
source_file = 1, D:/GITEA/GitHub/ES/pcbteach/VHDLstart03/DataConversionUnit.vhd
source_file = 1, D:/GITEA/GitHub/ES/pcbteach/VHDLstart03/DigitalFilter8.vhd
source_file = 1, D:/GITEA/GitHub/ES/pcbteach/VHDLstart03/ReceiverUART.vhd
source_file = 1, D:/GITEA/GitHub/ES/pcbteach/VHDLstart03/db/VHDLstart03.cbx.xml
source_file = 1, d:/intelfpga/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/intelfpga/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/intelfpga/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/intelfpga/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = VHDLstart03
instance = comp, \led~output\, led~output, VHDLstart03, 1
instance = comp, \indicator[3]~output\, indicator[3]~output, VHDLstart03, 1
instance = comp, \indicator[2]~output\, indicator[2]~output, VHDLstart03, 1
instance = comp, \indicator[1]~output\, indicator[1]~output, VHDLstart03, 1
instance = comp, \indicator[0]~output\, indicator[0]~output, VHDLstart03, 1
instance = comp, \segment[6]~output\, segment[6]~output, VHDLstart03, 1
instance = comp, \segment[5]~output\, segment[5]~output, VHDLstart03, 1
instance = comp, \segment[4]~output\, segment[4]~output, VHDLstart03, 1
instance = comp, \segment[3]~output\, segment[3]~output, VHDLstart03, 1
instance = comp, \segment[2]~output\, segment[2]~output, VHDLstart03, 1
instance = comp, \segment[1]~output\, segment[1]~output, VHDLstart03, 1
instance = comp, \segment[0]~output\, segment[0]~output, VHDLstart03, 1
instance = comp, \clk~input\, clk~input, VHDLstart03, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, VHDLstart03, 1
instance = comp, \inst6|ledBuf~0\, inst6|ledBuf~0, VHDLstart03, 1
instance = comp, \inst6|stateUART.Updating\, inst6|stateUART.Updating, VHDLstart03, 1
instance = comp, \inst6|count[0]~16\, inst6|count[0]~16, VHDLstart03, 1
instance = comp, \rx~input\, rx~input, VHDLstart03, 1
instance = comp, \inst5|latch~feeder\, inst5|latch~feeder, VHDLstart03, 1
instance = comp, \inst5|latch\, inst5|latch, VHDLstart03, 1
instance = comp, \inst5|count~1\, inst5|count~1, VHDLstart03, 1
instance = comp, \inst5|count[0]\, inst5|count[0], VHDLstart03, 1
instance = comp, \inst5|count~2\, inst5|count~2, VHDLstart03, 1
instance = comp, \inst5|count[1]\, inst5|count[1], VHDLstart03, 1
instance = comp, \inst5|output~0\, inst5|output~0, VHDLstart03, 1
instance = comp, \inst5|output~2\, inst5|output~2, VHDLstart03, 1
instance = comp, \inst5|count~0\, inst5|count~0, VHDLstart03, 1
instance = comp, \inst5|count[2]\, inst5|count[2], VHDLstart03, 1
instance = comp, \inst5|output~1\, inst5|output~1, VHDLstart03, 1
instance = comp, \inst5|output\, inst5|output, VHDLstart03, 1
instance = comp, \inst6|rxPrev~0\, inst6|rxPrev~0, VHDLstart03, 1
instance = comp, \inst6|rxPrev\, inst6|rxPrev, VHDLstart03, 1
instance = comp, \inst6|LessThan1~0\, inst6|LessThan1~0, VHDLstart03, 1
instance = comp, \inst6|LessThan1~1\, inst6|LessThan1~1, VHDLstart03, 1
instance = comp, \inst6|LessThan1~3\, inst6|LessThan1~3, VHDLstart03, 1
instance = comp, \inst6|Selector3~4\, inst6|Selector3~4, VHDLstart03, 1
instance = comp, \inst6|LessThan0~0\, inst6|LessThan0~0, VHDLstart03, 1
instance = comp, \inst6|LessThan0~1\, inst6|LessThan0~1, VHDLstart03, 1
instance = comp, \inst6|LessThan0~2\, inst6|LessThan0~2, VHDLstart03, 1
instance = comp, \inst6|count~14\, inst6|count~14, VHDLstart03, 1
instance = comp, \inst6|count~15\, inst6|count~15, VHDLstart03, 1
instance = comp, \inst6|Selector1~0\, inst6|Selector1~0, VHDLstart03, 1
instance = comp, \inst6|stateUART.Starting\, inst6|stateUART.Starting, VHDLstart03, 1
instance = comp, \inst6|bitPosition[0]~0\, inst6|bitPosition[0]~0, VHDLstart03, 1
instance = comp, \inst6|bitPosition[0]\, inst6|bitPosition[0], VHDLstart03, 1
instance = comp, \inst6|bitPosition[1]~1\, inst6|bitPosition[1]~1, VHDLstart03, 1
instance = comp, \inst6|bitPosition[1]\, inst6|bitPosition[1], VHDLstart03, 1
instance = comp, \inst6|Selector0~2\, inst6|Selector0~2, VHDLstart03, 1
instance = comp, \inst6|Selector0~3\, inst6|Selector0~3, VHDLstart03, 1
instance = comp, \inst6|Selector0~4\, inst6|Selector0~4, VHDLstart03, 1
instance = comp, \inst6|Selector0~5\, inst6|Selector0~5, VHDLstart03, 1
instance = comp, \inst6|Selector0~6\, inst6|Selector0~6, VHDLstart03, 1
instance = comp, \inst6|stateUART.Waiting\, inst6|stateUART.Waiting, VHDLstart03, 1
instance = comp, \inst6|Selector0~1\, inst6|Selector0~1, VHDLstart03, 1
instance = comp, \inst6|count~13\, inst6|count~13, VHDLstart03, 1
instance = comp, \inst6|Selector2~0\, inst6|Selector2~0, VHDLstart03, 1
instance = comp, \inst6|stateUART.ReceivingData\, inst6|stateUART.ReceivingData, VHDLstart03, 1
instance = comp, \inst6|count[6]~26\, inst6|count[6]~26, VHDLstart03, 1
instance = comp, \inst6|count[6]~27\, inst6|count[6]~27, VHDLstart03, 1
instance = comp, \inst6|count[6]~28\, inst6|count[6]~28, VHDLstart03, 1
instance = comp, \inst6|count[0]\, inst6|count[0], VHDLstart03, 1
instance = comp, \inst6|count[1]~18\, inst6|count[1]~18, VHDLstart03, 1
instance = comp, \inst6|count[1]\, inst6|count[1], VHDLstart03, 1
instance = comp, \inst6|count[2]~20\, inst6|count[2]~20, VHDLstart03, 1
instance = comp, \inst6|count[2]\, inst6|count[2], VHDLstart03, 1
instance = comp, \inst6|count[3]~22\, inst6|count[3]~22, VHDLstart03, 1
instance = comp, \inst6|count[3]\, inst6|count[3], VHDLstart03, 1
instance = comp, \inst6|count[4]~24\, inst6|count[4]~24, VHDLstart03, 1
instance = comp, \inst6|count[4]\, inst6|count[4], VHDLstart03, 1
instance = comp, \inst6|count[5]~29\, inst6|count[5]~29, VHDLstart03, 1
instance = comp, \inst6|count[5]\, inst6|count[5], VHDLstart03, 1
instance = comp, \inst6|count[6]~31\, inst6|count[6]~31, VHDLstart03, 1
instance = comp, \inst6|count[6]\, inst6|count[6], VHDLstart03, 1
instance = comp, \inst6|count[7]~33\, inst6|count[7]~33, VHDLstart03, 1
instance = comp, \inst6|count[7]\, inst6|count[7], VHDLstart03, 1
instance = comp, \inst6|count[8]~35\, inst6|count[8]~35, VHDLstart03, 1
instance = comp, \inst6|count[8]\, inst6|count[8], VHDLstart03, 1
instance = comp, \inst6|count[9]~37\, inst6|count[9]~37, VHDLstart03, 1
instance = comp, \inst6|count[9]\, inst6|count[9], VHDLstart03, 1
instance = comp, \inst6|count[10]~39\, inst6|count[10]~39, VHDLstart03, 1
instance = comp, \inst6|count[10]\, inst6|count[10], VHDLstart03, 1
instance = comp, \inst6|count[11]~41\, inst6|count[11]~41, VHDLstart03, 1
instance = comp, \inst6|count[11]\, inst6|count[11], VHDLstart03, 1
instance = comp, \inst6|count[12]~43\, inst6|count[12]~43, VHDLstart03, 1
instance = comp, \inst6|count[12]\, inst6|count[12], VHDLstart03, 1
instance = comp, \inst6|LessThan1~2\, inst6|LessThan1~2, VHDLstart03, 1
instance = comp, \inst6|Selector3~2\, inst6|Selector3~2, VHDLstart03, 1
instance = comp, \inst6|bitPosition[2]~2\, inst6|bitPosition[2]~2, VHDLstart03, 1
instance = comp, \inst6|bitPosition[2]\, inst6|bitPosition[2], VHDLstart03, 1
instance = comp, \inst6|Selector3~3\, inst6|Selector3~3, VHDLstart03, 1
instance = comp, \inst6|Selector3~5\, inst6|Selector3~5, VHDLstart03, 1
instance = comp, \inst6|stateUART.Stopping\, inst6|stateUART.Stopping, VHDLstart03, 1
instance = comp, \inst6|ledBuf\, inst6|ledBuf, VHDLstart03, 1
instance = comp, \inst|clkCounter[0]~17\, inst|clkCounter[0]~17, VHDLstart03, 1
instance = comp, \inst|clkCounter[15]~47\, inst|clkCounter[15]~47, VHDLstart03, 1
instance = comp, \inst|clkCounter[16]~49\, inst|clkCounter[16]~49, VHDLstart03, 1
instance = comp, \inst|clkCounter[16]\, inst|clkCounter[16], VHDLstart03, 1
instance = comp, \inst|LessThan0~1\, inst|LessThan0~1, VHDLstart03, 1
instance = comp, \inst|LessThan0~0\, inst|LessThan0~0, VHDLstart03, 1
instance = comp, \inst|LessThan0~2\, inst|LessThan0~2, VHDLstart03, 1
instance = comp, \inst|LessThan0~3\, inst|LessThan0~3, VHDLstart03, 1
instance = comp, \inst|clkCounter[0]\, inst|clkCounter[0], VHDLstart03, 1
instance = comp, \inst|clkCounter[1]~19\, inst|clkCounter[1]~19, VHDLstart03, 1
instance = comp, \inst|clkCounter[1]\, inst|clkCounter[1], VHDLstart03, 1
instance = comp, \inst|clkCounter[2]~21\, inst|clkCounter[2]~21, VHDLstart03, 1
instance = comp, \inst|clkCounter[2]\, inst|clkCounter[2], VHDLstart03, 1
instance = comp, \inst|clkCounter[3]~23\, inst|clkCounter[3]~23, VHDLstart03, 1
instance = comp, \inst|clkCounter[3]\, inst|clkCounter[3], VHDLstart03, 1
instance = comp, \inst|clkCounter[4]~25\, inst|clkCounter[4]~25, VHDLstart03, 1
instance = comp, \inst|clkCounter[4]\, inst|clkCounter[4], VHDLstart03, 1
instance = comp, \inst|clkCounter[5]~27\, inst|clkCounter[5]~27, VHDLstart03, 1
instance = comp, \inst|clkCounter[5]\, inst|clkCounter[5], VHDLstart03, 1
instance = comp, \inst|clkCounter[6]~29\, inst|clkCounter[6]~29, VHDLstart03, 1
instance = comp, \inst|clkCounter[6]\, inst|clkCounter[6], VHDLstart03, 1
instance = comp, \inst|clkCounter[7]~31\, inst|clkCounter[7]~31, VHDLstart03, 1
instance = comp, \inst|clkCounter[7]\, inst|clkCounter[7], VHDLstart03, 1
instance = comp, \inst|clkCounter[8]~33\, inst|clkCounter[8]~33, VHDLstart03, 1
instance = comp, \inst|clkCounter[8]\, inst|clkCounter[8], VHDLstart03, 1
instance = comp, \inst|clkCounter[9]~35\, inst|clkCounter[9]~35, VHDLstart03, 1
instance = comp, \inst|clkCounter[9]\, inst|clkCounter[9], VHDLstart03, 1
instance = comp, \inst|clkCounter[10]~37\, inst|clkCounter[10]~37, VHDLstart03, 1
instance = comp, \inst|clkCounter[10]\, inst|clkCounter[10], VHDLstart03, 1
instance = comp, \inst|clkCounter[11]~39\, inst|clkCounter[11]~39, VHDLstart03, 1
instance = comp, \inst|clkCounter[11]\, inst|clkCounter[11], VHDLstart03, 1
instance = comp, \inst|clkCounter[12]~41\, inst|clkCounter[12]~41, VHDLstart03, 1
instance = comp, \inst|clkCounter[12]\, inst|clkCounter[12], VHDLstart03, 1
instance = comp, \inst|clkCounter[13]~43\, inst|clkCounter[13]~43, VHDLstart03, 1
instance = comp, \inst|clkCounter[13]\, inst|clkCounter[13], VHDLstart03, 1
instance = comp, \inst|clkCounter[14]~45\, inst|clkCounter[14]~45, VHDLstart03, 1
instance = comp, \inst|clkCounter[14]\, inst|clkCounter[14], VHDLstart03, 1
instance = comp, \inst|clkCounter[15]\, inst|clkCounter[15], VHDLstart03, 1
instance = comp, \inst|clkOutBuf~0\, inst|clkOutBuf~0, VHDLstart03, 1
instance = comp, \inst|clkOutBuf~feeder\, inst|clkOutBuf~feeder, VHDLstart03, 1
instance = comp, \inst|clkOutBuf\, inst|clkOutBuf, VHDLstart03, 1
instance = comp, \inst|clkOutBuf~clkctrl\, inst|clkOutBuf~clkctrl, VHDLstart03, 1
instance = comp, \inst2|clkCounter[0]~1\, inst2|clkCounter[0]~1, VHDLstart03, 1
instance = comp, \inst2|clkCounter[0]\, inst2|clkCounter[0], VHDLstart03, 1
instance = comp, \inst2|clkCounter[1]~0\, inst2|clkCounter[1]~0, VHDLstart03, 1
instance = comp, \inst2|clkCounter[1]\, inst2|clkCounter[1], VHDLstart03, 1
instance = comp, \inst2|clkCounter[1]~clkctrl\, inst2|clkCounter[1]~clkctrl, VHDLstart03, 1
instance = comp, \inst2|indicator[1]\, inst2|indicator[1], VHDLstart03, 1
instance = comp, \inst2|indicator[0]\, inst2|indicator[0], VHDLstart03, 1
instance = comp, \inst6|Decoder0~7\, inst6|Decoder0~7, VHDLstart03, 1
instance = comp, \inst6|dataBuf[3]~7\, inst6|dataBuf[3]~7, VHDLstart03, 1
instance = comp, \inst6|dataBuf[3]\, inst6|dataBuf[3], VHDLstart03, 1
instance = comp, \inst6|data[3]~feeder\, inst6|data[3]~feeder, VHDLstart03, 1
instance = comp, \inst6|data[3]\, inst6|data[3], VHDLstart03, 1
instance = comp, \inst6|Selector18~0\, inst6|Selector18~0, VHDLstart03, 1
instance = comp, \inst6|update\, inst6|update, VHDLstart03, 1
instance = comp, \inst1|updatePrev\, inst1|updatePrev, VHDLstart03, 1
instance = comp, \inst1|process_0~0\, inst1|process_0~0, VHDLstart03, 1
instance = comp, \inst1|dataBuf[3]\, inst1|dataBuf[3], VHDLstart03, 1
instance = comp, \inst6|Decoder0~6\, inst6|Decoder0~6, VHDLstart03, 1
instance = comp, \inst6|dataBuf[2]~6\, inst6|dataBuf[2]~6, VHDLstart03, 1
instance = comp, \inst6|dataBuf[2]\, inst6|dataBuf[2], VHDLstart03, 1
instance = comp, \inst6|data[2]~feeder\, inst6|data[2]~feeder, VHDLstart03, 1
instance = comp, \inst6|data[2]\, inst6|data[2], VHDLstart03, 1
instance = comp, \inst1|dataBuf[2]\, inst1|dataBuf[2], VHDLstart03, 1
instance = comp, \inst6|Decoder0~5\, inst6|Decoder0~5, VHDLstart03, 1
instance = comp, \inst6|dataBuf[1]~5\, inst6|dataBuf[1]~5, VHDLstart03, 1
instance = comp, \inst6|dataBuf[1]\, inst6|dataBuf[1], VHDLstart03, 1
instance = comp, \inst6|data[1]~feeder\, inst6|data[1]~feeder, VHDLstart03, 1
instance = comp, \inst6|data[1]\, inst6|data[1], VHDLstart03, 1
instance = comp, \inst1|dataBuf[1]\, inst1|dataBuf[1], VHDLstart03, 1
instance = comp, \inst6|Decoder0~4\, inst6|Decoder0~4, VHDLstart03, 1
instance = comp, \inst6|dataBuf[0]~4\, inst6|dataBuf[0]~4, VHDLstart03, 1
instance = comp, \inst6|dataBuf[0]\, inst6|dataBuf[0], VHDLstart03, 1
instance = comp, \inst6|data[0]~feeder\, inst6|data[0]~feeder, VHDLstart03, 1
instance = comp, \inst6|data[0]\, inst6|data[0], VHDLstart03, 1
instance = comp, \inst1|dataBuf[0]\, inst1|dataBuf[0], VHDLstart03, 1
instance = comp, \inst1|Mux0~0\, inst1|Mux0~0, VHDLstart03, 1
instance = comp, \inst6|Decoder0~3\, inst6|Decoder0~3, VHDLstart03, 1
instance = comp, \inst6|dataBuf[7]~3\, inst6|dataBuf[7]~3, VHDLstart03, 1
instance = comp, \inst6|dataBuf[7]\, inst6|dataBuf[7], VHDLstart03, 1
instance = comp, \inst6|data[7]~feeder\, inst6|data[7]~feeder, VHDLstart03, 1
instance = comp, \inst6|data[7]\, inst6|data[7], VHDLstart03, 1
instance = comp, \inst1|dataBuf[7]\, inst1|dataBuf[7], VHDLstart03, 1
instance = comp, \inst6|Decoder0~0\, inst6|Decoder0~0, VHDLstart03, 1
instance = comp, \inst6|dataBuf[4]~0\, inst6|dataBuf[4]~0, VHDLstart03, 1
instance = comp, \inst6|dataBuf[4]\, inst6|dataBuf[4], VHDLstart03, 1
instance = comp, \inst6|data[4]~feeder\, inst6|data[4]~feeder, VHDLstart03, 1
instance = comp, \inst6|data[4]\, inst6|data[4], VHDLstart03, 1
instance = comp, \inst1|dataBuf[4]\, inst1|dataBuf[4], VHDLstart03, 1
instance = comp, \inst6|Decoder0~1\, inst6|Decoder0~1, VHDLstart03, 1
instance = comp, \inst6|dataBuf[5]~1\, inst6|dataBuf[5]~1, VHDLstart03, 1
instance = comp, \inst6|dataBuf[5]\, inst6|dataBuf[5], VHDLstart03, 1
instance = comp, \inst6|data[5]~feeder\, inst6|data[5]~feeder, VHDLstart03, 1
instance = comp, \inst6|data[5]\, inst6|data[5], VHDLstart03, 1
instance = comp, \inst1|dataBuf[5]\, inst1|dataBuf[5], VHDLstart03, 1
instance = comp, \inst6|Decoder0~2\, inst6|Decoder0~2, VHDLstart03, 1
instance = comp, \inst6|dataBuf[6]~2\, inst6|dataBuf[6]~2, VHDLstart03, 1
instance = comp, \inst6|dataBuf[6]\, inst6|dataBuf[6], VHDLstart03, 1
instance = comp, \inst6|data[6]~feeder\, inst6|data[6]~feeder, VHDLstart03, 1
instance = comp, \inst6|data[6]\, inst6|data[6], VHDLstart03, 1
instance = comp, \inst1|dataBuf[6]\, inst1|dataBuf[6], VHDLstart03, 1
instance = comp, \inst1|Mux7~0\, inst1|Mux7~0, VHDLstart03, 1
instance = comp, \inst2|Mux4~0\, inst2|Mux4~0, VHDLstart03, 1
instance = comp, \inst2|segment[6]\, inst2|segment[6], VHDLstart03, 1
instance = comp, \inst1|Mux8~0\, inst1|Mux8~0, VHDLstart03, 1
instance = comp, \inst1|Mux1~0\, inst1|Mux1~0, VHDLstart03, 1
instance = comp, \inst2|Mux5~0\, inst2|Mux5~0, VHDLstart03, 1
instance = comp, \inst2|segment[5]\, inst2|segment[5], VHDLstart03, 1
instance = comp, \inst1|Mux2~0\, inst1|Mux2~0, VHDLstart03, 1
instance = comp, \inst1|Mux9~0\, inst1|Mux9~0, VHDLstart03, 1
instance = comp, \inst2|Mux6~0\, inst2|Mux6~0, VHDLstart03, 1
instance = comp, \inst2|segment[4]\, inst2|segment[4], VHDLstart03, 1
instance = comp, \inst1|Mux3~0\, inst1|Mux3~0, VHDLstart03, 1
instance = comp, \inst1|Mux10~0\, inst1|Mux10~0, VHDLstart03, 1
instance = comp, \inst2|Mux7~0\, inst2|Mux7~0, VHDLstart03, 1
instance = comp, \inst2|segment[3]\, inst2|segment[3], VHDLstart03, 1
instance = comp, \inst1|Mux11~0\, inst1|Mux11~0, VHDLstart03, 1
instance = comp, \inst1|Mux4~0\, inst1|Mux4~0, VHDLstart03, 1
instance = comp, \inst2|Mux8~0\, inst2|Mux8~0, VHDLstart03, 1
instance = comp, \inst2|segment[2]\, inst2|segment[2], VHDLstart03, 1
instance = comp, \inst1|Mux12~0\, inst1|Mux12~0, VHDLstart03, 1
instance = comp, \inst1|Mux5~0\, inst1|Mux5~0, VHDLstart03, 1
instance = comp, \inst2|Mux9~0\, inst2|Mux9~0, VHDLstart03, 1
instance = comp, \inst2|segment[1]\, inst2|segment[1], VHDLstart03, 1
instance = comp, \inst1|Mux13~0\, inst1|Mux13~0, VHDLstart03, 1
instance = comp, \inst1|Mux6~0\, inst1|Mux6~0, VHDLstart03, 1
instance = comp, \inst2|Mux10~0\, inst2|Mux10~0, VHDLstart03, 1
instance = comp, \inst2|segment[0]\, inst2|segment[0], VHDLstart03, 1
