// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE10E22C8 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE10E22C8,
// with speed grade 8, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "VHDLstart03")
  (DATE "02/22/2024 14:35:04")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\led\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2224:2224:2224) (2105:2105:2105))
        (IOPATH i o (3125:3125:3125) (3007:3007:3007))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\indicator\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (675:675:675) (585:585:585))
        (IOPATH i o (3062:3062:3062) (2942:2942:2942))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\indicator\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (706:706:706) (607:607:607))
        (IOPATH i o (3062:3062:3062) (2942:2942:2942))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\segment\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1384:1384:1384) (1218:1218:1218))
        (IOPATH i o (3062:3062:3062) (2942:2942:2942))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\segment\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1370:1370:1370) (1188:1188:1188))
        (IOPATH i o (3062:3062:3062) (2942:2942:2942))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\segment\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (665:665:665) (582:582:582))
        (IOPATH i o (3062:3062:3062) (2942:2942:2942))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\segment\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1054:1054:1054) (914:914:914))
        (IOPATH i o (3062:3062:3062) (2942:2942:2942))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\segment\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1283:1283:1283) (1177:1177:1177))
        (IOPATH i o (3062:3062:3062) (2942:2942:2942))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\segment\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1490:1490:1490) (1367:1367:1367))
        (IOPATH i o (3062:3062:3062) (2942:2942:2942))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\segment\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1030:1030:1030) (899:899:899))
        (IOPATH i o (3062:3062:3062) (2942:2942:2942))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (749:749:749) (858:858:858))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (222:222:222) (208:208:208))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|ledBuf\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (462:462:462) (482:482:482))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst6\|stateUART\.Updating\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1605:1605:1605) (1639:1639:1639))
        (PORT asdata (806:806:806) (884:884:884))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|count\[0\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (332:332:332) (408:408:408))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\rx\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (857:857:857))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|latch\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (4038:4038:4038) (4209:4209:4209))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|latch\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1609:1609:1609) (1643:1643:1643))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|count\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (367:367:367) (468:468:468))
        (PORT datad (4042:4042:4042) (4214:4214:4214))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|count\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1609:1609:1609) (1643:1643:1643))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|count\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (367:367:367) (468:468:468))
        (PORT datab (350:350:350) (436:436:436))
        (PORT datad (4042:4042:4042) (4215:4215:4215))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (462:462:462))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|count\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1609:1609:1609) (1643:1643:1643))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|output\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3988:3988:3988) (4160:4160:4160))
        (PORT datab (351:351:351) (437:437:437))
        (PORT datac (320:320:320) (417:417:417))
        (PORT datad (302:302:302) (379:379:379))
        (IOPATH dataa combout (421:421:421) (418:418:418))
        (IOPATH datab combout (407:407:407) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|output\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (320:320:320) (417:417:417))
        (PORT datad (4041:4041:4041) (4212:4212:4212))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|count\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (283:283:283) (316:316:316))
        (PORT datab (349:349:349) (429:429:429))
        (PORT datad (315:315:315) (398:398:398))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (407:407:407) (408:408:408))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|count\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1609:1609:1609) (1643:1643:1643))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|output\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (281:281:281) (313:313:313))
        (PORT datab (339:339:339) (416:416:416))
        (PORT datad (4041:4041:4041) (4213:4213:4213))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|output\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1609:1609:1609) (1643:1643:1643))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|rxPrev\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (936:936:936) (916:916:916))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst6\|rxPrev\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1605:1605:1605) (1639:1639:1639))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|LessThan1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (372:372:372) (462:462:462))
        (PORT datab (369:369:369) (452:452:452))
        (PORT datac (344:344:344) (422:422:422))
        (PORT datad (328:328:328) (405:405:405))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (440:440:440) (462:462:462))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|LessThan1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (367:367:367) (450:450:450))
        (PORT datac (325:325:325) (407:407:407))
        (PORT datad (328:328:328) (405:405:405))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|LessThan1\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (567:567:567) (526:526:526))
        (PORT datac (504:504:504) (473:473:473))
        (PORT datad (462:462:462) (437:437:437))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|Selector3\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (371:371:371) (461:461:461))
        (PORT datac (337:337:337) (423:423:423))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datac combout (324:324:324) (315:315:315))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|LessThan0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (597:597:597) (621:621:621))
        (PORT datab (825:825:825) (798:798:798))
        (PORT datac (533:533:533) (549:549:549))
        (PORT datad (551:551:551) (569:569:569))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|LessThan0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (833:833:833) (809:809:809))
        (PORT datab (559:559:559) (585:585:585))
        (PORT datac (847:847:847) (823:823:823))
        (PORT datad (237:237:237) (255:255:255))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|LessThan0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (633:633:633) (641:641:641))
        (PORT datab (614:614:614) (619:619:619))
        (PORT datac (1093:1093:1093) (1023:1023:1023))
        (PORT datad (238:238:238) (256:256:256))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|count\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (708:708:708) (738:738:738))
        (PORT datab (840:840:840) (758:758:758))
        (PORT datac (327:327:327) (428:428:428))
        (PORT datad (264:264:264) (292:292:292))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|count\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (391:391:391) (494:494:494))
        (PORT datab (855:855:855) (763:763:763))
        (PORT datac (244:244:244) (274:274:274))
        (PORT datad (238:238:238) (256:256:256))
        (IOPATH dataa combout (421:421:421) (418:418:418))
        (IOPATH datab combout (435:435:435) (424:424:424))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|Selector1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (504:504:504) (502:502:502))
        (PORT datad (245:245:245) (266:266:266))
        (IOPATH dataa combout (404:404:404) (398:398:398))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst6\|stateUART\.Starting\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2101:2101:2101) (2116:2116:2116))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|bitPosition\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (373:373:373) (434:434:434))
        (IOPATH dataa combout (471:471:471) (481:481:481))
        (IOPATH datac combout (462:462:462) (482:482:482))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst6\|bitPosition\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1605:1605:1605) (1639:1639:1639))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|bitPosition\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (378:378:378) (440:440:440))
        (PORT datad (368:368:368) (456:456:456))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst6\|bitPosition\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1605:1605:1605) (1639:1639:1639))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|Selector0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (387:387:387) (490:490:490))
        (PORT datab (818:818:818) (798:798:798))
        (PORT datac (843:843:843) (816:816:816))
        (PORT datad (813:813:813) (789:789:789))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|Selector0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (388:388:388) (491:491:491))
        (PORT datac (236:236:236) (263:263:263))
        (PORT datad (265:265:265) (293:293:293))
        (IOPATH dataa combout (421:421:421) (418:418:418))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|Selector0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (375:375:375) (480:480:480))
        (PORT datab (1209:1209:1209) (1132:1132:1132))
        (PORT datac (774:774:774) (702:702:702))
        (PORT datad (237:237:237) (256:256:256))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|Selector0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (707:707:707) (736:736:736))
        (PORT datab (370:370:370) (452:452:452))
        (PORT datac (330:330:330) (432:432:432))
        (PORT datad (236:236:236) (254:254:254))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|Selector0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (709:709:709) (739:739:739))
        (PORT datab (1197:1197:1197) (1111:1111:1111))
        (PORT datac (863:863:863) (825:825:825))
        (PORT datad (237:237:237) (256:256:256))
        (IOPATH dataa combout (392:392:392) (407:407:407))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst6\|stateUART\.Waiting\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1606:1606:1606) (1642:1642:1642))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|Selector0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (384:384:384) (461:461:461))
        (PORT datac (813:813:813) (780:780:780))
        (PORT datad (549:549:549) (569:569:569))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|count\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (705:705:705) (735:735:735))
        (PORT datab (840:840:840) (758:758:758))
        (PORT datac (330:330:330) (433:433:433))
        (PORT datad (265:265:265) (293:293:293))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (455:455:455) (412:412:412))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|Selector2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (503:503:503) (500:500:500))
        (PORT datab (277:277:277) (301:301:301))
        (PORT datad (247:247:247) (269:269:269))
        (IOPATH dataa combout (393:393:393) (398:398:398))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst6\|stateUART\.ReceivingData\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1606:1606:1606) (1642:1642:1642))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|count\[6\]\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (373:373:373) (478:478:478))
        (PORT datac (328:328:328) (413:413:413))
        (PORT datad (635:635:635) (676:676:676))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|count\[6\]\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (390:390:390) (494:494:494))
        (PORT datab (280:280:280) (306:306:306))
        (PORT datac (244:244:244) (275:275:275))
        (PORT datad (263:263:263) (290:290:290))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|count\[6\]\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (389:389:389) (473:473:473))
        (PORT datab (957:957:957) (923:923:923))
        (PORT datac (264:264:264) (290:290:290))
        (PORT datad (934:934:934) (913:913:913))
        (IOPATH dataa combout (438:438:438) (448:448:448))
        (IOPATH datab combout (437:437:437) (436:436:436))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst6\|count\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2103:2103:2103) (2116:2116:2116))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1142:1142:1142) (1159:1159:1159))
        (PORT ena (1267:1267:1267) (1201:1201:1201))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|count\[1\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (336:336:336) (419:419:419))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst6\|count\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2103:2103:2103) (2116:2116:2116))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1142:1142:1142) (1159:1159:1159))
        (PORT ena (1267:1267:1267) (1201:1201:1201))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|count\[2\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (333:333:333) (409:409:409))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst6\|count\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2103:2103:2103) (2116:2116:2116))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1142:1142:1142) (1159:1159:1159))
        (PORT ena (1267:1267:1267) (1201:1201:1201))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|count\[3\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (446:446:446))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst6\|count\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1605:1605:1605) (1640:1640:1640))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1142:1142:1142) (1159:1159:1159))
        (PORT ena (1307:1307:1307) (1250:1250:1250))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|count\[4\]\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (371:371:371) (458:458:458))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst6\|count\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1605:1605:1605) (1640:1640:1640))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1142:1142:1142) (1159:1159:1159))
        (PORT ena (1307:1307:1307) (1250:1250:1250))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|count\[5\]\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (602:602:602) (623:623:623))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst6\|count\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1605:1605:1605) (1640:1640:1640))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1142:1142:1142) (1159:1159:1159))
        (PORT ena (1307:1307:1307) (1250:1250:1250))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|count\[6\]\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (368:368:368) (452:452:452))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst6\|count\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1605:1605:1605) (1640:1640:1640))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1142:1142:1142) (1159:1159:1159))
        (PORT ena (1307:1307:1307) (1250:1250:1250))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|count\[7\]\~33\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (368:368:368) (451:451:451))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst6\|count\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1605:1605:1605) (1640:1640:1640))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1142:1142:1142) (1159:1159:1159))
        (PORT ena (1307:1307:1307) (1250:1250:1250))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|count\[8\]\~35\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (369:369:369) (449:449:449))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst6\|count\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1605:1605:1605) (1640:1640:1640))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1142:1142:1142) (1159:1159:1159))
        (PORT ena (1307:1307:1307) (1250:1250:1250))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|count\[9\]\~37\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (370:370:370) (461:461:461))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst6\|count\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1605:1605:1605) (1640:1640:1640))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1142:1142:1142) (1159:1159:1159))
        (PORT ena (1307:1307:1307) (1250:1250:1250))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|count\[10\]\~39\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (368:368:368) (447:447:447))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst6\|count\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1605:1605:1605) (1640:1640:1640))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1142:1142:1142) (1159:1159:1159))
        (PORT ena (1307:1307:1307) (1250:1250:1250))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|count\[11\]\~41\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (576:576:576) (604:604:604))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst6\|count\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1605:1605:1605) (1640:1640:1640))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1142:1142:1142) (1159:1159:1159))
        (PORT ena (1307:1307:1307) (1250:1250:1250))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|count\[12\]\~43\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (327:327:327) (404:404:404))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst6\|count\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1605:1605:1605) (1640:1640:1640))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1142:1142:1142) (1159:1159:1159))
        (PORT ena (1307:1307:1307) (1250:1250:1250))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|LessThan1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (370:370:370) (450:450:450))
        (PORT datac (329:329:329) (412:412:412))
        (PORT datad (330:330:330) (406:406:406))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|Selector3\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (523:523:523) (513:513:513))
        (PORT datab (575:575:575) (537:537:537))
        (PORT datac (518:518:518) (487:487:487))
        (PORT datad (834:834:834) (814:814:814))
        (IOPATH dataa combout (421:421:421) (418:418:418))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|bitPosition\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (378:378:378) (441:441:441))
        (PORT datab (417:417:417) (521:521:521))
        (PORT datad (368:368:368) (456:456:456))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst6\|bitPosition\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1605:1605:1605) (1639:1639:1639))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|Selector3\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (647:647:647) (679:679:679))
        (PORT datab (420:420:420) (524:524:524))
        (PORT datad (363:363:363) (450:450:450))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|Selector3\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (375:375:375) (465:465:465))
        (PORT datab (486:486:486) (470:470:470))
        (PORT datad (1054:1054:1054) (941:941:941))
        (IOPATH dataa combout (421:421:421) (418:418:418))
        (IOPATH datab combout (407:407:407) (408:408:408))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst6\|stateUART\.Stopping\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1605:1605:1605) (1639:1639:1639))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst6\|ledBuf\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1605:1605:1605) (1639:1639:1639))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1142:1142:1142) (1186:1186:1186))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|clkCounter\[0\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (333:333:333) (409:409:409))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|clkCounter\[15\]\~47\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (361:361:361) (438:438:438))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|clkCounter\[16\]\~49\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (323:323:323) (393:393:393))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|clkCounter\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2108:2108:2108) (2121:2121:2121))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1545:1545:1545) (1527:1527:1527))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|LessThan0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (346:346:346) (435:435:435))
        (PORT datab (342:342:342) (425:425:425))
        (PORT datac (302:302:302) (386:386:386))
        (PORT datad (533:533:533) (556:556:556))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|LessThan0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (364:364:364) (448:448:448))
        (PORT datab (557:557:557) (581:581:581))
        (PORT datac (301:301:301) (385:385:385))
        (PORT datad (321:321:321) (391:391:391))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|LessThan0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (946:946:946) (945:945:945))
        (PORT datab (959:959:959) (940:940:940))
        (PORT datac (237:237:237) (263:263:263))
        (PORT datad (838:838:838) (785:785:785))
        (IOPATH dataa combout (421:421:421) (418:418:418))
        (IOPATH datab combout (435:435:435) (424:424:424))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|LessThan0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (939:939:939) (940:940:940))
        (PORT datac (980:980:980) (976:976:976))
        (PORT datad (246:246:246) (268:268:268))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|clkCounter\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2108:2108:2108) (2121:2121:2121))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (930:930:930) (992:992:992))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|clkCounter\[1\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (333:333:333) (409:409:409))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|clkCounter\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2108:2108:2108) (2121:2121:2121))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (930:930:930) (992:992:992))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|clkCounter\[2\]\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (333:333:333) (409:409:409))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|clkCounter\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2108:2108:2108) (2121:2121:2121))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (930:930:930) (992:992:992))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|clkCounter\[3\]\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (336:336:336) (419:419:419))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|clkCounter\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2108:2108:2108) (2121:2121:2121))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (930:930:930) (992:992:992))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|clkCounter\[4\]\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (333:333:333) (409:409:409))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|clkCounter\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2108:2108:2108) (2121:2121:2121))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (930:930:930) (992:992:992))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|clkCounter\[5\]\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (429:429:429))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|clkCounter\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1615:1615:1615) (1648:1648:1648))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (930:930:930) (992:992:992))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|clkCounter\[6\]\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (339:339:339) (421:421:421))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|clkCounter\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1615:1615:1615) (1648:1648:1648))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (930:930:930) (992:992:992))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|clkCounter\[7\]\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (431:431:431))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|clkCounter\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1615:1615:1615) (1648:1648:1648))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (930:930:930) (992:992:992))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|clkCounter\[8\]\~33\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (358:358:358) (435:435:435))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|clkCounter\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1615:1615:1615) (1648:1648:1648))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1545:1545:1545) (1527:1527:1527))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|clkCounter\[9\]\~35\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (359:359:359) (435:435:435))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|clkCounter\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1615:1615:1615) (1648:1648:1648))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1545:1545:1545) (1527:1527:1527))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|clkCounter\[10\]\~37\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (359:359:359) (435:435:435))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|clkCounter\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1615:1615:1615) (1648:1648:1648))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1545:1545:1545) (1527:1527:1527))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|clkCounter\[11\]\~39\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (575:575:575) (591:591:591))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|clkCounter\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1615:1615:1615) (1648:1648:1648))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1545:1545:1545) (1527:1527:1527))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|clkCounter\[12\]\~41\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (341:341:341) (422:422:422))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|clkCounter\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1615:1615:1615) (1648:1648:1648))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1545:1545:1545) (1527:1527:1527))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|clkCounter\[13\]\~43\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (557:557:557) (580:580:580))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|clkCounter\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1615:1615:1615) (1648:1648:1648))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1545:1545:1545) (1527:1527:1527))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|clkCounter\[14\]\~45\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (562:562:562) (589:589:589))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|clkCounter\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1615:1615:1615) (1648:1648:1648))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1545:1545:1545) (1527:1527:1527))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|clkCounter\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2108:2108:2108) (2121:2121:2121))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1545:1545:1545) (1527:1527:1527))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|clkOutBuf\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1256:1256:1256) (1193:1193:1193))
        (PORT datab (1030:1030:1030) (1014:1014:1014))
        (PORT datac (895:895:895) (893:893:893))
        (PORT datad (246:246:246) (268:268:268))
        (IOPATH dataa combout (471:471:471) (481:481:481))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|clkOutBuf\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (955:955:955) (836:836:836))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|clkOutBuf\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1615:1615:1615) (1648:1648:1648))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\inst\|clkOutBuf\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1167:1167:1167) (1173:1173:1173))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|clkCounter\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (462:462:462) (482:482:482))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|clkCounter\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1631:1631:1631) (1666:1666:1666))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|clkCounter\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1789:1789:1789) (1662:1662:1662))
        (PORT datad (350:350:350) (441:441:441))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|clkCounter\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1631:1631:1631) (1666:1666:1666))
        (PORT asdata (703:703:703) (720:720:720))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\inst2\|clkCounter\[1\]\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2193:2193:2193) (2165:2165:2165))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|indicator\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (845:845:845) (826:826:826))
        (PORT datac (1407:1407:1407) (1416:1416:1416))
        (PORT datad (262:262:262) (280:280:280))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|indicator\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (502:502:502) (484:484:484))
        (PORT datab (840:840:840) (822:822:822))
        (PORT datad (1438:1438:1438) (1437:1437:1437))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|Decoder0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (964:964:964) (956:956:956))
        (PORT datab (925:925:925) (952:952:952))
        (PORT datac (819:819:819) (767:767:767))
        (PORT datad (862:862:862) (852:852:852))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|dataBuf\[3\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1351:1351:1351) (1304:1304:1304))
        (PORT datad (238:238:238) (257:257:257))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst6\|dataBuf\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2056:2056:2056) (2061:2061:2061))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|data\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (298:298:298) (368:368:368))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst6\|data\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1602:1602:1602) (1636:1636:1636))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1635:1635:1635) (1576:1576:1576))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|Selector18\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1745:1745:1745) (1669:1669:1669))
        (PORT datad (1570:1570:1570) (1495:1495:1495))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst6\|update\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1627:1627:1627) (1660:1660:1660))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|updatePrev\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1634:1634:1634) (1669:1669:1669))
        (PORT asdata (1326:1326:1326) (1316:1316:1316))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|process_0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (902:902:902) (905:905:905))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datac combout (462:462:462) (482:482:482))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|dataBuf\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1635:1635:1635) (1670:1670:1670))
        (PORT asdata (2043:2043:2043) (1976:1976:1976))
        (PORT ena (1364:1364:1364) (1304:1304:1304))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|Decoder0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (645:645:645) (676:676:676))
        (PORT datab (418:418:418) (522:522:522))
        (PORT datac (332:332:332) (389:389:389))
        (PORT datad (367:367:367) (454:454:454))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (455:455:455) (412:412:412))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|dataBuf\[2\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1004:1004:1004) (971:971:971))
        (PORT datad (238:238:238) (256:256:256))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst6\|dataBuf\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1605:1605:1605) (1639:1639:1639))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|data\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1217:1217:1217) (1173:1173:1173))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst6\|data\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1626:1626:1626) (1659:1659:1659))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (2121:2121:2121) (2050:2050:2050))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|dataBuf\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1635:1635:1635) (1670:1670:1670))
        (PORT asdata (1402:1402:1402) (1385:1385:1385))
        (PORT ena (1364:1364:1364) (1304:1304:1304))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|Decoder0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (967:967:967) (961:961:961))
        (PORT datab (928:928:928) (957:957:957))
        (PORT datac (816:816:816) (763:763:763))
        (PORT datad (863:863:863) (853:853:853))
        (IOPATH dataa combout (393:393:393) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|dataBuf\[1\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1352:1352:1352) (1304:1304:1304))
        (PORT datad (237:237:237) (255:255:255))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst6\|dataBuf\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2056:2056:2056) (2061:2061:2061))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|data\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1237:1237:1237) (1202:1202:1202))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst6\|data\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1626:1626:1626) (1659:1659:1659))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (2121:2121:2121) (2050:2050:2050))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|dataBuf\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1635:1635:1635) (1670:1670:1670))
        (PORT asdata (1362:1362:1362) (1349:1349:1349))
        (PORT ena (1364:1364:1364) (1304:1304:1304))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|Decoder0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (650:650:650) (683:683:683))
        (PORT datab (422:422:422) (527:527:527))
        (PORT datac (326:326:326) (383:383:383))
        (PORT datad (363:363:363) (450:450:450))
        (IOPATH dataa combout (438:438:438) (448:448:448))
        (IOPATH datab combout (440:440:440) (462:462:462))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|dataBuf\[0\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1004:1004:1004) (971:971:971))
        (PORT datad (241:241:241) (260:260:260))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst6\|dataBuf\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1605:1605:1605) (1639:1639:1639))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|data\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (880:880:880) (852:852:852))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst6\|data\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1625:1625:1625) (1657:1657:1657))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (2018:2018:2018) (1937:1937:1937))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|dataBuf\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1635:1635:1635) (1670:1670:1670))
        (PORT asdata (1710:1710:1710) (1676:1676:1676))
        (PORT ena (1364:1364:1364) (1304:1304:1304))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (387:387:387) (489:489:489))
        (PORT datab (400:400:400) (503:503:503))
        (PORT datac (334:334:334) (424:424:424))
        (PORT datad (539:539:539) (563:563:563))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|Decoder0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (963:963:963) (955:955:955))
        (PORT datab (924:924:924) (951:951:951))
        (PORT datac (820:820:820) (768:768:768))
        (PORT datad (861:861:861) (851:851:851))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|dataBuf\[7\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1349:1349:1349) (1301:1301:1301))
        (PORT datad (237:237:237) (255:255:255))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst6\|dataBuf\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2056:2056:2056) (2061:2061:2061))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|data\[7\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1281:1281:1281) (1235:1235:1235))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst6\|data\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1626:1626:1626) (1659:1659:1659))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (2121:2121:2121) (2050:2050:2050))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|dataBuf\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1634:1634:1634) (1669:1669:1669))
        (PORT asdata (1560:1560:1560) (1586:1586:1586))
        (PORT ena (1070:1070:1070) (1051:1051:1051))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|Decoder0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (966:966:966) (959:959:959))
        (PORT datab (927:927:927) (955:955:955))
        (PORT datac (817:817:817) (764:764:764))
        (PORT datad (862:862:862) (853:853:853))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (455:455:455) (412:412:412))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|dataBuf\[4\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1350:1350:1350) (1301:1301:1301))
        (PORT datad (238:238:238) (256:256:256))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst6\|dataBuf\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2056:2056:2056) (2061:2061:2061))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|data\[4\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1307:1307:1307) (1263:1263:1263))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst6\|data\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1626:1626:1626) (1659:1659:1659))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (2121:2121:2121) (2050:2050:2050))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|dataBuf\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1634:1634:1634) (1669:1669:1669))
        (PORT asdata (1486:1486:1486) (1508:1508:1508))
        (PORT ena (1070:1070:1070) (1051:1051:1051))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|Decoder0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (646:646:646) (677:677:677))
        (PORT datab (419:419:419) (523:523:523))
        (PORT datac (331:331:331) (389:389:389))
        (PORT datad (366:366:366) (454:454:454))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|dataBuf\[5\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1006:1006:1006) (974:974:974))
        (PORT datad (239:239:239) (257:257:257))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst6\|dataBuf\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1605:1605:1605) (1639:1639:1639))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|data\[5\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (816:816:816) (792:792:792))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst6\|data\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1602:1602:1602) (1636:1636:1636))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1635:1635:1635) (1576:1576:1576))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|dataBuf\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1634:1634:1634) (1669:1669:1669))
        (PORT asdata (1857:1857:1857) (1820:1820:1820))
        (PORT ena (1070:1070:1070) (1051:1051:1051))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|Decoder0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (968:968:968) (961:961:961))
        (PORT datab (929:929:929) (958:958:958))
        (PORT datac (815:815:815) (761:761:761))
        (PORT datad (863:863:863) (853:853:853))
        (IOPATH dataa combout (432:432:432) (446:446:446))
        (IOPATH datab combout (437:437:437) (436:436:436))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|dataBuf\[6\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1352:1352:1352) (1304:1304:1304))
        (PORT datad (236:236:236) (255:255:255))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst6\|dataBuf\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2056:2056:2056) (2061:2061:2061))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|data\[6\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1313:1313:1313) (1265:1265:1265))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst6\|data\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1626:1626:1626) (1659:1659:1659))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (2121:2121:2121) (2050:2050:2050))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|dataBuf\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1634:1634:1634) (1669:1669:1669))
        (PORT asdata (2122:2122:2122) (2008:2008:2008))
        (PORT ena (1070:1070:1070) (1051:1051:1051))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|Mux7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (396:396:396) (507:507:507))
        (PORT datab (386:386:386) (481:481:481))
        (PORT datac (331:331:331) (436:436:436))
        (PORT datad (544:544:544) (584:584:584))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (389:389:389) (489:489:489))
        (PORT datac (237:237:237) (263:263:263))
        (PORT datad (479:479:479) (447:447:447))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|segment\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1498:1498:1498) (1521:1521:1521))
        (PORT datab (803:803:803) (726:726:726))
        (PORT datad (236:236:236) (254:254:254))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|Mux8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (376:376:376) (485:485:485))
        (PORT datab (583:583:583) (604:604:604))
        (PORT datac (343:343:343) (441:441:441))
        (PORT datad (546:546:546) (586:586:586))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (388:388:388) (491:491:491))
        (PORT datab (398:398:398) (501:501:501))
        (PORT datad (538:538:538) (562:562:562))
        (IOPATH dataa combout (438:438:438) (448:448:448))
        (IOPATH datab combout (440:440:440) (462:462:462))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (384:384:384) (483:483:483))
        (PORT datac (712:712:712) (644:644:644))
        (PORT datad (441:441:441) (412:412:412))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|segment\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1501:1501:1501) (1525:1525:1525))
        (PORT datab (491:491:491) (479:479:479))
        (PORT datad (236:236:236) (254:254:254))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (385:385:385) (487:487:487))
        (PORT datab (393:393:393) (490:490:490))
        (PORT datac (335:335:335) (425:425:425))
        (PORT datad (362:362:362) (463:463:463))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|Mux9\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (397:397:397) (508:508:508))
        (PORT datab (586:586:586) (627:627:627))
        (PORT datad (552:552:552) (579:579:579))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (477:477:477) (463:463:463))
        (PORT datac (563:563:563) (597:597:597))
        (PORT datad (449:449:449) (427:427:427))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|segment\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1478:1478:1478) (1505:1505:1505))
        (PORT datab (494:494:494) (485:485:485))
        (PORT datad (237:237:237) (255:255:255))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (384:384:384) (486:486:486))
        (PORT datab (403:403:403) (507:507:507))
        (PORT datac (352:352:352) (452:452:452))
        (PORT datad (546:546:546) (575:575:575))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (462:462:462))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|Mux10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (396:396:396) (507:507:507))
        (PORT datab (385:385:385) (480:480:480))
        (PORT datac (332:332:332) (437:437:437))
        (PORT datad (545:545:545) (585:585:585))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|Mux7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (388:388:388) (487:487:487))
        (PORT datac (236:236:236) (262:262:262))
        (PORT datad (481:481:481) (449:449:449))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|segment\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1501:1501:1501) (1525:1525:1525))
        (PORT datab (747:747:747) (676:676:676))
        (PORT datad (238:238:238) (257:257:257))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|Mux11\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (394:394:394) (504:504:504))
        (PORT datab (592:592:592) (633:633:633))
        (PORT datac (335:335:335) (440:440:440))
        (PORT datad (547:547:547) (573:573:573))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (586:586:586) (625:625:625))
        (PORT datab (584:584:584) (618:618:618))
        (PORT datac (350:350:350) (449:449:449))
        (PORT datad (359:359:359) (459:459:459))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|Mux8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (276:276:276) (301:301:301))
        (PORT datac (562:562:562) (596:596:596))
        (PORT datad (467:467:467) (434:434:434))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|segment\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1477:1477:1477) (1503:1503:1503))
        (PORT datab (1234:1234:1234) (1164:1164:1164))
        (PORT datad (237:237:237) (255:255:255))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|Mux12\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (374:374:374) (482:482:482))
        (PORT datab (584:584:584) (606:606:606))
        (PORT datad (552:552:552) (579:579:579))
        (IOPATH dataa combout (453:453:453) (413:413:413))
        (IOPATH datab combout (455:455:455) (412:412:412))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (585:585:585) (624:624:624))
        (PORT datab (398:398:398) (501:501:501))
        (PORT datac (349:349:349) (448:448:448))
        (PORT datad (545:545:545) (576:576:576))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (455:455:455) (473:473:473))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|Mux9\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (279:279:279) (305:305:305))
        (PORT datac (562:562:562) (595:595:595))
        (PORT datad (467:467:467) (434:434:434))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|segment\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (302:302:302) (326:326:326))
        (PORT datac (1430:1430:1430) (1452:1452:1452))
        (PORT datad (238:238:238) (257:257:257))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|Mux13\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (394:394:394) (505:505:505))
        (PORT datab (383:383:383) (477:477:477))
        (PORT datac (334:334:334) (439:439:439))
        (PORT datad (548:548:548) (588:588:588))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (628:628:628) (635:635:635))
        (PORT datab (376:376:376) (463:463:463))
        (PORT datac (353:353:353) (452:452:452))
        (PORT datad (541:541:541) (572:572:572))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|Mux10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (276:276:276) (301:301:301))
        (PORT datac (564:564:564) (598:598:598))
        (PORT datad (470:470:470) (443:443:443))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|segment\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (301:301:301) (325:325:325))
        (PORT datac (1435:1435:1435) (1458:1458:1458))
        (PORT datad (238:238:238) (256:256:256))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
)
