vendor_name = ModelSim
source_file = 1, D:/GITEA/GitHub/ES/pcbteach/VHDLstart03/Count250000.vhd
source_file = 1, D:/GITEA/GitHub/ES/pcbteach/VHDLstart03/DynamicIllumination4Indicators.vhd
source_file = 1, D:/GITEA/GitHub/ES/pcbteach/VHDLstart03/VHDLstart03.bdf
source_file = 1, D:/GITEA/GitHub/ES/pcbteach/VHDLstart03/DataConversionUnit.vhd
source_file = 1, D:/GITEA/GitHub/ES/pcbteach/VHDLstart03/DigitalFilter8.vhd
source_file = 1, D:/GITEA/GitHub/ES/pcbteach/VHDLstart03/ReceiverUART.vhd
source_file = 1, D:/GITEA/GitHub/ES/pcbteach/VHDLstart03/TransmitterUART.vhd
source_file = 1, D:/GITEA/GitHub/ES/pcbteach/VHDLstart03/Setter.vhd
source_file = 1, D:/GITEA/GitHub/ES/pcbteach/VHDLstart03/Count500.vhd
source_file = 1, D:/GITEA/GitHub/ES/pcbteach/VHDLstart03/TransceiverI2C.vhd
source_file = 1, D:/GITEA/GitHub/ES/pcbteach/VHDLstart03/db/VHDLstart03.cbx.xml
source_file = 1, d:/intelfpga/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/intelfpga/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/intelfpga/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/intelfpga/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = VHDLstart03
instance = comp, \scl~output\, scl~output, VHDLstart03, 1
instance = comp, \sda~output\, sda~output, VHDLstart03, 1
instance = comp, \led~output\, led~output, VHDLstart03, 1
instance = comp, \tx~output\, tx~output, VHDLstart03, 1
instance = comp, \led1~output\, led1~output, VHDLstart03, 1
instance = comp, \indicator[3]~output\, indicator[3]~output, VHDLstart03, 1
instance = comp, \indicator[2]~output\, indicator[2]~output, VHDLstart03, 1
instance = comp, \indicator[1]~output\, indicator[1]~output, VHDLstart03, 1
instance = comp, \indicator[0]~output\, indicator[0]~output, VHDLstart03, 1
instance = comp, \segment[6]~output\, segment[6]~output, VHDLstart03, 1
instance = comp, \segment[5]~output\, segment[5]~output, VHDLstart03, 1
instance = comp, \segment[4]~output\, segment[4]~output, VHDLstart03, 1
instance = comp, \segment[3]~output\, segment[3]~output, VHDLstart03, 1
instance = comp, \segment[2]~output\, segment[2]~output, VHDLstart03, 1
instance = comp, \segment[1]~output\, segment[1]~output, VHDLstart03, 1
instance = comp, \segment[0]~output\, segment[0]~output, VHDLstart03, 1
instance = comp, \clk~input\, clk~input, VHDLstart03, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, VHDLstart03, 1
instance = comp, \inst10|count[0]~8\, inst10|count[0]~8, VHDLstart03, 1
instance = comp, \inst10|Selector38~0\, inst10|Selector38~0, VHDLstart03, 1
instance = comp, \inst10|rw\, inst10|rw, VHDLstart03, 1
instance = comp, \inst10|Selector4~3\, inst10|Selector4~3, VHDLstart03, 1
instance = comp, \inst|clkCounter[0]~17\, inst|clkCounter[0]~17, VHDLstart03, 1
instance = comp, \inst|clkCounter[15]~47\, inst|clkCounter[15]~47, VHDLstart03, 1
instance = comp, \inst|clkCounter[16]~49\, inst|clkCounter[16]~49, VHDLstart03, 1
instance = comp, \inst|clkCounter[16]\, inst|clkCounter[16], VHDLstart03, 1
instance = comp, \inst|LessThan0~1\, inst|LessThan0~1, VHDLstart03, 1
instance = comp, \inst|LessThan0~0\, inst|LessThan0~0, VHDLstart03, 1
instance = comp, \inst|LessThan0~2\, inst|LessThan0~2, VHDLstart03, 1
instance = comp, \inst|LessThan0~3\, inst|LessThan0~3, VHDLstart03, 1
instance = comp, \inst|clkCounter[0]\, inst|clkCounter[0], VHDLstart03, 1
instance = comp, \inst|clkCounter[1]~19\, inst|clkCounter[1]~19, VHDLstart03, 1
instance = comp, \inst|clkCounter[1]\, inst|clkCounter[1], VHDLstart03, 1
instance = comp, \inst|clkCounter[2]~21\, inst|clkCounter[2]~21, VHDLstart03, 1
instance = comp, \inst|clkCounter[2]\, inst|clkCounter[2], VHDLstart03, 1
instance = comp, \inst|clkCounter[3]~23\, inst|clkCounter[3]~23, VHDLstart03, 1
instance = comp, \inst|clkCounter[3]\, inst|clkCounter[3], VHDLstart03, 1
instance = comp, \inst|clkCounter[4]~25\, inst|clkCounter[4]~25, VHDLstart03, 1
instance = comp, \inst|clkCounter[4]\, inst|clkCounter[4], VHDLstart03, 1
instance = comp, \inst|clkCounter[5]~27\, inst|clkCounter[5]~27, VHDLstart03, 1
instance = comp, \inst|clkCounter[5]\, inst|clkCounter[5], VHDLstart03, 1
instance = comp, \inst|clkCounter[6]~29\, inst|clkCounter[6]~29, VHDLstart03, 1
instance = comp, \inst|clkCounter[6]\, inst|clkCounter[6], VHDLstart03, 1
instance = comp, \inst|clkCounter[7]~31\, inst|clkCounter[7]~31, VHDLstart03, 1
instance = comp, \inst|clkCounter[7]\, inst|clkCounter[7], VHDLstart03, 1
instance = comp, \inst|clkCounter[8]~33\, inst|clkCounter[8]~33, VHDLstart03, 1
instance = comp, \inst|clkCounter[8]\, inst|clkCounter[8], VHDLstart03, 1
instance = comp, \inst|clkCounter[9]~35\, inst|clkCounter[9]~35, VHDLstart03, 1
instance = comp, \inst|clkCounter[9]\, inst|clkCounter[9], VHDLstart03, 1
instance = comp, \inst|clkCounter[10]~37\, inst|clkCounter[10]~37, VHDLstart03, 1
instance = comp, \inst|clkCounter[10]\, inst|clkCounter[10], VHDLstart03, 1
instance = comp, \inst|clkCounter[11]~39\, inst|clkCounter[11]~39, VHDLstart03, 1
instance = comp, \inst|clkCounter[11]\, inst|clkCounter[11], VHDLstart03, 1
instance = comp, \inst|clkCounter[12]~41\, inst|clkCounter[12]~41, VHDLstart03, 1
instance = comp, \inst|clkCounter[12]\, inst|clkCounter[12], VHDLstart03, 1
instance = comp, \inst|clkCounter[13]~43\, inst|clkCounter[13]~43, VHDLstart03, 1
instance = comp, \inst|clkCounter[13]\, inst|clkCounter[13], VHDLstart03, 1
instance = comp, \inst|clkCounter[14]~45\, inst|clkCounter[14]~45, VHDLstart03, 1
instance = comp, \inst|clkCounter[14]\, inst|clkCounter[14], VHDLstart03, 1
instance = comp, \inst|clkCounter[15]\, inst|clkCounter[15], VHDLstart03, 1
instance = comp, \inst|clkOutBuf~0\, inst|clkOutBuf~0, VHDLstart03, 1
instance = comp, \inst|clkOutBuf~feeder\, inst|clkOutBuf~feeder, VHDLstart03, 1
instance = comp, \inst|clkOutBuf\, inst|clkOutBuf, VHDLstart03, 1
instance = comp, \inst|clkOutBuf~clkctrl\, inst|clkOutBuf~clkctrl, VHDLstart03, 1
instance = comp, \inst11|clkCounter[0]~9\, inst11|clkCounter[0]~9, VHDLstart03, 1
instance = comp, \inst11|clkCounter[3]~15\, inst11|clkCounter[3]~15, VHDLstart03, 1
instance = comp, \inst11|clkCounter[4]~17\, inst11|clkCounter[4]~17, VHDLstart03, 1
instance = comp, \inst11|clkCounter[4]\, inst11|clkCounter[4], VHDLstart03, 1
instance = comp, \inst11|clkCounter[5]~19\, inst11|clkCounter[5]~19, VHDLstart03, 1
instance = comp, \inst11|clkCounter[5]\, inst11|clkCounter[5], VHDLstart03, 1
instance = comp, \inst11|clkCounter[6]~21\, inst11|clkCounter[6]~21, VHDLstart03, 1
instance = comp, \inst11|clkCounter[6]\, inst11|clkCounter[6], VHDLstart03, 1
instance = comp, \inst11|clkCounter[7]~23\, inst11|clkCounter[7]~23, VHDLstart03, 1
instance = comp, \inst11|clkCounter[7]\, inst11|clkCounter[7], VHDLstart03, 1
instance = comp, \inst11|clkCounter[8]~25\, inst11|clkCounter[8]~25, VHDLstart03, 1
instance = comp, \inst11|clkCounter[8]\, inst11|clkCounter[8], VHDLstart03, 1
instance = comp, \inst11|LessThan0~1\, inst11|LessThan0~1, VHDLstart03, 1
instance = comp, \inst11|LessThan0~2\, inst11|LessThan0~2, VHDLstart03, 1
instance = comp, \inst11|clkCounter[0]\, inst11|clkCounter[0], VHDLstart03, 1
instance = comp, \inst11|clkCounter[1]~11\, inst11|clkCounter[1]~11, VHDLstart03, 1
instance = comp, \inst11|clkCounter[1]\, inst11|clkCounter[1], VHDLstart03, 1
instance = comp, \inst11|clkCounter[2]~13\, inst11|clkCounter[2]~13, VHDLstart03, 1
instance = comp, \inst11|clkCounter[2]\, inst11|clkCounter[2], VHDLstart03, 1
instance = comp, \inst11|clkCounter[3]\, inst11|clkCounter[3], VHDLstart03, 1
instance = comp, \inst11|LessThan0~0\, inst11|LessThan0~0, VHDLstart03, 1
instance = comp, \inst11|clkOutBuf~0\, inst11|clkOutBuf~0, VHDLstart03, 1
instance = comp, \inst11|clkOutBuf\, inst11|clkOutBuf, VHDLstart03, 1
instance = comp, \inst10|startPrev~0\, inst10|startPrev~0, VHDLstart03, 1
instance = comp, \inst10|startPrev\, inst10|startPrev, VHDLstart03, 1
instance = comp, \inst10|Selector4~1\, inst10|Selector4~1, VHDLstart03, 1
instance = comp, \inst10|Selector4~2\, inst10|Selector4~2, VHDLstart03, 1
instance = comp, \inst10|Selector4~4\, inst10|Selector4~4, VHDLstart03, 1
instance = comp, \inst10|stateI2C.WriteBitPreparing\, inst10|stateI2C.WriteBitPreparing, VHDLstart03, 1
instance = comp, \inst10|Selector5~0\, inst10|Selector5~0, VHDLstart03, 1
instance = comp, \inst10|stateI2C.WriteBitSending\, inst10|stateI2C.WriteBitSending, VHDLstart03, 1
instance = comp, \inst10|stateI2C.AcknowledgeChecking1~feeder\, inst10|stateI2C.AcknowledgeChecking1~feeder, VHDLstart03, 1
instance = comp, \inst10|stateI2C.AcknowledgeChecking1\, inst10|stateI2C.AcknowledgeChecking1, VHDLstart03, 1
instance = comp, \inst10|stateI2C.AcknowledgeChecking2\, inst10|stateI2C.AcknowledgeChecking2, VHDLstart03, 1
instance = comp, \sda~input\, sda~input, VHDLstart03, 1
instance = comp, \inst10|Selector18~0\, inst10|Selector18~0, VHDLstart03, 1
instance = comp, \inst10|LessThan0~0\, inst10|LessThan0~0, VHDLstart03, 1
instance = comp, \inst10|LessThan2~2\, inst10|LessThan2~2, VHDLstart03, 1
instance = comp, \inst10|LessThan2~3\, inst10|LessThan2~3, VHDLstart03, 1
instance = comp, \inst10|stateI2C~54\, inst10|stateI2C~54, VHDLstart03, 1
instance = comp, \inst10|Selector18~1\, inst10|Selector18~1, VHDLstart03, 1
instance = comp, \inst10|stateI2C.PointerBytePreparing\, inst10|stateI2C.PointerBytePreparing, VHDLstart03, 1
instance = comp, \inst10|Selector19~0\, inst10|Selector19~0, VHDLstart03, 1
instance = comp, \inst10|stateI2C.PointerByteSending\, inst10|stateI2C.PointerByteSending, VHDLstart03, 1
instance = comp, \inst10|Selector10~0\, inst10|Selector10~0, VHDLstart03, 1
instance = comp, \inst10|stateI2C.AcknowledgeChecking3\, inst10|stateI2C.AcknowledgeChecking3, VHDLstart03, 1
instance = comp, \inst10|stateI2C.AcknowledgeChecking4\, inst10|stateI2C.AcknowledgeChecking4, VHDLstart03, 1
instance = comp, \inst10|Selector24~0\, inst10|Selector24~0, VHDLstart03, 1
instance = comp, \inst10|Selector24~1\, inst10|Selector24~1, VHDLstart03, 1
instance = comp, \inst10|stateI2C.PresetPointerStopping\, inst10|stateI2C.PresetPointerStopping, VHDLstart03, 1
instance = comp, \inst10|Selector4~5\, inst10|Selector4~5, VHDLstart03, 1
instance = comp, \inst10|Selector1~0\, inst10|Selector1~0, VHDLstart03, 1
instance = comp, \inst10|stateI2C.Starting\, inst10|stateI2C.Starting, VHDLstart03, 1
instance = comp, \inst10|Selector2~0\, inst10|Selector2~0, VHDLstart03, 1
instance = comp, \inst10|Selector2~1\, inst10|Selector2~1, VHDLstart03, 1
instance = comp, \inst10|stateI2C.DeviceAddressPreparing\, inst10|stateI2C.DeviceAddressPreparing, VHDLstart03, 1
instance = comp, \inst10|Selector3~0\, inst10|Selector3~0, VHDLstart03, 1
instance = comp, \inst10|stateI2C.DeviceAddressSending\, inst10|stateI2C.DeviceAddressSending, VHDLstart03, 1
instance = comp, \inst10|Selector4~0\, inst10|Selector4~0, VHDLstart03, 1
instance = comp, \inst10|Selector6~0\, inst10|Selector6~0, VHDLstart03, 1
instance = comp, \inst10|Selector6~1\, inst10|Selector6~1, VHDLstart03, 1
instance = comp, \inst10|stateI2C.ReadBitPreparing\, inst10|stateI2C.ReadBitPreparing, VHDLstart03, 1
instance = comp, \inst10|Selector7~0\, inst10|Selector7~0, VHDLstart03, 1
instance = comp, \inst10|stateI2C.ReadBitSending\, inst10|stateI2C.ReadBitSending, VHDLstart03, 1
instance = comp, \inst10|stateI2C.AcknowledgeChecking5~feeder\, inst10|stateI2C.AcknowledgeChecking5~feeder, VHDLstart03, 1
instance = comp, \inst10|stateI2C.AcknowledgeChecking5\, inst10|stateI2C.AcknowledgeChecking5, VHDLstart03, 1
instance = comp, \inst10|stateI2C.AcknowledgeChecking6\, inst10|stateI2C.AcknowledgeChecking6, VHDLstart03, 1
instance = comp, \inst10|Selector35~0\, inst10|Selector35~0, VHDLstart03, 1
instance = comp, \inst10|stateI2C.MSByteFromDevicePreparing\, inst10|stateI2C.MSByteFromDevicePreparing, VHDLstart03, 1
instance = comp, \inst10|Selector14~0\, inst10|Selector14~0, VHDLstart03, 1
instance = comp, \inst10|stateI2C.AcknowledgeChecking7\, inst10|stateI2C.AcknowledgeChecking7, VHDLstart03, 1
instance = comp, \inst10|stateI2C.AcknowledgeChecking8\, inst10|stateI2C.AcknowledgeChecking8, VHDLstart03, 1
instance = comp, \inst10|Selector36~0\, inst10|Selector36~0, VHDLstart03, 1
instance = comp, \inst10|WideOr2~0\, inst10|WideOr2~0, VHDLstart03, 1
instance = comp, \inst10|bitPosition[1]~0\, inst10|bitPosition[1]~0, VHDLstart03, 1
instance = comp, \inst10|bitPosition[1]~1\, inst10|bitPosition[1]~1, VHDLstart03, 1
instance = comp, \inst10|bitPosition[1]\, inst10|bitPosition[1], VHDLstart03, 1
instance = comp, \inst10|Selector22~0\, inst10|Selector22~0, VHDLstart03, 1
instance = comp, \inst10|Selector22~1\, inst10|Selector22~1, VHDLstart03, 1
instance = comp, \inst10|stateI2C.LSByteFromDeviceReading\, inst10|stateI2C.LSByteFromDeviceReading, VHDLstart03, 1
instance = comp, \inst10|stateI2C.LSByteFromDevicePreparing\, inst10|stateI2C.LSByteFromDevicePreparing, VHDLstart03, 1
instance = comp, \inst10|Selector40~1\, inst10|Selector40~1, VHDLstart03, 1
instance = comp, \inst10|Selector37~4\, inst10|Selector37~4, VHDLstart03, 1
instance = comp, \inst10|Selector37~5\, inst10|Selector37~5, VHDLstart03, 1
instance = comp, \inst10|Selector37~6\, inst10|Selector37~6, VHDLstart03, 1
instance = comp, \inst10|Selector37~0\, inst10|Selector37~0, VHDLstart03, 1
instance = comp, \inst10|Selector37~1\, inst10|Selector37~1, VHDLstart03, 1
instance = comp, \inst10|Selector37~2\, inst10|Selector37~2, VHDLstart03, 1
instance = comp, \inst10|Selector37~3\, inst10|Selector37~3, VHDLstart03, 1
instance = comp, \inst10|Selector37~7\, inst10|Selector37~7, VHDLstart03, 1
instance = comp, \inst10|bitPosition[0]\, inst10|bitPosition[0], VHDLstart03, 1
instance = comp, \inst10|Selector35~1\, inst10|Selector35~1, VHDLstart03, 1
instance = comp, \inst10|bitPosition[2]\, inst10|bitPosition[2], VHDLstart03, 1
instance = comp, \inst10|LessThan1~0\, inst10|LessThan1~0, VHDLstart03, 1
instance = comp, \inst10|Selector16~0\, inst10|Selector16~0, VHDLstart03, 1
instance = comp, \inst10|Selector16~1\, inst10|Selector16~1, VHDLstart03, 1
instance = comp, \inst10|stateI2C.AcknowledgeChecking9\, inst10|stateI2C.AcknowledgeChecking9, VHDLstart03, 1
instance = comp, \inst10|Selector17~0\, inst10|Selector17~0, VHDLstart03, 1
instance = comp, \inst10|stateI2C.AcknowledgeChecking10\, inst10|stateI2C.AcknowledgeChecking10, VHDLstart03, 1
instance = comp, \inst10|stateI2C.Updating\, inst10|stateI2C.Updating, VHDLstart03, 1
instance = comp, \inst10|Selector40~2\, inst10|Selector40~2, VHDLstart03, 1
instance = comp, \inst10|Selector0~0\, inst10|Selector0~0, VHDLstart03, 1
instance = comp, \inst10|Selector0~1\, inst10|Selector0~1, VHDLstart03, 1
instance = comp, \inst10|Selector0~2\, inst10|Selector0~2, VHDLstart03, 1
instance = comp, \inst10|stateI2C.Waiting\, inst10|stateI2C.Waiting, VHDLstart03, 1
instance = comp, \inst10|count[6]~20\, inst10|count[6]~20, VHDLstart03, 1
instance = comp, \inst10|count[0]\, inst10|count[0], VHDLstart03, 1
instance = comp, \inst10|count[1]~10\, inst10|count[1]~10, VHDLstart03, 1
instance = comp, \inst10|count[1]\, inst10|count[1], VHDLstart03, 1
instance = comp, \inst10|count[2]~12\, inst10|count[2]~12, VHDLstart03, 1
instance = comp, \inst10|count[2]\, inst10|count[2], VHDLstart03, 1
instance = comp, \inst10|count[3]~14\, inst10|count[3]~14, VHDLstart03, 1
instance = comp, \inst10|count[3]\, inst10|count[3], VHDLstart03, 1
instance = comp, \inst10|count[4]~16\, inst10|count[4]~16, VHDLstart03, 1
instance = comp, \inst10|count[4]\, inst10|count[4], VHDLstart03, 1
instance = comp, \inst10|count[5]~18\, inst10|count[5]~18, VHDLstart03, 1
instance = comp, \inst10|count[5]\, inst10|count[5], VHDLstart03, 1
instance = comp, \inst10|count[6]~21\, inst10|count[6]~21, VHDLstart03, 1
instance = comp, \inst10|count[6]\, inst10|count[6], VHDLstart03, 1
instance = comp, \inst10|count[7]~23\, inst10|count[7]~23, VHDLstart03, 1
instance = comp, \inst10|count[7]\, inst10|count[7], VHDLstart03, 1
instance = comp, \inst10|Selector43~2\, inst10|Selector43~2, VHDLstart03, 1
instance = comp, \inst10|Selector43~3\, inst10|Selector43~3, VHDLstart03, 1
instance = comp, \inst10|Selector20~0\, inst10|Selector20~0, VHDLstart03, 1
instance = comp, \inst10|Selector20~1\, inst10|Selector20~1, VHDLstart03, 1
instance = comp, \inst10|stateI2C.MSByteFromDeviceReading\, inst10|stateI2C.MSByteFromDeviceReading, VHDLstart03, 1
instance = comp, \inst10|Selector41~6\, inst10|Selector41~6, VHDLstart03, 1
instance = comp, \inst10|Selector41~7\, inst10|Selector41~7, VHDLstart03, 1
instance = comp, \inst10|Selector41~4\, inst10|Selector41~4, VHDLstart03, 1
instance = comp, \inst10|Selector41~8\, inst10|Selector41~8, VHDLstart03, 1
instance = comp, \inst10|Selector40~3\, inst10|Selector40~3, VHDLstart03, 1
instance = comp, \inst10|Selector40~4\, inst10|Selector40~4, VHDLstart03, 1
instance = comp, \inst10|Selector41~5\, inst10|Selector41~5, VHDLstart03, 1
instance = comp, \inst10|Selector40~0\, inst10|Selector40~0, VHDLstart03, 1
instance = comp, \inst10|Selector40~5\, inst10|Selector40~5, VHDLstart03, 1
instance = comp, \inst10|scl~reg0\, inst10|scl~reg0, VHDLstart03, 1
instance = comp, \inst10|scl~en\, inst10|scl~en, VHDLstart03, 1
instance = comp, \inst10|Selector44~0\, inst10|Selector44~0, VHDLstart03, 1
instance = comp, \inst10|Selector44~1\, inst10|Selector44~1, VHDLstart03, 1
instance = comp, \inst10|Selector43~9\, inst10|Selector43~9, VHDLstart03, 1
instance = comp, \inst10|Selector43~6\, inst10|Selector43~6, VHDLstart03, 1
instance = comp, \inst10|Selector43~4\, inst10|Selector43~4, VHDLstart03, 1
instance = comp, \inst10|Selector43~5\, inst10|Selector43~5, VHDLstart03, 1
instance = comp, \inst10|sda~1\, inst10|sda~1, VHDLstart03, 1
instance = comp, \inst10|sda~2\, inst10|sda~2, VHDLstart03, 1
instance = comp, \inst10|Selector43~7\, inst10|Selector43~7, VHDLstart03, 1
instance = comp, \inst10|Selector43~8\, inst10|Selector43~8, VHDLstart03, 1
instance = comp, \inst10|sda~reg0\, inst10|sda~reg0, VHDLstart03, 1
instance = comp, \inst10|Selector45~0\, inst10|Selector45~0, VHDLstart03, 1
instance = comp, \inst10|sda~en\, inst10|sda~en, VHDLstart03, 1
instance = comp, \inst15|count[0]~13\, inst15|count[0]~13, VHDLstart03, 1
instance = comp, \reset~input\, reset~input, VHDLstart03, 1
instance = comp, \inst13|latch\, inst13|latch, VHDLstart03, 1
instance = comp, \inst13|output~2\, inst13|output~2, VHDLstart03, 1
instance = comp, \inst13|count~1\, inst13|count~1, VHDLstart03, 1
instance = comp, \inst13|count[0]\, inst13|count[0], VHDLstart03, 1
instance = comp, \inst13|count~2\, inst13|count~2, VHDLstart03, 1
instance = comp, \inst13|count[1]\, inst13|count[1], VHDLstart03, 1
instance = comp, \inst13|count~0\, inst13|count~0, VHDLstart03, 1
instance = comp, \inst13|count[2]\, inst13|count[2], VHDLstart03, 1
instance = comp, \inst13|output~0\, inst13|output~0, VHDLstart03, 1
instance = comp, \inst13|output~1\, inst13|output~1, VHDLstart03, 1
instance = comp, \inst13|output\, inst13|output, VHDLstart03, 1
instance = comp, \inst14|resetPrev~0\, inst14|resetPrev~0, VHDLstart03, 1
instance = comp, \inst14|resetPrev\, inst14|resetPrev, VHDLstart03, 1
instance = comp, \inst14|countUpdate[0]~0\, inst14|countUpdate[0]~0, VHDLstart03, 1
instance = comp, \inst14|countUpdate[0]\, inst14|countUpdate[0], VHDLstart03, 1
instance = comp, \inst14|countUpdate[1]~1\, inst14|countUpdate[1]~1, VHDLstart03, 1
instance = comp, \inst14|countUpdate[1]~2\, inst14|countUpdate[1]~2, VHDLstart03, 1
instance = comp, \inst14|countUpdate[1]\, inst14|countUpdate[1], VHDLstart03, 1
instance = comp, \inst14|countUpdate[2]~3\, inst14|countUpdate[2]~3, VHDLstart03, 1
instance = comp, \inst14|countUpdate[2]\, inst14|countUpdate[2], VHDLstart03, 1
instance = comp, \inst14|updateBuf~0\, inst14|updateBuf~0, VHDLstart03, 1
instance = comp, \inst14|updateBuf~1\, inst14|updateBuf~1, VHDLstart03, 1
instance = comp, \inst14|updateBuf\, inst14|updateBuf, VHDLstart03, 1
instance = comp, \inst15|updatePrev~0\, inst15|updatePrev~0, VHDLstart03, 1
instance = comp, \inst15|updatePrev\, inst15|updatePrev, VHDLstart03, 1
instance = comp, \inst15|count[0]~38\, inst15|count[0]~38, VHDLstart03, 1
instance = comp, \inst15|Selector0~0\, inst15|Selector0~0, VHDLstart03, 1
instance = comp, \inst15|stateUART.Waiting\, inst15|stateUART.Waiting, VHDLstart03, 1
instance = comp, \inst15|count[4]~21\, inst15|count[4]~21, VHDLstart03, 1
instance = comp, \inst15|count[5]~23\, inst15|count[5]~23, VHDLstart03, 1
instance = comp, \inst15|count[5]\, inst15|count[5], VHDLstart03, 1
instance = comp, \inst15|count[6]~25\, inst15|count[6]~25, VHDLstart03, 1
instance = comp, \inst15|count[6]\, inst15|count[6], VHDLstart03, 1
instance = comp, \inst15|count[7]~27\, inst15|count[7]~27, VHDLstart03, 1
instance = comp, \inst15|count[7]\, inst15|count[7], VHDLstart03, 1
instance = comp, \inst15|count[8]~29\, inst15|count[8]~29, VHDLstart03, 1
instance = comp, \inst15|count[8]\, inst15|count[8], VHDLstart03, 1
instance = comp, \inst15|count[9]~31\, inst15|count[9]~31, VHDLstart03, 1
instance = comp, \inst15|count[9]\, inst15|count[9], VHDLstart03, 1
instance = comp, \inst15|count[10]~33\, inst15|count[10]~33, VHDLstart03, 1
instance = comp, \inst15|count[10]\, inst15|count[10], VHDLstart03, 1
instance = comp, \inst15|count[11]~35\, inst15|count[11]~35, VHDLstart03, 1
instance = comp, \inst15|count[11]\, inst15|count[11], VHDLstart03, 1
instance = comp, \inst15|count[12]~39\, inst15|count[12]~39, VHDLstart03, 1
instance = comp, \inst15|count[12]\, inst15|count[12], VHDLstart03, 1
instance = comp, \inst15|LessThan0~0\, inst15|LessThan0~0, VHDLstart03, 1
instance = comp, \inst15|LessThan0~2\, inst15|LessThan0~2, VHDLstart03, 1
instance = comp, \inst15|count[0]~37\, inst15|count[0]~37, VHDLstart03, 1
instance = comp, \inst15|count[0]\, inst15|count[0], VHDLstart03, 1
instance = comp, \inst15|count[1]~15\, inst15|count[1]~15, VHDLstart03, 1
instance = comp, \inst15|count[1]\, inst15|count[1], VHDLstart03, 1
instance = comp, \inst15|count[2]~17\, inst15|count[2]~17, VHDLstart03, 1
instance = comp, \inst15|count[2]\, inst15|count[2], VHDLstart03, 1
instance = comp, \inst15|count[3]~19\, inst15|count[3]~19, VHDLstart03, 1
instance = comp, \inst15|count[3]\, inst15|count[3], VHDLstart03, 1
instance = comp, \inst15|count[4]\, inst15|count[4], VHDLstart03, 1
instance = comp, \inst15|LessThan0~1\, inst15|LessThan0~1, VHDLstart03, 1
instance = comp, \inst15|LessThan0~3\, inst15|LessThan0~3, VHDLstart03, 1
instance = comp, \inst15|Selector2~3\, inst15|Selector2~3, VHDLstart03, 1
instance = comp, \inst15|dataBuf[7]~0\, inst15|dataBuf[7]~0, VHDLstart03, 1
instance = comp, \inst15|Selector1~0\, inst15|Selector1~0, VHDLstart03, 1
instance = comp, \inst15|stateUART.Starting\, inst15|stateUART.Starting, VHDLstart03, 1
instance = comp, \inst15|Selector2~2\, inst15|Selector2~2, VHDLstart03, 1
instance = comp, \inst15|ledBuf~1\, inst15|ledBuf~1, VHDLstart03, 1
instance = comp, \inst15|Selector2~4\, inst15|Selector2~4, VHDLstart03, 1
instance = comp, \inst15|stateUART.ReceivingData\, inst15|stateUART.ReceivingData, VHDLstart03, 1
instance = comp, \inst15|Selector2~0\, inst15|Selector2~0, VHDLstart03, 1
instance = comp, \inst15|bitPosition[0]~2\, inst15|bitPosition[0]~2, VHDLstart03, 1
instance = comp, \inst15|bitPosition[0]\, inst15|bitPosition[0], VHDLstart03, 1
instance = comp, \inst15|bitPosition[1]~1\, inst15|bitPosition[1]~1, VHDLstart03, 1
instance = comp, \inst15|bitPosition[1]\, inst15|bitPosition[1], VHDLstart03, 1
instance = comp, \inst15|bitPosition[2]~0\, inst15|bitPosition[2]~0, VHDLstart03, 1
instance = comp, \inst15|bitPosition[2]\, inst15|bitPosition[2], VHDLstart03, 1
instance = comp, \inst15|Selector2~1\, inst15|Selector2~1, VHDLstart03, 1
instance = comp, \inst15|Selector3~1\, inst15|Selector3~1, VHDLstart03, 1
instance = comp, \inst15|stateUART.Stopping\, inst15|stateUART.Stopping, VHDLstart03, 1
instance = comp, \inst15|ledBuf~0\, inst15|ledBuf~0, VHDLstart03, 1
instance = comp, \inst15|ledBuf\, inst15|ledBuf, VHDLstart03, 1
instance = comp, \key3~input\, key3~input, VHDLstart03, 1
instance = comp, \inst9|latch~feeder\, inst9|latch~feeder, VHDLstart03, 1
instance = comp, \inst9|latch\, inst9|latch, VHDLstart03, 1
instance = comp, \inst9|count~1\, inst9|count~1, VHDLstart03, 1
instance = comp, \inst9|count[0]\, inst9|count[0], VHDLstart03, 1
instance = comp, \inst9|count~2\, inst9|count~2, VHDLstart03, 1
instance = comp, \inst9|count[1]\, inst9|count[1], VHDLstart03, 1
instance = comp, \inst9|output~2\, inst9|output~2, VHDLstart03, 1
instance = comp, \inst9|count~0\, inst9|count~0, VHDLstart03, 1
instance = comp, \inst9|count[2]\, inst9|count[2], VHDLstart03, 1
instance = comp, \inst9|output~0\, inst9|output~0, VHDLstart03, 1
instance = comp, \inst9|output~1\, inst9|output~1, VHDLstart03, 1
instance = comp, \inst9|output\, inst9|output, VHDLstart03, 1
instance = comp, \inst14|key3Prev~0\, inst14|key3Prev~0, VHDLstart03, 1
instance = comp, \inst14|key3Prev\, inst14|key3Prev, VHDLstart03, 1
instance = comp, \key4~input\, key4~input, VHDLstart03, 1
instance = comp, \inst12|latch~feeder\, inst12|latch~feeder, VHDLstart03, 1
instance = comp, \inst12|latch\, inst12|latch, VHDLstart03, 1
instance = comp, \inst12|count~1\, inst12|count~1, VHDLstart03, 1
instance = comp, \inst12|count[0]\, inst12|count[0], VHDLstart03, 1
instance = comp, \inst12|count~2\, inst12|count~2, VHDLstart03, 1
instance = comp, \inst12|count[1]\, inst12|count[1], VHDLstart03, 1
instance = comp, \inst12|output~0\, inst12|output~0, VHDLstart03, 1
instance = comp, \inst12|output~2\, inst12|output~2, VHDLstart03, 1
instance = comp, \inst12|count~0\, inst12|count~0, VHDLstart03, 1
instance = comp, \inst12|count[2]\, inst12|count[2], VHDLstart03, 1
instance = comp, \inst12|output~1\, inst12|output~1, VHDLstart03, 1
instance = comp, \inst12|output\, inst12|output, VHDLstart03, 1
instance = comp, \inst14|key4Prev~0\, inst14|key4Prev~0, VHDLstart03, 1
instance = comp, \inst14|key4Prev\, inst14|key4Prev, VHDLstart03, 1
instance = comp, \inst14|dataBuf1[3]~1\, inst14|dataBuf1[3]~1, VHDLstart03, 1
instance = comp, \inst14|dataBuf1~4\, inst14|dataBuf1~4, VHDLstart03, 1
instance = comp, \inst14|dataBuf1[0]\, inst14|dataBuf1[0], VHDLstart03, 1
instance = comp, \inst14|process_1~0\, inst14|process_1~0, VHDLstart03, 1
instance = comp, \inst14|dataBuf1[1]~3\, inst14|dataBuf1[1]~3, VHDLstart03, 1
instance = comp, \inst14|dataBuf1[1]\, inst14|dataBuf1[1], VHDLstart03, 1
instance = comp, \inst14|dataBuf1[2]~0\, inst14|dataBuf1[2]~0, VHDLstart03, 1
instance = comp, \inst14|dataBuf1[2]~2\, inst14|dataBuf1[2]~2, VHDLstart03, 1
instance = comp, \inst14|dataBuf1[2]\, inst14|dataBuf1[2], VHDLstart03, 1
instance = comp, \inst14|dataBuf1[3]~5\, inst14|dataBuf1[3]~5, VHDLstart03, 1
instance = comp, \inst14|dataBuf1[3]~6\, inst14|dataBuf1[3]~6, VHDLstart03, 1
instance = comp, \inst14|dataBuf1[3]\, inst14|dataBuf1[3], VHDLstart03, 1
instance = comp, \inst14|dataBuf[7]~feeder\, inst14|dataBuf[7]~feeder, VHDLstart03, 1
instance = comp, \inst14|dataBuf[7]\, inst14|dataBuf[7], VHDLstart03, 1
instance = comp, \inst15|dataBuf[7]~4\, inst15|dataBuf[7]~4, VHDLstart03, 1
instance = comp, \inst15|dataBuf[7]\, inst15|dataBuf[7], VHDLstart03, 1
instance = comp, \inst14|dataBuf[6]~feeder\, inst14|dataBuf[6]~feeder, VHDLstart03, 1
instance = comp, \inst14|dataBuf[6]\, inst14|dataBuf[6], VHDLstart03, 1
instance = comp, \inst15|dataBuf[6]~1\, inst15|dataBuf[6]~1, VHDLstart03, 1
instance = comp, \inst15|dataBuf[6]\, inst15|dataBuf[6], VHDLstart03, 1
instance = comp, \inst14|dataBuf[4]~feeder\, inst14|dataBuf[4]~feeder, VHDLstart03, 1
instance = comp, \inst14|dataBuf[4]\, inst14|dataBuf[4], VHDLstart03, 1
instance = comp, \inst15|dataBuf[4]~3\, inst15|dataBuf[4]~3, VHDLstart03, 1
instance = comp, \inst15|dataBuf[4]\, inst15|dataBuf[4], VHDLstart03, 1
instance = comp, \inst14|dataBuf[5]~feeder\, inst14|dataBuf[5]~feeder, VHDLstart03, 1
instance = comp, \inst14|dataBuf[5]\, inst14|dataBuf[5], VHDLstart03, 1
instance = comp, \inst15|dataBuf[5]~2\, inst15|dataBuf[5]~2, VHDLstart03, 1
instance = comp, \inst15|dataBuf[5]\, inst15|dataBuf[5], VHDLstart03, 1
instance = comp, \inst15|Mux0~0\, inst15|Mux0~0, VHDLstart03, 1
instance = comp, \inst15|Mux0~1\, inst15|Mux0~1, VHDLstart03, 1
instance = comp, \key1~input\, key1~input, VHDLstart03, 1
instance = comp, \inst7|latch~feeder\, inst7|latch~feeder, VHDLstart03, 1
instance = comp, \inst7|latch\, inst7|latch, VHDLstart03, 1
instance = comp, \inst7|count~1\, inst7|count~1, VHDLstart03, 1
instance = comp, \inst7|count[0]\, inst7|count[0], VHDLstart03, 1
instance = comp, \inst7|count~2\, inst7|count~2, VHDLstart03, 1
instance = comp, \inst7|count[1]\, inst7|count[1], VHDLstart03, 1
instance = comp, \inst7|output~2\, inst7|output~2, VHDLstart03, 1
instance = comp, \inst7|count~0\, inst7|count~0, VHDLstart03, 1
instance = comp, \inst7|count[2]\, inst7|count[2], VHDLstart03, 1
instance = comp, \inst7|output~0\, inst7|output~0, VHDLstart03, 1
instance = comp, \inst7|output~1\, inst7|output~1, VHDLstart03, 1
instance = comp, \inst7|output\, inst7|output, VHDLstart03, 1
instance = comp, \key2~input\, key2~input, VHDLstart03, 1
instance = comp, \inst8|latch\, inst8|latch, VHDLstart03, 1
instance = comp, \inst8|count~1\, inst8|count~1, VHDLstart03, 1
instance = comp, \inst8|count[0]\, inst8|count[0], VHDLstart03, 1
instance = comp, \inst8|output~2\, inst8|output~2, VHDLstart03, 1
instance = comp, \inst8|count~2\, inst8|count~2, VHDLstart03, 1
instance = comp, \inst8|count[1]\, inst8|count[1], VHDLstart03, 1
instance = comp, \inst8|count~0\, inst8|count~0, VHDLstart03, 1
instance = comp, \inst8|count[2]\, inst8|count[2], VHDLstart03, 1
instance = comp, \inst8|output~0\, inst8|output~0, VHDLstart03, 1
instance = comp, \inst8|output~1\, inst8|output~1, VHDLstart03, 1
instance = comp, \inst8|output\, inst8|output, VHDLstart03, 1
instance = comp, \inst14|key2Prev~0\, inst14|key2Prev~0, VHDLstart03, 1
instance = comp, \inst14|key2Prev\, inst14|key2Prev, VHDLstart03, 1
instance = comp, \inst14|key1Prev~0\, inst14|key1Prev~0, VHDLstart03, 1
instance = comp, \inst14|key1Prev\, inst14|key1Prev, VHDLstart03, 1
instance = comp, \inst14|dataBuf0[1]~1\, inst14|dataBuf0[1]~1, VHDLstart03, 1
instance = comp, \inst14|dataBuf0~4\, inst14|dataBuf0~4, VHDLstart03, 1
instance = comp, \inst14|dataBuf0[0]\, inst14|dataBuf0[0], VHDLstart03, 1
instance = comp, \inst14|process_1~1\, inst14|process_1~1, VHDLstart03, 1
instance = comp, \inst14|dataBuf0[1]~3\, inst14|dataBuf0[1]~3, VHDLstart03, 1
instance = comp, \inst14|dataBuf0[1]\, inst14|dataBuf0[1], VHDLstart03, 1
instance = comp, \inst14|dataBuf0[2]~0\, inst14|dataBuf0[2]~0, VHDLstart03, 1
instance = comp, \inst14|dataBuf0[2]~2\, inst14|dataBuf0[2]~2, VHDLstart03, 1
instance = comp, \inst14|dataBuf0[2]\, inst14|dataBuf0[2], VHDLstart03, 1
instance = comp, \inst14|dataBuf0[3]~5\, inst14|dataBuf0[3]~5, VHDLstart03, 1
instance = comp, \inst14|dataBuf0[3]~6\, inst14|dataBuf0[3]~6, VHDLstart03, 1
instance = comp, \inst14|dataBuf0[3]\, inst14|dataBuf0[3], VHDLstart03, 1
instance = comp, \inst14|dataBuf[3]\, inst14|dataBuf[3], VHDLstart03, 1
instance = comp, \inst15|dataBuf[3]~8\, inst15|dataBuf[3]~8, VHDLstart03, 1
instance = comp, \inst15|dataBuf[3]\, inst15|dataBuf[3], VHDLstart03, 1
instance = comp, \inst14|dataBuf[2]\, inst14|dataBuf[2], VHDLstart03, 1
instance = comp, \inst15|dataBuf[2]~5\, inst15|dataBuf[2]~5, VHDLstart03, 1
instance = comp, \inst15|dataBuf[2]\, inst15|dataBuf[2], VHDLstart03, 1
instance = comp, \inst14|dataBuf[1]\, inst14|dataBuf[1], VHDLstart03, 1
instance = comp, \inst15|dataBuf[1]~6\, inst15|dataBuf[1]~6, VHDLstart03, 1
instance = comp, \inst15|dataBuf[1]\, inst15|dataBuf[1], VHDLstart03, 1
instance = comp, \inst14|dataBuf[0]\, inst14|dataBuf[0], VHDLstart03, 1
instance = comp, \inst15|dataBuf[0]~7\, inst15|dataBuf[0]~7, VHDLstart03, 1
instance = comp, \inst15|dataBuf[0]\, inst15|dataBuf[0], VHDLstart03, 1
instance = comp, \inst15|Mux0~2\, inst15|Mux0~2, VHDLstart03, 1
instance = comp, \inst15|Mux0~3\, inst15|Mux0~3, VHDLstart03, 1
instance = comp, \inst15|Selector17~0\, inst15|Selector17~0, VHDLstart03, 1
instance = comp, \inst15|Selector17~1\, inst15|Selector17~1, VHDLstart03, 1
instance = comp, \inst15|Selector17~2\, inst15|Selector17~2, VHDLstart03, 1
instance = comp, \inst15|tx\, inst15|tx, VHDLstart03, 1
instance = comp, \inst10|ledBuf~0\, inst10|ledBuf~0, VHDLstart03, 1
instance = comp, \inst10|ledBuf\, inst10|ledBuf, VHDLstart03, 1
instance = comp, \inst2|clkCounter[0]~1\, inst2|clkCounter[0]~1, VHDLstart03, 1
instance = comp, \inst2|clkCounter[0]\, inst2|clkCounter[0], VHDLstart03, 1
instance = comp, \inst2|clkCounter[1]~0\, inst2|clkCounter[1]~0, VHDLstart03, 1
instance = comp, \inst2|clkCounter[1]~feeder\, inst2|clkCounter[1]~feeder, VHDLstart03, 1
instance = comp, \inst2|clkCounter[1]\, inst2|clkCounter[1], VHDLstart03, 1
instance = comp, \inst2|clkCounter[1]~clkctrl\, inst2|clkCounter[1]~clkctrl, VHDLstart03, 1
instance = comp, \inst2|indicator[1]\, inst2|indicator[1], VHDLstart03, 1
instance = comp, \inst2|indicator[0]\, inst2|indicator[0], VHDLstart03, 1
instance = comp, \inst1|dataBuf[3]~7\, inst1|dataBuf[3]~7, VHDLstart03, 1
instance = comp, \inst1|updatePrev\, inst1|updatePrev, VHDLstart03, 1
instance = comp, \inst1|process_0~0\, inst1|process_0~0, VHDLstart03, 1
instance = comp, \inst1|dataBuf[3]\, inst1|dataBuf[3], VHDLstart03, 1
instance = comp, \inst1|dataBuf[2]~6\, inst1|dataBuf[2]~6, VHDLstart03, 1
instance = comp, \inst1|dataBuf[2]\, inst1|dataBuf[2], VHDLstart03, 1
instance = comp, \inst1|dataBuf[0]~4\, inst1|dataBuf[0]~4, VHDLstart03, 1
instance = comp, \inst1|dataBuf[0]\, inst1|dataBuf[0], VHDLstart03, 1
instance = comp, \inst1|dataBuf[1]~5\, inst1|dataBuf[1]~5, VHDLstart03, 1
instance = comp, \inst1|dataBuf[1]\, inst1|dataBuf[1], VHDLstart03, 1
instance = comp, \inst1|Mux0~0\, inst1|Mux0~0, VHDLstart03, 1
instance = comp, \inst1|dataBuf[6]~2\, inst1|dataBuf[6]~2, VHDLstart03, 1
instance = comp, \inst1|dataBuf[6]\, inst1|dataBuf[6], VHDLstart03, 1
instance = comp, \inst1|dataBuf[5]~1\, inst1|dataBuf[5]~1, VHDLstart03, 1
instance = comp, \inst1|dataBuf[5]\, inst1|dataBuf[5], VHDLstart03, 1
instance = comp, \inst1|dataBuf[7]~3\, inst1|dataBuf[7]~3, VHDLstart03, 1
instance = comp, \inst1|dataBuf[7]\, inst1|dataBuf[7], VHDLstart03, 1
instance = comp, \inst1|dataBuf[4]~0\, inst1|dataBuf[4]~0, VHDLstart03, 1
instance = comp, \inst1|dataBuf[4]\, inst1|dataBuf[4], VHDLstart03, 1
instance = comp, \inst1|Mux7~0\, inst1|Mux7~0, VHDLstart03, 1
instance = comp, \inst2|Mux4~0\, inst2|Mux4~0, VHDLstart03, 1
instance = comp, \inst2|segment[6]\, inst2|segment[6], VHDLstart03, 1
instance = comp, \inst1|Mux1~0\, inst1|Mux1~0, VHDLstart03, 1
instance = comp, \inst1|Mux8~0\, inst1|Mux8~0, VHDLstart03, 1
instance = comp, \inst2|Mux5~0\, inst2|Mux5~0, VHDLstart03, 1
instance = comp, \inst2|segment[5]\, inst2|segment[5], VHDLstart03, 1
instance = comp, \inst1|Mux9~0\, inst1|Mux9~0, VHDLstart03, 1
instance = comp, \inst1|Mux2~0\, inst1|Mux2~0, VHDLstart03, 1
instance = comp, \inst2|Mux6~0\, inst2|Mux6~0, VHDLstart03, 1
instance = comp, \inst2|segment[4]\, inst2|segment[4], VHDLstart03, 1
instance = comp, \inst1|Mux3~0\, inst1|Mux3~0, VHDLstart03, 1
instance = comp, \inst1|Mux10~0\, inst1|Mux10~0, VHDLstart03, 1
instance = comp, \inst2|Mux7~0\, inst2|Mux7~0, VHDLstart03, 1
instance = comp, \inst2|segment[3]\, inst2|segment[3], VHDLstart03, 1
instance = comp, \inst1|Mux4~0\, inst1|Mux4~0, VHDLstart03, 1
instance = comp, \inst1|Mux11~0\, inst1|Mux11~0, VHDLstart03, 1
instance = comp, \inst2|Mux8~0\, inst2|Mux8~0, VHDLstart03, 1
instance = comp, \inst2|segment[2]\, inst2|segment[2], VHDLstart03, 1
instance = comp, \inst1|Mux12~0\, inst1|Mux12~0, VHDLstart03, 1
instance = comp, \inst1|Mux5~0\, inst1|Mux5~0, VHDLstart03, 1
instance = comp, \inst2|Mux9~0\, inst2|Mux9~0, VHDLstart03, 1
instance = comp, \inst2|segment[1]\, inst2|segment[1], VHDLstart03, 1
instance = comp, \inst1|Mux6~0\, inst1|Mux6~0, VHDLstart03, 1
instance = comp, \inst1|Mux13~0\, inst1|Mux13~0, VHDLstart03, 1
instance = comp, \inst2|Mux10~0\, inst2|Mux10~0, VHDLstart03, 1
instance = comp, \inst2|segment[0]\, inst2|segment[0], VHDLstart03, 1
instance = comp, \rx~input\, rx~input, VHDLstart03, 1
