vendor_name = ModelSim
source_file = 1, D:/GITEA/GitHub/ES/pcbteach/VHDLstart03/Count250000.vhd
source_file = 1, D:/GITEA/GitHub/ES/pcbteach/VHDLstart03/DynamicIllumination4Indicators.vhd
source_file = 1, D:/GITEA/GitHub/ES/pcbteach/VHDLstart03/VHDLstart03.bdf
source_file = 1, D:/GITEA/GitHub/ES/pcbteach/VHDLstart03/db/VHDLstart03.cbx.xml
source_file = 1, d:/altera/quartus ii 13/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/altera/quartus ii 13/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/altera/quartus ii 13/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/altera/quartus ii 13/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = VHDLstart03
instance = comp, \indicator[3]~output\, indicator[3]~output, VHDLstart03, 1
instance = comp, \indicator[2]~output\, indicator[2]~output, VHDLstart03, 1
instance = comp, \indicator[1]~output\, indicator[1]~output, VHDLstart03, 1
instance = comp, \indicator[0]~output\, indicator[0]~output, VHDLstart03, 1
instance = comp, \segment[6]~output\, segment[6]~output, VHDLstart03, 1
instance = comp, \segment[5]~output\, segment[5]~output, VHDLstart03, 1
instance = comp, \segment[4]~output\, segment[4]~output, VHDLstart03, 1
instance = comp, \segment[3]~output\, segment[3]~output, VHDLstart03, 1
instance = comp, \segment[2]~output\, segment[2]~output, VHDLstart03, 1
instance = comp, \segment[1]~output\, segment[1]~output, VHDLstart03, 1
instance = comp, \segment[0]~output\, segment[0]~output, VHDLstart03, 1
instance = comp, \clk~input\, clk~input, VHDLstart03, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, VHDLstart03, 1
instance = comp, \inst|clkCounter[0]~18\, inst|clkCounter[0]~18, VHDLstart03, 1
instance = comp, \inst|LessThan0~0\, inst|LessThan0~0, VHDLstart03, 1
instance = comp, \inst|LessThan0~2\, inst|LessThan0~2, VHDLstart03, 1
instance = comp, \inst|LessThan0~1\, inst|LessThan0~1, VHDLstart03, 1
instance = comp, \inst|LessThan0~3\, inst|LessThan0~3, VHDLstart03, 1
instance = comp, \inst|LessThan0~4\, inst|LessThan0~4, VHDLstart03, 1
instance = comp, \inst|clkCounter[0]\, inst|clkCounter[0], VHDLstart03, 1
instance = comp, \inst|clkCounter[1]~20\, inst|clkCounter[1]~20, VHDLstart03, 1
instance = comp, \inst|clkCounter[1]\, inst|clkCounter[1], VHDLstart03, 1
instance = comp, \inst|clkCounter[2]~22\, inst|clkCounter[2]~22, VHDLstart03, 1
instance = comp, \inst|clkCounter[2]\, inst|clkCounter[2], VHDLstart03, 1
instance = comp, \inst|clkCounter[3]~24\, inst|clkCounter[3]~24, VHDLstart03, 1
instance = comp, \inst|clkCounter[3]\, inst|clkCounter[3], VHDLstart03, 1
instance = comp, \inst|clkCounter[4]~26\, inst|clkCounter[4]~26, VHDLstart03, 1
instance = comp, \inst|clkCounter[4]\, inst|clkCounter[4], VHDLstart03, 1
instance = comp, \inst|clkCounter[5]~28\, inst|clkCounter[5]~28, VHDLstart03, 1
instance = comp, \inst|clkCounter[5]\, inst|clkCounter[5], VHDLstart03, 1
instance = comp, \inst|clkCounter[6]~30\, inst|clkCounter[6]~30, VHDLstart03, 1
instance = comp, \inst|clkCounter[6]\, inst|clkCounter[6], VHDLstart03, 1
instance = comp, \inst|clkCounter[7]~32\, inst|clkCounter[7]~32, VHDLstart03, 1
instance = comp, \inst|clkCounter[7]\, inst|clkCounter[7], VHDLstart03, 1
instance = comp, \inst|clkCounter[8]~34\, inst|clkCounter[8]~34, VHDLstart03, 1
instance = comp, \inst|clkCounter[8]~feeder\, inst|clkCounter[8]~feeder, VHDLstart03, 1
instance = comp, \inst|clkCounter[8]\, inst|clkCounter[8], VHDLstart03, 1
instance = comp, \inst|clkCounter[9]~36\, inst|clkCounter[9]~36, VHDLstart03, 1
instance = comp, \inst|clkCounter[9]\, inst|clkCounter[9], VHDLstart03, 1
instance = comp, \inst|clkCounter[10]~38\, inst|clkCounter[10]~38, VHDLstart03, 1
instance = comp, \inst|clkCounter[10]\, inst|clkCounter[10], VHDLstart03, 1
instance = comp, \inst|clkCounter[11]~40\, inst|clkCounter[11]~40, VHDLstart03, 1
instance = comp, \inst|clkCounter[11]\, inst|clkCounter[11], VHDLstart03, 1
instance = comp, \inst|clkCounter[12]~42\, inst|clkCounter[12]~42, VHDLstart03, 1
instance = comp, \inst|clkCounter[12]\, inst|clkCounter[12], VHDLstart03, 1
instance = comp, \inst|clkCounter[13]~44\, inst|clkCounter[13]~44, VHDLstart03, 1
instance = comp, \inst|clkCounter[13]\, inst|clkCounter[13], VHDLstart03, 1
instance = comp, \inst|clkCounter[14]~46\, inst|clkCounter[14]~46, VHDLstart03, 1
instance = comp, \inst|clkCounter[14]\, inst|clkCounter[14], VHDLstart03, 1
instance = comp, \inst|clkCounter[15]~48\, inst|clkCounter[15]~48, VHDLstart03, 1
instance = comp, \inst|clkCounter[15]\, inst|clkCounter[15], VHDLstart03, 1
instance = comp, \inst|clkCounter[16]~50\, inst|clkCounter[16]~50, VHDLstart03, 1
instance = comp, \inst|clkCounter[16]\, inst|clkCounter[16], VHDLstart03, 1
instance = comp, \inst|clkCounter[17]~52\, inst|clkCounter[17]~52, VHDLstart03, 1
instance = comp, \inst|clkCounter[17]\, inst|clkCounter[17], VHDLstart03, 1
instance = comp, \inst|clkOutBuf~0\, inst|clkOutBuf~0, VHDLstart03, 1
instance = comp, \inst|clkOutBuf~feeder\, inst|clkOutBuf~feeder, VHDLstart03, 1
instance = comp, \inst|clkOutBuf\, inst|clkOutBuf, VHDLstart03, 1
instance = comp, \inst|clkOutBuf~clkctrl\, inst|clkOutBuf~clkctrl, VHDLstart03, 1
instance = comp, \inst2|clkCounter[0]~1\, inst2|clkCounter[0]~1, VHDLstart03, 1
instance = comp, \inst2|clkCounter[0]\, inst2|clkCounter[0], VHDLstart03, 1
instance = comp, \inst2|clkCounter[1]~0\, inst2|clkCounter[1]~0, VHDLstart03, 1
instance = comp, \inst2|clkCounter[1]~feeder\, inst2|clkCounter[1]~feeder, VHDLstart03, 1
instance = comp, \inst2|clkCounter[1]\, inst2|clkCounter[1], VHDLstart03, 1
instance = comp, \inst2|clkCounter[1]~clkctrl\, inst2|clkCounter[1]~clkctrl, VHDLstart03, 1
instance = comp, \inst2|indicator[1]\, inst2|indicator[1], VHDLstart03, 1
instance = comp, \inst2|indicator[0]\, inst2|indicator[0], VHDLstart03, 1
