
State Machine - |top_level|simple_struct:u0|usart:usart_0|next_state
Name next_state.STOP next_state.PARITY_CHECK next_state.RD_BITS next_state.START next_state.IDLE 
next_state.IDLE 0 0 0 0 0 
next_state.START 0 0 0 1 1 
next_state.RD_BITS 0 0 1 0 1 
next_state.PARITY_CHECK 0 1 0 0 1 
next_state.STOP 1 0 0 0 1 

State Machine - |top_level|simple_struct:u0|usart:usart_0|pr_state
Name pr_state.STOP pr_state.PARITY_CHECK pr_state.RD_BITS pr_state.START pr_state.IDLE 
pr_state.IDLE 0 0 0 0 0 
pr_state.START 0 0 0 1 1 
pr_state.RD_BITS 0 0 1 0 1 
pr_state.PARITY_CHECK 0 1 0 0 1 
pr_state.STOP 1 0 0 0 1 

State Machine - |top_level|simple_struct:u0|i2c_master:i2c_transcever_0|state
Name state.stop state.mstr_ack state.slv_ack2 state.rd state.wr state.slv_ack1 state.dev_addr state.start state.ready 
state.ready 0 0 0 0 0 0 0 0 0 
state.start 0 0 0 0 0 0 0 1 1 
state.dev_addr 0 0 0 0 0 0 1 0 1 
state.slv_ack1 0 0 0 0 0 1 0 0 1 
state.wr 0 0 0 0 1 0 0 0 1 
state.rd 0 0 0 1 0 0 0 0 1 
state.slv_ack2 0 0 1 0 0 0 0 0 1 
state.mstr_ack 0 1 0 0 0 0 0 0 1 
state.stop 1 0 0 0 0 0 0 0 1 

State Machine - |top_level|simple_struct:u0|controller:controller_0|PresState
Name PresState.SEND_TEMPER PresState.READ_TEMPER PresState.IDLE 
PresState.IDLE 0 0 0 
PresState.READ_TEMPER 0 1 1 
PresState.SEND_TEMPER 1 0 1 
