# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst simple_struct.usart_0 -pg 1 -lvl 2 -y 160
preplace inst simple_struct.i2c_transcever_0 -pg 1 -lvl 2 -y 270
preplace inst simple_struct.controller_0 -pg 1 -lvl 2 -y 30
preplace inst simple_struct.clk_0 -pg 1 -lvl 1 -y 90
preplace inst simple_struct -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc EXPORT<net_container>simple_struct</net_container>(SLAVE)simple_struct.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>simple_struct</net_container>(SLAVE)simple_struct.usart,(SLAVE)usart_0.ser) 1 0 2 NJ 210 NJ
preplace netloc EXPORT<net_container>simple_struct</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)simple_struct.reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>simple_struct</net_container>(MASTER)clk_0.clk,(SLAVE)usart_0.clock,(SLAVE)i2c_transcever_0.clock,(SLAVE)controller_0.clock) 1 1 1 240
preplace netloc FAN_OUT<net_container>simple_struct</net_container>(SLAVE)usart_0.reset,(SLAVE)controller_0.reset_n,(MASTER)clk_0.clk_reset,(SLAVE)i2c_transcever_0.reset) 1 1 1 260
preplace netloc EXPORT<net_container>simple_struct</net_container>(SLAVE)simple_struct.sda,(SLAVE)i2c_transcever_0.SDA) 1 0 2 NJ 300 NJ
preplace netloc POINT_TO_POINT<net_container>simple_struct</net_container>(SLAVE)controller_0.i2c_port,(SLAVE)i2c_transcever_0.port) 1 1 1 280
preplace netloc EXPORT<net_container>simple_struct</net_container>(SLAVE)simple_struct.leds,(SLAVE)controller_0.leds) 1 0 2 NJ 80 NJ
preplace netloc POINT_TO_POINT<net_container>simple_struct</net_container>(SLAVE)controller_0.uart_port,(SLAVE)usart_0.usart_port) 1 1 1 300
preplace netloc EXPORT<net_container>simple_struct</net_container>(SLAVE)simple_struct.scl,(SLAVE)i2c_transcever_0.SCL) 1 0 2 NJ 280 NJ
levelinfo -pg 1 0 40 470
levelinfo -hier simple_struct 50 80 350 460
