# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst simple_struct.usart_0 -pg 1 -lvl 2 -y 160
preplace inst simple_struct.i2c_transcever_0 -pg 1 -lvl 2 -y 270
preplace inst simple_struct.controller_0 -pg 1 -lvl 2 -y 30
preplace inst simple_struct.clk_0 -pg 1 -lvl 1 -y 90
preplace inst simple_struct.DigitalFilter_0 -pg 1 -lvl 1 -y 210
preplace inst simple_struct -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc POINT_TO_POINT<net_container>simple_struct</net_container>(SLAVE)usart_0.usart_port,(SLAVE)controller_0.uart_port) 1 1 1 440
preplace netloc POINT_TO_POINT<net_container>simple_struct</net_container>(SLAVE)i2c_transcever_0.port,(SLAVE)controller_0.i2c_port) 1 1 1 420
preplace netloc EXPORT<net_container>simple_struct</net_container>(SLAVE)usart_0.ser,(SLAVE)simple_struct.usart) 1 0 2 NJ 200 NJ
preplace netloc EXPORT<net_container>simple_struct</net_container>(SLAVE)simple_struct.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>simple_struct</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)simple_struct.reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>simple_struct</net_container>(SLAVE)controller_0.reset_n,(MASTER)clk_0.clk_reset,(SLAVE)i2c_transcever_0.reset,(SLAVE)usart_0.reset) 1 1 1 400
preplace netloc EXPORT<net_container>simple_struct</net_container>(SLAVE)simple_struct.digitalfilter_0_conduit_end,(SLAVE)DigitalFilter_0.conduit_end) 1 0 1 NJ
preplace netloc EXPORT<net_container>simple_struct</net_container>(SLAVE)simple_struct.sda,(SLAVE)i2c_transcever_0.SDA) 1 0 2 NJ 300 NJ
preplace netloc EXPORT<net_container>simple_struct</net_container>(SLAVE)simple_struct.leds,(SLAVE)controller_0.leds) 1 0 2 NJ 80 NJ
preplace netloc EXPORT<net_container>simple_struct</net_container>(SLAVE)i2c_transcever_0.SCL,(SLAVE)simple_struct.scl) 1 0 2 NJ 280 NJ
preplace netloc FAN_OUT<net_container>simple_struct</net_container>(SLAVE)i2c_transcever_0.clock,(SLAVE)controller_0.clock,(MASTER)clk_0.clk,(SLAVE)usart_0.clock) 1 1 1 380
levelinfo -pg 1 0 160 610
levelinfo -hier simple_struct 170 200 490 600
