m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/intelFPGA/22.1std/modelsim_ase/win32aloem
Eor_gate
Z0 w1709298085
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
Z3 dD:/GITEA/GitHub/ES/pcbteach/TestBench01/tb/work
Z4 8D:/GITEA/GitHub/ES/pcbteach/TestBench01/or_gate.vhd
Z5 FD:/GITEA/GitHub/ES/pcbteach/TestBench01/or_gate.vhd
l0
L4 1
VjHH7kiAZK>c=mNh^aiP^^2
!s100 =FDRCBQdnmhDe97TLQEF02
Z6 OV;C;2020.1;71
32
Z7 !s110 1709302542
!i10b 1
Z8 !s108 1709302541.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/GITEA/GitHub/ES/pcbteach/TestBench01/or_gate.vhd|
Z10 !s107 D:/GITEA/GitHub/ES/pcbteach/TestBench01/or_gate.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Artl
R1
R2
DEx4 work 7 or_gate 0 22 jHH7kiAZK>c=mNh^aiP^^2
!i122 0
l12
L11 7
VInCM?C9Mg0KQz_>FC3ocf0
!s100 5];_b:U5`QomBjXdK;ZdF0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Etestbench01
Z13 w1709300069
R1
R2
!i122 1
R3
Z14 8D:/GITEA/GitHub/ES/pcbteach/TestBench01/TestBench01.vhd
Z15 FD:/GITEA/GitHub/ES/pcbteach/TestBench01/TestBench01.vhd
l0
L4 1
VJC17ME6LWjaRU?iC9_BRM1
!s100 cSL10gJM^Cld9UZ>7ko502
R6
32
R7
!i10b 1
Z16 !s108 1709302542.000000
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/GITEA/GitHub/ES/pcbteach/TestBench01/TestBench01.vhd|
!s107 D:/GITEA/GitHub/ES/pcbteach/TestBench01/TestBench01.vhd|
!i113 1
R11
R12
Abehavior
R1
R2
DEx4 work 11 testbench01 0 22 JC17ME6LWjaRU?iC9_BRM1
!i122 1
l21
L7 36
VKeXK:@^4oF2PKUSY<H46]2
!s100 0NA0Ml6U46=I5DKK>>hQf3
R6
32
R7
!i10b 1
R16
R17
Z18 !s107 D:/GITEA/GitHub/ES/pcbteach/TestBench01/TestBench01.vhd|
!i113 1
R11
R12
