vendor_name = ModelSim
source_file = 1, D:/GITEA/GitHub/ES/pcbteach/CycloneIII/CycloneIII.bdf
source_file = 1, D:/GITEA/GitHub/ES/pcbteach/CycloneIII/TestWithCLK.vhd
source_file = 1, D:/GITEA/GitHub/ES/pcbteach/CycloneIII/Chain1.cdf
source_file = 1, D:/GITEA/GitHub/ES/pcbteach/CycloneIII/db/CycloneIII.cbx.xml
source_file = 1, d:/intelfpga/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/intelfpga/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/intelfpga/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/intelfpga/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = TestWithCLK
instance = comp, \led1[0]~output\, led1[0]~output, TestWithCLK, 1
instance = comp, \led1[1]~output\, led1[1]~output, TestWithCLK, 1
instance = comp, \led1[2]~output\, led1[2]~output, TestWithCLK, 1
instance = comp, \led1[3]~output\, led1[3]~output, TestWithCLK, 1
instance = comp, \led1[4]~output\, led1[4]~output, TestWithCLK, 1
instance = comp, \clk~input\, clk~input, TestWithCLK, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, TestWithCLK, 1
instance = comp, \counter[0]~24\, counter[0]~24, TestWithCLK, 1
instance = comp, \counter[0]\, counter[0], TestWithCLK, 1
instance = comp, \counter[1]~26\, counter[1]~26, TestWithCLK, 1
instance = comp, \counter[1]\, counter[1], TestWithCLK, 1
instance = comp, \counter[2]~28\, counter[2]~28, TestWithCLK, 1
instance = comp, \counter[2]\, counter[2], TestWithCLK, 1
instance = comp, \counter[3]~30\, counter[3]~30, TestWithCLK, 1
instance = comp, \counter[3]\, counter[3], TestWithCLK, 1
instance = comp, \counter[4]~32\, counter[4]~32, TestWithCLK, 1
instance = comp, \counter[4]\, counter[4], TestWithCLK, 1
instance = comp, \counter[5]~34\, counter[5]~34, TestWithCLK, 1
instance = comp, \counter[5]\, counter[5], TestWithCLK, 1
instance = comp, \counter[6]~36\, counter[6]~36, TestWithCLK, 1
instance = comp, \counter[6]\, counter[6], TestWithCLK, 1
instance = comp, \counter[7]~38\, counter[7]~38, TestWithCLK, 1
instance = comp, \counter[7]\, counter[7], TestWithCLK, 1
instance = comp, \counter[8]~40\, counter[8]~40, TestWithCLK, 1
instance = comp, \counter[8]\, counter[8], TestWithCLK, 1
instance = comp, \counter[9]~42\, counter[9]~42, TestWithCLK, 1
instance = comp, \counter[9]\, counter[9], TestWithCLK, 1
instance = comp, \counter[10]~44\, counter[10]~44, TestWithCLK, 1
instance = comp, \counter[10]\, counter[10], TestWithCLK, 1
instance = comp, \counter[11]~46\, counter[11]~46, TestWithCLK, 1
instance = comp, \counter[11]\, counter[11], TestWithCLK, 1
instance = comp, \counter[12]~48\, counter[12]~48, TestWithCLK, 1
instance = comp, \counter[12]\, counter[12], TestWithCLK, 1
instance = comp, \counter[13]~50\, counter[13]~50, TestWithCLK, 1
instance = comp, \counter[13]\, counter[13], TestWithCLK, 1
instance = comp, \counter[14]~52\, counter[14]~52, TestWithCLK, 1
instance = comp, \counter[14]\, counter[14], TestWithCLK, 1
instance = comp, \counter[15]~54\, counter[15]~54, TestWithCLK, 1
instance = comp, \counter[15]\, counter[15], TestWithCLK, 1
instance = comp, \counter[16]~56\, counter[16]~56, TestWithCLK, 1
instance = comp, \counter[16]\, counter[16], TestWithCLK, 1
instance = comp, \counter[17]~58\, counter[17]~58, TestWithCLK, 1
instance = comp, \counter[17]\, counter[17], TestWithCLK, 1
instance = comp, \LessThan0~0\, LessThan0~0, TestWithCLK, 1
instance = comp, \counter[18]~60\, counter[18]~60, TestWithCLK, 1
instance = comp, \counter[18]\, counter[18], TestWithCLK, 1
instance = comp, \counter[19]~62\, counter[19]~62, TestWithCLK, 1
instance = comp, \counter[19]\, counter[19], TestWithCLK, 1
instance = comp, \counter[20]~64\, counter[20]~64, TestWithCLK, 1
instance = comp, \counter[20]\, counter[20], TestWithCLK, 1
instance = comp, \counter[21]~66\, counter[21]~66, TestWithCLK, 1
instance = comp, \counter[21]\, counter[21], TestWithCLK, 1
instance = comp, \counter[22]~68\, counter[22]~68, TestWithCLK, 1
instance = comp, \counter[22]\, counter[22], TestWithCLK, 1
instance = comp, \counter[23]~70\, counter[23]~70, TestWithCLK, 1
instance = comp, \counter[23]\, counter[23], TestWithCLK, 1
instance = comp, \LessThan0~1\, LessThan0~1, TestWithCLK, 1
instance = comp, \LessThan0~2\, LessThan0~2, TestWithCLK, 1
instance = comp, \LessThan0~5\, LessThan0~5, TestWithCLK, 1
instance = comp, \LessThan0~3\, LessThan0~3, TestWithCLK, 1
instance = comp, \LessThan0~4\, LessThan0~4, TestWithCLK, 1
instance = comp, \LessThan0~6\, LessThan0~6, TestWithCLK, 1
instance = comp, \LessThan0~7\, LessThan0~7, TestWithCLK, 1
instance = comp, \LessThan0~8\, LessThan0~8, TestWithCLK, 1
instance = comp, \ledBuf[0]~0\, ledBuf[0]~0, TestWithCLK, 1
instance = comp, \ledBuf[0]\, ledBuf[0], TestWithCLK, 1
