D:/GITEA/GitHub/ES/pcbteach/Count10/DTrigger.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/GITEA/GitHub/ES/pcbteach/Count10/DTrigger.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity DTrigger
-- Compiling architecture bdf_type of DTrigger

} {} {}} D:/GITEA/GitHub/ES/pcbteach/Count10/DTriggerWithRisingEdge.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/GITEA/GitHub/ES/pcbteach/Count10/DTriggerWithRisingEdge.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity DTriggerWithRisingEdge
-- Compiling architecture bdf_type of DTriggerWithRisingEdge

} {} {}} D:/GITEA/GitHub/ES/pcbteach/Count10/Count10.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/GITEA/GitHub/ES/pcbteach/Count10/Count10.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Count10
-- Compiling architecture bdf_type of Count10

} {} {}}
